/* ****
   1.코드 정의
     - 공통 속성 및 디폴트 수치값 정의
     - 해당 해상도에서만 적용되어야하는 속성은 각 미디어쿼리에 맞는 곳에 정의
     - 태블릿 구간부터 마진값은 모바일 수치로 적용, 레이아웃은 웹 버전을 유지하되 영역에 제한이 생길경우 모바일로 변환
   2.해상도 구간
     - 디폴트 : 최상단 위치, 일반 선언 
     - 웹 전용 : @media (min-width: 1300px)
     - 태블릿 전용 : @media (min-width: 1100px) and (max-width: 1299px)
     - 모바일 전용 : @media screen and (max-width: 1099px)
     - 태블릿 & 모바일 전용 : @media screen and (max-width: 1299px) //
 * ****/

 @charset "utf-8";
 @import '../component/include';
 
 /* ***** VALUE ***** */
 
 
 
 /* ***** MAIN ***** */
 
 
 
/* ***** CONTENT ***** */
/* ** 로그인 ** */
/* 로그인 방식 선택 */
.login-type-ul {
@include flex-layout ($jc: space-between);
li {
    flex: 1;
    @include flex-layout ($fd:column, $ai: normal);
    gap: var(--kds-spacer-10);
    padding: 0 var(--kds-spacer-12);
    border-left: .1rem solid var(--kds-gray-30); 
    &:first-child {
        padding-left:0;
        border-left: 0; 
    }
    &:last-child {
        padding-right: 0;
    }
    .tit {
        font-size: var(--kds-fz-title-xlg);
        font-weight: map-get($fws, bold);
    }
    .btn-wrap {
        @include flex-layout ($fd:column, $ai: normal);
        gap: var(--kds-spacer-4);
        .btn {
            .text-bold {
                font-size: var(--kds-fz-body-md);
                color: var(--kds-secondary);
            }
        }
    }
}
}

 /* 약관동의 */
//약관동의 전체동의
.terms-agree-all {
@include flex-layout($fd:column, $ai:normal);
gap: var(--kds-spacer-6);
.form-check {
    input[type=checkbox] {
        ~ label {
            font-weight: map-get($fws, bold);
            font-size: var(--kds-fz-label-lg);
            line-height: 2.4rem;
            padding-left: var(--kds-spacer-10);
            &::before {
                width: 2.4rem;
                height: 2.4rem;
            }
            &::after {
                width: 2rem;
                height: 2rem;
                background-size: contain;
            }
        }
    }
}
.conts-desc {
    padding-left: var(--kds-spacer-10);
}
}

//약관동의 리스트
.terms-agree-ul {
    @include flex-layout($fd:column, $ai:normal);
    gap: var(--kds-spacer-6);
    li {
        @include flex-layout($fd:column, $ai:normal);
        gap: var(--kds-spacer-6);
        padding: var(--kds-spacer-8) 0;
        border-top: .1rem solid var(--kds-gray-40);
        &:first-child {
            padding-top: 0;
            border-top: 0;
        }
    }
    .agree-tit {
        @include flex-layout($fd:column,);
        gap: var(--kds-spacer-6);
    }
    .agree-box {
        @include flex-layout($fd:row, $jc: space-between, $ai: center,);
        height: auto;
        padding: var(--kds-spacer-5) var(--kds-spacer-6);
    }
}
 

 /* 검색 공통 : 결과 리스트 상단 */
.search-list-top {
    display: flex;
    justify-content: space-between;
    gap: var(--kds-spacer-10);
    .sch-left {
        @include flex-layout($ai:center);
        gap: var(--kds-spacer-4);
        .btn-txt {
            &.sm {
                height: 2.4rem;
            }
        }
    }
    .sch-info {
        font-size: var(--#{$prefix}fz-title-lg);
        font-weight: map-get($fws, bold);
        .keyword {
            color: var(--kds-primary-60);
        }
        .br {
            display: none;
        }
    }
    .sch-sort {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        li {
            display: flex;
            align-items: center;
            &:not(:first-child) {
                margin-left: var(--kds-spacer-4);
                &::before {
                    display: inline-flex;
                    content: '';
                    width: .1rem;
                    height: 2rem;
                    margin-right: var(--kds-spacer-4);
                    background-color: var(--kds-gray-30);
                }
            }
        }
        .sort-label {
            font-weight: map-get($fws, bold);
            margin-right: var(--kds-spacer-3);
        }
        .sort-select {
            color: var(--kds-gray-90);
            padding-right: var(--kds-spacer-6);
            border:0;
            background: url(../../img/component/common/ico_select_20.svg) no-repeat center right;
            background-size: auto 2rem;
        }
        .w-sort-btn {
            display: flex;
            align-items: center;
            gap: var(--kds-spacer-4);
            button {
                &.active {
                    text-decoration: underline;
                }
                &:hover {
                    border-radius: var(--#{$prefix}rd-6);
                    background-color: var(--kds-secondary-5);
                    transition: $transition-base;
                }
                &:active {
                    background-color: var(--kds-secondary-10);
                    transition: $transition-base;
                }
            }
        }
        .m-sort-btn {
            display: none;
        }
    }
    .side-line-ul {
        @include flex-layout();
        flex-wrap: wrap;
        gap: var(--kds-spacer-4) var(--kds-spacer-2);
        li {
            display: inline-flex;
            align-items: center;
            &:not(:last-child) {
                &::after {
                    display: inline-flex;
                    content:'';
                    width: .1rem;
                    height: 1.2rem;
                    margin-left: var(--kds-spacer-2);
                    background-color: var(--kds-gray-40);
                }
            }
        }
    }
    &.type1 {
        padding: var(--kds-spacer-10) 0;
    }
    &.type2 {
        padding: var(--kds-spacer-4) 0 var(--kds-spacer-6);
        margin-bottom: var(--kds-spacer-10);
        border-bottom: .1rem solid var(--kds-gray-40);
    }
}

/* 필터칩 박스 */
.filter-chip-box {
    @include flex-layout($ai: center,);
    gap: var(--kds-spacer-4);
    padding: var(--kds-spacer-4) var(--kds-spacer-6);
    margin-bottom: var(--kds-spacer-10);
    border-radius: .8rem;
    background: var(--kds-secondary-5); 
    dt {
        font-weight: map-get($fws, bold);
        .num {
            color: var(--kds-primary-60);
        }
    }
    dd {
        @include flex-layout($ai: center,);
        gap: var(--kds-spacer-2);
    }
}

/* 아코디언  리스트 */
.acco-list {
    .li {
        padding: var(--kds-spacer-7) 0;
        &:not(:first-child) {
            border-top: .1rem solid var(--kds-gray-40);
        }
        &.active {
            .acco-head {
                .acco-btn {
                    &::after {
                        transform: rotate(-180deg);
                    }
                }
            }
        }
    }
    .acco-head {
        @include flex-layout($ai: center,);
        gap:var(--kds-spacer-1);
        position: relative;
        font-size: var(--#{$prefix}fz-title-md);
        font-weight: map-get($fws, bold);
        cursor: pointer;
        .tit {
            @include flex-layout($ai: center,);
            gap:var(--kds-spacer-1);
        }
        .num {
            @include flex-layout($d:inline-flex , $ai: center,);
            font-size: var(--#{$prefix}fz-label-sm);
            font-weight: map-get($fws, normal);
            line-height: 1.2;
            color: var(--kds-white);
            height: 2rem;
            padding:0 var(--kds-spacer-2);
            border-radius: 2rem;
            background-color: var(--kds-primary);
        }
        .acco-btn {
            position: absolute;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            border-radius: 0;
            &::after {
                display: inline-flex;
                position: absolute;
                right: 0;
                content: '';
                width: 2.4rem;
                height: 2.4rem;
                background: url(#{$url}/component/common/ico_arr_16_down.svg) no-repeat center;
                background-size: contain;
                transition: $transition-base;
            }
        }
    }
    .acco-body {
        height: 0;
        overflow: hidden;
        transition: $transition-base;
        .acco-in {
            padding-top: var(--kds-spacer-6);
        }
    }
 }
 
/* 필터 아코디언 */
.filter-list {
    .acco-in {
        @include flex-layout($fd: column, $ai: normal);
        gap: 2.4rem;
    }
}



/* ** 통합검색 ** */
/* 검색어 영역 */
.total-search-top-box {
     position: relative;
     margin-bottom: var(--kds-spacer-16);
     > .inner {
        display: flex; 
        flex-direction: column;
        justify-content: center;
         position: relative;
         z-index: 2;
         padding-top: var(--kds-spacer-14);
         padding-bottom: var(--kds-spacer-14);
         .sch-input-wrap {
            .sch-etc {
                display: flex;
                margin-top: var(--kds-spacer-4);
                .ico-sch {
                    &::before {
                        background-image: url(#{$url}/pattern/common/ico_sch1_20.svg);
                    }
                }
            }
        }
     }
     &::after {
         display: block;
         position: absolute;
         top:0; 
         left: 50%;
         z-index: 0;
         transform: translateX(-50%);
         content:'';
         width: 100vw;
         height: 100%;
         background-color: var(--kds-secondary-5);
     }
}

/* 통합검색 : 결과 탭메뉴 */
.tab-area {
    &.mutation {
        .tab-conts {
            &.active {
                align-items: normal;
                gap:0;
            }
        }
    }
}
.tab {
    &.tab-mutation {
        position: relative;
        z-index: 60;
        margin-bottom: var(--kds-spacer-10);
        .m-tab-btn {
            display: none;
        }
    }
    &.is-open {
        .tab {
            display: flex !important;
        }
    }
}

/* 통합검색 : 결과 리스트 */
.total-search-list {
    .li {
        display: flex;
        flex-direction: column;
        gap: var(--kds-spacer-6);
        padding: var(--kds-spacer-8) 0;
        border-bottom: .1rem solid var(--kds-gray-40);
        .keyword {
            font-weight: map-get($fws, bold);
            color:var(--kds-primary-60);
            background-color:var(--kds-primary-10);
        }
        &:first-child {
            padding-top: 0;
        }
    }
    .info-top {
        display: flex;
        gap: var(--kds-spacer-4);
        .i-date {
            color: var(--kds-gray-70);
        }
    }
    .info-body {
        display: flex;
        flex-direction: column;
        gap: var(--kds-spacer-6);
        a {
            &:hover {
                text-decoration: underline;
            }
        }
        .tit {
            font-size: var(--#{$prefix}fz-body-lg);
            font-weight: map-get($fws, bold);
            margin-bottom: var(--kds-spacer-6);
        }
        .txt {
            color: var(--kds-gray-70);
            @include ellipsis(2);
        }
        .in {
            display: flex;
            gap: var(--kds-spacer-10);
        }
        .thum {
            display: inline-flex;
            flex-shrink: 0;
            width: 18rem;
            height: 11rem;
            border-radius: var(--#{$prefix}rd-8);
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .info-btm {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: var(--kds-spacer-4);
        .url-link {
            text-decoration: underline;
        }
        .i-cate {
            display: inline-flex;
            align-items: center;
            gap: .2rem;
            color: var(--kds-gray-70);
            li {
                display: inline-flex;
                align-items: center;
                gap: .2rem;
                &:not(:first-child) {
                    &::before {
                        display: inline-flex;
                        content:'';
                        width:1.6rem;
                        height: 1.6rem;
                        background: url(../../img/component/common/ico_arr_16_right_gray70.svg) no-repeat center;
                        background-size: contain;
                    }
                }
            }
            .span {
                text-decoration: underline;
                padding : 0 .2rem;
                &:hover {
                    border-radius: var(--#{$prefix}rd-6);
                    background-color: var(--kds-secondary-5);
                    transition: $transition-base;
                }
                &:active {
                    background-color: var(--kds-secondary-10);
                    transition: $transition-base;
                }
            }
        }
        .btn-area {
            display: inline-flex;
            gap: var(--kds-spacer-2);
        }
    }
}

/* 통합검색 양쪽 배치 */
.search-between-conts {
    @include flex-layout();
    gap: var(--kds-spacer-20);
    .aside {
        flex-shrink: 0;
        .filter-list {
            border-bottom: .1rem solid var(--kds-gray-40);
        }
        .filter-dl {
            .dt {
                @include flex-layout($jc: space-between, $ai: center);
                font-size: var(--#{$prefix}fz-title-xlg);
                font-weight: map-get($fws, bold);
                line-height: 1;
                padding: var(--kds-spacer-4) 0;
                border-bottom: .1rem solid var(--kds-gray-70);
                .btn {
                    height: auto;
                }
            }
        }
        .filter-btn {
            @include flex-layout($ai: center);
            margin-top: var(--kds-spacer-6);
            .btn {
                flex: 1;
            }
        }
    }
    .contents {
        flex: 1;
    }
    .aside {
        width: 29.6rem;
    }
}

/* ** 신청하기 목록 ** */
/* 신청하기 검색 폼 */
.search-top-box {
    .sch-form-wrap {
        margin-bottom: var(--kds-spacer-10);
        .input-group {
            width: 48rem;
            .sch-input {
                flex: 1;
                .form-control {
                    width: 100%;
                }
            }
        }
        .sch-input {
            .form-control {
                width: 54.8rem;
            }
        }
    }

    .sch-filter-box {
        padding: var(--kds-spacer-10);
        border-radius: var(--#{$prefix}rd-12);
        background: var(--kds-secondary-5);
        .filter-form {
            @include flex-layout($ai: normal);
            gap: var(--kds-spacer-6);
            > div {
                @include flex-layout($d: inline-flex, $ai: center);
                gap: var(--kds-spacer-3);
            }
            .label {
                font-weight: map-get($fws, bold);
                white-space: nowrap;
            }
            .form-select {
                width: 18rem;
            }
        }
        .filter-chip {
            @include flex-layout($ai: center);
            gap: var(--kds-spacer-4);
            margin-top: var(--kds-spacer-6);
            padding-top: var(--kds-spacer-6);
            border-top: .1rem solid var(--kds-gray-40);
            dt {
                font-weight: map-get($fws, bold);
                .num {
                    color: var(--kds-primary-60);
                }
            }
            dd {
                display: flex;
                gap: var(--kds-spacer-2);
                flex: 1;
                .chip-wrap {
                    display: flex;
                    gap: var(--kds-spacer-2);
                }
            }
        }
    }
}

/* 신청하기 : 검색 결과 리스트 */
.search-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: var(--kds-spacer-6);
    .li {
        @include flex-layout($fd: column, $ai:normal);
        gap: var(--kds-spacer-6);
        padding: var(--kds-spacer-6);
        overflow-x: auto;
        box-sizing: border-box;
        border-radius: var(--#{$prefix}rd-12);
        border: .1rem solid var(--kds-gray-40);
        &.is-check {
            border-color: transparent;
            outline: .2rem solid var(--kds-primary);
        }
        .in {
            @include flex-layout($fd: column, $ai:normal);
            gap: var(--kds-spacer-6);
            width: 100%;
        }
    }
    .chk-area {
        z-index: 0;
        .form-check {
            display: inline-flex;
            input[type=checkbox]  {
                ~ label {
                    padding-left: var(--kds-spacer-5);
                }
            }
        }
    }
    .card-top {
        @include flex-layout($ai: center, $jc: space-between,);
        gap: var(--kds-spacer-6);
        .btn-area {
            display: inline-flex;
            gap: var(--kds-spacer-4);
            .btn {
                height: 2.4rem;
            }
        }
    }
    .card-body {
        @include flex-layout($fd: column, $ai: normal, );
        gap: var(--kds-spacer-6);
        .c-text {
            @include flex-layout($fd: column, $ai: normal, );
            gap: var(--kds-spacer-6);
            padding: var(--kds-spacer-4) 0;
            word-break: break-all;
            &:hover {
                text-decoration: underline;
            }
            .c-tit {
                @include flex-layout($ai: center,);
                gap: var(--kds-spacer-2);
                position: relative;
                font-size: var(--#{$prefix}fz-title-lg);
                font-weight: map-get($fws, bold);
                .span {
                    @include ellipsis(1);
                }
                &::after {
                    display: inline-flex;
                    flex-shrink: 0;
                    content: '';
                    width: var(--kds-spacer-6);
                    height: var(--kds-spacer-6);
                    background: url(#{$url}/component/common/ico_arr_20_right.svg) no-repeat;
                    background-size: contain;
                    background-position: center
                }
            }
            .c-txt {
                @include ellipsis(3);
            }
            .c-date {
                .key {
                    font-weight: map-get($fws, bold);
                }
            }
        }
        .c-btn {
            text-align: right;
        }
    }
    .card-btm {
        display: flex;
        flex-wrap: wrap;
        gap: var(--kds-spacer-2) var(--kds-spacer-1);
        padding-top: var(--kds-spacer-6);
        margin-top: auto;
        border-top: .1rem solid var(--kds-gray-30);
        .tag {
            @include flex-layout($d: inline-flex, $ai: center,);
            font-size: var(--#{$prefix}fz-label-sm);
            color: var(--kds-gray-80);
            height: 3.2rem;
            padding: 0 var(--kds-spacer-3);
            border-radius: 10rem;
            border: .1rem solid var(--kds-gray-40);
            background-color: var(--kds-white);
            &::before {
                content:'#';
            }
        }
    }
    &.type2 {
        .card-body {
            .c-tit {
                margin-top: 0;
            }
            .c-txt {
                .key {
                    margin-right: .6rem;
                    white-space: nowrap
                }
            }
            .c-txt-p {
                @include flex-layout();
                &:not(:first-child) {
                    margin-top: var(--kds-spacer-4);
                }
             }
            .c-txt-ul {
                @include flex-layout();
                gap: var(--kds-spacer-4) var(--kds-spacer-2);
                li {
                    display: inline-flex;
                    align-items: center;
                    &:not(:last-child) {
                        &::after {
                            display: inline-flex;
                            content:'';
                            width: .1rem;
                            height: 1.2rem;
                            margin-left: var(--kds-spacer-2);
                            background-color: var(--kds-gray-40);
                        }
                    }
                }
            }
        }
    }
}

.tbl-wrap {
    .def-list {
        .btn-txt {
            &.sm {
                height: 2.4rem;
            }
        }
    }
}

/* 신청하기 : 검색 결과 리스트 : 선택형 */
.page-appl-btn {
    @include flex-layout($fd:column, $ai: normal);
    gap: var(--kds-spacer-4);
    flex: 1;
    .page-appl-in {
        @include flex-layout();
        gap: var(--kds-spacer-4);
        .secondary {
            flex:1;
            + .primary {
                max-width: 15.2rem;
            }
        }
    }
    .page-appl-list {
        @include flex-layout($fd:column, $ai: normal);
        gap: var(--kds-spacer-4);
        padding: var(--kds-spacer-4);
        border-radius: .8rem;
        border: .1rem solid var(--kds-primary);
        background: var(--kds-white);
        li {
            @include flex-layout($jc: space-between, $ai: center);
            gap: var(--kds-spacer-4);
            height: 4.8rem;
            .txt {
                @include flex-layout($ai: center);
                flex: 1;
                gap: var(--kds-spacer-2);
                overflow: hidden;
                .kds-badge {
                    font-weight: map-get($fws, normal);
                }
                .span {
                    font-weight: map-get($fws, bold);
                    @include ellipsis(1);
                }
            }
            .btn-txt {
                flex: none;
            }
        }
    }
}


/* ** 완료 페이지 ** */
.comp-msg-wrap {
    font-size: var(--#{$prefix}fz-heading-md);
    font-weight: map-get($fws, bold);
    margin-bottom: var(--kds-spacer-20);
    text-align: center;
    .point {
        color:var(--kds-primary-60);
    }
}
 
.comp-info-box {
     @include flex-layout($fd: column, $ai: normal, );
     gap: var(--kds-spacer-10);
     padding: var(--kds-spacer-10);
     border-radius: var(--#{$prefix}rd-12);
     background: var(--kds-secondary-5);
     li {
         @include flex-layout($ai: flex-start,);
         gap: var(--kds-spacer-6);
        font-size: var(--#{$prefix}fz-body-lg);
         .key {
             flex-shrink: 0;
             font-weight: map-get($fws, bold);
             width: 12rem;
         }
         .value {
             @include flex-layout($d: inline-flex, $fd: column, $ai: normal, );
             flex: 1; 
             gap: var(--kds-spacer-6);
         }
     }
}
 
.comp-btn-wrap {
     @include flex-layout($jc: center,);

     gap: var(--kds-spacer-4);
     margin-top:var(--kds-spacer-10);
}
 
.comp-link-box {
     padding: var(--kds-spacer-10);
     margin-top: var(--kds-spacer-20);
     border-radius: var(--#{$prefix}rd-12);
     background: var(--kds-gray-5);
     dt {
         @include flex-layout($fd: column, $ai: normal,);
         gap: var(--kds-spacer-6);
         padding-bottom: var(--kds-spacer-6);
         margin-bottom: var(--kds-spacer-6);
         border-bottom: .1rem solid #D9D9D9;
         .tit {
            font-size: var(--#{$prefix}fz-title-md);
             font-weight: map-get($fws, bold);
         }
     }
     dd {
         display: flex;
         gap: var(--kds-spacer-6);
         
     }
}

 /* ** 신청안내 : 등본 발급 ** */
.outline {
    .conts-desc-wrap {
        &.type1 {
            @include flex-layout($fd: column, $ai: normal,);
            gap: var(--kds-spacer-8);
            .sec-tit {
                font-size: var(--#{$prefix}fz-title-md);
            }
            .info-list {
                @include flex-layout($fd: column, $ai: normal,);
                gap: var(--kds-spacer-6);
                li {
                    margin: 0;
                }
            }
        }
    }
}

.fieldset-msg {
    position: relative;
    padding-left: var(--#{$prefix}spacer-6);
    font-size: var(--#{$prefix}fz-body-lg);
    color: var(--#{$prefix}primary-60);
    margin-bottom: var(--kds-spacer-6);
    &::before {
        @include position($t: .4rem, $l: 0);
        @include pseudo();
        width: 1.6rem;
        height: 1.6rem;
        background: url(#{$url}/pattern/content/ico_outline_chk.svg) no-repeat center;
        background-size: contain;
    }
}

.txt-box {
    &.bg-white {
        width: 100%;
        background-color: var(--kds-white);
        .fieldset-tit {
            font-size: var(--#{$prefix}fz-title-xlg);
            color: var(--kds-gray-90);
            margin-bottom: var(--kds-spacer-10);
        }
        .fieldset {
            @include flex-layout($fd: column, $ai: normal,);
            gap: var(--kds-spacer-8);
            .form-tit {
                gap:var(--kds-spacer-2);
                font-size: var(--#{$prefix}fz-title-md);
                font-weight: map-get($fws, bold);
                margin-bottom:var(--kds-spacer-3 );
            }
        }
        .fieldset-no-data {
            @include flex-layout($fd:column, $jc:center, $ai:center);
            font-size: var(--#{$prefix}fz-body-lg);
            color: var(--#{$prefix}gray-70);
            padding: var(--kds-spacer-13) var(--kds-spacer-6);
            text-align: center;
            border-radius: var(--kds-rd-8);
            background-color: var(--kds-gray-5);

        }
        .form-conts {
            > .input-group {
                width: 58.8rem;
            }
            + .form-conts {
                margin-top: var(--kds-spacer-3);
            }
        }

        .form-check-cnt {
            @include flex-layout($fd: column, $ai: normal,);
            gap: var(--kds-spacer-6);
            width: 58.8rem;
            padding-left: var(--kds-spacer-8);
            .form-label {
                margin-bottom:var(--kds-spacer-3);
            }
        }
        .addr-etc {
            @include flex-layout($ai: center,);
            gap: var(--kds-spacer-4);
            width: 58.8rem;
            .addr-number {
                @include flex-layout($d: inline-flex, $ai: center,);
                gap: var(--kds-spacer-3);
                flex: 1;
                li {
                    @include flex-layout($d: inline-flex, $fd: column, );
                    gap: 1rem;
                }
            }
            .addr-division {
                @include flex-layout($d: inline-flex, $fd: column, $jc:flex-start, $ai: center,);
                gap: var(--kds-spacer-3);
                flex: 1;
            }
        }
    }
    &:not(:first-of-type) {
        margin-top: var(--kds-spacer-10);
    }

    //도서 상세 정보
    .book-info-ul {
        @include flex-layout($fd:column); 
        gap:var(--kds-spacer-6);
        > li {
            @include flex-layout(); 
            gap:var(--kds-spacer-10);
            .key {
                flex-shrink: 0;
                width: 16rem;
            }
        }
    }
 }

 /* ** 바구니 ** */
 .txt-box {
    .conts-desc-wrap {
        .kds-drop-wrap {
            &[data-type="info"] {
                display: flex;
                .drop-menu {
                    max-width: 100%;
                }
            }
        }
    }
 }
 
 
 /* **** POPUP **** */
 /* 푸터 - 관련 기관 링크 */
 .pop-foot-links {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-gap: var(--kds-spacer-2) var(--kds-spacer-4);
     li {
        a {
            @include flex-layout($ai: flex-start,);
            gap: var(--kds-spacer-1);
            padding: var(--kds-spacer-3) var(--kds-spacer-2);
            border-radius: var(--#{$prefix}rd-8);
            word-break: break-all;
            &::before {
                content: '･';
                margin-top: .1rem;
            }
            &:hover {
                background-color: var(--kds-secondary-10);
            }
            &:active {
                background-color: var(--kds-secondary-20);
            }
        }
     }
 } 
 
/* 통합검색 */
.pop-total-serch-wrap {
    max-width: 84.6rem;
    padding: var(--kds-spacer-20) 0 var(--kds-spacer-10);
    margin: 0 auto;
    .search-tit {
        @include flex-layout($ai: center,);
        font-size: var(--#{$prefix}fz-heading-sm);
        font-weight: map-get($fws, bold);
        line-height: 1;
        margin-bottom: var(--kds-spacer-6);
        .btn-txt {
            margin-left: auto;
        }
    }
    .search-total-top {
        position: sticky;
        top: 0;
        padding-bottom:var(--kds-spacer-10);
        border-bottom: .1rem solid var(--kds-gray-40);
        background-color: #DEE2E8;
    }

    .search-text {
        padding-top: var(--kds-spacer-10);
        .sch-info-list {
            display:flex;
            width: 100%;
            .li {
                @include flex-layout($d: inline-flex, $fd: column, $ai: flex-start,);
                flex: 1;
                min-height: 43rem;
                padding: var(--kds-spacer-2) var(--kds-spacer-6);
                margin:0;
                .tit {
                    font-size: 2.1rem;
                    font-size: var(--#{$prefix}fz-title-lg);
                    color:var(--kds-gray-90);
                    width: 100%;
                    margin-bottom: var(--kds-spacer-10);
                }
                .list {
                    @include flex-layout($fd: column, $ai: normal,);
                    gap: var(--kds-spacer-6);
                    width: 100%;
                    li {
                        @include flex-layout($ai: center,);
                    }
                }
                .ranking-state {
                    @include flex-layout($d: inline-flex, $jc: center, $ai: center,);
                    gap:.2rem;
                    font-size: 1.5rem;
                    font-size: var(--#{$prefix}fz-body-sm);
                    width: 3.2rem;
                    &::before {
                        display: inline-flex;
                        content: '';
                        width: 1rem;
                        height: 1rem;
                    }
                    &.up {
                        color: var(--kds-danger);
                        &::before {
                            width: 0;
                            height: 0;
                            border-bottom: .6rem solid var(--kds-danger);
                            border-left: .4rem solid transparent;
                            border-right: .4rem solid transparent;
                        }
                    }
                    &.down {
                        color:var(--kds-information);
                        &::before {
                            width: 0;
                            height: 0;
                            border-top: .6rem solid var(--kds-information);
                            border-left: .4rem solid transparent;
                            border-right: .4rem solid transparent;
                        }
                    }
                    &.same {
                        &::before {
                            width:.6rem;
                            height:.2rem;
                            background-color:var(--kds-gray-90);
                        }
                    }
                }
            }
            .li1 {
                counter-reset: item;
                li {
                    gap: var(--kds-spacer-2);
                    counter-increment: item;
                    &::before {
                        display: inline-flex;
                        content: counter(item);
                        width: 2rem;
                    }
                    .ranking-state {
                        margin-left: auto;
                    }
                }
            }
            .li2 {
                border-left: .1rem solid var(--kds-gray-40);
                .btn-ico {
                    &.ico-del {
                        margin-left: auto;
                        background-image: url(#{$url}/component/common/ico_del_20.svg);
                    }
                }
                .btn-txt {
                    margin-top: auto;
                    &.ico-del {
                        &::after {
                            background-image: url(#{$url}/component/common/ico_del_20.svg);
                        }
                    }
                }
            }
        }
        .sch-keyword-list {
            @include flex-layout($fd: column, $ai: normal,);
            gap: var(--kds-spacer-6);
            .li {
                @include flex-layout($jc:space-between, $ai: center,);
                gap: var(--kds-spacer-2);
                word-break: break-all;
                .text {
                    @include flex-layout($fd: column,);
                    flex: 1;
                    gap: var(--kds-spacer-3);
                    p {
                        width: 100%;
                    }
                    .url {
                        text-decoration: underline;
                    }
                }
                .btn-txt {
                    height: auto;
                }
            }
        }
    }
}

/* 신청하기 필터 */
.pop-filter-top {
    position: sticky;
    top: 0;
    left: -1.6rem;
    z-index: 4;
    padding: var(--kds-spacer-5) var(--kds-spacer-4);
    margin:0 -1.6rem;
    border-top: .1rem solid var(--kds-gray-70);
    background-color: var(--kds-secondary-5);
    .filter-tag-wrap {
        @include flex-layout();
        gap: var(--kds-spacer-2);
        .ico-refresh {
            flex-shrink: 0;
            margin: var(--kds-spacer-1) 0;
        }
        .tag-in {
            display: flex;
            flex-wrap: nowrap;
            gap: var(--kds-spacer-2);
            padding: var(--kds-spacer-1) var(--kds-spacer-10) var(--kds-spacer-1) 0;
            overflow: hidden;
            overflow-x: auto;
            &::-webkit-scrollbar {  
                height: .5rem;
            }
            &::-webkit-scrollbar-thumb {
                height: .1rem;
                background-color: var(--#{$prefix}gray-40);
                border-radius: 0rem; 
            }
            &::-webkit-scrollbar-track {
                background-color: var(--#{$prefix}gray-30);
            }
            &.is-open {
                flex-wrap: wrap;
                overflow-x: hidden;
                + .tag-btn {
                    padding-left: 0;
                }
            }
        }
        .tag-btn {
            display: inline-flex;
            position: absolute;
            top:0;
            right: 0;
            z-index: 2;
            padding: var(--kds-spacer-6) var(--kds-spacer-4) var(--kds-spacer-6) var(--kds-spacer-8);
            background: linear-gradient(90deg, rgba(237, 241, 245, 0.30) 3.12%, #EDF1F5 46.25%);
        }
        .btn-ico {
            &.active {
                transform: rotate(-180deg);
            }
        }
    }

    .filter-dl {
        dt {
            font-weight: map-get($fws, bold);
            margin-bottom: var(--kds-spacer-4);
        }
        dd {
            font-size: var(--#{$prefix}fz-body-sm);
            color: var(--kds-gray-70);
        }
     }
}

 
 //web 전용 속성
 @include tabletMore {
     
 
 }

 //태블릿 & 웹 속성
 @include mobileMore {
    /* 신청하기 : 검색 결과 리스트 */
    .search-list { 
        &.type1 {
            grid-template-columns: none;
            .li {
                flex-direction: row;
                padding: var(--kds-spacer-8) var(--kds-spacer-10);
            }
             .card-body {
                flex-direction: row;
                align-items: center;
                .c-text {
                    flex: 1;
                }
            }
        }
        &.type2 {
            grid-template-columns: none;
            .li {
                flex-direction: row;
                align-items: flex-start;
                padding: var(--kds-spacer-8) var(--kds-spacer-10) var(--kds-spacer-10);
            }
            .card-body {
                flex-direction: row;
                align-items: flex-start;
                .c-text {
                    flex: 1;
                    padding: 0;
                }
            }
        }
    }
 }

//태블릿 전용 속성
@include  tablet { 

}

 
 //태블릿 & 모바일 전용 속성
 @include tabletLess {
    /* ** 완료 페이지 ** */
    .comp-msg-wrap {
         margin-bottom: var(--kds-spacer-16);
    }
 
 }
 
 //모바일 전용
 @include mobile {
     /* ** 로그인 ** */
    /* 로그인 방식 선택 */
    .login-type-ul {
        @include flex-layout($fd: column, $ai:normal);
        width: 100%;
        li {
            gap: var(--kds-spacer-8);
            padding:  var(--kds-spacer-8) 0;
            border: 0;
            border-top: 0.1rem solid var(--kds-gray-30);
            &:first-child {
                padding-top: 0;
                border: 0;
            }
            &:last-child {
                padding-bottom: 0;
            }
        }
    }

    /* 약관동의 */
    //약관동의 리스트
    .terms-agree-ul {
        li {
            padding: var(--kds-spacer-6) 0 0;
        }
        .agree-tit {
            gap: var(--kds-spacer-4);
        }
        .agree-box {
            @include flex-layout($fd:column,);
            gap: var(--kds-spacer-6);
            padding: var(--kds-spacer-5) var(--kds-spacer-4);
        }
    }


    /* 검색 공통 : 리스트 상단 */
    .search-list-top {
        flex-direction: column;
        gap: var(--kds-spacer-8);
        .sch-left {
            order: 2;
            flex-direction: column;
            align-items: flex-start;
        }
        .sch-info {
            order: 2;
        }
        .sch-sort {
            order: 1;
            li {
                &:not(:first-child) {
                    // margin-left: 0;
                    &::before {
                        display: none;
                    }
                }
            }
            .li1 {
                // display: none;
            }
            .w-sort-btn {
                display: none;
            }
            .m-sort-btn {
                display: flex;
                align-items: center;
            }
            
        }
        .ico-filter {
            position: relative;
            font-size: var(--#{$prefix}fz-title-sm);
            height: 2.5rem;
            padding: .2rem;
            margin-left: var(--kds-spacer-4);
            .span {
                position: relative;
                z-index: 2;
                font-weight: map-get($fws, bold);
            }
            .num {
                display: inline-flex;
                position: absolute;
                right: .1rem;
                z-index: 1;
                height: 2rem;
                font-size: var(--#{$prefix}fz-label-sm);
                color:var(--kds-white);
                padding:0 var(--kds-spacer-2);
                margin-top: -3rem;
                border-radius: 2rem;
                background-color: var(--kds-primary);

            }
        }
        &.type1 {
            padding: 0 0 var(--kds-spacer-8);
        }
        &.type2 {
            padding-top: 0;
            margin-bottom: var(--kds-spacer-8);
        }
    }

    /* 필터칩 박스 */
    .filter-chip-box { 
        display: none;
    }

    /* ** 검색 결과 페이지 ** */
    /* 검색어 영역*/
    .total-search-top-box {
        margin-bottom: var(--kds-spacer-10);
        > .inner {
            padding-top: var(--kds-spacer-10);
            padding-bottom: var(--kds-spacer-10);
        }
    }

    /* 통합검색 : 탭메뉴 */
    .tab-area {
        &.mutation {
            .tab-conts {
                margin-top: 0;
            }
        }
    }
    .tab.fill.full {
        &.tab-mutation { 
            margin-top: var(--kds-spacer-8);
            margin-bottom: var(--kds-spacer-8);
            .m-tab-btn {
                @include flex-layout( $ai: center,);
                color: var(--kds-white);
                width: 100%;
                height: 4.8rem;
                padding: 0 var(--kds-spacer-4);
                border-radius: var(--#{$prefix}rd-8);
                background-color: var(--kds-secondary);
                cursor: pointer;
                &::after {
                    display: inline-flex;
                    flex-shrink: 0;
                    content: ''; 
                    width: 2.4rem;
                    height: 2.4rem;
                    margin-left: auto;
                    background-image: url(#{$url}/component/common/ico_arr_20_down_white.svg);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: contain;
                }
            }
            [role=tablist] {
                display: none;
                flex-direction: column;
                position: absolute;
                left:0; 
                top: 100%;
                z-index: 10;
                padding: var(--kds-spacer-4);
                border: .1rem solid var(--kds-gray-30);
                border-radius: var(--#{$prefix}rd-8);
                background-color: var(--kds-white);
                .btn-tab {
                    justify-content: flex-start;
                    font-size: var(--#{$prefix}fz-label-md) !important;
                    font-weight: map-get($fws, normal);
                    height: 4.8rem !important;
                    border-radius: var(--#{$prefix}rd-8);
                    border:0;
                    &:not(:disabled):hover {
                        color: var(--kds-secondary) !important;
                        background-color: var(--kds-secondary-5) !important;
                    }
                    &:not(:disabled):active {
                        color: var(--kds-secondary) !important;
                        background-color: var(--kds-secondary-10) !important;
                    }
                }
                li {
                    &.active {
                        .btn-tab {
                            color: inherit;
                            background-color: transparent;
                        }
                    }
                }
            }
        }
        &.is-open {
            .m-tab-btn {
                color: var(--kds-gray-90);
                border: .2rem solid var(--kds-primary);
                background-color: var(--kds-white);
                &::after {
                    background-image: url(#{$url}/component/common/ico_arr_16_down.svg);
                }
            }
        }
    }


    /* 통합검색 : 리스트 */
    .total-search-list {
        margin: 0 -1.6rem;
        .li {
            padding-left: var(--kds-spacer-4);
            padding-right: var(--kds-spacer-4);
        }
        .info-body {
            gap: var(--kds-spacer-8);
            .in {
                gap: var(--kds-spacer-8);
            }
            .txt {
                @include ellipsis(3);
            }
            .thum {
                width: 12rem;
                height: 7.4rem;
            }
        }
        .info-btm {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    /* 통합검색 양쪽 배치 */
    .search-between-conts {
        .aside {
            display: none;
        }
    }

    /* ** 신청하기 검색 ** */

    /* 신청하기 검색 폼 */
    .search-top-box {
        margin-bottom: var(--kds-spacer-8);
        .sch-form-wrap {
            margin-bottom: var(--kds-spacer-8);
            .sch-input {
                width: 100%;
                .form-control {
                    width: 100%;
                    max-width: 100%;
                }
            }
            .input-group {
                width: 100%;
            }
        }

        .sch-filter-box {
            display: none;
        }
    }


    /* 신청하기 : 검색 결과 리스트 */
    .search-list {
        grid-template-columns: 1fr;
        .card-body {
            .c-btn {
                text-align: left;
            }
        }
        &.type2 {
            .card-body {
                .c-text {
                    padding: 0;
                }
                .c-txt-ul {
                    flex-wrap: wrap;
                }
            }
        }
    }

    /* ** 신청안내 : 등본 발급 ** */
    .txt-box {
        &.bg-white {
            .fieldset-tit {
                margin-bottom: var(--kds-spacer-8);
            }
            .form-conts {
                > .input-group {
                    width: 100%;
                }
            }
            .form-check-cnt {
                width: 100%;
            }
            .addr-etc {
                flex-direction: column;
                width: 100%;
                .addr-number {
                    display: flex;
                    width: 100%;
                    li {
                        &:not(.mark) {
                            flex: 1;
                        }
                    }
                }
                .addr-division {
                    width: 100%;
                }
             }
             .input-group {
                &.m-column {
                    flex-direction: column;
                }
             }
        }
         //도서 상세 정보
        .book-info-ul {
            align-items: normal;
            > li {
                flex-direction: column;
                gap: var(--kds-spacer-4);
            }
        }
    }
 
    /* ** 완료 페이지 ** */
    .comp-msg-wrap {
        font-size: var(--#{$prefix}fz-heading-md);
    }
 
    .comp-info-box {
        padding: var(--kds-spacer-6);
        li {
            .key {
                width: 8rem;
            }
        }
    }
 
    .comp-btn-wrap {
        margin-top:var(--kds-spacer-8);
    }
 
    .comp-link-box {
        padding: var(--kds-spacer-6);
        dd {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    /* ** 신청안내 : 등본 발급 ** */
    .outline {
        .conts-desc-wrap {
            &.type1 {
                gap: var(--kds-spacer-7);
                .sec-tit {
                    font-size: var(--#{$prefix}fz-title-md);
                }
                .info-list {
                    gap: var(--kds-spacer-6);
                }
            }
        }
    }
 
 
    /* **** POPUP **** */
    /* 푸터 - 관련 기관 링크 */
    .pop-foot-links {
        grid-template-columns: 1fr 1fr;
        grid-gap: 0;
    }
 
    /* 통합검색 */
    .pop-total-serch-wrap {
        padding: var(--kds-spacer-10) 0;
        .search-tit {
            flex-direction: column;
            align-items: flex-start;
            gap: var(--kds-spacer-4); 
            .btn-txt {
                padding: 0;
                margin: 0;
            }
        }

        .search-total-top {
            padding: 0 var(--kds-spacer-4) var(--kds-spacer-8);
            margin: 0 -1.6rem;
        }
 
        .search-text {
            padding: var(--kds-spacer-8) var(--kds-spacer-4) 0;
            .sch-info-list {
                flex-direction: column;
                .li {
                    min-height: auto;
                    padding: 0;
                    .tit {
                        margin-bottom: var(--kds-spacer-8);
                    }
                 }
                 .li2 {
                    padding-top: var(--kds-spacer-8);
                    margin-top: var(--kds-spacer-8);
                    border:0;
                    border-top: .1rem solid var(--kds-gray-40);
                    .btn-txt {
                        &.ico-del {
                            margin-top: var(--kds-spacer-8);
                        }
                    }
                }
            }
            .sch-keyword-list { 
                .li {
                    gap: var(--kds-spacer-4);
                    .text {
                        .url {
                            text-decoration: none;
                        }
                    }
                    .ico-go {
                        span {
                            @include sr-only;
                        }
                    }
                }
            }
        }
    }
}