 /* ****
   1.코드 정의
     - 공통 속성 및 디폴트 수치값 정의
     - 해당 해상도에서만 적용되어야하는 속성은 각 미디어쿼리에 맞는 곳에 정의
     - 태블릿 구간부터 마진값은 모바일 수치로 적용
   2.해상도 구간
     - 디폴트 : 최상단 위치, 일반 선언 
     - 웹 전용 : @media (min-width: 1300px)
     - 태블릿 전용 : @media (min-width: 1100px) and (max-width: 1299px)
     - 모바일 전용 : @media screen and (max-width: 1099px)
     - 태블릿 & 모바일 전용 : @media screen and (max-width: 1299px)
 * ****/ //

@charset "utf-8";

 @import '../component/include';

/* **** COMMON **** */
/* ** accessibility ** */
.sr-only {
    @include sr-only;
}

/* ** area management ** */
.scroll-no {
    overflow: hidden;
}

.w-hide {
    display: none !important;
}

/* ** font & text ** */
.text-bold {
    font-weight: map-get($fws, bold);
}

/* ** align ** */
.align-center {
    text-align: center;
}

/* ** margin ** */
.mgt0 {
    margin-top: 0 !important;
}

/* ** drop down ** */
//text drop down
.kds-drop-wrap {
    &[data-type="info"] {
        .drop-btn {
            &::before {
                transition: $transition-base;
            }
            &.active {
                &::before {
                    transform: rotate(90deg);
                }
            }
        }
        .drop-menu {
            left: 0;
            width: 37rem;
            padding: var(--kds-spacer-6);
            margin-top: 0;
            transform: translateX(0);
            border-radius: 1.2rem;
            background-color: var(--kds-gray-5);
            &::before {
                display: none;
            }
        }
    }
}


/* ** bullet list ** */
.list-bullet {
    @include flex-layout($fd: column,);
    gap: var(--kds-spacer-6);
    > li {
        @include flex-layout();
        gap: var(--kds-spacer-1);
        color: var(--kds-gray-70);
        &::before {
            content:'•';
        }
    }
}

/* **** PAGE LAYOUT ELEMENT **** */
/* ** 페이지 타이틀 ** */
.page-title-wrap {
    @include flex-layout($d: flex, $fd: column, $ai: normal);
    margin-bottom: var(--kds-spacer-20);
    .h-tit {
        font-size: var(--#{$prefix}fz-heading-md);
        font-weight: map-get($fws, bold);
        .small-txt {
            display: flex;
            font-size: var(--#{$prefix}fz-body-lg);
        }
        .sub-txt {
            display: flex;
            font-size: var(--#{$prefix}fz-body-sm);
            font-weight: map-get($fws, normal);
            color:var(--kds-gray-70);
        }
        .kds-badge-wrap {
            font-weight: map-get($fws, normal);
            margin-top: var(--kds-spacer-8);
        }
    }
    .h-txt {
        font-size: var(--#{$prefix}fz-body-lg);
        color:var(--kds-gray-70)
    }
}


/* ** 페이지 하단 버튼 ** */
.page-btn-wrap {
    display: flex;
    justify-content: flex-end;
    gap: var(--kds-spacer-4);
    margin-top: var(--kds-spacer-16);
    background-color: var(--kds-white);
}


/* **** breadcrumb **** */
.breadcrumb-wrap {
    display: flex;
    justify-content: center;
    @include flex-layout($jc: center,);
    padding-top: var(--kds-spacer-6);
    .breadcrumb {
        @include flex-layout($ai: center);
        gap: var(--kds-spacer-1);
        width: 100%;
        max-width: 130rem;
        padding : 0 1rem;
        li {
            @include flex-layout($d: inline-flex, $ai: center);
            font-size: 1.5rem; //새로운 타입 추가예정
            .txt {
                @include flex-layout($d: inline-flex, $ai: center);
                line-height: 1.2;
                border-bottom: .1rem solid var(--kds-gray-50);
            }

            span {
                &.txt {
                    color: var(--kds-gray-90);
                    border-color: var(--kds-gray-90);
                }
            }
            &:not(:last-child) {
                &::after {
                    @include flex-layout($d: inline-flex, $ai: center);
                    content:'';
                    width: 1.6rem;
                    height: 1.6rem;
                    margin-left: var(--kds-spacer-1);
                    background: url(#{$url}/pattern/common/ico_bread_arr.svg) no-repeat;
                    background-size: contain;
                }
            }
        }
        .home { 
            gap: 0;
            &::before {
                @include flex-layout($d: inline-flex, $ai: center);
                content:'';
                width: 2.4rem;
                height: 2.4rem;
                background: url(#{$url}/pattern/common/ico_bread_home.svg) no-repeat;
                background-size: contain;
            }
        }
    }
}


/* **** ELEMENT **** */
/* guide txt */
.guide-txt {
    font-size: var(--#{$prefix}fz-body-md);
    padding: var(--kds-spacer-4) var(--kds-spacer-6);
    border-radius: .8rem;
    background-color: var(--kds-secondary-5);
}

/* pagination */
.pagination {
    @include flex-layout($ai: center, $jc: center);
    gap: var(--kds-spacer-2);
    width: 100%;
    margin-top: var(--kds-spacer-10);
    .page-navi {
        @include flex-layout($d: inline-flex, $jc: center, $ai: center);
        color:var(--kds-gray-70);
        min-width: 6.2rem;
        height: 4rem;
        &:hover {
            border-radius: .6rem;
            background-color: var(--kds-secondary-5);
            transition: $transition-base;
        }
        &:active {
            background-color: var(--kds-secondary-10);
            transition: $transition-base;
        }
        &.prev {
            order: 1;
            padding: 0 var(--kds-spacer-2) 0 var(--kds-spacer-1);
            &::before {
                @include flex-layout($d: inline-flex, $jc: center, $ai: center);
                content:'';
                width: 2rem;
                height: 2rem;
                background-image: url(#{$url}/component/common/ico_page_arr_left.svg);
                background-repeat: no-repeat;
            }
        }
        &.next {
            order: 3;
            padding: 0 var(--kds-spacer-1) 0 var(--kds-spacer-2);
            &::after {
                @include flex-layout($d: inline-flex, $jc: center, $ai: center);
                content:'';
                width: 2rem;
                height: 2rem;
                background-image: url(#{$url}/component/common/ico_page_arr_right.svg);
                background-repeat: no-repeat;
            }
        }
    }
    .page-links {
        @include flex-layout($jc: center, $ai: center);
        order: 2;
        gap: var(--kds-spacer-2);
        .page-link {
            @include flex-layout($jc: center, $ai: center);
            color:var(--kds-gray-70);
            min-width: 4rem;
            height: 4rem;
            &:hover {
                border-radius: .6rem;
                background-color: var(--kds-secondary-5);
                transition: $transition-base;
            }
            &:active {
                background-color: var(--kds-secondary-10);
                transition: $transition-base;
            }
            &.link-dot {
                background-image: url(#{$url}/component/common/ico_page_dot.svg);
                background-repeat: no-repeat;
                background-position: center;
            }
            &.active {
                font-weight: map-get($fws, bold);
                color: var(--kds-white);
                border-radius: 6px;
                background-color: var(--kds-secondary);
            }
        }
    }
    &.m-page {
        display: none;
    }
    + .helper-box {
        margin-top: var(--kds-spacer-10);
    }
}

/* badge */
.kds-badge-wrap {
    display: flex;
    gap: var(--kds-spacer-2);
}
 
.kds-badge {
    @include flex-layout($d: inline-flex, $ai: center, $jc: center);
    font-size: var(--#{$prefix}fz-label-sm);
    font-weight: map-get($fws, 400);
    color: var(--kds-primary-60);
    height: 2.4rem;
    padding: 0 var(--kds-spacer-2);
    border-radius: .4rem;
    background-color: var(--kds-primary-5);
    &.bg1 {
        color:var(--kds-white);
        background-color: var(--kds-primary);
    }
    &.bg2 {
        color:var(--kds-gray-80);
        background-color: var(--kds-gray-20); 
    }
    &.bg3 {
        color:var(--kds-success);
        background-color: #E3F3E6; 
    }
}


/* **** POPUP **** */
.popup-wrap {
    display: none;
    position: fixed;
    left:0;
    top:0;
    z-index: 100;
    width: 100%;
    height: 100%;
    padding: var(--kds-spacer-3);
    .popup-in {
        @include flex-layout($fd: column, $ai: center,);
        margin: 0 auto;
        height: 100%;
    }
    .popup {
        @include flex-layout($fd: column, $ai: normal,);
        .popup-head {
            .pop-tit {
                font-size: var(--#{$prefix}fz-title-xlg);
            }
        }
        .popup-body {
            flex: 1; 
            overflow-x: hidden;
            overflow-y: auto;
            @include scrollbar;
        }
    }
    .popup-close {
        background: url(#{$url}/pattern/common/ico_close_48.svg) no-repeat;
        background-size: 2.4rem;
        background-position: center;
    }

    &[data-type=full] {
        gap: var(--kds-spacer-10);
        max-height: 100%;
        background-color: #DEE2E8; //예외 케이스로 적용
        .popup-in {
            padding: var(--kds-spacer-20) 0;
        }
        .popup {
            gap: var(--kds-spacer-10);
            width: 100%;
            max-width: 128rem;
            height: 100%;
        }
        .popup-close {
            position: absolute;
            top: 8rem;
            right: 8rem;
            z-index: 3;
            width: 4.8rem;
            height: 4.8rem;
            background: url(#{$url}/pattern/common/ico_close_48.svg) no-repeat;
            background-size: contain;
        }
        &.is-open {
            display: block;
        }
    }
    
    &[data-type=bottom] {
        display: block;
        top: auto;
        bottom: -5rem;
        height: 0;
        &::after {
            display: none;
            content:'';
                position: fixed;
                left:0;
                bottom:0;
                z-index: 1;
                width: 100%;
                height:100%;
                opacity: 0;
                background: var(--kds-black);
                transition: all ease .6s .4s;
        }
        .popup-in {
            height: 0;
        }

        .popup {
            position: fixed;
            left:0;
            bottom:-100%;
            z-index: 2;
            width: 100%;
            max-height: 90%;
            border-top-left-radius: 1.6rem;
            border-top-right-radius: 1.6rem;
            background-color: var(--kds-white);
            transition: all ease .6s .2s;
        }

        .popup-head {
            @include flex-layout($ai: center, $jc: space-between,);
            flex-shrink: 0;
            height: 7.2rem;
            padding: 0 var(--kds-spacer-4);
        }

        .popup-body {
            padding: 0 var(--kds-spacer-4);
        }
        
        .popup-close {
            width: 2.4rem;
            height: 2.4rem;
        }

        .popup-btm {
            display: flex;
            position: sticky;
            left:0;
            bottom:0;
            z-index: 5;
            gap: var(--kds-spacer-4);
            padding: var(--kds-spacer-6) var(--kds-spacer-4) var(--kds-spacer-10);
            border-top: .1rem solid var(--kds-gray-40);
            background-color: var(--kds-white);
            .btn {
                flex: 1;
            }
        }

        &.is-open {
            &::after {
                display: block;
                opacity: 0.5;
            }
            .popup {
                bottom: 0;
            }
        }
        &.is-close {
            &::after {
                display: block;
                opacity: 0.5;
            }
        }
    }

}

//web 전용 속성
@include tabletMore {
    /* **** PAGE LAYOUT ELEMENT **** */
    /* ** 페이지 타이틀 ** */
    .page-title-wrap {
        gap: var(--kds-spacer-10);
        &[data-type=responsive] {
            .h-tit-drop  {
                display: none;
            }
        }
    }

    /* **** ELEMENT **** */
    /* step */
    .step-wrap {
        margin-bottom: var(--kds-spacer-16);
    }
}

 //태블릿 전용 속성 
 @include  tablet { 
    
 }


//태블릿 & 모바일 전용 속성
@include tabletLess {
    /* **** PAGE LAYOUT ELEMENT **** */
    /* ** 페이지 타이틀 ** */
    .page-title-wrap {
        gap: var(--kds-spacer-8);
        margin-bottom: var(--kds-spacer-16);
        .h-txt {
            .br {
                display: none;
            }
        }
        &[data-type=responsive] {
            .h-tit  {
                display: none;
            }
        }
        .h-tit-drop {
            .drop-btn {
                @include flex-layout($ai:center);
                gap: var(--kds-spacer-2);
                &::after {
                    display: inline-flex;
                    content: '';
                    width: 3.2rem;
                    height: 3.2rem;
                    background-image: url(../../img/pattern/common/ico_h_tit_drop_arr.svg);
                    background-repeat: no-repeat;
                    background-size: contain;
                    transition: $transition-base;
                }
                &.active {
                    &::after {
                        transform: rotate(-180deg);
                    }
                }
            }
            .drop-menu {
                left: 0;
                transform: 0;
                width: 100%;
                max-width: 80rem;
                transform : translateX(0);
                &::before {
                    display: none;
                }
                .item-link {
                    @include flex-layout($ai:center,);
                    position: relative;
                    align-items: center;
                    font-size: var(--kds-fz-body-md);
                    height: auto;
                    min-height: 4.8rem;
                    padding: var(--kds-spacer-2) var(--kds-spacer-4) var(--kds-spacer-2) var(--kds-spacer-7);
                    &::before {
                        display: inline-flex;
                        flex-shrink: 0;
                        position: absolute;
                        top: 0;
                        left: 1.6rem;
                        content:'•';
                        line-height: 4.7rem;
                        margin-top: .1rem;
                    }
                    &:hover,
                    &:active {
                        font-weight: map-get($fws, bold);
                        color: var(--kds-secondary);
                        &::before {
                            font-weight: map-get($fws, normal);
                        }
                    }
                }
            }
        }
    }

    /* **** ELEMENT **** */
    /* step */
    .step-wrap {
        margin-bottom: var(--kds-spacer-10);
    }

    /* **** POPUP **** */
    .popup-wrap {
        &[data-type=full] {
            .popup-close {
                top: 2.4rem;
                right: 1.6rem;
            }
        }
    }
}

//모바일 전용 속성
@include mobile {
    /* **** COMMON **** */
    /* **** breadcrumb **** */
    .breadcrumb-wrap {
        .breadcrumb {
            li {
                display: none;
                &.home,
                &:last-child {
                    display: inline-flex;
                }
                &:last-child {
                    gap: var(--kds-spacer-1);
                    &::before {
                        order: 1;
                        display: inline-flex;
                        align-items: center;
                        justify-content: flex-start;
                        flex-direction: row;
                        content: "";
                        width: 1.6rem;
                        height: 1.6rem;
                        background: url(../../img/component/common/ico_bread_dot.svg) no-repeat;
                        background-size: contain;
                    }
                    &::after {
                        order: 2;
                        display: inline-flex;
                        align-items: center;
                        justify-content: flex-start;
                        flex-direction: row;
                        content: "";
                        width: 1.6rem;
                        height: 1.6rem;
                        background: url(../../img/pattern/common/ico_bread_arr.svg) no-repeat;
                        background-size: contain;
                    }
                    .txt {
                        order: 3;
                    }
                }
            }
        }
    }

    /* ** area management ** */
    .w-hide {
        display: block !important;
    }

    .m-hide {
        display: none !important;
    }


    /* **** PAGE LAYOUT ELEMENT **** */
    /* ** 페이지 타이틀 ** */
    .page-title-wrap {
        .h-tit {
            font-size: var(--#{$prefix}fz-heading-md);
        }
    }

    
    /* ** 페이지 하단 버튼 ** */
    .page-btn-wrap {
        position: sticky;
        left:0;
        bottom:0;
        z-index: 1;
        padding: var(--kds-spacer-6) var(--kds-spacer-4);
        margin: 2rem -1.6rem -6.4rem;
        border-top: .1rem solid var(--kds-gray-40);
        .btn {
            flex:1;
        }
    }

    /* **** ELEMENT **** */
    /* guide txt */
    .guide-txt {
        padding: var(--kds-spacer-4);
    }

    /* pagination */
    .pagination {
        &.w-page {
            display: none;
        }
        &.m-page {
            @include flex-layout($fd: column, $ai: center);
            gap: var(--kds-spacer-6);
            .page-navis {
                @include flex-layout($ai: flex-start);
                gap: var(--kds-spacer-2);
            }
        }
        + .helper-box {
            margin-top: var(--kds-spacer-8);
        }
    }

    /* **** POPUP **** */
    .popup-wrap {
        &[data-type=full] {
            padding:0 var(--kds-spacer-2);
            .popup-in {
                padding: var(--kds-spacer-6) 0;
                
            }
            .popup {
                gap: var(--kds-spacer-8);
            }
            .popup-head {
                padding: 0 var(--kds-spacer-2);
                .pop-tit {
                    font-size: var(--kds-fz-title-md);
                }
            }
            .popup-body {
                padding: 0 var(--kds-spacer-2);
            }
            .popup-close {
                width: 2.4rem;
                height: 2.4rem;
            }
        }
    }
}