/* ****
   1.코드 정의
     - 공통 속성 및 디폴트 수치값 정의
     - 해당 해상도에서만 적용되어야하는 속성은 각 미디어쿼리에 맞는 곳에 정의
     - 태블릿 구간부터 마진값은 모바일 수치로 적용
   2.해상도 구간
     - 디폴트 : 최상단 위치, 일반 선언 
     - 웹 전용 : @media (min-width: 1300px)
     - 태블릿 전용 : @media (min-width: 1100px) and (max-width: 1299px)
     - 모바일 전용 : @media screen and (max-width: 1099px)
     - 태블릿 & 모바일 전용 : @media screen and (max-width: 1299px)
 * ****/

@charset "utf-8";
@import '../component/include';

/* **** Layout  **** */
#wrap {
    @include flex-layout($fd: column, $ai: normal);
    min-height: 100%;
    &[class ^= scroll] {
        #header {
            position: relative;
            border-bottom: .1rem solid var(--kds-gray-30);
            .header-in {
                position: fixed;
                top:0;
                left:0;
                z-index: 100;
                width: 100%;
                border-bottom: .1rem solid var(--kds-gray-30);
                background-color: var(--kds-white);
                transition: transform ease .4s .01s;
            }
        }
    }
    &.scroll-down {
        #header {
            .header-in {
                transform: translateY(-100%);
            }
        }
    }
    &.scroll-up{
        #header {
            .header-in {
                transform: translateY(0);
            }
        }
    }
}

.inner {
    width: 100%;
    max-width: 130rem;
}

#skip-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    width: 100%;
    text-align: center;
    background-color: var(--kds-gray-90);
    a {
        &:not(:focus) {
            @include sr-only;
        }
        &:focus {
            @include flex-layout($ai: center, $jc: center,);
            @include focus($color: $white, $alpha: 0.9);
            font-size: 1.5rem;
            color:var(--kds-white);
            width: 100%;
            height: 3.2rem;
            margin: 0 auto;
            text-align: center;
        }
    }
    &.type1 {
        background-color: var(--kds-white);
        a {
            &:focus {
                color:var(--kds-gray-90);
            }
        }
    }
}


/* header */
#header-top { 
    position: relative;
    z-index: 70;
    background-color: var(--kds-secondary-5);
    .toggle-head {
        padding: 0 var(--kds-spacer-4);
        .inner {
            position: relative;
            gap: var(--kds-spacer-1) var(--kds-spacer-4);
            min-height: 3.2rem;
            padding-top: var(--kds-spacer-2);
            padding-left: 3.2rem;
            padding-bottom: var(--kds-spacer-2);
        }
        .nuri-txt {
            @include flex-layout($ai: center);
            font-size: var(--#{$prefix}fz-body-sm);
            line-height: 1;
            white-space: nowrap;
            &::before {
                display: inline-flex;
                position: absolute;
                left: 0;
                content: '';
                width: 2.4rem;
                height: 1.6rem;
                margin-right:var(--kds-spacer-2);
                background: url(#{$url}/pattern/content/top_ban_ico_flag.svg) no-repeat center;
                background-size: contain;
            }
        }
        .toggle-btn {
            font-size: 1.4rem;
            color: var(--kds-secondary);
            height: auto;
            &::after {
                background-image: url(#{$url}/component/common/ico_arr_20_down_blue.svg);
                transition: $transition-base;
            }
        }
        &.active {
            .toggle-btn { 
                &::after {
                    transform: rotate(-180deg);
                }
            }
            ~ .toggle-body {
                display: block;
            }
        }
    }
    .toggle-body {
        height: 0;
        transition: $transition-base;
        overflow: hidden;
        &::before {
            display: flex;
            content: '';
            border-top: .1rem solid var(--kds-secondary-10);
        }
        .inner {
            padding-top: var(--kds-spacer-6);
            padding-bottom: var(--kds-spacer-6);
        }
        .dl {
            @include flex-layout($fd: column, $ai:normal);
            gap: var(--kds-spacer-4);
            flex: 1;
            .dt {
                display: flex;
                gap: var(--kds-spacer-2);
                align-items: center;
                font-weight: map-get($fws, bold);
                &::before {
                    display: inline-flex;
                    content:'';
                    width: 2rem;
                    height: 2rem;
                    background-image: url(#{$url}/pattern/layout/head_ico_nuri.svg);
                }
            }
            dd {
                padding-left: var(--kds-spacer-7);
            }
            .dd {
                font-size: var(--#{$prefix}fz-body-sm);
                color: var(--kds-gray-70);
            }
        }
    }
    .inner {
        @include flex-layout($ai: center);
        flex-wrap: wrap;
    }
} 

#header {
    position: sticky;
    top:0;
    left:0;
    z-index: 70;
    border-bottom: .1rem solid var(--kds-gray-30);
    background-color: var(--kds-white);
    .header-in {
        position: relative;
        transform: translateY(0);
    }

    .head-etc {
        @include flex-layout($jc: flex-end);
        .etc-ul {
            @include flex-layout($jc: flex-end);
            .li {
                @include flex-layout($ai: center);
                &:not(:first-child) {
                    gap: var(--kds-spacer-2);
                    margin-left: var(--kds-spacer-2);
                    &::before {
                        display: inline-flex;
                        content: '';
                        width: .1rem;
                        height: 1.6rem;
                        background-color: var(--kds-gray-30);
                    }
                }
            }
            .btn-txt {
                padding: 0 var(--kds-spacer-2);
            }
        }
    }

    .head-body {
        .inner {
            @include flex-layout($fd: column, $ai: normal);
        }
        .head-in {
            @include flex-layout($ai: center);
        }
        .logo {
            display: inline-flex;
            a {
                @include flex-layout($d:inline-flex, $ai: center);
                gap: var(--kds-spacer-8);
            }
        }
        .right {
            display: inline-flex;
            gap: var(--kds-spacer-2);
            margin-left: auto;
        }
        .btn-navi {
            @include flex-layout($d:inline-flex, $fd: column, $jc: space-between, $ai: center);
            gap: var(--kds-spacer-3) var(--kds-spacer-2);
            padding: var(--kds-spacer-1) var(--kds-spacer-3);
            font-size: var(--#{$prefix}fz-body-md);
            font-weight: map-get($fws, bold);
            color:var(--kds-gray-90);
            line-height: 1;
            &::before {
                display: inline-flex;
                content: '';
                width: 2.4rem;
                height: 2.4rem;
                background-repeat: no-repeat;
                background-size: contain;
            }
            &:hover {
                border-radius: var(--#{$prefix}rd-6);
                background-color: var(--kds-secondary-5);
                transition: $transition-base;
            }
            &:active {
                background-color: var(--kds-secondary-10);
                transition: $transition-base;
            }
            &.navi-row {
                flex-direction: row;
            }
            &.sch {
                &::before {
                    background-image:url(#{$url}/pattern/layout/head_ico_navi_sch.svg);
                }
            }
            &.login {
                &::before {
                    background-image:url(#{$url}/pattern/layout/head_ico_navi_login.svg);
                }
            }
            &.join {
                &::before {
                    background-image:url(#{$url}/pattern/layout/head_ico_navi_join.svg);
                }
            }
            &.my {
                &::before {
                    background-image:url(#{$url}/pattern/layout/head_ico_navi_my.svg);
                }
            }
            &.all {
                &::before {
                    background-image:url(#{$url}/pattern/layout/head_ico_navi_all.svg);
                }
            }
        }
    }

    .head-gnb {
        border-top: .1rem solid var(--kds-gray-30);
        background-color: var(--kds-white);
        .gnb {
            @include flex-layout($jc: flex-start);
            gap: var(--kds-spacer-4);
            .li {
                a {
                    @include flex-layout($jc: flex-start, $ai: center);
                    gap: var(--kds-spacer-2);
                }
                .mn {
                    height: 6.2rem;
                    font-size: var(--#{$prefix}fz-body-lg);
                    font-weight: map-get($fws, bold);
                    color:var(--kds-gray-70);
                    padding: var(--kds-spacer-1) var(--kds-spacer-4) 0;
                    border-bottom: var(--kds-spacer-1) solid transparent;
                    &::after {
                        display: inline-flex;
                        content:'';
                        width: 2rem;
                        height: 2rem;
                        background: url(#{$url}/pattern/layout/head_gnb_ico_arr.svg) no-repeat center;
                        background-size: contain;
                    }
                    &.active {
                        color: var(--kds-gray-90);
                        background-color: var(--kds-secondary-10);
                        &::after {
                            transform: rotate(-180deg);
                        }
                    }
                    &:not(.active):hover {
                        color: var(--kds-secondary);
                        border-color: var(--kds-secondary);
                        background-color: var(--kds-white);
                        &::after {
                            background-image: url(#{$url}/pattern/layout/head_gnb_ico_arr_on.svg);
                        }
                    }
                }
            }
        }
    }

    //웹 전체메뉴
    .w-gnb-wrap {
        display: none;
        position: absolute;
        top: calc(100% + .1rem);
        left:0;
        width: 100%;
        background-color: var(--kds-white);
        .ico-close {
            position: absolute;
            top: 1.6rem;
            right: 1.6rem;
            width: 3.2rem;
            height: 3.2rem;
            background-image: url(../../img/component/common/ico_close_24.svg);
        }
        .w-gnb-menu {
            display: flex;
            position: relative;
            background-color: var(--kds-secondary-5);
            .menu-wrap {
                @include flex-layout($fd:column, $ai: normal);
                position: relative;
                top: 0;
                left: 0; 
                gap: var(--kds-spacer-4);
                width: 26rem;
                padding: var(--kds-spacer-4) 0;
                .ul {
                    .sm {
                        @include flex-layout($ai: center);
                        gap: var(--kds-spacer-2);
                        font-weight: map-get($fws, bold);
                        width: 100%;
                        height: 5.6rem;
                        padding: 0 var(--kds-spacer-6);
                        &:hover {
                            background-color: var(--kds-white);
                            transition: $transition-base;
                        }
                        &:active {
                            background: var(--kds-secondary-10);
                            transition: $transition-base;
                        }
                        &.active {
                            color: var( --kds-secondary);
                            background-color: var(--kds-white);
                        }
                        &.ico-go {
                            &::after {
                                display: inline-flex;
                                content: '';
                                width: 2rem;
                                height: 2rem;
                                background-image: url(#{$url}/component/common/ico_go_20.svg);
                            }
                        }
                    }
                }
                .sub-ban {
                    padding: 0 var(--kds-spacer-4);
                    .ban-in {
                        @include flex-layout($fd:column,);
                        gap: var(--kds-spacer-2);
                        padding: var(--kds-spacer-4);
                        border-radius: .8rem;
                        background-color: var(--kds-white);
                    }
                }
            }

            .submenu-wrap {
                flex: 1;
                background-color: var(--kds-white);
                .submenu-in {
                    display: none;
                    padding: var(--kds-spacer-6) var(--kds-spacer-10);
                    &.active {
                        @include flex-layout($fd:column, $ai: normal);
                        gap: var(--kds-spacer-6);
                        &.between {
                            @include flex-layout($fd:row, $ai: normal);
                            height: 100%;
                            padding-right: 0;
                            .sub-ban {
                                @include flex-layout($fd:column, $ai: flex-start);
                                gap: var(--kds-spacer-2);
                                width: 26.2rem;
                                padding: var(--kds-spacer-6);
                            }
                            .sub-ul { 
                                grid-template-columns: 1fr 1fr 1fr;
                                &.type1 {
                                    grid-template-columns: 1fr 1fr;
                                }
                            }
                        }
                    }
                }
                .sub-tit {
                    @include flex-layout($fd:column, $jc: center, );
                    font-size: var(--#{$prefix}fz-title-xlg);
                    font-weight: map-get($fws, bold);
                    line-height: 5.6rem;
                    height: 5.6rem;
                    .btn-txt {
                        display: inline-flex;
                        font-size: var(--#{$prefix}fz-title-xlg);
                        font-weight: map-get($fws, bold);
                        padding:0 var(--kds-spacer-2) !important;
                    }
                    p {
                        &.btn-txt {
                            &:hover,
                            &:focus {
                                cursor: default;
                                background-color: transparent;
                            }
                        }
                    }
                }
                .sub-in {
                    @include flex-layout($fd:column, $ai: normal);
                    flex: 1;
                    gap: var(--kds-spacer-6);
                }
                .sub-ul {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    grid-gap: var(--kds-spacer-2) var(--kds-spacer-4);
                    a {
                        @include flex-layout($jc:flex-start, $ai: center);
                        gap: var(--kds-spacer-1);
                        padding: var(--kds-spacer-2);
                        border-radius: .8rem;
                        &::before {
                            content: '･';
                            margin-top:.4rem;
                        }
                        &:hover {
                            background-color: var(--#{$prefix}secondary-5);
                        }
                        &:active {
                            background-color: var(--#{$prefix}secondary-10);
                        }
                        &:focus {
                            @include focus($color: $primary);
                        }
                        &[disabled] {
                            background-color: var(--#{$prefix}gray-30);
                            border-color: var(--#{$prefix}gray-40);
                            color: var(--#{$prefix}gray-60);
                        }
                    }
                    &.type1 {
                        grid-template-columns: 1fr 1fr 1fr;
                        grid-gap: var(--kds-spacer-10) var(--kds-spacer-14);
                        padding-bottom: var(--kds-spacer-4);
                        li {
                            @include flex-layout($fd:column, $jc:flex-start, $ai: normal);
                            padding: 0;
                            &::before { 
                                display: none;
                            }
                            .tit {
                                font-size: var(--#{$prefix}fz-body-lg);
                                font-weight: map-get($fws, bold);
                                a {
                                    @include flex-layout($jc:flex-start, $ai: center);
                                    height: 4rem;
                                    padding: 0 var(--kds-spacer-1);
                                    &::before {
                                        display: none;
                                    }
                                }
                            }
                            .txt {
                                color: var(--kds-gray-70);
                                padding: var(--kds-spacer-4) var(--kds-spacer-1) 0;
                                margin-top: var(--kds-spacer-1);
                                border-top: .1rem solid var(--kds-gray-30);
                            }
                        }
                    }
                }
                .sub-ban {
                    @include flex-layout($ai: center);
                    gap: var(--kds-spacer-4);
                    padding: var(--kds-spacer-3) var(--kds-spacer-4);
                    border-radius: var(--#{$prefix}rd-8);
                    background: var(--kds-gray-5);
                }
                &.type1 {
                    padding: var(--kds-spacer-4) 0 var(--kds-spacer-10);
                    border: 0;
                    .submenu-in {
                        @include flex-layout($fd:column, $ai: normal);
                        gap: var(--kds-spacer-4);
                        padding: 0;
                        &:not(.between) {
                            .sub-ul {
                                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                            }
                        }
                        &.between {
                            @include flex-layout($fd:row, $ai: normal);
                            gap: var(--kds-spacer-10);
                            .sub-in {
                                @include flex-layout($fd:column, $ai: normal);
                                flex: 1;
                                gap: var(--kds-spacer-4);
                            }
                            .sub-ban {
                                @include flex-layout($fd:column, $ai: flex-start);
                                gap: var(--kds-spacer-2);
                                width: 26.2rem;
                                padding: var(--kds-spacer-6);
                            }
                            
                        }
                    }
                    .sub-tit {
                        padding-bottom:  var(--kds-spacer-4);
                        border-bottom: .1rem solid var(--kds-gray-30);
                    }
                    
                }
            }
        }
        &.is-open {
            display: block;
        }
    }

    //모바일 전체메뉴
    .m-gnb-wrap {
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        width: 100%;
        height: 100%;
        transition: right ease .5s .1s;
        &::after {
            display: none;
            content: '';
            position: fixed;
            top:0;
            right:0;
            width:100%;
            height: 100%;
            background-color: rgb(0, 0, 0, .5);
            transition: opacity .5s .1s;
        }
        .m-gnb-in {
            @include flex-layout($fd:column, $ai: normal);
            position: absolute;
            right:0;
            top:0;
            z-index: 5;
            height: 100%;
            background-color: var(--kds-white);
        }
        .ico-close {
            width: 2.4rem;
            height: 2.4rem;
            background-image: url(../../img/component/common/ico_close_24.svg);
        }
        .m-gnb-head {
            @include flex-layout($fd:column, $ai: normal);
            position: sticky;
            top: 0;
            left:0;
            gap: var(--kds-spacer-4);
            padding: var(--kds-spacer-5) var(--kds-spacer-6) var(--kds-spacer-4);
            .m-gnb-login {
                @include flex-layout($d:inline-flex, $ai: center);
                gap: var(--kds-spacer-2);
                .name {
                    font-weight: map-get($fws, bold);
                }
            }
            .btn-navi {
                @include flex-layout($d:inline-flex, $ai: center);
                gap: var(--kds-spacer-2);
                font-size: var(--#{$prefix}fz-body-md);
                height: 4rem;
                padding: 0;
                &::before {
                    display: inline-flex;
                    content: "";
                    width: 2rem;
                    height: 2rem;
                    
                    background-repeat: no-repeat;
                    background-size: contain;
                }
                &:active {
                    border-radius: var(--#{$prefix}rd-6);
                    background-color: var(--kds-secondary-10);
                    transition: $transition-base;
                }
                &.login {
                    font-weight: map-get($fws, bold);
                    &::before {
                        background-image: url(../../img/pattern/layout/head_ico_navi_login.svg);
                    }
                }
            }
            .etc-menu {
                @include flex-layout($jc:space-between);
                gap: var(--kds-spacer-2);
                .link {
                    @include flex-layout($d: inline-flex, $fd:column, $ai: center);
                    gap: var(--kds-spacer-3);
                    font-size: var(--#{$prefix}fz-body-md);
                    font-weight: map-get($fws, bold);
                    width: 8rem;
                    height: 5.6rem;
                    &::before {
                        display: inline-flex;
                        content: '';
                        width: 2rem;
                        height: 2rem;
                        background-color: var(--kds-gray-20);
                    }
                    &:active {
                        border-radius: var(--#{$prefix}rd-6);
                        background-color: var(--kds-secondary-10);
                        transition: $transition-base;
                    }
                }
            }
        }

        .m-gnb-body {
            @include flex-layout($fd:column, $ai: normal);
            flex: 1;
            overflow-y: auto;
            scroll-behavior: smooth;
            border-top: .1rem solid var(--kds-gray-20);
            &.type1 {
                border:0;
            }
        }

        .m-gnb-body-btm {
            @include flex-layout($fd:column, $ai: flex-start);
            gap: var(--kds-spacer-2);
            padding: var(--kds-spacer-4) var(--kds-spacer-6);
            border-top: .1rem solid var(--kds-gray-20);
        }

        .m-gnb-top-etc {
            @include flex-layout($jc:space-between);
            .etc-ul {
                display: flex;
                li {
                    @include flex-layout($ai: center);
                    &:not(:first-child) {
                        margin-left: var(--kds-spacer-4);
                        &::before {
                            display: inline-flex;
                            content: '';
                            width: .1rem;
                            height: 1.6rem;
                            margin-right: var(--kds-spacer-4);
                            background-color: var(--kds-gray-30);
                        }
                    }
                }
            }
        }

        .m-gnb-menu {
            display: flex;
            position: relative;
            background-color: var(--kds-secondary-5);
            .menu-wrap {
                @include flex-layout($fd:column);
                position: relative;
                top: 0;
                left: 0; 
                width: 12.4rem;
                .ul {
                    position: sticky;
                    top:0;
                    left: 0;
                    z-index: 1;
                    width: 100%;
                }
                .mn {
                    @include flex-layout($ai: center);
                    position: relative;
                    z-index: 1;
                    font-weight: map-get($fws, bold);
                    width: 100%;
                    height: 6.4rem;
                    padding: 0 var(--kds-spacer-6);
                    &.active {
                        color: var( --kds-secondary);
                        background-color: var(--kds-white);
                        &::after {
                            position: absolute;
                            top:0;
                            right: -1px;
                            content: '';
                            width: .1rem;
                            height: 100%;
                            background-color: var(--kds-white);
                        }
                    }
                }
            }
            .submenu-wrap {
                @include flex-layout($fd:column, $ai: normal);
                flex: 1;
                border-left: .1rem solid var(--kds-gray-20);
                background-color: var(--kds-white);
                .dl {
                    padding: var(--kds-spacer-4) var(--kds-spacer-6);
                    &:not(:first-child) {
                        border-top: .1rem solid var(--kds-gray-20);
                    } 
                    dt {
                        @include flex-layout($ai: center);
                        position: relative;
                        font-weight: map-get($fws, bold);
                        height: 6.4rem;
                        margin-bottom: var(--kds-spacer-2);
                        border-bottom: .1rem solid var(--kds-gray-20);
                    }
                    .sm {
                        @include flex-layout($ai: center);
                        height: 5.6rem;
                        padding: 0 var(--kds-spacer-2);
                        border-radius: .8rem;
                        &:hover {
                            background-color: var(--kds-secondary-5);
                        }
                        &:active {
                            border-radius: var(--#{$prefix}rd-6);
                            background-color: var(--kds-secondary-10);
                            transition: $transition-base;
                        }
                    }
                    .sub-ul {
                        @include flex-layout($fd:column, $ai: normal);
                        gap: var(--kds-spacer-2);
                        .subm {
                            @include flex-layout($ai: center);
                            gap: var(--kds-spacer-1);
                            height: 4.8rem;
                            padding: var(--kds-spacer-3) var(--kds-spacer-4);
                            border-radius: .8rem;
                            &::before {
                                content:'•';
                            }
                            &:hover {
                                background-color: var(--kds-secondary-5);
                            }
                            &:active {
                                border-radius: var(--#{$prefix}rd-6);
                                background-color: var(--kds-secondary-10);
                                transition: $transition-base;
                            }
                        }
                    }
                }
                .depth4-wrap {
                    display: none;
                    position: fixed;
                    top: 0;
                    right: -100%;
                    z-index: 10;
                    width: 100%;
                    height: 100%;
                    background-color:var(--kds-white);
                    transition: $transition-base;
                    .depth4-head {
                        @include flex-layout($jc:space-between, $ai:normal);
                        font-weight: map-get($fws, bold);
                        width: 100%;
                        height: 6.4rem;
                        padding: var(--kds-spacer-5) var(--kds-spacer-6);
                        .ico-prev {
                            display: inline-flex;
                            content: '';
                            width: 2.4rem;
                            height: 2.4rem;
                            background-image: url(../../img/pattern/layout/lnb_ico_prev.svg);
                            background-repeat: no-repeat;
                            background-size: contain;
                        }
                    }
                    .depth4-body {
                        dt {
                            height: 6.4rem;
                            padding: 0 var(--kds-spacer-6);
                            margin: 0;
                            border: 0;
                        }
                        .depth4-ul {
                            @include flex-layout($fd: column, $ai:normal);
                            gap: var(--kds-spacer-2);
                            padding: 0 var(--kds-spacer-6);
                            a {
                                @include flex-layout($ai: center);
                                gap: var(--kds-spacer-1);
                                height: 4.8rem;
                                padding: var(--kds-spacer-3) var(--kds-spacer-4);
                                border-radius: .8rem;
                                &::before {
                                    content:'•';
                                    font-weight: map-get($fws, normal);
                                }
                                &:hover {
                                    font-weight: map-get($fws, bold);
                                    color: var(--kds-secondary);
                                    background-color: var(--kds-secondary-5);
                                }
                                &:active {
                                    border-radius: var(--#{$prefix}rd-6);
                                    background-color: var(--kds-secondary-10);
                                    transition: $transition-base;
                                }
                            }
                        }
                    }
                    &.is-open {
                        display: block;
                        right: 0;
                    }
                }
            }
            &.type1 {
                @include flex-layout($fd:column, $ai:normal);
                background-color: var(--kds-white);
                .submenu-wrap {
                    .dl {
                        padding: var(--kds-spacer-4) 0;
                        &:not(:last-child) {
                            border-bottom: .4rem solid var(--kds-gray-20);
                        }
                        .dt {
                            font-size: var(--kds-fz-body-lg);
                            height: 5.6rem;
                            padding: 0 var(--kds-spacer-6);
                        }
                        .sm {
                            padding: 0 var(--kds-spacer-6);
                        }
                        .subm {
                            padding : var(--kds-spacer-3) var(--kds-spacer-10);
                        }
                        .depth4-wrap { 
                            a {
                                padding : var(--kds-spacer-3) var(--kds-spacer-4); 
                            }
                        }
                        .sub-ban {
                            padding: var(--kds-spacer-4) var(--kds-spacer-6) 0;
                            .ban-in {
                                @include flex-layout($jc:flex-start, $ai:center,);
                                gap: var(--kds-spacer-2);
                                padding: 0 var(--kds-spacer-4);
                                border-radius: .8rem;
                                background-color: var(--kds-gray-5);
                            }
                        }
                    }
                }
            }
        }

        //모바일 gnb type2
        .m-gnb-in {
            &.type1 {
                &.is-active {
                    .m-gnb-head {
                        padding-bottom: 0;
                    }
                    .m-gnb-top-scroll {
                        display: block;
                    }
                }
                .m-gnb-head {
                    border-bottom: .4rem solid var(--kds-gray-20);
                }
            }
        }

        .m-gnb-top-scroll {
            display: none;
            height: 0;
            overflow: hidden;
        }

        .sch-input {
            + .menu-hori {
                margin-top: var(--kds-spacer-6);
            }
        }

        .menu-hori {
            padding: 0 var(--kds-spacer-6);
            margin:0  -2.4rem;
            overflow: hidden;
            .ul {
                @include flex-layout($fd:row,);
                gap: var(--kds-spacer-2);
                position: relative;
                padding-bottom: var(--kds-spacer-4);
                overflow-x: auto;
                scroll-behavior: smooth;
                .mn {
                    @include flex-layout($ai:center);
                    font-weight: map-get($fws, normal);
                    height: 3.6rem;
                    padding: 0 var(--kds-spacer-3);
                    border-radius: .6rem;
                    background-color: var(--kds-gray-10);
                    &.active {
                        background-color: var(--kds-secondary-10);
                    }
                }
            }
        }

        //모바일 gnb 영역 체크
        &.is-open {
            right:0;
            &::after {
                display: block;
                opacity: 1;
            }
        }
        &.is-close {
            &::after {
                display: block;
                opacity: 0;
            }
        }
    }
}

.w-gnb-dim {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 60;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, .5);
}

/* util dropdown */
.kds-drop-wrap {
    display: inline-flex;
    position: relative;
    .drop-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 50%;
        z-index: 6;
        min-width: 13rem;
        padding: var(--kds-spacer-2);
        margin-top: var(--kds-spacer-4);
        border-radius: var(--#{$prefix}rd-8);
        border: .1rem solid var(--kds-gray-30);
        background-color: var(--kds-white);
        box-shadow: 0 .4rem 1.2rem 0 rgba(0, 0, 0, 0.12);
        transform: translateX(-50%);
        &::before {
            display: inline-flex;
            content:'';
            position: absolute;
            left: 50%;
            bottom: 100%;
            width: 2rem;
            height: 1.2rem;
            background-image: url(#{$url}/pattern/common/ico_drop_arr.svg);
            transform: translateX(-50%);
        }
        .drop-in {
            @include flex-layout($fd: column, $ai: flex-start);
            gap: var(--kds-spacer-2);
        }
        .drop-top-info {
            width: 100%;
            padding: var(--kds-spacer-4) var(--kds-spacer-4) .6rem;
            border-bottom: .1rem solid var(--kds-gray-30);
        }
        .drop-btm-btn { 
            @include flex-layout($jc: center);
            width: 100%;
            padding: var(--kds-spacer-2) var(--kds-spacer-4) 0;
            border-top: .1rem solid var(--kds-gray-30);
            .btn {
                flex: 1;
            }
        }
        .drop-list {
            width: 100%;
            .item-link {
                @include flex-layout($jc: flex-start, $ai: center);
                gap: var(--kds-spacer-2);
                font-size: var(--#{$prefix}fz-label-md);
                height: 4.8rem;
                padding: 0 var(--kds-spacer-2);
                border-radius: var(--#{$prefix}rd-6);
                &.ico-go {
                    &::after {
                        display: inline-flex;
                        content: "";
                        width: 1.6rem;
                        height: 1.6rem;
                        background-image: url(#{$url}/component/common/ico_go_20.svg);
                        background-repeat: no-repeat;
                        background-size: contain;
                    }
                }
                &:hover {
                    background-color: var(--kds-secondary-5);
                }
                &:active {  
                    background-color: var(--kds-secondary-10);
                }
            }
        }
    }

    //화면 크기 드랍메뉴
    &.zoom-drop {
        .drop-menu {
            width: 15rem;
        }
        .item-link {
            &::before {
                @include flex-layout($d: inline-flex, $jc: center, $ai: center);
                flex-shrink: 0;
                content: '가';
                font-size: var(--#{$prefix}fz-body-md);
                line-height: 1;
                width: 2.5rem;
                height: 2.5rem;
                padding: 0 var(--kds-spacer-1);
                border-radius: var(--#{$prefix}rd-4);
                border: .1rem solid var(--kds-gray-30);
                background-color: var(--kds-white);
            }
            &.active {
                font-weight: map-get($fws, bold);
                color: var(--kds-secondary);
                background-color: var(--kds-secondary-5);
                &::before {
                    color:var(--kds-white);
                    background-color: var(--kds-secondary);
                }
            }
            &.xsm {
                &::before {
                    font-size: var(--#{$prefix}fz-body-sm);
                    width: 2.1rem;
                    height: 2.1rem;
                }
            }
            &.sm {
                &::before {
                    font-size: var(--#{$prefix}fz-body-md);
                    width: 2.4rem;
                    height: 2.4rem;
                }
            }
            &.md {
                &::before {
                    font-size: var(--#{$prefix}fz-body-lg);
                    width: 2.5rem;
                    height: 2.5rem;
                }
            }
            &.lg {
                &::before {
                    font-size: 2.1rem; //예외 케이스로 적용
                    width: 2.7rem;
                    height: 2.7rem;
                }
            }
            &.xlg {
                &::before {
                    font-size: 2.5rem; //예외 케이스로 적용
                    width: 3rem;
                    height: 3rem;
                }
            }
        }
    }

    //my Gov
    &.my-drop {
        .drop-menu {
            width: 21rem;
        }
        .my-name {
            font-size: var(--#{$prefix}fz-body-lg);
            font-weight: map-get($fws, bold);
            line-height: 1.1;
            margin-bottom: var(--kds-spacer-4);
        }
        .my-time {
            dt {
                font-size: var(--#{$prefix}fz-body-sm);
                color: var(--kds-gray-70);
            }
            dd {
                @include flex-layout($jc: space-between, $ai: center);
                gap: var(--kds-spacer-2);
            }
            .time {
                @include flex-layout($d:inline-flex, $ai: center);
                gap: var(--kds-spacer-default2);
                font-size: var(--#{$prefix}fz-body-sm);
                color: var(--kds-primary-60);
                &::before {
                    display: inline-flex;
                    content: '';
                    width: 1.6rem;
                    height: 1.6rem;
                    background: url(#{$url}/pattern/common/ico_time_16.svg) center;
                    background-size: contain;
                }
            }
        }
    }
}


/* container */
#container {
    flex:1;
    > .inner {
        min-height: 60rem;
    }
    .in-between {
        @include flex-layout();
        gap: var(--kds-spacer-20);
        .left-menu {
            width:29.6rem;
        }
        .contents {
            flex: 1;
        }
    }
    .left-menu {
        position: relative;
        overflow: hidden;
        .lnb-tit {
            font-size: var(--#{$prefix}fz-title-lg);
            font-weight: map-get($fws, bold);
            height: 5.4rem;
            padding: 0px var(--kds-spacer-2) var(--kds-spacer-6) var(--kds-spacer-2);
            border-bottom: .1rem solid var(--kds-gray-50);
        }
        .lnb-list {
            border-bottom: 0.1rem solid var(--kds-gray-40);
            .li {
                padding: 0;
                &.active {
                    .acco-head {
                        .tit {
                            color: var(-kds-secondary-50);
                        }
                        .acco-btn::after {
                            background: url(../../img/component/common/ico_arr_20_down_blue.svg) no-repeat center;
                        }
                    }
                }
            }
            .acco-head {
                height: 6.4rem;
                padding: 0px var(--kds-spacer-2);
                &:hover {
                    background-color: var(--kds-secondary-5);
                }
                &:active {
                    background-color: var(--kds-secondary-30);
                }
                .tit {
                    font-size: var(--#{$prefix}fz-body-md);
                }
                .acco-btn {
                    &:focus {
                        @include focus($color: $primary);
                    }
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
            .acco-body {
                .acco-in {
                    padding: 0;
                }
            }
            .sub-ul {
                padding: var(--kds-spacer-4) 0;
                margin: 0;
                border-top: .3rem solid var(--kds-secondary-40);
                .subm {
                    @include flex-layout($ai:center);
                    position: relative;
                    width: 100%;
                    height: 4.8rem;
                    padding: var(--kds-spacer-3) var(--kds-spacer-4) var(--kds-spacer-3) var(--kds-spacer-8);
                    border-radius: .8rem;
                    &::before {
                        position: absolute;
                        left: 1.6rem;
                        content:'•';
                    }
                    &:hover {
                        background-color: var(--kds-secondary-5);
                    }
                    &:active {
                        background-color: var(--kds-secondary-30);
                    }
                    &.is-depth4 {
                        gap: var(--kds-spacer-1);
                        &::after {
                            display: inline-flex;
                            content:'';
                            width: 2.4rem;
                            height: 2.4rem;
                            margin-left: auto;
                            background: url(../../img/component/common/ico_arr_16_down.svg) no-repeat center;
                            background-size: contain;
                        }
                    }
                }
            }
        }
        .depth4-wrap {
            display: none;
            position: absolute;
            top: 0;
            left: -100%;
            z-index: 10;
            width: 100%;
            height: 100%;
            background-color:var(--kds-white);
            transition: $transition-base;
            .depth4-tit {
                @include flex-layout($fd: column, $jc:space-between, $ai:normal);
                font-weight: map-get($fws, bold);
                width: 100%;
                height: 7.6rem;
                padding: var(--kds-spacer-2) var(--kds-spacer-4) !important;
                margin-bottom: var(--kds-spacer-2);
                text-align: left;
                border-radius: .8rem;
                &::before {
                    display: inline-flex;
                    content: '';
                    width: 2.4rem;
                    height: 2.4rem;
                    background-image: url(../../img/pattern/layout/lnb_ico_prev.svg);
                    background-repeat: no-repeat;
                    background-size: contain;
                }
                &:hover {
                    background-color: var(--kds-secondary-5);
                }
            }
            .depth4-ul {
                @include flex-layout($fd: column, $ai:normal);
                padding: var(--kds-spacer-4) 0;
                border-top: .1rem solid var(--kds-gray-30);
                border-bottom: .1rem solid var(--kds-gray-30);
                a {
                    @include flex-layout($ai:center);
                    position: relative;
                    width: 100%;
                    height: 4.8rem;
                    padding: var(--kds-spacer-3) var(--kds-spacer-4) var(--kds-spacer-3) var(--kds-spacer-8);
                    border-radius: .8rem;
                    &::before {
                        position: absolute;
                        left: 1.6rem;
                        content:'•';
                    }
                    &:hover {
                        background-color: var(--kds-secondary-5);
                    }
                    &:active {
                        background-color: var(--kds-secondary-30);
                    }
                    &.is-depth4 {
                        gap: var(--kds-spacer-1);
                        &::after {
                            display: inline-flex;
                            content:'';
                            width: 2.4rem;
                            height: 2.4rem;
                            margin-left: auto;
                            background: url(../../img/component/common/ico_arr_16_down.svg) no-repeat center;
                            background-size: contain;
                        }
                    }
                }
            }
            &.is-open {
                display: block;
                left: 0;
            }
        }
    }
}

/* footer */
#footer {
    position: relative;
    z-index: 50;
    background-color: var(--kds-gray-5);
    .foot-quick {
        border-top: .1rem solid var(--kds-gray-30);
        border-bottom: .1rem solid var(--kds-gray-30);
        background-color: var(--kds-white);
        .inner {
            display: flex;
            .link {
                @include flex-layout($d: inline-flex, $jc: space-between, $ai: center);
                flex: 1;
                gap: var(--kds-spacer-2);
                height: 5.4rem;
                padding: 0 var(--kds-spacer-6);
                border-right: .1rem solid var(--kds-gray-30);
                &:first-child {
                    border-left: .1rem solid var(--kds-gray-30);
                }
                &::after {
                    display: inline-flex;
                    content:'';
                    width: 2rem;
                    height: 2rem;
                    background: url(#{$url}/pattern/layout/foot_ico_plus.svg) no-repeat center;
                    background-size: contain;
                }
                &:hover {
                    background-color: var(--kds-secondary-5);
                    transition: $transition-base;
                }
                &:active {
                    background-color: var(--kds-secondary-10);
                    transition: $transition-base;
                }
            }
        }
    }
    > .inner {
        @include flex-layout($fd: column, $ai: normal);
    }

    .f-logo {
        height: 4.8rem;
        img {
            height: 100%;
        }
    }

    .f-cnt {
        display: flex;
        gap: var(--kds-spacer-6);
        .f-info {
            @include flex-layout($fd: column, $ai: normal);
            flex: 1;
            gap: var(--kds-spacer-6);
            .info-cs {
                @include flex-layout($fd: column, $ai: normal);
                gap: var(--kds-spacer-4);
                li {
                    display: flex;
                    align-items: center;
                    @include flex-layout($ai: center);
                    gap: var(--kds-spacer-2);
                }
            }
        }
        .f-cs {
            @include flex-layout($fd: column);
            gap: var(--kds-spacer-10);
            flex-shrink: 0;
            width: 30.2rem;
            dl {
                @include flex-layout($fd: column);
                gap: var(--kds-spacer-4);
            }
            dt { 
                font-size: var(--#{$prefix}fz-body-sm);
                font-weight: map-get($fws, bold);
            }
            dd {
                display: flex;
                align-items: center;
                gap: var(--kds-spacer-2);
                .key {
                    font-weight: map-get($fws, normal);
                    line-height: 1;
                }
                .value {
                    font-weight: map-get($fws, bold);
                    line-height: 1;
                }
            }
        }
        .f-link {
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            gap: var(--kds-spacer-6);
            width: 30.2rem;
            .link-go {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                flex: 1; 
                gap: var(--kds-spacer-2);
                .btn-txt {
                    font-weight: map-get($fws, bold);
                }
            }
            .link-sns {
                display: flex;
                gap: var(--kds-spacer-2);
                a {
                    display: inline-flex;
                    width: 4rem;
                    height: 4rem;
                    background-repeat: no-repeat;
                    background-size: auto 100%;
                    &.instagram {
                        background-image: url(#{$url}/pattern/layout/foot_ico_sns_Instagram.svg);
                    }
                    &.youtube {
                        background-image: url(#{$url}/pattern/layout/foot_ico_sns_youtube.svg);
                    }
                    &.twitter {
                        background-image: url(#{$url}/pattern/layout/foot_ico_sns_twitter.svg);
                    }
                    &.facebook {
                        background-image: url(#{$url}/pattern/layout/foot_ico_sns_facebook.svg);
                    }
                    &.blog {
                        background-image: url(#{$url}/pattern/layout/foot_ico_sns_blog.svg);
                    }
                }
            }
        }
    }

    .f-btm {
        display: flex;
        flex-direction: column; 
        padding-top: var(--kds-spacer-2);
        gap: var(--kds-spacer-6);
        border-top: .1rem solid var(--kds-gray-30);
        .f-btm-text {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: var(--kds-spacer-4);
            .f-menu {
                display: inline-flex;
                flex-wrap: wrap;
                a {
                    display: inline-flex;
                    align-items: center;
                    height: 4rem;
                    padding: 0 1rem;
                    &.point {
                        font-weight: map-get($fws, bold);
                        color: var(--kds-secondary);
                    }
                    &:hover {
                        border-radius: var(--#{$prefix}rd-6);
                        background-color: var(--kds-secondary-5);
                        transition: $transition-base;
                    }
                    &:active {
                        background-color: var(--kds-secondary-10);
                        transition: $transition-base;
                    }
                }
            }
            .f-copy {
                font-size: var(--#{$prefix}fz-body-sm);
                color: var(--kds-gray-70);
            }
        }
        .f-btm-ban {
            display: flex;
            align-items: center;
            min-height: 4rem;
            padding: var(--kds-spacer-2) var(--kds-spacer-4);
            border-radius: var(--#{$prefix}rd-6);
            background-color: var(--kds-white);
            &::before {
                display: inline-flex;
                flex-shrink: 0;
                content: '';
                width: 7.2rem;
                height: 2.4rem;
                margin-right: var(--kds-spacer-2);
                background: url(#{$url}/pattern/content/btm_ban_ico_flag.svg) no-repeat center;
                background-size: contain;
            }
        }
        .f-btm-ban-txt {
            display: flex;
            align-items: center;
            font-size: var(--#{$prefix}fz-body-sm);
            line-height: 1;
            white-space: nowrap;
            .f-btm-text {
                display: flex;
            }
        }
    }
}

//web 전용 속성
@include tabletMore {
    .is-w-gnb {
        overflow: hidden;
        #wrap {
            &.scroll-down {
                #header {
                    .header-in {
                        transform: translateY(0);
                    }
                }
            }
        }
        &.hasScrollY {
            #header-top,
            #header .head-body,
            #header .head-gnb,
            #header .w-gnb-wrap,
            #container,
            #footer {
                padding-right: 1.7rem;
            }
            #footer .foot-quick {
                padding-right: 1.7rem;
                margin-right: -1.7rem;
            }
        }
    }

    .inner {
        padding-left: 1rem;
        padding-right: 1rem;
        margin: 0 auto;
        &.narrow { //좁은 레이아웃
            padding-left: var(--kds-spacer-30);
            padding-right: var(--kds-spacer-30);
        }
    }

    #header {
        .head-body {
            > .inner {
                gap: var(--kds-spacer-2);
                padding: var(--kds-spacer-1) 1rem var(--kds-spacer-4);
            }
           .btn-navi {
            &.all {
                display: none;
            }
           }
        }

        .m-gnb-wrap {
            display: none;
        }
    }

    #container {
        > .inner {
            padding-top: var(--kds-spacer-20);
            padding-bottom: var(--kds-spacer-20);
        }
    }

    /* footer */
    #footer {
        > .inner {
            gap: var(--kds-spacer-10);
            padding: var(--kds-spacer-10) 0;
        }

        .f-cnt {
            justify-content: space-between;
            flex: 1;
            .f-link {
                flex-shrink: 0;
                width: 30.2rem;
            }
        }
    }


}


//태블릿 전용 속성
@include tablet {
    /* header*/
    #header {
        .m-gnb-wrap {
            .m-gnb-in {
                width: 40%;
            }
            .m-gnb-menu {
                .submenu-wrap {
                    .depth4-wrap {
                        width: 40%;
                    }
                }
            }
        }
    }

    /* footer */
    #footer { 
        .f-cnt {
            .f-info {
                flex: 3;
                gap: var(--kds-spacer-7);
                .info-cs {
                    gap: var(--kds-spacer-6);
                }
            }
        }
    }

}

//태블릿 & 모바일 전용 속성
@include tabletLess {
    .is-m-gnb {
        overflow: hidden;
    }

    .inner {
        padding-left: var(--kds-spacer-4);
        
        padding-right: var(--kds-spacer-4);
    }

    /* header */
    #header {
        .inner {
            padding-top: var(--kds-spacer-3);
            padding-bottom: var(--kds-spacer-3);
        }
        
        .logo {
            .logo-im {
                height: 3.2rem;
            }
            .logo-slogan {
                display: none;
            }
        }

        .head-body {
            .head-etc {
                display: none;
            }
            .btn-navi {
                &.navi-row {
                    flex-direction: column;
                }
                &.join,
                &.my {
                    display: none;
                }
            }
        }

        .head-gnb {
            display: none;
        }

        .w-gnb-wrap {
            display: none !important;
        }
    }

    .w-gnb-dim {
        display: none !important;
    }

    /* container */
    #container {
        > .inner {
            padding-top: var(--kds-spacer-16);
            padding-bottom: var(--kds-spacer-16);
        }
        .in-between {
            .left-menu {
                display: none;
            }
        }
    }

    /* footer */
    #footer { 
        > .inner {
            gap: var(--kds-spacer-8);
            padding: var(--kds-spacer-8) var(--kds-spacer-4);
        }
        .f-logo {
            height: 3.2rem;
        }
        .f-cnt {
            gap: var(--kds-spacer-8);
        }
        .f-btm {
            padding: var(--kds-spacer-8) var(--kds-spacer-4) 0;
            margin: 0 -1.6rem;
        }
    }

}

//모바일 전용
@include mobile {
    /* header */
    #header {
        .head-body {
            .btn-navi {
                gap: var(--kds-spacer-2);
                font-size: var(--#{$prefix}fz-label-xsm);
                padding: var(--kds-spacer-1);
                &::before {
                    width: 2rem;
                    height: 2rem;
                }
            }
        }

        //웹 전체메뉴
        .w-gnb-wrap {
            display: none !important;
        }

        //모바일 전체메뉴
        .m-gnb-wrap {
            .m-gnb-in {
                width: 100%;
            }
        }
    }

    /* container */
    #container {
        > .inner {
            min-height: 50rem;
        }
    }

     /* footer */
     #footer { 
        .foot-quick {
            > .inner {
                flex-direction: column;
                padding:0;
                .link {
                    font-size: var(--#{$prefix}fz-body-sm);
                    min-height: 4.8rem;
                    padding: 0 var(--kds-spacer-4);
                    border: 0;
                    &:first-child {
                        border:0;
                    }
                    &:not(:first-child) {
                        border-top: .1rem solid var(--kds-gray-30);
                    }
                }
            }
        }
        .f-cnt {
            flex-direction: column;
            .f-info {
                flex-direction: column;
                gap: var(--kds-spacer-4);
                font-size: var(--#{$prefix}fz-body-sm);
                .info-addr {
                    .br {
                        display: none;
                    }
                }
                .info-cs {
                    gap: var(--kds-spacer-4);
                    li {
                        display: block;
                        word-break: break-all;
                        .strong {
                            margin-right: var(--kds-spacer-1)
                        }
                    }
                }
            }
            .f-cs {
                gap: var(--kds-spacer-8);
                dd {
                    font-size: var(--#{$prefix}fz-body-sm);
                }
            }
            .f-link {
                gap: var(--kds-spacer-8);
                .link-go {
                    gap: var(--kds-spacer-4);
                    .btn-txt {
                        font-size: var(--#{$prefix}fz-body-sm);
                        height: auto;
                        padding: 0;
                        &::after {
                            width: 1.6rem;
                            height: 1.6rem;
                        }
                    }
                }
            }
        } 
        .f-btm {
            flex-direction: column;
            font-size: var(--#{$prefix}fz-body-sm);
            .f-btm-text {
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
                .f-menu {
                    gap: var(--kds-spacer-4) var(--kds-spacer-6);
                    a {
                        font-size: var(--#{$prefix}fz-body-sm);
                        height: auto;
                        padding: 0;
                    }
                }
            }
            .f-btm-ban {
                .ban-txt {
                    line-height: 1.1;
                    word-break: break-all;
                }
            }
        }
     }
}