<!doctype html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="format-detection" content="telephone=no" />
	<title>로그인방식선택(싱글타입) - 범정부 가이드 선행작업</title>
	<link href="../../resources/css/pattern_css.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<div id="wrap">
		<!-- 본문 바로가기 영역 -->
		<div id="skip-nav" class="includeJs" data-include-file="layout/header-skip.html"></div>
		<!-- //본문 바로가기 영역  -->

		<!-- 상단 배너영역 -->
		<div id="header-top" class="includeJs" data-include-file="layout/header-top.html"></div>
		<!-- //상단 배너영역 -->

		<!-- 헤더 영역 -->
		<header id="header" class="includeJs" data-include-file="layout/header.html"></header>
		<!-- //헤더 영역 -->

		<!-- 컨테이너 영역 -->
		<div id="container">
			<!-- 컨텐츠 영역 -->
			<div class="inner narrow">
				<!-- 페이지 타이틀 영역 -->
				<div class="page-title-wrap">
					<h2 class="h-tit"><span class="small-txt">대한민국 디지털정부 사용자 로그인</span>로그인 방식을 선택해주세요.</h2>
					<p class="h-txt">통합 로그인을 사용해 보세요. 통합 로그인은 한 번의 회원가입과 로그인으로 연계된 모든 공공 서비스를 이용할 수 있는 인증 서비스입니다. <br
							class="br">한
						번 로그인으로 모든 정부기관의 서비스를 이용하실 수 있습니다. </p>
				</div>
				<!-- //페이지 타이틀 영역 -->
				<!-- 컨텐츠 영역 -->
				<div class="conts-area login-type">
					<!-- 옵션 선택 -->
					<div class="login-opt-wrap">
						<div class="form-switch">
							<input type="checkbox" id="switch_total_login">
							<i></i>
							<label for="switch_total_login">통합 로그인 사용</label>
						</div>
						<div class="form-switch">
							<input type="checkbox" id="switch_keyboard">
							<i></i>
							<label for="switch_keyboard">키보드 보안 프로그램 사용</label>
							<button type="button" class="btn btn-ico ico-info sm">
								<span class="sr-only">상세내용 확인</span>
							</button>
						</div>
					</div>
					<!-- //옵션 선택 -->

					<!-- 본인인증방식 선택 -->
					<div class="certify-sel-wrap">
						<ul class="certify-option">
							<li>
								<h3 class="certify-opt-tit">
									한번에 본인인증하고 <br class="br">
									모든 서비스 이용하기
								</h3>
								<ul class="certify-type">
									<li class="mobile">
										<a href="#" class="login-link">
											<h4 class="type-tit">모바일 신분증</h4>
											<p class="type-desc pc-only">행정안전부에서 제공하는 모바일 신분증 앱을 이용하여 로그인하기</p>
										</a>
										<div class="btn-wrap">
											<a href="#" class="btn sm btn-txt ico-arr">주민등록표초본</a>
										</div>
									</li>
									<li class="public">
										<a href="#" class="login-link">
											<h4 class="type-tit">공동·금융 인증서</h4>
											<p class="type-desc pc-only">
												별도로 은행같은 금융기관이나 공식인증기관에서 발급받은 전자서명용 공인인증서 또는 금융 인증서를 이용하여 로그인하기
											</p>
										</a>
									</li>
									<li class="simplicity">
										<a href="#" class="login-link">
											<h4 class="type-tit">간편 인증</h4>
											<p class="type-desc pc-only">네이버, 카카오, 또는 금융기관등 민간 전자서명 사업자가 제공하는 전자서명을 이용하여
												로그인하기</p>
										</a>
										<div class="btn-wrap">
											<button type="button" class="btn sm btn-txt ico-func ico-before">이용 가능한 간편
												인증 서비스 목록보기</button>
										</div>
									</li>
								</ul>
							</li>
							<li>
								<h3 class="certify-opt-tit">
									간단히 로그인하고 <br class="br">
									필요시 본인인증하기
								</h3>
								<ul class="certify-type">
									<li class="sns">
										<a href="#" class="login-link">
											<h4 class="type-tit">
												<span class="mob-line">소셜(SNS)계정으로 </span>
												<span class="mob-line">로그인</span>
											</h4>
											<p class="type-desc pc-only">네이버, 카카오, 페이코 계정 등 자주 사용하는 소셜·포털사이트 계정으로 로그인하기
											</p>
										</a>
									</li>
									<li class="id">
										<a href="#" class="login-link">
											<h4 class="type-tit">아이디/비밀번호</h4>
											<p class="type-desc pc-only">회원가입시 등록한 아이디와 비밀번호를 이용하여 로그인하기</p>
										</a>
									</li>
								</ul>
							</li>
							<li>
								<h3 class="certify-opt-tit">
									회원 가입이 필요하지 않은 <br class="br">
									단순 서비스 이용하기
								</h3>
								<ul class="certify-type">
									<li class="guest">
										<a href="#" class="login-link">
											<h4 class="type-tit">비회원 로그인</h4>
											<p class="type-desc pc-only">
												회원가입없이 간단한 본인확인만으로 서비스 이용하기 <br class="br">
												(이용 서비스에 따라 별도 인증서 필요)
											</p>
										</a>
										<div class="btn-wrap">
											<button type="button" class="btn sm btn-txt ico-func ico-before">신청 가능 민원
												서비스 목록보기</button>
										</div>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<!-- //본인인증방식 선택 -->

					<!-- 회원가입 이동 -->
					<div class="join-member-bn-wrap">
						<p class="txt-desc">아직 대한민국 디지털정부 회원이 아니신가요?</p>
						<div class="btn-wrap">
							<a href="#" class="btn sm btn-txt ico-arr">회원가입</a>
						</div>
					</div>
					<!-- //회원가입 이동 -->

					<!-- 도움박스 -->
					<div class="helper-box">
						<p class="helper-tit">로그인에 어려움이 있으신가요?</p>
						<div class="helper-desc-wrap">
							<ul class="info-list decimal">
								<li>이전에 이용한 로그인 수단이 안 보인다면 상단 통합 로그인 사용을 꺼보세요.</li>
								<li>로그인 <a href="#" class="btn sm btn-txt link">관련 도움말</a>이나 다른 사용자가 <a href="#"
										class="btn sm btn-txt link">자주 찾는 질문</a>을 확인해보세요.</li>
								<li>02-3703-2500 (내선번호 4번)으로 전화주세요. 서비스에 로그인할 수 있도록 도와드리겠습니다.</li>
							</ul>
						</div>
					</div>
					<!-- //도움박스 -->
				</div>
				<!-- //컨텐츠 영역 -->
			</div>
			<!-- //컨텐츠 영역 -->
		</div>
		<!-- //컨테이너 영역 -->

		<!-- 푸터 영역 -->
		<footer id="footer" class="includeJs" data-include-file="layout/footer.html"></footer>
		<!-- //푸터 영역 -->
	</div>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
	<script src="../../resources/js/pattern/include.js"></script>
</body>

</html>