<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no" />
    <title>전입신고 | 신청 - 범정부 가이드 선행작업</title>
    <link href="../../resources/css/pattern_css.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="wrap">
        <!-- 본문 바로가기 영역 -->
        <div id="skip-nav" class="includeJs" data-include-file="layout/header-skip.html"></div>
        <!-- //본문 바로가기 영역 -->

        <!-- 상단 배너영역 -->
        <div id="header-top" class="includeJs" data-include-file="layout/header-top.html"></div>
        <!-- //상단 배너영역 -->

        <!-- 헤더 영역 -->
        <header id="header" class="includeJs" data-include-file="layout/header.html"></header>
        <!-- //헤더 영역 -->

        <!-- 컨테이너 영역 -->
        <div id="container">
            <!-- breadcrumb -->
            <div class="breadcrumb-wrap">
                <ol class="breadcrumb">
                    <li class="home"><a href="#" class="txt">홈</a></li>
                    <li><a href="#" class="txt">민원서비스</a></li>
                    <li><a href="#" class="txt">민원 신청·안내</a></li>
                </ol>
            </div>
            <!-- breadcrumb -->

            <!-- 컨텐츠 영역 -->
            <div class="inner quick-nav-inner">
                <!-- 페이지 타이틀 영역 -->
                <div class="page-title-wrap">
                    <h2 class="h-tit">전입신고</h2>
                    <p class="guide-txt">주소지 변경 및 등록을 위한 전입사실을 새로운 거주지 관할기관에게 신고하는 민원사무입니다.</p>
                </div>
                <!-- //페이지 타이틀 영역 -->

                <!-- 컨텐츠 영역 -->
                <div class="conts-area quick-nav-type">
                    <div class="conts-detail-wrap">
                        <!-- quick link for mobile -->
                        <div class="quick-nav-area mobile mob-only">
                            <nav class="quick-list">
                                <ul>
                                    <li><a href="#section_01" class="active">민원 개요</a></li>
                                    <li><a href="#section_02">기본 정보</a></li>
                                    <li><a href="#section_03">신청 방법 및 절차</a></li>
                                    <li><a href="#section_04">제출 서류</a></li>
                                    <li><a href="#section_05">부가정보</a></li>
                                    <li><a href="#section_06">정보 변경 내역</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- //quick link for mobile -->

                        <!-- real contents -->
                        <div class="conts-wrap scroll-check">
                            <div class="conts-wrap section-link" id="section_01">
                                <h3 class="sec-tit">민원 개요</h3>
                                <!-- table list -->
                                <div class="tbl-wrap">
                                    <dl class="tbl def-list">
                                        <dt>신청방법</dt>
                                        <dd>인터넷, 방문</dd>
                                        <dt>신청자격</dt>
                                        <dd>본인 또는 대리인(온라인은 대리인 신청 불가)</dd>
                                        <dt>처리기간</dt>
                                        <dd><button type="button" class="btn sm btn-txt ico-arr">처리기간 계산방법</button></dd>
                                        <dt>신청서</dt>
                                        <dd>
                                            <ul>
                                                <li>전입신고서(세대 모두 이동)</li>
                                                <li>전입(세대 일부 이동,편입,합가,위임용)재등록신고서 (주민등록법 시행령:<a href="#"
                                                        class="btn sm btn-txt ico-go">별지서식 15, 15호의2호</a>)
                                                </li>
                                                <li><a href="#" class="btn sm btn-txt ico-go">신청서
                                                        작성예시</a>
                                                </li>
                                            </ul>
                                        </dd>
                                        <dt>구비서류</dt>
                                        <dd>있음 (하단참조)</dd>
                                        <dt>수수료</dt>
                                        <dd>수수료 없음</dd>
                                    </dl>
                                </div>
                                <!-- //table list -->
                            </div>
                            <div class="conts-wrap section-link" id="section_02">
                                <h3 class="sec-tit">기본 정보</h3>
                                <div class="conts-wrap">
                                    <h4 class="sec-tit">제공 내용</h4>
                                    <div class="conts-desc">이 민원은 하나의 세대에 속하는 자의 전원 또는 그 일부가 거주지를 이동한 때에는 신고의무자가 새로운
                                        거주지에 전입한 날부터 14일 이내에 주소지변경 및 등록을 위한 전입사실을 새로운 거주지 관할기관에게 신고하는 민원사무입니다. (재외국민은
                                        재외국민임을 확인해야하므로 읍면동 방문하여 신청하여야 합니다. 민원 접수·처리에 관해서는 해당 읍면동에 문의하시기 바랍니다)</div>
                                    <!-- 참고 박스 -->
                                    <div class="helper-box refer">
                                        <p class="helper-tit">참고</p>
                                        <div class="helper-desc-wrap">
                                            <p>방문하여 전입신고 시 신고자 본인과 이사하는 곳의 세대주, 전입하는 분들의 신분증을 꼭 지참해야 함. 다만, 가족관계(배우자,
                                                직계혈족)일 경우에는 신고자 본인만 신분증을 지참하면 됨.</p>
                                        </div>
                                    </div>
                                    <!-- //참고 박스 -->
                                </div>
                            </div>
                            <div class="conts-wrap section-link" id="section_03">
                                <h3 class="sec-tit">신청 방법 및 절차</h3>
                                <div class="conts-wrap">
                                    <h4 class="sec-tit">신청 방법</h4>
                                    <ul class="info-list decimal">
                                        <li>방문 신청(읍면동 주민센터)</li>
                                        <li>온라인 신청(복지로 PC/모바일웹, 모바일앱)</li>
                                    </ul>
                                </div>
                                <div class="conts-wrap">
                                    <h4 class="sec-tit">신청 및 처리 절차</h4>
                                    <!-- 영역 확장/축소 -->
                                    <div class="conts-expand-area step active">
                                        <div class="expand-wrap">
                                            <ol class="service-step">
                                                <li>
                                                    <span class="num">1</span>
                                                    <div class="tit-area">
                                                        <p class="tit">접수</p>
                                                        <span class="period">근무시간 내 3시간</span>
                                                    </div>
                                                    <p class="conts-desc">읍면동에서 서비스 신청을 접수합니다.</p>
                                                    <a href="#" class="btn sm btn-txt ico-go">관할 처리기관 검색</a>
                                                </li>
                                                <li>
                                                    <span class="num">2</span>
                                                    <div class="tit-area">
                                                        <p class="tit">처리</p>
                                                        <span class="period">근무시간 내 3시간</span>
                                                    </div>
                                                    <p class="conts-desc">읍면동에서 조사 및 심사를 진행합니다.</p>
                                                    <a href="#" class="btn sm btn-txt ico-go">관할 처리기관 검색</a>
                                                </li>
                                            </ol>
                                        </div>
                                    </div>
                                    <!-- //영역 확장/축소 -->
                                </div>
                            </div>
                            <div class="conts-wrap section-link" id="section_04">
                                <h3 class="sec-tit">제출 서류</h3>

                                <!-- box list -->
                                <ul class="box-group-area">
                                    <li>
                                        <p class="tit">사회보장급여 신청(변경)서 [hwp, 328KB]</p>
                                        <div class="btn-wrap">
                                            <button type="button" class="btn sm btn-txt ico-down">다운로드</button>
                                            <button type="button" class="btn sm btn-txt ico-go">바로보기</button>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="tit">금융정보 등(금융ㆍ신용ㆍ보험정보) 제공 동의서 [hwp, 17KB]</p>
                                        <div class="btn-wrap">
                                            <button type="button" class="btn sm btn-txt ico-down">다운로드</button>
                                            <button type="button" class="btn sm btn-txt ico-go">바로보기</button>
                                        </div>
                                    </li>
                                </ul>
                                <!-- //box list -->
                            </div>
                            <div class="conts-wrap section-link" id="section_05">
                                <h3 class="sec-tit">부가정보</h3>
                                <div class="conts-wrap">
                                    <h4 class="sec-tit">참고서식</h4>

                                    <!-- box list -->
                                    <ul class="box-group-area">
                                        <li>
                                            <p class="tit">2023년 장애인연금 사업안내 [pdf, 1.2MB]</p>
                                            <div class="btn-wrap">
                                                <button type="button" class="btn sm btn-txt ico-down">다운로드</button>
                                                <button type="button" class="btn sm btn-txt ico-go">바로보기</button>
                                            </div>
                                        </li>
                                    </ul>
                                    <!-- //box list -->
                                </div>
                                <div class="conts-wrap">
                                    <h4 class="sec-tit">관련 웹사이트</h4>
                                    <ul class="info-list decimal btn-txt-list">
                                        <li><a href="#" class="btn sm btn-txt ico-go" target="_blank"
                                                title="새 창 열림">보건복지상담센터 웹사이트</a></li>
                                        <li><a href="#" class="btn sm btn-txt ico-go" target="_blank"
                                                title="새 창 열림">보건복지부 대표 웹사이트</a></li>
                                    </ul>
                                </div>
                                <div class="conts-wrap">
                                    <h4 class="sec-tit">근거 법령</h4>
                                    <ul class="info-list decimal btn-txt-list">
                                        <li><a href="#" class="btn sm btn-txt ico-go" target="_blank"
                                                title="새 창 열림">장애인복지법(국가법령통합관리시스템)</a></li>
                                    </ul>
                                </div>
                                <div class="conts-wrap">
                                    <h4 class="sec-tit">복지 사례 알아보기</h4>

                                    <!-- 영역 확장/축소 -->
                                    <div class="conts-expand-area txt-box">
                                        <div class="expand-wrap">
                                            <div class="conts-desc">
                                                몸이나 마음에 불편함을 갖고 사는 아이들에게 조금이나마 위로가 되어드리고 싶습니다. 장애아동들을 위해 장애아동수당으로 당신께 힘을
                                                보태드립니다. <br class="br">
                                                <br class="br">
                                                인터넷 장애아동 학부모 카페 모임의 글. “그럼 장애아동수당 서비스를 모르고 계셨던 거에요?” 의사 선생님이 말씀해주시기 전까지
                                                진짜 몰랐었습니다. 몸이 불편한 아이를 키우는 엄마로서 아이를 위해 돈을 벌고 항상 신경이 곤두서있다보니 누군가 도움을 준다는 게
                                                익숙치 않았죠. 그러다보니 병원비에 가끔 도우미 아주머니 비용까지 참 만만치 않았었는데 의사 선생님이 말씀해주신 ‘장애아동수당’을
                                                알고 나서는 생활이 조금 편해졌습니다. 매달 나오는 지원금은 저의 경제적 상황을 보다 편안하게 해줬고 그런 도움으로 시작된 하나,
                                                둘 주변의 도움은 세상에 혼자있었던 것 같은 내 마음을 조금 따뜻하고 부드럽게 만들어주었습니다.
                                                몸이나 마음에 불편함을 갖고 사는 아이들에게 조금이나마 위로가 되어드리고 싶습니다. 장애아동들을 위해 장애아동수당으로 당신께 힘을
                                                보태드립니다. <br class="br">
                                                <br class="br">
                                                인터넷 장애아동 학부모 카페 모임의 글. “그럼 장애아동수당 서비스를 모르고 계셨던 거에요?” 의사 선생님이 말씀해주시기 전까지
                                                진짜 몰랐었습니다. 몸이 불편한 아이를 키우는 엄마로서 아이를 위해 돈을 벌고 항상 신경이 곤두서있다보니 누군가 도움을 준다는 게
                                                익숙치 않았죠. 그러다보니 병원비에 가끔 도우미 아주머니 비용까지 참 만만치 않았었는데 의사 선생님이 말씀해주신 ‘장애아동수당’을
                                                알고 나서는 생활이 조금 편해졌습니다. 매달 나오는 지원금은 저의 경제적 상황을 보다 편안하게 해줬고 그런 도움으로 시작된 하나,
                                                둘 주변의 도움은 세상에 혼자있었던 것 같은 내 마음을 조금 따뜻하고 부드럽게 만들어주었습니다.
                                            </div>
                                        </div>
                                        <button type="button" class="btn-conts-expand">복지사례 자세히 보기</button>
                                    </div>
                                    <!-- //영역 확장/축소 -->
                                </div>
                            </div>
                            <div class="conts-wrap section-link" id="section_06">
                                <h3 class="sec-tit">정보 변경 내역</h3>
                                <!-- table list -->
                                <div class="tbl-wrap">
                                    <table class="tbl col data">
                                        <caption>정보 변경 내역 표로 변경일자, 변경 내용으로 구성되어있음</caption>
                                        <colgroup>
                                            <col style="width: 30%;">
                                            <col>
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th scope="col">변경일자</th>
                                                <th scope="col">변경 내용</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>2023년 12월 4일</td>
                                                <td>2024년 기준 소득 금액 반영</td>
                                            </tr>
                                            <tr>
                                                <td>2021년 11월 12일</td>
                                                <td>최초 등록</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- //table list -->
                            </div>
                        </div>
                        <!-- //real contents -->
                    </div>
                    <!-- quick link for pc -->
                    <div class="quick-nav-area pc-only">
                        <div class="quick-title-wrap">
                            <p class="guide-txt">이 페이지의 구성</p>
                            <h3 class="sec-tit">전입신고</h3>
                        </div>
                        <nav class="quick-list">
                            <ul>
                                <li><a href="#section_01" class="active">민원 개요</a></li>
                                <li><a href="#section_02">기본 정보</a></li>
                                <li><a href="#section_03">신청 방법 및 절차</a></li>
                                <li><a href="#section_04">제출 서류</a></li>
                                <li><a href="#section_05">부가정보</a></li>
                                <li><a href="#section_06">정보 변경 내역</a></li>
                            </ul>
                        </nav>
                        <div class="btn-wrap">
                            <button type="button" class="btn primary">전입신고 온라인 신청하기</button>
                        </div>
                    </div>
                    <!-- //quick link for pc -->
                </div>
                <!-- //컨텐츠 영역 -->
                <!-- 페이지 버튼 영역 -->
                <div class="page-btn-wrap guide mob-only">
                    <button type="button" class="btn primary">장애아동수당 온라인 신청하기</button>
                    <p class="guide-txt">장애아동수당 외 <strong>1건</strong></p>
                </div>
                <!-- //페이지 버튼 영역 -->
            </div>
            <!-- //컨텐츠 영역 -->
        </div>
        <!-- //컨테이너 영역 -->

        <!-- 푸터 영역 -->
        <footer id="footer" class="includeJs" data-include-file="layout/footer.html"></footer>
        <!-- //푸터 영역 -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="../../resources/js/pattern/include.js"></script>
    <script src="../../resources/js/pattern/ui-script.js"></script>
</body>

</html>