<!doctype html>
<html lang="ko" class="scroll-no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no" />
    <title>검색결과 | 통합검색 - 범정부 가이드 선행작업</title>
    <link href="../../resources/css/pattern_css.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="wrap">
        <!-- 본문 바로가기 영역 -->
        <div id="skip-nav" class="includeJs" data-include-file="layout/header-skip.html"></div>
        <!-- //본문 바로가기 영역  -->

        <!-- 상단 배너영역 -->
        <div id="header-top" class="includeJs" data-include-file="layout/header-top.html"></div>
        <!-- //상단 배너영역 -->

        <!-- 헤더 영역 -->
        <header id="header" class="includeJs" data-include-file="layout/header.html"></header>
        <!-- //헤더 영역 -->

        <!-- 컨테이너 영역 -->
        <div id="container">
            <!-- breadcrumb -->
            <div class="breadcrumb-wrap">
                <ol class="breadcrumb">
                    <li class="home"><a href="#" class="txt">홈</a></li>
                    <li><span class="txt">통합검색</span></li>
                </ol>
            </div>
            <!-- breadcrumb -->

            <!-- 컨텐츠 영역 -->
            <div class="inner">
                <!-- 페이지 타이틀 영역 -->
                <div class="page-title-wrap">
                    <h2 class="h-tit">통합검색</h2>
                </div>
                <!-- //페이지 타이틀 영역 -->

                <!-- //컨텐츠 영역 -->
            </div>
            <!-- //컨테이너 영역 -->

            <!-- 푸터 영역 -->
            <footer id="footer" class="includeJs" data-include-file="layout/footer-type1.html"></footer>
            <!-- //푸터 영역 -->
        </div>
        <!-- //컨테이너 영역 -->

        <!-- 푸터 영역 -->
        <footer id="footer" class="includeJs" data-include-file="layout/footer-type1.html"></footer>
        <!-- //푸터 영역 -->
    </div>

    <!-- 레이어 : 검색필터 -->
    <div class="popup-wrap is-open" data-type="bottom" id="popFilterId">
        <div class=" popup-in">
            <div class="popup">
                <div class="popup-head">
                    <h1 class="pop-tit">검색필터</h1>
                    <button type="button" class="popup-close">
                        <span class="sr-only">레이어 닫기</span>
                    </button>
                </div>
                <div class="popup-body">
                    <div class="pop-filter-top">
                        <dl class="filter-dl">
                            <dt>적용된 필터 (0)</dt>
                            <dd>적용된 필터가 없습니다. 검색 필터를 통해 상세한 검색을 해보세요</dd>
                        </dl>
                    </div>
                    <ul class="acco-list filter-list is-open">
                        <li class="li">
                            <div class="acco-head">
                                <h4 class="tit">검색대상<span class="num">4</span></h4>
                                <button type="button" class="btn btn-ico acco-btn">
                                    <span class="sr-only">펼침</span>
                                </button>
                            </div>
                            <div class="acco-body">
                                <div class="acco-in">
                                    <div class="row chk-area chk-column">
                                        <div class="form-check">
                                            <input type="checkbox" id="filter-target_chk_1">
                                            <label for="filter-target_chk_1">메뉴 (2)</label>
                                        </div>
                                        <div class="form-check">
                                            <input type="checkbox" id="filter-target_chk_2">
                                            <label for="filter-target_chk_2">뉴스 (2,301)</label>
                                        </div>
                                        <div class="form-check">
                                            <input type="checkbox" id="filter-target_chk_3">
                                            <label for="filter-target_chk_3">자주 묻는 질문 (39)</label>
                                        </div>
                                        <div class="form-check">
                                            <input type="checkbox" id="filter-target_chk_4">
                                            <label for="filter-target_chk_4">자료 (18,201)</label>
                                        </div>
                                        <div class="form-check">
                                            <input type="checkbox" id="filter-target_chk_5">
                                            <label for="filter-target_chk_5">정책 (32)</label>
                                        </div>
                                        <div class="form-check">
                                            <input type="checkbox" id="filter-target_chk_6">
                                            <label for="filter-target_chk_6">법령 (392)</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="li">
                            <div class="acco-head">
                                <h4 class="tit">검색 기간</h4>
                                <button type="button" class="btn btn-ico acco-btn">
                                    <span class="sr-only">펼침</span>
                                </button>
                            </div>
                            <div class="acco-body">
                                <div class="acco-in">
                                    <!-- 날짜 기간 선택 -->
                                    <div class="form-group">
                                        <div class="chip-wrap">
                                            <div class="form-chip sm">
                                                <input type="radio" class="radio" name="rdo_chip_date"
                                                    id="rdo_chip_date1a">
                                                <label class="form-chip-outline" for="rdo_chip_date1a">1개월</label>
                                            </div>
                                            <div class="form-chip sm">
                                                <input type="radio" class="radio" name="rdo_chip_date"
                                                    id="rdo_chip_date1b">
                                                <label class="form-chip-outline" for="rdo_chip_date1b">3개월</label>
                                            </div>
                                            <div class="form-chip sm">
                                                <input type="radio" class="radio" name="rdo_chip_date"
                                                    id="rdo_chip_date1c">
                                                <label class="form-chip-outline" for="rdo_chip_date1c">6개월</label>
                                            </div>
                                            <div class="form-chip sm">
                                                <input type="radio" class="radio" name="rdo_chip_date"
                                                    id="rdo_chip_date1d">
                                                <label class="form-chip-outline" for="rdo_chip_date1d">1년</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="form-conts datepicker-conts">
                                            <ul class="input-group range">
                                                <li>
                                                    <label for="datepicker1" class="form-tit">시작날짜</label>
                                                    <input type="text" class="form-control datepicker sm"
                                                        id="datepicker1" placeholder="" readonly>
                                                </li>
                                                <li class="mark sm">-</li>
                                                <li>
                                                    <label for="datepicker2" class="form-tit">종료날짜</label>
                                                    <input type="text" class="form-control datepicker sm"
                                                        id="datepicker2" placeholder="" readonly>
                                                </li>
                                            </ul>
                                            <div class="datepicker-area range">
                                                <div class="datepicker-wrap bottom" aria-hidden="true" tabindex="-1">
                                                    <div class="datepicker-head">
                                                        <button type="button" class="btn-cal-move prev"><span
                                                                class="sr-only">이전 달</span></button>
                                                        <div class="datepicker-switch-wrap">
                                                            <button type="button"
                                                                class="btn-cal-switch year">2023년</button>
                                                            <button type="button"
                                                                class="btn-cal-switch month">12월</button>
                                                        </div>
                                                        <button type="button" class="btn-cal-move next"><span
                                                                class="sr-only">다음 달</span></button>
                                                    </div>
                                                    <div class="datepicker-body">
                                                        <div class="datepicker-conts datepicker-tbl-wrap"
                                                            aria-hidden="true" tabindex="-1">
                                                            <table class="datepicker-tbl">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Su</th>
                                                                        <th>Mo</th>
                                                                        <th>Tu</th>
                                                                        <th>We</th>
                                                                        <th>Th</th>
                                                                        <th>Fr</th>
                                                                        <th>Sa</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="old"><button type="button"
                                                                                class="btn-set-date">26</button></td>
                                                                        <td class="old"><button type="button"
                                                                                class="btn-set-date">27</button></td>
                                                                        <td class="old"><button type="button"
                                                                                class="btn-set-date">28</button></td>
                                                                        <td class="old"><button type="button"
                                                                                class="btn-set-date">29</button></td>
                                                                        <td class="old"><button type="button"
                                                                                class="btn-set-date">30</button></td>
                                                                        <td><button type="button"
                                                                                class="btn-set-date">1</button></td>
                                                                        <td><button type="button"
                                                                                class="btn-set-date">2</button></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><button type="button"
                                                                                class="btn-set-date">3</button></td>
                                                                        <td><button type="button"
                                                                                class="btn-set-date">4</button></td>
                                                                        <td><button type="button"
                                                                                class="btn-set-date">5</button></td>
                                                                        <td><button type="button"
                                                                                class="btn-set-date">6</button></td>
                                                                        <td class="period start"><button type="button"
                                                                                class="btn-set-date">7</button></td>
                                                                        <td class="period"><button type="button"
                                                                                class="btn-set-date">8</button></td>
                                                                        <td class="period"><button type="button"
                                                                                class="btn-set-date">9</button></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="period"><button type="button"
                                                                                class="btn-set-date">10</button></td>
                                                                        <td class="period"><button type="button"
                                                                                class="btn-set-date">11</button></td>
                                                                        <td class="period"><button type="button"
                                                                                class="btn-set-date">12</button></td>
                                                                        <td class="period"><button type="button"
                                                                                class="btn-set-date">13</button></td>
                                                                        <td class="period"><button type="button"
                                                                                class="btn-set-date">14</button></td>
                                                                        <td class="period"><button type="button"
                                                                                class="btn-set-date">15</button></td>
                                                                        <td class="period end"><button type="button"
                                                                                class="btn-set-date">16</button></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><button type="button"
                                                                                class="btn-set-date">17</button></td>
                                                                        <td><button type="button"
                                                                                class="btn-set-date">18</button></td>
                                                                        <td><button type="button"
                                                                                class="btn-set-date">19</button></td>
                                                                        <td><button type="button"
                                                                                class="btn-set-date">20</button></td>
                                                                        <td><button type="button"
                                                                                class="btn-set-date">21</button></td>
                                                                        <td><button type="button"
                                                                                class="btn-set-date">22</button></td>
                                                                        <td><button type="button"
                                                                                class="btn-set-date">23</button></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><button type="button"
                                                                                class="btn-set-date">24</button></td>
                                                                        <td><button type="button"
                                                                                class="btn-set-date">25</button></td>
                                                                        <td><button type="button"
                                                                                class="btn-set-date">26</button></td>
                                                                        <td><button type="button"
                                                                                class="btn-set-date">27</button></td>
                                                                        <td><button type="button"
                                                                                class="btn-set-date">28</button></td>
                                                                        <td><button type="button"
                                                                                class="btn-set-date">29</button></td>
                                                                        <td><button type="button"
                                                                                class="btn-set-date">30</button></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><button type="button"
                                                                                class="btn-set-date">31</button></td>
                                                                        <td class="new"><button type="button"
                                                                                class="btn-set-date">1</button></td>
                                                                        <td class="new"><button type="button"
                                                                                class="btn-set-date">2</button></td>
                                                                        <td class="new"><button type="button"
                                                                                class="btn-set-date">3</button></td>
                                                                        <td class="new"><button type="button"
                                                                                class="btn-set-date">4</button></td>
                                                                        <td class="new"><button type="button"
                                                                                class="btn-set-date">5</button></td>
                                                                        <td class="new"><button type="button"
                                                                                class="btn-set-date">6</button></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <div class="datepicker-btn-wrap">
                                                                <button type="button"
                                                                    class="btn tertiary sm">취소</button>
                                                                <button type="button" class="btn primary sm">확인</button>
                                                            </div>
                                                        </div>
                                                        <div class="datepicker-conts datepicker-year-wrap"
                                                            aria-hidden="true" tabindex="-1">
                                                            <ul class="sel year">
                                                                <li>
                                                                    <button type="button" class="btn sm">2001</button>
                                                                </li>
                                                                <li>
                                                                    <button type="button"
                                                                        class="btn sm active">2002</button>
                                                                </li>
                                                                <li>
                                                                    <button type="button" class="btn sm">2003</button>
                                                                </li>
                                                                <li>
                                                                    <button type="button" class="btn sm">2004</button>
                                                                </li>
                                                                <li>
                                                                    <button type="button" class="btn sm">2005</button>
                                                                </li>
                                                                <li>
                                                                    <button type="button" class="btn sm">2006</button>
                                                                </li>
                                                                <li>
                                                                    <button type="button" class="btn sm">2007</button>
                                                                </li>
                                                                <li>
                                                                    <button type="button" class="btn sm">2008</button>
                                                                </li>
                                                                <li>
                                                                    <button type="button" class="btn sm">2009</button>
                                                                </li>
                                                                <li>
                                                                    <button type="button" class="btn sm">2010</button>
                                                                </li>
                                                                <li>
                                                                    <button type="button" class="btn sm">2011</button>
                                                                </li>
                                                                <li>
                                                                    <button type="button" class="btn sm">2012</button>
                                                                </li>
                                                                <li>
                                                                    <button type="button" class="btn sm">2013</button>
                                                                </li>
                                                                <li>
                                                                    <button type="button" class="btn sm">2014</button>
                                                                </li>
                                                                <li>
                                                                    <button type="button" class="btn sm">2015</button>
                                                                </li>
                                                                <li>
                                                                    <button type="button" class="btn sm">2016</button>
                                                                </li>
                                                                <li>
                                                                    <button type="button" class="btn sm">2017</button>
                                                                </li>
                                                                <li>
                                                                    <button type="button" class="btn sm">2018</button>
                                                                </li>
                                                                <li>
                                                                    <button type="button" class="btn sm">2019</button>
                                                                </li>
                                                                <li>
                                                                    <button type="button" class="btn sm">2020</button>
                                                                </li>
                                                                <li>
                                                                    <button type="button" class="btn sm">2021</button>
                                                                </li>
                                                                <li>
                                                                    <button type="button" class="btn sm">2022</button>
                                                                </li>
                                                                <li>
                                                                    <button type="button" class="btn sm">2023</button>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="datepicker-conts datepicker-mon-wrap"
                                                            aria-hidden="true" tabindex="-1">
                                                            <ul class="sel month">
                                                                <li>
                                                                    <button type="button" class="btn sm">01월</button>
                                                                </li>
                                                                <li>
                                                                    <button type="button" class="btn sm">02월</button>
                                                                </li>
                                                                <li>
                                                                    <button type="button" class="btn sm">03월</button>
                                                                </li>
                                                                <li>
                                                                    <button type="button"
                                                                        class="btn sm active">04월</button>
                                                                </li>
                                                                <li>
                                                                    <button type="button" class="btn sm">05월</button>
                                                                </li>
                                                                <li>
                                                                    <button type="button" class="btn sm">06월</button>
                                                                </li>
                                                                <li>
                                                                    <button type="button" class="btn sm">07월</button>
                                                                </li>
                                                                <li>
                                                                    <button type="button" class="btn sm">08월</button>
                                                                </li>
                                                                <li>
                                                                    <button type="button" class="btn sm">09월</button>
                                                                </li>
                                                                <li>
                                                                    <button type="button" class="btn sm">10월</button>
                                                                </li>
                                                                <li>
                                                                    <button type="button" class="btn sm">11월</button>
                                                                </li>
                                                                <li>
                                                                    <button type="button" class="btn sm">12월</button>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- //날짜 기간 선택 -->
                                </div>
                            </div>
                        </li>
                        <li class="li">
                            <div class="acco-head">
                                <h4 class="tit">자료 유형</h4>
                                <button type="button" class="btn btn-ico acco-btn">
                                    <span class="sr-only">펼침</span>
                                </button>
                            </div>
                            <div class="acco-body">
                                <div class="acco-in">
                                    <div class="row chk-area chk-column">
                                        <div class="form-check">
                                            <input type="checkbox" id="filter-data_chk_1">
                                            <label for="filter-data_chk_1">PDF (234)</label>
                                        </div>
                                        <div class="form-check">
                                            <input type="checkbox" id="filter-data_chk_2">
                                            <label for="filter-data_chk_2">HWP (220)</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="li">
                            <div class="acco-head">
                                <h4 class="tit">자료 이용 장소</h4>
                                <span class="btn btn-ico acco-btn">
                                    <span class="sr-only">접기</span>
                                </span>
                            </div>
                            <div class="acco-body">
                                <div class="acco-in">
                                    <div class="row chk-area chk-column">
                                        <div class="form-check">
                                            <input type="checkbox" id="filter-place_chk_1">
                                            <label for="filter-place_chk_1">장소1</label>
                                        </div>
                                        <div class="form-check">
                                            <input type="checkbox" id="filter-place_chk_2">
                                            <label for="filter-place_chk_2">장소2</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="li">
                            <div class="acco-head">
                                <h4 class="tit">자료 언어</h4>
                                <span class="btn btn-ico acco-btn">
                                    <span class="sr-only">접기</span>
                                </span>
                            </div>
                            <div class="acco-body">
                                <div class="acco-in">
                                    <div class="row chk-area chk-column">
                                        <div class="form-check">
                                            <input type="checkbox" id="filter-lang_chk_1">
                                            <label for="filter-lang_chk_1a">영어</label>
                                        </div>
                                        <div class="form-check">
                                            <input type="checkbox" id="filter-lang_chk_2">
                                            <label for="filter-lang_chk_2">일본어</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="popup-btm">
                    <button type="button" class="btn xlg">적용하기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //레이어 : 검색필터 -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="../../resources/js/pattern/include.js"></script>
    <script src="../../resources/js/component/ui-script.js"></script>
</body>

</html>