<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no" />
    <title>신청안내 | 신청하기 | 신청 - 범정부 가이드 선행작업</title>
    <link href="../../resources/css/pattern_css.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="wrap">
        <!-- 본문 바로가기 영역 -->
        <div id="skip-nav" class="includeJs" data-include-file="layout/header-skip.html"></div>
        <!-- //본문 바로가기 영역 -->

        <!-- 상단 배너영역 -->
        <div id="header-top" class="includeJs" data-include-file="layout/header-top.html"></div>
        <!-- //상단 배너영역 -->

        <!-- 헤더 영역 -->
        <header id="header" class="includeJs" data-include-file="layout/header.html"></header>
        <!-- //헤더 영역 -->

        <!-- 컨테이너 영역 -->
        <div id="container">
            <!-- breadcrumb -->
            <div class="breadcrumb-wrap">
                <ol class="breadcrumb">
                    <li class="home"><a href="#" class="txt">홈</a></li>
                    <li><span class="txt">민원</span></li>
                </ol>
            </div>
            <!-- breadcrumb -->

            <!-- 컨텐츠 영역 -->
            <div class="inner narrow">
                <!-- 페이지 타이틀 영역 -->
                <div class="page-title-wrap">
                    <h2 class="h-tit">
                        자료신청
                    </h2>

                </div>
                <!-- //페이지 타이틀 영역 -->

                <!-- 컨텐츠 영역 -->
                <div class="conts-area">
                    <div class="conts-wrap">
                        <div class="conts-wrap">
                            <!-- 상단 가이드 박스 -->
                            <div class="txt-box outline">
                                <h4 class="outline-tit">시작하기 전에</h4>
                                <ul class="check-list info">
                                    <li>
                                        책바다 신청 자료는 개별도서관의 대출규정에 따라 신청이 거절될 수 있습니다.<br>
                                        <p class="txt-refer">(예) 수험서, 훼손이 우려되는 보존 대상 자료, 비도서, 관외대출 불가자료 등</p>
                                    </li>
                                    <li>자료신청을 통한 대출 비용은 왕복 1건당 5,540원으로 2책 이상의 자료를 동일한 도서관에서 제공 받는 경우 1책 비용만 부과합니다.</li>
                                </ul>
                                <div class="conts-desc-wrap">
                                    <ul>
                                        <li><button type="button" class="btn sm btn-txt ico-func ico-before">자료이용 기간 및
                                                연체료 자세히
                                                보기</button></li>
                                        <li><button type="button" class="btn sm btn-txt ico-func ico-before">자료이용 기간 및
                                                연체료 자세히
                                                보기</button></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- //상단 가이드 박스 -->

                            <!-- 정보입력 -->
                            <div>
                                <div class="txt-box bg-white">
                                    <h4 class="fieldset-tit">도서 상세 정보</h4>
                                    <ul class="book-info-ul">
                                        <li>
                                            <strong class="key">서명</strong>
                                            <span class="value">사용자의 마음을 움직이는 UX 디자인의 힘 : 경험 디자이너의 실전 리포트</span>
                                        </li>
                                        <li>
                                            <strong class="key">저자 / 발행처 / 발행일</strong>
                                            <span class="value">김동후 / 맹그로브숲 / 2021</span>
                                        </li>
                                        <li>
                                            <strong class="key">자료 구분</strong>
                                            <span class="value">전국 공공도서관 자료</span>
                                        </li>
                                        <li>
                                            <strong class="key">딸림자료</strong>
                                            <span class="value">없음</span>
                                        </li>
                                    </ul>
                                </div>

                                <div class="txt-box bg-white">
                                    <h4 class="fieldset-tit">신청 정보</h4>
                                    <div class="fieldset">
                                        <!-- 신청 권차 -->
                                        <div class="form-group">
                                            <div class="form-tit">
                                                신청 권차<button class="btn btn-ico ico-help sm-m btn-help-exec">
                                                    <span class="sr-only">도움말</span>
                                                </button>
                                            </div>
                                            <div class="form-conts">
                                                <label for="addr-input" class="form-label">권수</label>
                                                <input type="text" id="addr-input" class="form-control" placeholder="수량"
                                                    style="width: 16rem; text-align: right;">
                                            </div>
                                        </div>
                                        <!-- //신청 권차 -->

                                        <!-- 딸림자료 -->
                                        <div class="form-group">
                                            <div class="form-tit">
                                                딸림자료
                                            </div>
                                            <div class="form-conts">
                                                <div class="row chk-area chk-column">
                                                    <div class="form-check ">
                                                        <input type="radio" name="rdo_1" id="rdo_1" checked>
                                                        <label for="rdo_1">해당없음</label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input type="radio" name="rdo_1" id="rdo_2" disabled>
                                                        <label for="rdo_2">신청</label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input type="radio" name="rdo_1" id="rdo_3" disabled>
                                                        <label for="rdo_3">미신청</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- //딸림자료 -->

                                        <!-- 신청 도서관에 남길 말 -->
                                        <div class="form-group">
                                            <div class="form-tit">
                                                신청 도서관에 남길 말
                                            </div>
                                            <div class="form-conts">
                                                <div class="textarea-wrap">
                                                    <textarea name="" id="textareaid" class="form-control"
                                                        placeholder="이름 또는 회사명을 입력해 주세요."></textarea>
                                                    <p class="textarea-count">
                                                        <span class="text-primary">22</span><span
                                                            class="text-num">/100</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- //신청 도서관에 남길 말 -->
                                    </div>
                                </div>
                            </div>
                            <!-- //정보입력 -->

                            <div class="agree-box">
                                <fieldset>
                                    <legend>함께 신청할 수 있는 서비스 선택</legend>
                                    <div class="fieldset">
                                        <div class="form-group chk-area">
                                            <div class="form-check">
                                                <input type="checkbox" name="save_id" id="chk_01">
                                                <label for="chk_01">
                                                    상세 자료 신청 내용을 확인하였습니다.
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //컨텐츠 영역 -->

                <!-- 도움말 영역 -->
                <!-- 도움말 열기 버튼 -->
                <button type="button" class="btn btn-helper btn-help-exec expand">도움말</button>
                <!-- //도움말 열기 버튼 -->
                <div class="helper-area">
                    <!-- 도움말 내용 -->
                    <div class="helper-wrap" aria-expanded="true">
                        <h4 class="helper-tit">도움말</h4>
                        <div class="helper-conts-area">
                            <!-- 도움말 -->
                            <div class="conts-area helper-conts">
                                <div class="conts-wrap">
                                    <h5 class="tit">
                                        전자문서지갑
                                        <i class="btn btn-ico ico-help sm-m">
                                            <span class="sr-only">도움말</span>
                                        </i>
                                    </h5>
                                    <div class="conts-desc">
                                        <p>전자문서지갑은 각종 증명문서를 송수신하고 열람, 증명 할 수 있는 서비스로 모바일에서 애플리케이션 설치 후 이용할 수 있습니다.
                                        </p>
                                        <p>전자문서지갑에서는 전자증명서 출력기능을 제공하지 않으며, 스마트폰 화면을 캡쳐하여 사용할 수 없습니다. 다만, 발급받은 전자증명서를
                                            열람용으로 다운로드할 수는 있습니다.</p>
                                    </div>
                                    <ul class="link-list">
                                        <li><a href="#" class="btn sm btn-txt ico-go" target="_blank"
                                                title="새 창 열림">안드로이드 애플리케이션 다운로드</a></li>
                                        <li><a href="#" class="btn sm btn-txt ico-go" target="_blank" title="새 창 열림">iOS
                                                애플리케이션 다운로드</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- //도움말 -->
                            <!-- 관련 서비스 -->
                            <div class="conts-area related-service">
                                <div class="conts-wrap">
                                    <h5 class="tit">관련서비스/민원</h5>
                                    <ul class="link-list">
                                        <li><a href="#" class="btn sm btn-txt">영문 주민등록표등본</a></li>
                                        <li><a href="#" class="btn sm btn-txt">영문 주민등록표초본</a></li>
                                        <li><a href="#" class="btn sm btn-txt">주민등록표등본</a></li>
                                    </ul>
                                </div>
                                <div class="conts-wrap">
                                    <h5 class="tit">기타 문의/도움말</h5>
                                    <ul class="link-list">
                                        <li><a href="#" class="btn sm btn-txt ico-call ico-before">민원신청 관련 문의 전화 번호
                                                찾기</a></li>
                                        <li><a href="#" class="btn sm btn-txt ico-faq ico-before">자주 묻는 질문 확인하기</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- //관련 서비스 -->
                            <!-- 도움말 닫기 -->
                            <button type="button" class="btn btn-helper fold"><span
                                    class="sr-only">도움말</span>접어두기</button>
                            <!-- //도움말 닫기 -->
                        </div>
                    </div>
                    <!-- //도움말 내용 -->
                </div>
                <!-- //도움말 영역 -->


                <!-- 페이지 버튼 영역 -->
                <div class="page-btn-wrap both">
                    <button type="button" class="btn xlg tertiary">취소하기</button>

                    <button type="button" class="btn xlg">신청하기</button>
                </div>
                <!-- //페이지 버튼 영역 -->
            </div>
            <!-- //컨텐츠 영역 -->

        </div>
        <!-- //컨테이너 영역 -->

        <!-- 푸터 영역 -->
        <footer id="footer" class="includeJs" data-include-file="layout/footer.html"></footer>
        <!-- //푸터 영역 -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="../../resources/js/pattern/include.js"></script>
    <script src="../../resources/js/pattern/ui-script.js"></script>
</body>

</html>