<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no" />
    <title>목록 | 신청 - 범정부 가이드 선행작업</title>
    <link href="../../resources/css/pattern_css.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="wrap">
        <!-- 본문 바로가기 영역 -->
        <div id="skip-nav" class="includeJs" data-include-file="layout/header-skip.html"></div>
        <!-- //본문 바로가기 영역 -->

        <!-- 상단 배너영역 -->
        <div id="header-top" class="includeJs" data-include-file="layout/header-top.html"></div>
        <!-- //상단 배너영역 -->

        <!-- 헤더 영역 -->
        <header id="header" class="includeJs" data-include-file="layout/header-type1.html"></header>
        <!-- //헤더 영역 -->

        <!-- 컨테이너 영역 -->
        <div id="container">
            <!-- breadcrumb -->
            <div class="breadcrumb-wrap">
                <ol class="breadcrumb">
                    <li class="home"><a href="#" class="txt">홈</a></li>
                    <li><a href="#" class="txt">서비스 신청</a></li>
                </ol>
            </div>
            <!-- breadcrumb -->

            <!-- 컨텐츠 영역 -->
            <div class="inner">
                <!-- 페이지 타이틀 영역 -->
                <div class="page-title-wrap">
                    <h2 class="h-tit">서비스 신청</h2>
                </div>
                <!-- //페이지 타이틀 영역 -->

                <!-- 검색 입력폼 -->
                <div class="search-top-box">
                    <div class="sch-form-wrap">
                        <div class="sch-input">
                            <input type="text" class="form-control" placeholder="검색어를 입력해주세요">
                            <button type="button" class="btn btn-ico ico-sch">
                                <span class="sr-only">검색</span>
                            </button>
                        </div>
                        <button type="button" class="btn btn-txt sm ico-sch1 ico-before">고급검색</button>
                    </div>
                    <div class="sch-filter-box">
                        <div class="filter-form">
                            <div>
                                <label class="label" for="appl-sch-sel1">생애 주기</label>
                                <select id="appl-sch-sel1" class="form-select md">
                                    <option value="">전체</option>
                                    <option value="">항목</option>
                                    <option value="">항목</option>
                                </select>
                            </div>
                            <div>
                                <label class="label" for="appl-sch-sel2">가구 상황</label>
                                <select id="appl-sch-sel2" class="form-select md">
                                    <option value="">전체</option>
                                    <option value="">항목</option>
                                    <option value="">항목</option>
                                </select>
                            </div>
                            <div>
                                <label class="label" for="appl-sch-sel3">관심 주제</label>
                                <select id="appl-sch-sel3" class="form-select md">
                                    <option value="">전체</option>
                                    <option value="">항목</option>
                                    <option value="">항목</option>
                                </select>
                            </div>
                        </div>
                        <dl class="filter-chip">
                            <dt>선택된 필터 (<span class="num">2</span>)</dt>
                            <dd>
                                <button type="button" class="btn btn-ico ico-refresh sm-l">
                                    <span class="sr-only">새로고침</span>
                                </button>
                                <div class="chip-wrap">
                                    <span class="btn-chip-outline md">
                                        영유아
                                        <button type="button" class="btn-del">
                                            <span class="sr-only">삭제</span>
                                        </button>
                                    </span>
                                    <span class="btn-chip-outline md">
                                        필터값
                                        <button type="button" class="btn-del">
                                            <span class="sr-only">삭제</span>
                                        </button>
                                    </span>
                                    <span class="btn-chip-outline md">
                                        필터값
                                        <button type="button" class="btn-del">
                                            <span class="sr-only">삭제</span>
                                        </button>
                                    </span>
                                </div>
                            </dd>
                        </dl>
                    </div>
                </div>
                <!-- //검색 입력폼 -->

                <!-- 검색 결과 : 리스트 상단 -->
                <div class="search-list-top type1">
                    <div class="sch-info">
                        검색 결과 <span class="keyword">24</span>건
                    </div>
                    <ul class="sch-sort">
                        <li class="li1 m-hide">
                            <strong class="sort-label">목록 표시 개수</strong>
                            <select class="sort-select">
                                <option>10개</option>
                                <option>9개</option>
                            </select>
                        </li>
                        <li class="li2">
                            <strong class="sort-label">정렬기준</strong>
                            <div class="w-sort-btn">
                                <button type="button" class="active">관련도순</button>
                                <button type="button">최신순</button>
                                <button type="button">인기순</button>
                            </div>
                            <div class="m-sort-btn">
                                <select class="sort-select">
                                    <option>관련순개</option>
                                    <option>최신순</option>
                                    <option>인기순</option>
                                </select>
                                <button type="button" class="btn btn-txt ico-filter"
                                    onclick="common.popupEvent('#popFilterId')">
                                    <span class="span">필터</span>
                                    <span class="num">2</span>
                                </button>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- //검색 결과 : 리스트 상단 -->

                <!-- 검색 결과 : 리스트 -->
                <ul class="search-list type1">
                    <li class="li">
                        <div class="in">
                            <div class="card-top">
                                <span class="kds-badge">신청중</span>
                                <div class="btn-area">
                                    <button type="button" class="btn sm btn-txt ico-share ico-before">공유하기</button>
                                    <button type="button" class="btn sm btn-txt ico-like ico-before">찜하기</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <a href="#" class="c-text">
                                    <p class="c-tit"><span class="span">산모·신생아 건강관리 지원사업</span></p>
                                    <p class="c-txt">
                                        다문화가정의 자녀가 건강한 사회구성원, 글로벌 인재로 성장할 수 있도록 체계적인 언어발달을 돕습니다.다문화가정의 자녀가 건강한 사회구성원,
                                        글로벌
                                        인재로 성장할 수 있도록 체계적인 언어발달을 돕습니다.
                                    </p>
                                    <p class="c-date">
                                        <strong class="key">신청 기간</strong>
                                        <span class="value">2023.11.01-2024.04.30</span>
                                    </p>
                                </a>
                                <div class="c-btn">
                                    <a href="#" class="btn md primary">신청하기</a>
                                </div>
                            </div>
                            <div class="card-btm">
                                <span class="tag">청소년</span>
                                <span class="tag">영유아</span>
                            </div>
                        </div>
                    </li>
                    <li class="li">
                        <div class="in">
                            <div class="card-top">
                                <span class="kds-badge">신청중</span>
                                <div class="btn-area">
                                    <button type="button" class="btn sm btn-txt ico-share ico-before">공유하기</button>
                                    <button type="button" class="btn sm btn-txt ico-like ico-before">찜하기</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <a href="#" class="c-text">
                                    <p class="c-tit"><span class="span">저소득층 기저귀·조제분유 지원</span></p>
                                    <p class="c-txt">
                                        다문화가정의 자녀가 건강한 사회구성원, 글로벌 인재로 성장할 수 있도록 체계적인 언어발달을 돕습니다.
                                    </p>
                                    <p class="c-date">
                                        <strong class="key">신청 기간</strong>
                                        <span class="value">2023.11.01-2024.04.30</span>
                                    </p>
                                </a>
                                <div class="c-btn">
                                    <a href="#" class="btn md primary">신청하기</a>
                                </div>
                            </div>
                            <div class="card-btm">
                                <span class="tag">청소년</span>
                                <span class="tag">영유아</span>
                            </div>
                        </div>
                    </li>
                    <li class="li">
                        <div class="in">
                            <div class="card-top">
                                <span class="kds-badge bg3">방문 신청</span>
                                <div class="btn-area">
                                    <button type="button" class="btn sm btn-txt ico-share ico-before">공유하기</button>
                                    <button type="button" class="btn sm btn-txt ico-like ico-before">찜하기</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <a href="#" class="c-text">
                                    <p class="c-tit"><span class="span">여성장애인출산비용지원</span></p>
                                    <p class="c-txt">
                                        다문화가정의 자녀가 건강한 사회구성원, 글로벌 인재로 성장할 수 있도록 체계적인 언어발달을 돕습니다.
                                    </p>
                                    <p class="c-date">
                                        <strong class="key">신청 기간</strong>
                                        <span class="value">2023.11.01-2024.04.30</span>
                                    </p>
                                </a>
                                <div class="c-btn">
                                    <a href="#" class="btn md primary">신청하기</a>
                                </div>
                            </div>
                            <div class="card-btm">
                                <span class="tag">청소년</span>
                                <span class="tag">영유아</span>
                            </div>
                        </div>
                    </li>
                    <li class="li">
                        <div class="in">
                            <div class="card-top">
                                <span class="kds-badge">신청중</span>
                                <div class="btn-area">
                                    <button type="button" class="btn sm btn-txt ico-share ico-before">공유하기</button>
                                    <button type="button" class="btn sm btn-txt ico-like ico-before">찜하기</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <a href="#" class="c-text">
                                    <p class="c-tit"><span class="span">기초연금기초연금</span></p>
                                    <p class="c-txt">
                                        다문화가정의 자녀가 건강한 사회구성원, 글로벌 인재로 성장할 수 있도록 체계적인 언어발달을 돕습니다.
                                    </p>
                                    <p class="c-date">
                                        <strong class="key">신청 기간</strong>
                                        <span class="value">2023.11.01-2024.04.30</span>
                                    </p>
                                </a>
                                <div class="c-btn">
                                    <a href="#" class="btn md primary">신청하기</a>
                                </div>
                            </div>
                            <div class="card-btm">
                                <span class="tag">청소년</span>
                                <span class="tag">영유아</span>
                            </div>
                        </div>
                    </li>
                    <li class="li">
                        <div class="in">
                            <div class="card-top">
                                <span class="kds-badge bg2">신청예정</span>
                                <div class="btn-area">
                                    <button type="button" class="btn sm btn-txt ico-share ico-before">공유하기</button>
                                    <button type="button" class="btn sm btn-txt ico-like ico-before">찜하기</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <a href="#" class="c-text">
                                    <p class="c-tit"><span class="span">차상위계층확인사업</span></p>
                                    <p class="c-txt">
                                        다문화가정의 자녀가 건강한 사회구성원, 글로벌 인재로 성장할 수 있도록 체계적인 언어발달을 돕습니다.
                                    </p>
                                    <p class="c-date">
                                        <strong class="key">신청 기간</strong>
                                        <span class="value">2023.11.01-2024.04.30</span>
                                    </p>
                                </a>
                                <div class="c-btn">
                                    <a href="#" class="btn md primary" disabled>신청하기</a>
                                </div>
                            </div>
                            <div class="card-btm">
                                <span class="tag">청소년</span>
                                <span class="tag">영유아</span>
                            </div>
                        </div>
                    </li>
                    <li class="li">
                        <div class="in">
                            <div class="card-top">
                                <span class="kds-badge bg2">신청마감</span>
                                <div class="btn-area">
                                    <button type="button" class="btn sm btn-txt ico-share ico-before">공유하기</button>
                                    <button type="button" class="btn sm btn-txt ico-like ico-before">찜하기</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <a href="#" class="c-text">
                                    <p class="c-tit"><span class="span">부모급여 지원</span></p>
                                    <p class="c-txt">
                                        다문화가정의 자녀가 건강한 사회구성원, 글로벌 인재로 성장할 수 있도록 체계적인 언어발달을 돕습니다.
                                    </p>
                                    <p class="c-date">
                                        <strong class="key">신청 기간</strong>
                                        <span class="value">2023.11.01-2024.04.30</span>
                                    </p>
                                </a>
                                <div class="c-btn">
                                    <a href="#" class="btn md primary" disabled>신청하기</a>
                                </div>
                            </div>
                            <div class="card-btm">
                                <span class="tag">청소년</span>
                                <span class="tag">영유아</span>
                            </div>
                        </div>
                    </li>
                    <li class="li">
                        <div class="in">
                            <div class="card-top">
                                <span class="kds-badge">신청중</span>
                                <div class="btn-area">
                                    <button type="button" class="btn sm btn-txt ico-share ico-before">공유하기</button>
                                    <button type="button" class="btn sm btn-txt ico-like ico-before">찜하기</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <a href="#" class="c-text">
                                    <p class="c-tit"><span class="span">가정양육수당 지원</span></p>
                                    <p class="c-txt">
                                        다문화가정의 자녀가 건강한 사회구성원, 글로벌 인재로 성장할 수 있도록 체계적인 언어발달을 돕습니다.
                                    </p>
                                    <p class="c-date">
                                        <strong class="key">신청 기간</strong>
                                        <span class="value">2023.11.01-2024.04.30</span>
                                    </p>
                                </a>
                                <div class="c-btn">
                                    <a href="#" class="btn md primary">신청하기</a>
                                </div>
                            </div>
                            <div class="card-btm">
                                <span class="tag">청소년</span>
                                <span class="tag">영유아</span>
                            </div>
                        </div>
                    </li>
                    <li class="li">
                        <div class="in">
                            <div class="card-top">
                                <span class="kds-badge">신청중</span>
                                <div class="btn-area">
                                    <button type="button" class="btn sm btn-txt ico-share ico-before">공유하기</button>
                                    <button type="button" class="btn sm btn-txt ico-like ico-before">찜하기</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <a href="#" class="c-text">
                                    <p class="c-tit"><span class="span">아동발달지원계좌(디딤씨앗통장)지원</span></p>
                                    <p class="c-txt">
                                        다문화가정의 자녀가 건강한 사회구성원, 글로벌 인재로 성장할 수 있도록 체계적인 언어발달을 돕습니다.
                                    </p>
                                    <p class="c-date">
                                        <strong class="key">신청 기간</strong>
                                        <span class="value">2023.11.01-2024.04.30</span>
                                    </p>
                                </a>
                                <div class="c-btn">
                                    <a href="#" class="btn md primary">신청하기</a>
                                </div>
                            </div>
                            <div class="card-btm">
                                <span class="tag">청소년</span>
                                <span class="tag">영유아</span>
                            </div>
                        </div>
                    </li>
                    <li class="li">
                        <div class="in">
                            <div class="card-top">
                                <span class="kds-badge">신청중</span>
                                <div class="btn-area">
                                    <button type="button" class="btn sm btn-txt ico-share ico-before">공유하기</button>
                                    <button type="button" class="btn sm btn-txt ico-like ico-before">찜하기</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <a href="#" class="c-text">
                                    <p class="c-tit"><span class="span">보호종료아동 자립수당 지급</span></p>
                                    <p class="c-txt">
                                        다문화가정의 자녀가 건강한 사회구성원, 글로벌 인재로 성장할 수 있도록 체계적인 언어발달을 돕습니다.
                                    </p>
                                    <p class="c-date">
                                        <strong class="key">신청 기간</strong>
                                        <span class="value">2023.11.01-2024.04.30</span>
                                    </p>
                                </a>
                                <div class="c-btn">
                                    <a href="#" class="btn md primary">신청하기</a>
                                </div>
                            </div>
                            <div class="card-btm">
                                <span class="tag">청소년</span>
                                <span class="tag">영유아</span>
                            </div>
                        </div>
                    </li>
                    <li class="li">
                        <div class="in">
                            <div class="card-top">
                                <span class="kds-badge">신청중</span>
                                <div class="btn-area">
                                    <button type="button" class="btn sm btn-txt ico-share ico-before">공유하기</button>
                                    <button type="button" class="btn sm btn-txt ico-like ico-before">찜하기</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <a href="#" class="c-text">
                                    <p class="c-tit"><span class="span">의료급여본인부담면제</span></p>
                                    <p class="c-txt">
                                        다문화가정의 자녀가 건강한 사회구성원, 글로벌 인재로 성장할 수 있도록 체계적인 언어발달을 돕습니다.
                                    </p>
                                    <p class="c-date">
                                        <strong class="key">신청 기간</strong>
                                        <span class="value">2023.11.01-2024.04.30</span>
                                    </p>
                                </a>
                                <div class="c-btn">
                                    <a href="#" class="btn md primary">신청하기</a>
                                </div>
                            </div>
                            <div class="card-btm">
                                <span class="tag">청소년</span>
                                <span class="tag">영유아</span>
                            </div>
                        </div>
                    </li>
                    <li class="li">
                        <div class="in">
                            <div class="card-top">
                                <span class="kds-badge">신청중</span>
                                <div class="btn-area">
                                    <button type="button" class="btn sm btn-txt ico-share ico-before">공유하기</button>
                                    <button type="button" class="btn sm btn-txt ico-like ico-before">찜하기</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <a href="#" class="c-text">
                                    <p class="c-tit"><span class="span">아동발달지원계좌(디딤씨앗통장)지원</span></p>
                                    <p class="c-txt">
                                        다문화가정의 자녀가 건강한 사회구성원, 글로벌 인재로 성장할 수 있도록 체계적인 언어발달을 돕습니다.
                                    </p>
                                    <p class="c-date">
                                        <strong class="key">신청 기간</strong>
                                        <span class="value">2023.11.01-2024.04.30</span>
                                    </p>
                                </a>
                                <div class="c-btn">
                                    <a href="#" class="btn md primary">신청하기</a>
                                </div>
                            </div>
                            <div class="card-btm">
                                <span class="tag">청소년</span>
                                <span class="tag">영유아</span>
                            </div>
                        </div>
                    </li>
                    <li class="li">
                        <div class="in">
                            <div class="card-top">
                                <span class="kds-badge">신청중</span>
                                <div class="btn-area">
                                    <button type="button" class="btn sm btn-txt ico-share ico-before">공유하기</button>
                                    <button type="button" class="btn sm btn-txt ico-like ico-before">찜하기</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <a href="#" class="c-text">
                                    <p class="c-tit"><span class="span">보호종료아동 자립수당 지급</span></p>
                                    <p class="c-txt">
                                        다문화가정의 자녀가 건강한 사회구성원, 글로벌 인재로 성장할 수 있도록 체계적인 언어발달을 돕습니다.
                                    </p>
                                    <p class="c-date">
                                        <strong class="key">신청 기간</strong>
                                        <span class="value">2023.11.01-2024.04.30</span>
                                    </p>
                                </a>
                                <div class="c-btn">
                                    <a href="#" class="btn md primary">신청하기</a>
                                </div>
                            </div>
                            <div class="card-btm">
                                <span class="tag">청소년</span>
                                <span class="tag">영유아</span>
                            </div>
                        </div>
                    </li>
                </ul>
                <!-- //검색 결과 : 리스트 -->

                <!-- paging : 웹 -->
                <div class="pagination w-page">
                    <a class="page-navi prev" href="#">이전</a>
                    <div class="page-links">
                        <a class="page-link" href="#">1</a>
                        <span class="page-link link-dot"></span>
                        <a class="page-link" href="#">6</a>
                        <a class="page-link" href="#">7</a>
                        <a class="page-link active" href="#">8</a>
                        <a class="page-link" href="#">9</a>
                        <a class="page-link" href="#">10</a>
                        <a class="page-link" href="#">11</a>
                        <span class="page-link link-dot"></span>
                        <a class="page-link" href="#">120</a>
                    </div>
                    <a class="page-navi next" href="#">다음</a>
                </div>
                <!-- //paging : 웹 -->

                <!-- paging : 모바일 -->
                <div class="pagination m-page">
                    <div class="page-navis">
                        <a class="page-navi prev" href="#">이전</a>
                        <a class="page-navi next" href="#">다음</a>
                    </div>
                    <div class="page-links">
                        <a class="page-link" href="#">1</a>
                        <span class="page-link link-dot"></span>
                        <a class="page-link" href="#">7</a>
                        <a class="page-link active" href="#">8</a>
                        <a class="page-link" href="#">9</a>
                        <span class="page-link link-dot"></span>
                        <a class="page-link" href="#">120</a>
                    </div>
                </div>
                <!-- //paging : 모바일 -->
            </div>
            <!-- //컨텐츠 영역 -->
        </div>
        <!-- //컨테이너 영역 -->

        <!-- 푸터 영역 -->
        <footer id="footer" class="includeJs" data-include-file="layout/footer-type1.html"></footer>
        <!-- //푸터 영역 -->
    </div>

    <!-- 레이어 : 검색필터 -->
    <div class="popup-wrap" data-type="bottom" id="popFilterId">
        <div class=" popup-in">
            <div class="popup">
                <div class="popup-head">
                    <h1 class="pop-tit">검색필터</h1>
                    <button type="button" class="popup-close">
                        <span class="sr-only">레이어 닫기</span>
                    </button>
                </div>
                <div class="popup-body">
                    <div class="pop-filter-top">
                        <dl class="filter-dl">
                            <dt>적용된 필터 (0)</dt>
                            <dd>적용된 필터가 없습니다. 검색 필터를 통해 상세한 검색을 해보세요</dd>
                        </dl>
                    </div>
                    <ul class="acco-list filter-list is-open">
                        <li class="li">
                            <div class="acco-head">
                                <h4 class="tit">생애 주기</h4>
                                <button type="button" class="btn btn-ico acco-btn">
                                    <span class="sr-only">펼침</span>
                                </button>
                            </div>
                            <div class="acco-body">
                                <div class="acco-in">
                                    <select class="form-select md">
                                        <option value="">전체</option>
                                    </select>
                                </div>
                            </div>
                        </li>
                        <li class="li">
                            <div class="acco-head">
                                <h4 class="tit">가구 상황</h4>
                                <button type="button" class="btn btn-ico acco-btn">
                                    <span class="sr-only">펼침</span>
                                </button>
                            </div>
                            <div class="acco-body">
                                <div class="acco-in">
                                    <select class="form-select md">
                                        <option value="">전체</option>
                                    </select>
                                </div>
                            </div>
                        </li>
                        <li class="li">
                            <div class="acco-head">
                                <h4 class="tit">관심 주제</h4>
                                <button type="button" class="btn btn-ico acco-btn">
                                    <span class="sr-only">펼침</span>
                                </button>
                            </div>
                            <div class="acco-body">
                                <div class="acco-in">
                                    <select class="form-select md">
                                        <option value="">전체</option>
                                    </select>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="popup-btm">
                    <button type="button" class="btn xlg tertiary">모든 조건 삭제</button>
                    <button type="button" class="btn xlg">적용하기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //레이어 : 검색필터 -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="../../resources/js/pattern/include.js"></script>
    <script>
        /* layer : 검색필터 */
        const $tag = document.querySelector(".pop-filter-top .tag-in");
        const $tagBtn = document.querySelector(".pop-filter-top #btn-toggle");
        if ($tagBtn) {
            $tagBtn.addEventListener("click", (e) => {
                if (!e.target.classList.contains("active")) {
                    $tag.classList.add("is-open");
                    e.target.classList.add("active");
                } else {
                    $tag.classList.remove("is-open");
                    e.target.classList.remove("active");
                }
            });
        }
    </script>
</body>

</html>