<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no" />
    <title>신청안내 | 신청하기 | 신청 - 범정부 가이드 선행작업</title>
    <link href="../../resources/css/pattern_css.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="wrap">
        <!-- 본문 바로가기 영역 -->
        <div id="skip-nav" class="includeJs" data-include-file="layout/header-skip.html"></div>
        <!-- //본문 바로가기 영역 -->

        <!-- 상단 배너영역 -->
        <div id="header-top" class="includeJs" data-include-file="layout/header-top.html"></div>
        <!-- //상단 배너영역 -->

        <!-- 헤더 영역 -->
        <header id="header" class="includeJs" data-include-file="layout/header.html"></header>
        <!-- //헤더 영역 -->

        <!-- 컨테이너 영역 -->
        <div id="container">
            <!-- breadcrumb -->
            <div class="breadcrumb-wrap">
                <ol class="breadcrumb">
                    <li class="home"><a href="#" class="txt">홈</a></li>
                    <li><a href="#" class="txt">민원서비스</a></li>
                </ol>
            </div>
            <!-- breadcrumb -->

            <!-- 컨텐츠 영역 -->
            <div class="inner narrow page-step">
                <!-- 페이지 타이틀 영역 -->
                <div class="page-title-wrap">
                    <h2 class="h-tit">전입신고</h2>
                </div>
                <!-- //페이지 타이틀 영역 -->

                <!-- 스텝 영역 -->
                <ol class="step-wrap">
                    <li>
                        <span>
                            <i class="step">1단계</i>
                            <p class="step-tit">유의사항 확인</p>
                        </span>
                    </li>
                    <li>
                        <span>
                            <i class="step">2단계</i>
                            <p class="step-tit">신청인 정보</p>
                        </span>
                    </li>
                    <li class="active">
                        <span>
                            <i class="step">3단계</i>
                            <p class="step-tit">이사 전 살던 곳</p>
                        </span>
                    </li>
                    <li>
                        <span>
                            <i class="step">4단계</i>
                            <p class="step-tit">이사 온 곳</p>
                        </span>
                    </li>
                </ol>
                <!-- //스텝 영역 -->

                <!-- 컨텐츠 영역 -->
                <div class="conts-area step-type">
                    <div class="conts-wrap">
                        <div class="conts-wrap">
                            <h3 class="sec-tit">
                                <span class="step-now"><strong class="active">3단계</strong> / 4단계</span>
                                이사 전 살던 곳
                            </h3>

                            <div>
                                <!-- 이사 전 살던 곳 -->
                                <div class="txt-box bg-white">
                                    <h4 class="fieldset-tit">이사 전 살던 곳</h4>
                                    <div class="fieldset">
                                        <!-- 이사 전에 살던 곳 주소(전출지) -->
                                        <div class="form-group">
                                            <div class="form-tit">
                                                이사 전에 살던 곳 주소(전출지)
                                            </div>
                                            <div class="form-conts">
                                                <div class="input-group m-column">
                                                    <select class="form-select" title="시 선택">
                                                        <option value="">시 선택</option>
                                                        <option value="">항목1</option>
                                                        <option value="">항목2</option>
                                                    </select>
                                                    <select class="form-select" title="구 선택">
                                                        <option value="">구 선택</option>
                                                        <option value="">항목1</option>
                                                        <option value="">항목2</option>
                                                    </select>
                                                    <button type=" button" class="btn secondary">주소 조회</button>
                                                </div>
                                            </div>
                                            <div class="form-conts">
                                                <div class="">dd</div>
                                            </div>
                                        </div>
                                        <!-- //이사 전에 살던 곳 주소(전출지) -->
                                    </div>
                                </div>
                                <!-- //이사 전 살던 곳 -->

                                <!-- 신고 대상자 -->
                                <div class="txt-box bg-white">
                                    <h4 class="fieldset-tit">신고 대상자</h4>
                                    <!-- table list -->
                                    <div class="tbl-wrap">
                                        <table class="tbl col data">
                                            <caption>추가 민원 신청 여부 확인 표로 민원 신청인, 구분으로 구성되어있으며 민원 신청인인 전출지 전 세대주,새로운
                                                세대주,전입지
                                                세대주로 구성되어 있음</caption>
                                            <colgroup>
                                                <col style="width: 10%;">
                                                <col style="width: 35%;">
                                                <col style="width: 10%;">
                                                <col style="width: 35%;">
                                                <col style="width: 10%;">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th scope="col">
                                                        <div class="form-check ico-only">
                                                            <input type="checkbox" name="save_id" id="chk_all">
                                                            <label for="chk_all">
                                                                <span class="sr-only">선택</span>
                                                            </label>
                                                        </div>
                                                    </th>
                                                    <th scope="col">세대주와의 관계</th>
                                                    <th scope="col">성명</th>
                                                    <th scope="col">성별</th>
                                                    <th scope="col">성별</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- //table list -->
                                </div>
                                <!-- //신고 대상자 -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //컨텐츠 영역 -->

                <!-- 페이지 버튼 영역 -->
                <div class="page-btn-wrap both">
                    <div class="btn-wrap pc-only">
                        <button type="button" class="btn xlg tertiary">이전으로</button>
                    </div>

                    <div class="btn-wrap">
                        <button type="button" class="btn xlg tertiary">임시저장</button>
                        <button type="button" class="btn xlg">다음으로</button>
                    </div>
                </div>
                <!-- //페이지 버튼 영역 -->
            </div>
            <!-- //컨텐츠 영역 -->
        </div>
        <!-- //컨테이너 영역 -->

        <!-- 푸터 영역 -->
        <footer id="footer" class="includeJs" data-include-file="layout/footer.html"></footer>
        <!-- //푸터 영역 -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="../../resources/js/pattern/include.js"></script>

</body>

</html>