<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no" />
    <title>목록 | 바구니 - 범정부 가이드 선행작업</title>
    <link href="../../resources/css/pattern_css.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="wrap">
        <!-- 본문 바로가기 영역 -->
        <div id="skip-nav" class="includeJs" data-include-file="layout/header-skip.html"></div>
        <!-- //본문 바로가기 영역 -->

        <!-- 상단 배너영역 -->
        <div id="header-top" class="includeJs" data-include-file="layout/header-top.html"></div>
        <!-- //상단 배너영역 -->

        <!-- 헤더 영역 -->
        <header id="header" class="includeJs" data-include-file="layout/header-type1.html"></header>
        <!-- //헤더 영역 -->

        <!-- 컨테이너 영역 -->
        <div id="container">
            <!-- breadcrumb -->
            <div class="breadcrumb-wrap">
                <ol class="breadcrumb">
                    <li class="home"><a href="#" class="txt">홈</a></li>
                    <li><a href="#" class="txt">서비스 신청</a></li>
                </ol>
            </div>
            <!-- breadcrumb -->

            <!-- 컨텐츠 영역 -->
            <div class="inner">
                <!-- 페이지 타이틀 영역 -->
                <div class="page-title-wrap">
                    <h2 class="h-tit">바구니</h2>
                </div>
                <!-- //페이지 타이틀 영역 -->

                <!-- *** 탭 ***  -->
                <div class="tab-area layer">
                    <!-- tab list -->
                    <div class="tab full line">
                        <ul role="tablist">
                            <li id="tab01" aria-selected="true" aria-controls="tabpanel01" class="active">
                                <button type="button" class="btn-tab">본관(3) <i class="sr-only created">
                                        선택됨</i></button>
                            </li>
                            <li id="tab02" aria-selected="false" aria-controls="tabpanel02"><button type="button"
                                    class="btn-tab" disabled>디지털도서관(0)</button></li>
                        </ul>
                    </div>
                    <!-- //tab list -->

                    <!-- tab contents -->
                    <div class="tab-conts-wrap">
                        <section id="tabpanel01" role="tabpanel" aria-labelledby="tab01" class="tab-conts fade active">
                            <h3 class="sr-only">본관</h3>
                            <!-- 안내영역 -->
                            <div class="txt-box outline">
                                <h4 class="outline-tit">시작하기 전에</h4>
                                <ul class="check-list info">
                                    <li>신청은 1회 최대 5책을 선택하여 신청할 수 있으며, 다운로드 서비스는 제한 없이 이용하실 수 있습니다.</li>
                                    <li>바구니는 신청을 위해 임시보관하며, 자료는 일주일 후 자동 삭제됩니다. (자료의 영구보관은 “스크랩” 이용)</li>
                                    <li>
                                        1983년 이전 발행 자료는 지질이 약하고 산성화가 진행되어 별도의 이용절차로 운영하고 있습니다. <br>
                                        <p class="txt-refer">*국립중앙도서관의 자료는 후대에 전승되는 소중한 문화유산입니다. 여러분들의 협력을 부탁 드립니다.</p>
                                    </li>
                                </ul>
                                <div class="conts-desc-wrap">
                                    <div class="kds-drop-wrap" data-type="info">
                                        <button type="button" class="btn sm btn-txt ico-func ico-before drop-btn">신청 서비스
                                            안내</button>
                                        <div class="drop-menu">
                                            <div class="drop-in">
                                                <ul class="list-bullet">
                                                    <li>하나의 아이디로 안전하고 편리하게 여러 전자정부 서비스를 이용할 수 있는 서비스입니다.</li>
                                                    <li>디지털원패스 이용문의 : 1533-3713 (평일9~18시, 공휴일제외)</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- //안내영역 -->

                            <div>
                                <!-- 검색 결과 : 리스트 상단 -->
                                <div class="search-list-top type1">
                                    <div class="sch-left">
                                        <div class="chk-area">
                                            <div class=" form-check">
                                                <input type="checkbox" class="chk" id="list_chk_all">
                                                <label for="list_chk_all">전체선택</label>
                                            </div>
                                        </div>
                                        <ul class="side-line-ul">
                                            <li>
                                                <button type="button" class="btn sm btn-txt ico-email ico-before">목록
                                                    이메일전송</button>
                                            </li>
                                            <li>
                                                <button type="button" class="btn sm btn-txt ico-print ico-before">목록
                                                    인쇄</button>
                                            </li>
                                            <li>
                                                <button type="button" class="btn sm btn-txt ico-down ico-before">목록
                                                    다운로드</button>
                                            </li>
                                            <li>
                                                <button type="button"
                                                    class="btn sm btn-txt ico-scrap ico-before">자료스크랩</button>
                                            </li>
                                        </ul>
                                    </div>
                                    <ul class="sch-sort">
                                        <li class="li1">
                                            <strong class="sort-label">목록 표시 개수</strong>
                                            <select class="sort-select">
                                                <option>10개</option>
                                                <option>9개</option>
                                            </select>
                                        </li>
                                        <li class="li2">
                                            <strong class="sort-label">정렬기준</strong>
                                            <div class="w-sort-btn">
                                                <button type="button" class="active">관련도순</button>
                                                <button type="button">최신순</button>
                                                <button type="button">인기순</button>
                                            </div>
                                            <div class="m-sort-btn">
                                                <select class="sort-select">
                                                    <option>관련순개</option>
                                                    <option>최신순</option>
                                                    <option>인기순</option>
                                                </select>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- //검색 결과 : 리스트 상단 -->

                                <!-- 검색 결과 : 리스트 -->
                                <ul class="search-list type2">
                                    <li class="li">
                                        <div class="chk-area">
                                            <div class=" form-check">
                                                <input type="checkbox" class="chk" id="list_chk_1">
                                                <label for="list_chk_1"></label>
                                            </div>
                                        </div>
                                        <div class="in">
                                            <div class="card-body">
                                                <a href="#" class="c-text">
                                                    <p><span class="kds-badge">도서</span></p>
                                                    <p class="c-tit"><span class="span">방구석 오페라 : 아름다운 사랑과 전율의
                                                            배신, 운명적
                                                            서사 25편</span></p>
                                                    <div class="c-txt">
                                                        <ul class="c-txt-ul">
                                                            <li>셰종보 지음; 하은지 옮김</li>
                                                            <li>더페이지 다빈치하우스 미디어숲</li>
                                                            <li>2023</li>
                                                            <li><span class="key">비치일 :</span><span
                                                                    class="value">20231124</span></li>
                                                            <li><span class="key">청구기호 :</span><span
                                                                    class="value">320-23-45<span></span></li>
                                                        </ul>
                                                        <p class="c-txt-p"><span class="key">자료이용장소 :</span><span
                                                                class="value text-primary-60">4층
                                                                도서자료실(자료실내비치)</span>
                                                        </p>
                                                    </div>
                                                </a>
                                                <div class="c-btn">
                                                    <a href="#" class="btn md primary">신청하기</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="li">
                                        <div class="chk-area">
                                            <div class=" form-check">
                                                <input type="checkbox" class="chk" id="list_chk_2">
                                                <label for="list_chk_2"></label>
                                            </div>
                                        </div>
                                        <div class="in">
                                            <div class="card-body">
                                                <a href="#" class="c-text">
                                                    <p><span class="kds-badge">도서</span></p>
                                                    <p class="c-tit"><span class="span">방구석 오페라 : 아름다운 사랑과 전율의
                                                            배신, 운명적
                                                            서사 25편</span></p>
                                                    <div class="c-txt">
                                                        <ul class="c-txt-ul">
                                                            <li>셰종보 지음; 하은지 옮김</li>
                                                            <li>더페이지 다빈치하우스 미디어숲</li>
                                                            <li>2023</li>
                                                            <li><span class="key">비치일 :</span><span
                                                                    class="value">20231124</span></li>
                                                            <li><span class="key">청구기호 :</span><span
                                                                    class="value">320-23-45<span></span></li>
                                                        </ul>
                                                        <p class="c-txt-p"><span class="key">자료이용장소 :</span><span
                                                                class="value text-primary-60">4층
                                                                도서자료실(자료실내비치)</span>
                                                        </p>
                                                    </div>
                                                </a>
                                                <div class="c-btn">
                                                    <a href="#" class="btn md primary">신청하기</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="li">
                                        <div class="chk-area">
                                            <div class=" form-check">
                                                <input type="checkbox" class="chk" id="list_chk_3">
                                                <label for="list_chk_3"></label>
                                            </div>
                                        </div>
                                        <div class="in">
                                            <div class="card-body">
                                                <a href="#" class="c-text">
                                                    <p><span class="kds-badge">도서</span></p>
                                                    <p class="c-tit"><span class="span">방구석 오페라 : 아름다운 사랑과 전율의
                                                            배신, 운명적
                                                            서사 25편</span></p>
                                                    <div class="c-txt">
                                                        <ul class="c-txt-ul">
                                                            <li>셰종보 지음; 하은지 옮김</li>
                                                            <li>더페이지 다빈치하우스 미디어숲</li>
                                                            <li>2023</li>
                                                            <li><span class="key">비치일 :</span><span
                                                                    class="value">20231124</span></li>
                                                            <li><span class="key">청구기호 :</span><span
                                                                    class="value">320-23-45<span></span></li>
                                                        </ul>
                                                        <p class="c-txt-p"><span class="key">자료이용장소 :</span><span
                                                                class="value text-primary-60">4층
                                                                도서자료실(자료실내비치)</span>
                                                        </p>
                                                    </div>
                                                </a>
                                                <div class="c-btn">
                                                    <a href="#" class="btn md primary">신청하기</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="li">
                                        <div class="chk-area">
                                            <div class=" form-check">
                                                <input type="checkbox" class="chk" id="list_chk_4">
                                                <label for="list_chk_4"></label>
                                            </div>
                                        </div>
                                        <div class="in">
                                            <div class="card-body">
                                                <a href="#" class="c-text">
                                                    <p><span class="kds-badge">도서</span></p>
                                                    <p class="c-tit"><span class="span">방구석 오페라 : 아름다운 사랑과 전율의
                                                            배신, 운명적
                                                            서사 25편</span></p>
                                                    <div class="c-txt">
                                                        <ul class="c-txt-ul">
                                                            <li>셰종보 지음; 하은지 옮김</li>
                                                            <li>더페이지 다빈치하우스 미디어숲</li>
                                                            <li>2023</li>
                                                            <li><span class="key">비치일 :</span><span
                                                                    class="value">20231124</span></li>
                                                            <li><span class="key">청구기호 :</span><span
                                                                    class="value">320-23-45<span></span></li>
                                                        </ul>
                                                        <p class="c-txt-p"><span class="key">자료이용장소 :</span><span
                                                                class="value text-primary-60">4층
                                                                도서자료실(자료실내비치)</span>
                                                        </p>
                                                    </div>
                                                </a>
                                                <div class="c-btn">
                                                    <a href="#" class="btn md primary">신청하기</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="li">
                                        <div class="chk-area">
                                            <div class=" form-check">
                                                <input type="checkbox" class="chk" id="list_chk_5">
                                                <label for="list_chk_5"></label>
                                            </div>
                                        </div>
                                        <div class="in">
                                            <div class="card-body">
                                                <a href="#" class="c-text">
                                                    <p><span class="kds-badge">도서</span></p>
                                                    <p class="c-tit"><span class="span">방구석 오페라 : 아름다운 사랑과 전율의
                                                            배신, 운명적
                                                            서사 25편</span></p>
                                                    <div class="c-txt">
                                                        <ul class="c-txt-ul">
                                                            <li>셰종보 지음; 하은지 옮김</li>
                                                            <li>더페이지 다빈치하우스 미디어숲</li>
                                                            <li>2023</li>
                                                            <li><span class="key">비치일 :</span><span
                                                                    class="value">20231124</span></li>
                                                            <li><span class="key">청구기호 :</span><span
                                                                    class="value">320-23-45<span></span></li>
                                                        </ul>
                                                        <p class="c-txt-p"><span class="key">자료이용장소 :</span><span
                                                                class="value text-primary-60">4층
                                                                도서자료실(자료실내비치)</span>
                                                        </p>
                                                    </div>
                                                </a>
                                                <div class="c-btn">
                                                    <a href="#" class="btn md primary">신청하기</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="li">
                                        <div class="chk-area">
                                            <div class=" form-check">
                                                <input type="checkbox" class="chk" id="list_chk_6">
                                                <label for="list_chk_6"></label>
                                            </div>
                                        </div>
                                        <div class="in">
                                            <div class="card-body">
                                                <a href="#" class="c-text">
                                                    <p><span class="kds-badge">도서</span></p>
                                                    <p class="c-tit"><span class="span">방구석 오페라 : 아름다운 사랑과 전율의
                                                            배신, 운명적
                                                            서사 25편</span></p>
                                                    <div class="c-txt">
                                                        <ul class="c-txt-ul">
                                                            <li>셰종보 지음; 하은지 옮김</li>
                                                            <li>더페이지 다빈치하우스 미디어숲</li>
                                                            <li>2023</li>
                                                            <li><span class="key">비치일 :</span><span
                                                                    class="value">20231124</span></li>
                                                            <li><span class="key">청구기호 :</span><span
                                                                    class="value">320-23-45<span></span></li>
                                                        </ul>
                                                        <p class="c-txt-p"><span class="key">자료이용장소 :</span><span
                                                                class="value text-primary-60">4층
                                                                도서자료실(자료실내비치)</span>
                                                        </p>
                                                    </div>
                                                </a>
                                                <div class="c-btn">
                                                    <a href="#" class="btn md primary">신청하기</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="li">
                                        <div class="chk-area">
                                            <div class=" form-check">
                                                <input type="checkbox" class="chk" id="list_chk_7">
                                                <label for="list_chk_7"></label>
                                            </div>
                                        </div>
                                        <div class="in">
                                            <div class="card-body">
                                                <a href="#" class="c-text">
                                                    <p><span class="kds-badge">도서</span></p>
                                                    <p class="c-tit"><span class="span">방구석 오페라 : 아름다운 사랑과 전율의
                                                            배신, 운명적
                                                            서사 25편</span></p>
                                                    <div class="c-txt">
                                                        <ul class="c-txt-ul">
                                                            <li>셰종보 지음; 하은지 옮김</li>
                                                            <li>더페이지 다빈치하우스 미디어숲</li>
                                                            <li>2023</li>
                                                            <li><span class="key">비치일 :</span><span
                                                                    class="value">20231124</span></li>
                                                            <li><span class="key">청구기호 :</span><span
                                                                    class="value">320-23-45<span></span></li>
                                                        </ul>
                                                        <p class="c-txt-p"><span class="key">자료이용장소 :</span><span
                                                                class="value text-primary-60">4층
                                                                도서자료실(자료실내비치)</span>
                                                        </p>
                                                    </div>
                                                </a>
                                                <div class="c-btn">
                                                    <a href="#" class="btn md primary">신청하기</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="li">
                                        <div class="chk-area">
                                            <div class=" form-check">
                                                <input type="checkbox" class="chk" id="list_chk_8">
                                                <label for="list_chk_8"></label>
                                            </div>
                                        </div>
                                        <div class="in">
                                            <div class="card-body">
                                                <a href="#" class="c-text">
                                                    <p><span class="kds-badge">도서</span></p>
                                                    <p class="c-tit"><span class="span">방구석 오페라 : 아름다운 사랑과 전율의
                                                            배신, 운명적
                                                            서사 25편</span></p>
                                                    <div class="c-txt">
                                                        <ul class="c-txt-ul">
                                                            <li>셰종보 지음; 하은지 옮김</li>
                                                            <li>더페이지 다빈치하우스 미디어숲</li>
                                                            <li>2023</li>
                                                            <li><span class="key">비치일 :</span><span
                                                                    class="value">20231124</span></li>
                                                            <li><span class="key">청구기호 :</span><span
                                                                    class="value">320-23-45<span></span></li>
                                                        </ul>
                                                        <p class="c-txt-p"><span class="key">자료이용장소 :</span><span
                                                                class="value text-primary-60">4층
                                                                도서자료실(자료실내비치)</span>
                                                        </p>
                                                    </div>
                                                </a>
                                                <div class="c-btn">
                                                    <a href="#" class="btn md primary">신청하기</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="li">
                                        <div class="chk-area">
                                            <div class=" form-check">
                                                <input type="checkbox" class="chk" id="list_chk_9">
                                                <label for="list_chk_9"></label>
                                            </div>
                                        </div>
                                        <div class="in">
                                            <div class="card-body">
                                                <a href="#" class="c-text">
                                                    <p><span class="kds-badge">도서</span></p>
                                                    <p class="c-tit"><span class="span">방구석 오페라 : 아름다운 사랑과 전율의
                                                            배신, 운명적
                                                            서사 25편</span></p>
                                                    <div class="c-txt">
                                                        <ul class="c-txt-ul">
                                                            <li>셰종보 지음; 하은지 옮김</li>
                                                            <li>더페이지 다빈치하우스 미디어숲</li>
                                                            <li>2023</li>
                                                            <li><span class="key">비치일 :</span><span
                                                                    class="value">20231124</span></li>
                                                            <li><span class="key">청구기호 :</span><span
                                                                    class="value">320-23-45<span></span></li>
                                                        </ul>
                                                        <p class="c-txt-p"><span class="key">자료이용장소 :</span><span
                                                                class="value text-primary-60">4층
                                                                도서자료실(자료실내비치)</span>
                                                        </p>
                                                    </div>
                                                </a>
                                                <div class="c-btn">
                                                    <a href="#" class="btn md primary">신청하기</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <!-- //검색 결과 : 리스트 -->

                                <!-- paging : 웹 -->
                                <div class="pagination w-page">
                                    <a class="page-navi prev" href="#">이전</a>
                                    <div class="page-links">
                                        <a class="page-link" href="#">1</a>
                                        <span class="page-link link-dot"></span>
                                        <a class="page-link" href="#">6</a>
                                        <a class="page-link" href="#">7</a>
                                        <a class="page-link active" href="#">8</a>
                                        <a class="page-link" href="#">9</a>
                                        <a class="page-link" href="#">10</a>
                                        <a class="page-link" href="#">11</a>
                                        <span class="page-link link-dot"></span>
                                        <a class="page-link" href="#">120</a>
                                    </div>
                                    <a class="page-navi next" href="#">다음</a>
                                </div>
                                <!-- //paging : 웹 -->

                                <!-- paging : 모바일 -->
                                <div class="pagination m-page">
                                    <div class="page-navis">
                                        <a class="page-navi prev" href="#">이전</a>
                                        <a class="page-navi next" href="#">다음</a>
                                    </div>
                                    <div class="page-links">
                                        <a class="page-link" href="#">1</a>
                                        <span class="page-link link-dot"></span>
                                        <a class="page-link" href="#">7</a>
                                        <a class="page-link active" href="#">8</a>
                                        <a class="page-link" href="#">9</a>
                                        <span class="page-link link-dot"></span>
                                        <a class="page-link" href="#">120</a>
                                    </div>
                                </div>
                                <!-- //paging : 모바일 -->

                                <!-- 신청 버튼 -->
                                <div class="page-btn-wrap page-appl-btn">
                                    <div class="page-appl-in">
                                        <button type="button" class="btn xlg secondary ico-arr-down active">2개
                                            선택됨</button>
                                        <button type="button" class="btn xlg primary">일괄 신청하기</button>
                                    </div>
                                    <ul class="page-appl-list">
                                        <li>
                                            <div class="txt">
                                                <span class="kds-badge">도서</span>
                                                <span class="span">밥 먹여주는 경제학 : 인생 고민,
                                                    경제학에
                                                    묻다</span>
                                            </div>
                                            <button type="button" class="btn btn-txt ico-del ico-before sm">삭제</button>
                                        </li>
                                        <li>
                                            <div class="txt">
                                                <span class="kds-badge">도서</span>
                                                <span class="span">밥 먹여주는 경제학 : 인생 고민,
                                                    경제학에
                                                    묻다</span>
                                            </div>
                                            <button type="button" class="btn btn-txt ico-del ico-before sm">삭제</button>
                                        </li>
                                    </ul>
                                </div>
                                <!-- //신청 버튼 -->
                            </div>
                        </section>
                        <section id="tabpanel02" role="tabpanel" aria-labelledby="tab02" class="tab-conts fade">
                            <h3 class="sr-only">디지털도서관</h3>
                            탭 2 내용 <br>
                            탭 2 내용 <br>
                            탭 2 내용 <br>
                            탭 2 내용 <br>
                            탭 2 내용 <br>
                            탭 2 내용 <br>
                            탭 2 내용 <br>
                        </section>
                    </div>
                    <!-- //tab contents -->
                </div>
                <!-- //*** 탭 ***  -->
            </div>
            <!-- //컨텐츠 영역 -->
        </div>
        <!-- //컨테이너 영역 -->

        <!-- 푸터 영역 -->
        <footer id="footer" class="includeJs" data-include-file="layout/footer-type1.html"></footer>
        <!-- //푸터 영역 -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="../../resources/js/pattern/include.js"></script>
    <script src="../../resources/js/component/ui-script.js"></script>
    <script>
        /* 리스트 선택 */
        const $checks = document.querySelectorAll(".search-list .chk");
        $checks.forEach((e) => {
            if (e.checked) e.closest(".li").classList.add("is-check");
            e.addEventListener("click", (el) => {
                el.target.checked ? el.target.closest(".li").classList.add("is-check") : el.target.closest(".li").classList.remove("is-check");
            });
        });
    </script>
</body>

</html>