<!doctype html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="format-detection" content="telephone=no" />
	<title>레이아웃 - 범정부 가이드 선행작업</title>
	<link href="../../resources/css/pattern_css.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<div id="wrap">
		<!-- 본문 바로가기 영역  -->
		<div id="skip-nav" class="includeJs" data-include-file="layout/header-skip.html"></div>

		<!-- //본문 바로가기 영역  -->

		<!-- 상단 배너영역  -->
		<div id="header-top" class="includeJs" data-include-file="layout/header-top.html"></div>
		<!-- //상단 배너영역  -->

		<!-- 헤더 영역 -->
		<header id="header" class="includeJs" data-include-file="layout/header.html"></header>
		<!-- //헤더 영역 -->

		<!-- 컨테이너 영역 -->
		<div id="container">

			<!-- 컨텐츠 영역 -->
			<div class="inner">
				컨텐츠 영역
			</div>
			<!-- //컨텐츠 영역 -->
		</div>
		<!-- //컨테이너 영역 -->

		<!-- 푸터 영역 -->
		<footer id="footer" class="includeJs" data-include-file="layout/footer.html"></footer>
		<!-- //푸터 영역 -->
	</div>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
	<script src="../../resources/js/pattern/include.js"></script>
	<script src="../../resources/js/component/ui-script.js"></script>

</body>

</html>