<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no" />
    <title>신청완료 | 신청하기 | 신청 - 범정부 가이드 선행작업</title>
    <link href="../../resources/css/pattern_css.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="wrap">
        <!-- 본문 바로가기 영역 -->
        <div id="skip-nav" class="includeJs" data-include-file="layout/header-skip.html"></div>
        <!-- //본문 바로가기 영역 -->

        <!-- 상단 배너영역 -->
        <div id="header-top" class="includeJs" data-include-file="layout/header-top.html"></div>
        <!-- //상단 배너영역 -->

        <!-- 헤더 영역 -->
        <header id="header" class="includeJs" data-include-file="layout/header.html"></header>
        <!-- //헤더 영역 -->

        <!-- 컨테이너 영역 -->
        <div id="container">
            <!-- 컨텐츠 영역 -->
            <div class="inner">
                <!-- 완료 메세지 -->
                <div class="comp-msg-wrap">
                    주민등록표등본(초본)교부<br>
                    민원 신청이 <span class="point">완료</span>되었습니다.
                </div>
                <!-- //완료 메세지 -->

                <!-- 신청 정보 -->
                <ul class="comp-info-box">
                    <li>
                        <div class="key">신청인</div>
                        <div class="value">홍길동</div>
                    </li>
                    <li>
                        <div class="key">신청정보</div>
                        <div class="value">
                            <p class="p">과거 주소 변동 사항(전체 포함)</p>
                            <p class="p">세대 구성 정보(세대 구성 사유, 세대 구성 일자, 변동 사유)</p>
                            <p class="p">세대 구성원 정보</p>
                            <p class="p">주민등록번호 뒷자리</p>
                        </div>
                    </li>
                </ul>
                <!-- //신청 정보 -->

                <!-- 버튼 -->
                <div class="comp-btn-wrap">
                    <button type="button" class="btn xlg tertiary">다시 신청하기</button>
                    <button type="button" class="btn xlg">신청 내역/결과보기</button>
                </div>
                <!-- //버튼 -->

                <!-- 기타 링크 -->
                <dl class="comp-link-box">
                    <dt>
                        <p class="tit">이런 서비스는 어떠세요?</p>
                        <p class="txt">'주민등록표등본(초본)교부'를 신청하는 분들이 함께 이용한 민원입니다.</p>
                    </dt>
                    <dd>
                        <a href="#" class="btn sm btn-txt ico-arr">영문 주민등록표등본</a>
                        <a href="#" class="btn sm btn-txt ico-arr">주민등록표초본</a>
                        <a href="#" class="btn sm btn-txt ico-arr">지방세납세증명서</a>
                        <a href="#" class="btn sm btn-txt ico-arr">모든 민원 서비스 목록 보기</a>
                    </dd>
                </dl>
                <!-- //기타 링크 -->

            </div>
            <!-- //컨텐츠 영역 -->
        </div>
        <!-- //컨테이너 영역 -->

        <!-- 푸터 영역 -->
        <footer id="footer" class="includeJs" data-include-file="layout/footer.html"></footer>
        <!-- //푸터 영역 -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="../../resources/js/pattern/include.js"></script>
</body>

</html>