<!doctype html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="format-detection" content="telephone=no" />
	<title>레이아웃 - 범정부 가이드 선행작업</title>
	<link href="../../resources/css/pattern_css.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<div id="wrap">
		<!-- 본문 바로가기 영역  -->
		<div id="skip-nav" class="type1 includeJs" data-include-file="layout/header-skip.html"></div>
		<!-- //본문 바로가기 영역  -->

		<!-- 상단 배너영역  -->
		<div id="header-top" class="includeJs" data-include-file="layout/header-top.html"></div>
		<!-- //상단 배너영역  -->

		<!-- 헤더 영역 -->
		<header id="header" class="includeJs" data-include-file="layout/header-type1.html"></header>
		<!-- //헤더 영역 -->

		<!-- 컨테이너 영역 -->
		<div id="container">
			<!-- breadcrumb -->
			<div class="breadcrumb-wrap">
				<ol class="breadcrumb">
					<li class="home"><a href="#" class="txt">홈</a></li>
					<li><span class="txt">Depth</span></li>
					<li><span class="txt">Depth</span></li>
					<li><span class="txt">Depth Last</span></li>
				</ol>
			</div>
			<!-- breadcrumb -->

			<!-- 컨텐츠 영역 -->
			<div class="inner in-between">
				<div class="left-menu">
					<div class="left-in">
						<h2 class="lnb-tit">1depth title</h2>
						<ul class="acco-list lnb-list" data-action="accordion">
							<li class="li">
								<div class="acco-head">
									<h3 class="tit">2depth-title</h3>
									<button type="button" class="btn btn-ico acco-btn">
										<span class="sr-only">접기</span>
									</button>
								</div>
								<div class="acco-body">
									<div class="acco-in">
										<ul class="sub-ul">
											<li>
												<button type="button" class="subm is-depth4">
													3depth title<span class="sr-only">열기</span>
												</button>
												<div class="depth4-wrap">
													<button type="button" class="depth4-tit">
														3depth-title
														<span class="sr-only">닫기</span>
													</button>
													<ul class="depth4-ul">
														<li><a href="#">depth title</a></li>
														<li><a href="#">depth title</a></li>
														<li><a href="#">depth title</a></li>
														<li><a href="#">depth title</a></li>
													</ul>
												</div>
											</li>
											<li><a href="#" class="subm">3depth title</a></li>
											<li><a href="#" class="subm">3depth title</a></li>
											<li><a href="#" class="subm">3depth title</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li class="li">
								<div class="acco-head">
									<h3 class="tit">2depth-title</h3>
									<button type="button" class="btn btn-ico acco-btn">
										<span class="sr-only">접기</span>
									</button>
								</div>
								<div class="acco-body">
									<div class="acco-in">
										<ul class="sub-ul">
											<li><a href="#" class="subm">3depth title</a></li>
											<li><a href="#" class="subm">3depth title</a></li>
											<li><a href="#" class="subm">3depth title</a></li>
											<li>
												<button type="button" class="subm is-depth4">
													3depth title<span class="sr-only">열기</span>
												</button>
												<div class="depth4-wrap">
													<button type="button" class="depth4-tit">
														3depth title<span class="sr-only">닫기</span>
													</button>
													<ul class="depth4-ul">
														<li><a href="#">depth title</a></li>
														<li><a href="#">depth title</a></li>
														<li><a href="#">depth title</a></li>
														<li><a href="#">depth title</a></li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="li">
								<div class="acco-head">
									<h3 class="tit">2depth-title</h3>
									<button type="button" class="btn btn-ico acco-btn">
										<span class="sr-only">접기</span>
									</button>
								</div>
								<div class="acco-body">
									<div class="acco-in">
										<ul class="sub-ul">
											<li><a href="#" class="subm">3depth title</a></li>
											<li><a href="#" class="subm">3depth title</a></li>
											<li><a href="#" class="subm">3depth title</a></li>
											<li><a href="#" class="subm">3depth title</a></li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!--  -->
				<div class="contents">
					<!-- 페이지 타이틀 영역 -->
					<div class="page-title-wrap" data-type="responsive">
						<h2 class="h-tit">page title</h2>
						<div class="kds-drop-wrap h-tit-drop">
							<button type="button" class="h-tit drop-btn">서비스 소개</button>
							<div class="drop-menu">
								<div class="drop-in">
									<ul class="drop-list">
										<li><a href="#" class="item-link">서비스 소개</a></li>
										<li><a href="#" class="item-link">국내에서 외국발간자료 신청</a></li>
										<li><a href="#" class="item-link">해외에서 국내발간자료 신청</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- //페이지 타이틀 영역 -->
					컨텐츠 영역
				</div>
			</div>
			<!-- //컨텐츠 영역 -->
		</div>
		<!-- //컨테이너 영역 -->

		<!-- 푸터 영역 -->
		<footer id="footer" class="includeJs" data-include-file="layout/footer-type1.html"></footer>
		<!-- //푸터 영역 -->
	</div>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
	<script src="../../resources/js/pattern/include.js"></script>
	<script src="../../resources/js/component/ui-script.js"></script>
</body>

</html>