<!doctype html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="format-detection" content="telephone=no" />
	<title>신청안내 | 신청하기 | 신청 - 범정부 가이드 선행작업</title>
	<link href="../../resources/css/pattern_css.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<div id="wrap">
		<!-- 본문 바로가기 영역 -->
		<div id="skip-nav" class="includeJs" data-include-file="layout/header-skip.html"></div>
		<!-- //본문 바로가기 영역 -->

		<!-- 상단 배너영역 -->
		<div id="header-top" class="includeJs" data-include-file="layout/header-top.html"></div>
		<!-- //상단 배너영역 -->

		<!-- 헤더 영역 -->
		<header id="header" class="includeJs" data-include-file="layout/header.html"></header>
		<!-- //헤더 영역 -->

		<!-- 컨테이너 영역 -->
		<div id="container">
			<!-- breadcrumb -->
			<div class="breadcrumb-wrap">
				<ol class="breadcrumb">
					<li class="home"><a href="#" class="txt">홈</a></li>
					<li><a href="#" class="txt">민원</a></li>
					<li><span class="txt">전입신고</span></li>
				</ol>
			</div>
			<!-- breadcrumb -->

			<!-- 컨텐츠 영역 -->
			<div class="inner narrow page-step">
				<!-- 페이지 타이틀 영역 -->
				<div class="page-title-wrap">
					<h2 class="h-tit">전입신고</h2>
				</div>
				<!-- //페이지 타이틀 영역 -->

				<!-- 스텝 영역 -->
				<ol class="step-wrap">
					<li class="active">
						<span>
							<i class="step">1단계</i>
							<p class="step-tit">유의사항 확인</p>
						</span>
					</li>
					<li>
						<span>
							<i class="step">2단계</i>
							<p class="step-tit">신청인 정보</p>
						</span>
					</li>
					<li>
						<span>
							<i class="step">3단계</i>
							<p class="step-tit">이사 전 살던 곳</p>
						</span>
					</li>
					<li>
						<span>
							<i class="step">4단계</i>
							<p class="step-tit">이사 온 곳</p>
						</span>
					</li>
				</ol>
				<!-- //스텝 영역 -->

				<!-- 컨텐츠 영역 -->
				<div class="conts-area step-type">
					<div class="conts-wrap">
						<div class="conts-wrap">
							<h3 class="sec-tit">
								<span class="step-now"><strong class="active">1단계</strong> / 4단계</span>
								유의사항 확인
							</h3>
							<div class="txt-box outline">
								<h4 class="outline-tit">시작하기 전에</h4>
								<p class="outline-txt">
									주민등록 관련 신고는 행정청이 수리한 때부터 신고의 효력이 발생합니다. <br class="br">
									근무시간(18:00) 이후나 토요일, 공휴일에 신청하는 경우 다음 근무일(세대주 확인이 필요한 경우는 세대주 확인 완료일)에 신청이 접수되어 담당자
									확인 후 신고가 수리 또는 반려됩니다.
								</p>
								<div class="conts-desc-wrap">
									<ul class="check-list">
										<li>본인확인 필요</li>
										<li>인증서 필요</li>
										<li>세대주 정보(이름, 주민등록번호, 휴대전화번호) 필요</li>
									</ul>
								</div>
							</div>

							<div class="conts-wrap">
								<h4 class="sec-tit">신청 완료 후 추가 민원 신청이 필요할 수 있습니다.</h4>
								<p class="conts-desc">다음 중 해당하는 사항이 있는 경우 정부24 홈페이지 또는 새로운 거주지 읍면사무소/동 주민센터에서 '세대주 확인'
									민원 신청이 필요합니다.</p>
								<!-- table list -->
								<div class="tbl-wrap">
									<table class="tbl col data">
										<caption>추가 민원 신청 여부 확인 표로 민원 신청인, 구분으로 구성되어있으며 민원 신청인인 전출지 전 세대주,새로운 세대주,전입지
											세대주로 구성되어 있음</caption>
										<colgroup>
											<col style="width: 30%;">
											<col>
										</colgroup>
										<thead>
											<tr>
												<th scope="col">민원 신청인</th>
												<th scope="col">구분</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th scope="row">전출지 전 세대주</th>
												<td>세대주가 아닌 세대원이 신청하면서 세대주(또는 미성년자)를 포함하여 이사하는 경우</td>
											</tr>
											<tr>
												<th scope="row">새로운 세대주</th>
												<td>세대주 변경이 있는 경우</td>
											</tr>
											<tr>
												<th scope="row">전입지 세대주</th>
												<td>이사온 곳에 기존에 살고 있는 세대주가 있는 경우</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- //table list -->
							</div>
							<div class="conts-wrap">
								<h4 class="sec-tit">다음의 경우 정부24 누리집에서 온라인으로 민원을 신청할 수 없습니다.</h4>
								<p class="conts-desc">다음 중 해당하는 사항이 있는 경우 관할 읍면사무소/동 주민센터에 문의 후 방문해주세요.</p>
								<ul class="info-list decimal">
									<li>신청인이 미성년자(만 17세 미만)인 경우</li>
									<li>기존 세대가 살고 있는 곳에 별도로 세대를 구성(2세대 이상)하는 경우</li>
									<li>전입신고 인원에 미성년자가 포함되어 있고, 전출지 세대주가 온라인으로 ‘세대주 확인'민원을 신청할 수 없는 경우</li>
								</ul>
							</div>
							<div class="agree-box">
								<fieldset>
									<legend>함께 신청할 수 있는 서비스 선택</legend>
									<div class="fieldset">
										<div class="form-group chk-area">
											<div class="form-check">
												<input type="checkbox" name="save_id" id="chk_01">
												<label for="chk_01">
													위 유의 사항을 읽고 이해하였습니다.
												</label>
											</div>
										</div>
									</div>
								</fieldset>
							</div>
						</div>
					</div>
				</div>
				<!-- //컨텐츠 영역 -->

				<!-- 도움말 영역 -->
				<!--<div class="helper-area">
					&lt;!&ndash; 도움말 열기 &ndash;&gt;
					<button type="button" class="btn btn-helper expand">도움말</button>
					&lt;!&ndash; //도움말 열기 &ndash;&gt;
					&lt;!&ndash; 도움말 내용 &ndash;&gt;
					<div class="helper-wrap" aria-expanded="false">
						<h4 class="helper-tit">도움말</h4>
						<div class="helper-conts-area">
							&lt;!&ndash; 도움말 &ndash;&gt;
							<div class="conts-area helper-conts">
								<div class="conts-wrap">
									<h5 class="tit">
										전자문서지갑
										<i class="btn btn-ico ico-help sm-m">
											<span class="sr-only">도움말</span>
										</i>
									</h5>
									<div class="conts-desc">
										<p>전자문서지갑은 각종 증명문서를 송수신하고 열람, 증명 할 수 있는 서비스로 모바일에서 애플리케이션 설치 후 이용할 수 있습니다.</p>
										<p>전자문서지갑에서는 전자증명서 출력기능을 제공하지 않으며, 스마트폰 화면을 캡쳐하여 사용할 수 없습니다. 다만, 발급받은 전자증명서를 열람용으로 다운로드할 수는 있습니다.</p>
									</div>
									<ul class="link-list">
										<li><a href="#" class="btn sm btn-txt ico-go" target="_blank" title="새 창 열림">안드로이드 애플리케이션 다운로드</a></li>
										<li><a href="#" class="btn sm btn-txt ico-go" target="_blank" title="새 창 열림">iOS 애플리케이션 다운로드</a></li>
									</ul>
								</div>
							</div>
							&lt;!&ndash; //도움말 &ndash;&gt;
							&lt;!&ndash; 관련 서비스 &ndash;&gt;
							<div class="conts-area related-service">
								<div class="conts-wrap">
									<h5 class="tit">관련서비스/민원</h5>
									<ul class="link-list">
										<li><a href="#" class="btn sm btn-txt">영문 주민등록표등본</a></li>
										<li><a href="#" class="btn sm btn-txt">영문 주민등록표초본</a></li>
										<li><a href="#" class="btn sm btn-txt">주민등록표등본</a></li>
									</ul>
								</div>
								<div class="conts-wrap">
									<h5 class="tit">기타 문의/도움말</h5>
									<ul class="link-list">
										<li><a href="#" class="btn sm btn-txt ico-call ico-before">민원신청 관련 문의 전화 번호 찾기</a></li>
										<li><a href="#" class="btn sm btn-txt ico-faq ico-before">자주 묻는 질문 확인하기</a></li>
									</ul>
								</div>
							</div>
							&lt;!&ndash; //관련 서비스 &ndash;&gt;
							&lt;!&ndash; 도움말 닫기 &ndash;&gt;
							<button type="button" class="btn btn-helper fold"><span class="sr-only">도움말</span>접어두기</button>
							&lt;!&ndash; //도움말 닫기 &ndash;&gt;
						</div>
					</div>
					&lt;!&ndash; //도움말 내용 &ndash;&gt;
				</div>-->
				<!-- //도움말 영역 -->

				<!-- 페이지 버튼 영역 -->
				<div class="page-btn-wrap both">
					<div class="btn-wrap pc-only">
						<button type="button" class="btn xlg tertiary">이전으로</button>
					</div>

					<div class="btn-wrap">
						<button type="button" class="btn xlg tertiary">임시저장</button>
						<button type="button" class="btn xlg">다음으로</button>
					</div>
				</div>
				<!-- //페이지 버튼 영역 -->
			</div>
			<!-- //컨텐츠 영역 -->
		</div>
		<!-- //컨테이너 영역 -->

		<!-- 푸터 영역 -->
		<footer id="footer" class="includeJs" data-include-file="layout/footer.html"></footer>
		<!-- //푸터 영역 -->
	</div>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
	<script src="../../resources/js/pattern/include.js"></script>

	<!-- <script>
		const helperBox = {
			init: () => {
				helperBox.paddingSet();
				helperBox.expand();
				helperBox.collapse();
				helperBox.mobile();
			},
			paddingSet: () => { //영역 세팅
				const bnH = document.querySelector('#header-top').offsetHeight;
				const headerH = document.querySelector('#header').offsetHeight;
				const footerH = document.querySelector('#footer').offsetHeight;

				const defaultPadding = bnH + headerH;
				const bnHiddgnPadding = headerH;

				const $wrap = document.querySelector('#wrap');
				const $expandBtn = document.querySelector('.btn-helper.expand');
				const $expandBox = document.querySelector('.helper-wrap');

				if (document.body.classList.contains('bn-hidden')) { //top banner 안보임
					if ($wrap.classList.contains('scroll-down')) { //header영역 안보임
						$expandBtn.style.marginTop = '0';
						if (winSize == 'pc') {
							$expandBox.style.paddingTop = '0';
						} else {
							$expandBox.removeAttribute('style');
						}
					} else { //header영역 보임
						$expandBtn.style.marginTop = bnHiddgnPadding + 'px';
						if (winSize == 'pc') {
							$expandBox.style.paddingTop = bnHiddgnPadding + 'px';
						} else {
							$expandBox.style.paddingTop = '0';
						}
					}
				} else { //top banner 보임
					$expandBtn.style.marginTop = defaultPadding + 'px';
					if (winSize == 'pc') {
						$expandBox.style.paddingTop = defaultPadding + 'px';
					} else {
						$expandBox.removeAttribute('style');
					}
				}
			},
			expand: () => {
				const btn = document.querySelector('.btn-helper.expand');
				btn.addEventListener('click', () => {
					if (winSize == 'mob') {
						document.body.classList.add('scroll-no');
					}
					btn.closest('.helper-area').classList.add('expand');
				});
			},
			collapse: () => {
				const btn = document.querySelector('.btn-helper.fold');
				btn.addEventListener('click', () => {
					if (winSize == 'mob') {
						document.body.classList.remove('scroll-no');
					}
					helperBox.close();
				});
			},
			close: () => {
				document.querySelector('.helper-area').classList.remove('expand');
			},
			mobile: () => {

				const $expandBox = document.querySelector('.helper-wrap');
				const $contsArea = document.querySelector('.helper-conts-area');
				const $helperTitH = document.querySelector('.helper-tit').offsetHeight;
				const contsAreaH = window.innerHeight - $helperTitH;

				if (winSize == 'mob') {
					$contsArea.style.height = contsAreaH + 'px';
					if (document.querySelector('.helper-area').classList.contains('expand')) {
						document.body.classList.add('scroll-no');
					}
				} else {
					document.body.classList.remove('scroll-no');
					$contsArea.removeAttribute('style');
				}
			}
		}

		let winSize = '';
		function winSizeSet() {
			const brekpoint = 1100;
			if (window.innerWidth >= brekpoint) {
				winSize = 'pc';
			}
			else {
				winSize = 'mob';
			}
		}

		window.addEventListener("DOMContentLoaded", () => {
			winSizeSet();
			setTimeout(() => {
				helperBox.init();
			}, 200);
		});
		window.addEventListener('scroll', () => {
			setTimeout(() => {
				helperBox.init();
			}, 200);
		});
		window.addEventListener('resize', () => {
			winSizeSet();
			setTimeout(() => {
				helperBox.init();
			}, 200);
		});
	</script> -->
</body>

</html>