<!doctype html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="format-detection" content="telephone=no" />
	<title>로그인하기 | 로그인방식선택(싱글타입) - 범정부 가이드 선행작업</title>
	<link href="../../resources/css/pattern_css.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<div id="wrap">
		<!-- 본문 바로가기 영역 -->
		<div id="skip-nav" class="includeJs" data-include-file="layout/header-skip.html"></div>
		<!-- //본문 바로가기 영역 -->

		<!-- 상단 배너영역 -->
		<div id="header-top" class="includeJs" data-include-file="layout/header-top.html"></div>
		<!-- //상단 배너영역 -->

		<!-- 헤더 영역 -->
		<header id="header" class="includeJs" data-include-file="layout/header.html"></header>
		<!-- //헤더 영역 -->

		<!-- 컨테이너 영역 -->
		<div id="container">
			<!-- Inner 영역 -->
			<div class="inner narrow">
				<!-- 페이지 타이틀 영역 -->
				<div class="page-title-wrap">
					<h2 class="h-tit"><span class="small-txt">대한민국 디지털정부 사용자 로그인</span>아이디/비밀번호 로그인</h2>
				</div>
				<!-- //페이지 타이틀 영역 -->

				<!-- 컨텐츠 영역 -->
				<div class="conts-area login-form">
					<!-- 옵션 선택 -->
					<div class="login-opt-wrap">
						<div class="form-switch">
							<input type="checkbox" id="switch_keyboard" checked>
							<i></i>
							<label for="switch_keyboard">키보드 보안 프로그램 사용</label>
							<button type="button" class="btn btn-ico ico-info sm">
								<span class="sr-only">상세내용 확인</span>
							</button>
						</div>
					</div>
					<!-- //옵션 선택 -->

					<!-- 로그인 폼 -->
					<div class="login-form-area">
						<div class="login-wrap">
							<fieldset>
								<legend>로그인 폼</legend>
								<div class="fieldset">
									<div class="form-group">
										<div class="form-tit">
											<label for="login_id">아이디</label>
										</div>
										<div class="form-conts">
											<input type="text" id="login_id" class="form-control" placeholder="영문 소문자">
										</div>
									</div>
									<div class="form-group">
										<div class="form-tit">
											<label for="login_pw">비밀번호</label>
										</div>
										<div class="form-conts btn-ico-wrap">
											<input type="password" id="login_pw" class="form-control"
												placeholder="8-12자의 영문자, 숫자, 특수문자 조합">
											<button type="button" class="btn btn-ico ico-pw-visible md">
												<span class="sr-only">입력한 비밀번호 보기</span>
											</button>
										</div>
									</div>
									<div class="form-group chk-area">
										<div class="form-check">
											<input type="checkbox" name="save_id" id="save_id">
											<label for="save_id">아이디 저장</label>
										</div>
									</div>
									<div class="form-group">
										<button type="submit" class="btn primary">로그인</button>
									</div>
									<div class="form-group">
										<ul class="link-group">
											<li><a href="#" class="btn md btn-txt">아이디 찾기</a></li>
											<li><a href="#" class="btn md btn-txt">비밀번호 찾기</a></li>
											<li><a href="#" class="btn md btn-txt">회원가입</a></li>
										</ul>
									</div>
								</div>
							</fieldset>
						</div>

						<div class="login-info-wrap">
							<ul class="info-list decimal">
								<li>본인 인증이 필요한 서비스 이용시 별도의 간편 인증, 공동·금융 인증이 진행됩니다.</li>
								<li>개인정보 보호를 위해 비밀번호 5회 이상 오류 시, 비밀번호 재설정이 필요합니다.</li>
								<li>비밀번호는 주기적(6개월)으로 변경하시고, 서비스 이용 후 반드시 로그아웃 하시기 바랍니다.</li>
							</ul>
						</div>
					</div>
					<!-- //로그인 폼 -->

					<!-- 회원가입 이동 -->
					<div class="join-member-bn-wrap">
						<p class="txt-desc">원하는 로그인 방법이 아니신가요?</p>
						<div class="btn-wrap">
							<a href="#" class="btn sm btn-txt ico-arr">다른 로그인 방법 보기</a>
						</div>
					</div>
					<!-- //회원가입 이동 -->

					<!-- 도움박스 -->
					<div class="helper-box">
						<p class="helper-tit">로그인에 어려움이 있으신가요?</p>
						<div class="helper-desc-wrap">
							<ul class="info-list decimal">
								<li>로그인 <a href="#" class="link-txt">관련 도움말</a>이나 다른 사용자가 <a href="#"
										class="link-txt">자주 찾는 질문</a>을 확인해보세요.</li>
								<li>02-3703-2500 (내선번호 4번)으로 전화주세요. 서비스에 로그인할 수 있도록 도와드리겠습니다.</li>
							</ul>
						</div>
					</div>
					<!-- //도움박스 -->
				</div>
				<!-- //컨텐츠 영역 -->
			</div>
			<!-- //Inner 영역 -->
		</div>
		<!-- //컨테이너 영역 -->

		<!-- 푸터 영역 -->
		<footer id="footer" class="includeJs" data-include-file="layout/footer.html"></footer>
		<!-- //푸터 영역 -->
	</div>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
	<script src="../../resources/js/pattern/include.js"></script>
</body>

</html>