<!doctype html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="format-detection" content="telephone=no" />
	<title>로그인방식선택(탭타입) - 범정부 가이드 선행작업</title>
	<link href="../../resources/css/pattern_css.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<div id="wrap">
		<!-- 본문 바로가기 영역 -->
		<div id="skip-nav" class="includeJs" data-include-file="layout/header-skip.html"></div>
		<!-- //본문 바로가기 영역  -->

		<!-- 상단 배너영역 -->
		<div id="header-top" class="includeJs" data-include-file="layout/header-top.html"></div>
		<!-- //상단 배너영역 -->

		<!-- 헤더 영역 -->
		<header id="header" class="includeJs" data-include-file="layout/header.html"></header>
		<!-- //헤더 영역 -->

		<!-- 컨테이너 영역 -->
		<div id="container">
			<!-- 컨텐츠 영역 -->
			<div class="inner narrow">
				<!-- 페이지 타이틀 영역 -->
				<div class="page-title-wrap">
					<h2 class="h-tit"><span class="small-txt">국립중앙도서관 로그인</span>로그인 방식을 선택해주세요.</h2>
				</div>
				<!-- //페이지 타이틀 영역 -->

				<!-- 컨텐츠 영역 -->
				<div class="conts-area login-type-tab">
					<div class="tab-area layer">
						<!-- tab list -->
						<div class="tab line full">
							<ul role="tablist">
								<li id="tab_login_01" aria-selected="true" aria-controls="panel_login_01"
									class="active"><button type="button" class="btn-tab">일반 회원 로그인 <i
											class="sr-only created"> 선택됨</i></button></li>
								<li id="tab_login_02" aria-selected="false" aria-controls="panel_login_02"><button
										type="button" class="btn-tab">기관 회원 로그인</button></li>
							</ul>
						</div>
						<!-- //tab list -->

						<!-- tab contents -->
						<div class="tab-conts-wrap">
							<section id="panel_login_01" role="tabpanel" aria-labelledby="tab_login_01"
								class="tab-conts active">
								<h3 class="sr-only">일반 회원 로그인</h3>
								<p class="text-gray-70">
									일반 개인 회원을 위한 국립중앙도서관 통합 로그인입니다. <br class="br">
									로그인을 하시면 보다 더 많은 정보와 서비스를 이용하실 수 있습니다.
								</p>
								<!-- 로그인 폼 -->
								<div class="login-form-area type-tab">
									<div class="login-wrap">
										<fieldset>
											<legend>로그인 폼</legend>
											<div class="fieldset">
												<div class="form-group">
													<div class="form-tit">
														<label for="login_id">아이디</label>
													</div>
													<div class="form-conts">
														<input type="text" id="login_id" class="form-control"
															placeholder="영문 소문자">
													</div>
												</div>
												<div class="form-group">
													<div class="form-tit">
														<label for="login_pw">비밀번호</label>
													</div>
													<div class="form-conts btn-ico-wrap">
														<input type="password" id="login_pw" class="form-control"
															placeholder="8-12자의 영문자, 숫자, 특수문자 조합">
														<button type="button" class="btn btn-ico ico-pw-visible md">
															<span class="sr-only">입력한 비밀번호 보기</span>
														</button>
													</div>
												</div>
												<div class="form-group chk-area">
													<div class="form-check">
														<input type="checkbox" name="save_id" id="save_id">
														<label for="save_id">아이디 저장</label>
													</div>
												</div>
												<div class="form-group">
													<button type="submit" class="btn primary">로그인</button>
												</div>
												<div class="form-group">
													<ul class="link-group">
														<li><a href="#" class="btn md btn-txt">아이디 찾기</a></li>
														<li><a href="#" class="btn md btn-txt">비밀번호 찾기</a></li>
														<li><a href="#" class="btn md btn-txt">회원가입</a></li>
													</ul>
												</div>
											</div>
										</fieldset>
									</div>

									<div class="login-info-wrap">
										<p class="tit">다른 로그인 방식을 찾고 계신가요?</p>
										<div class="btn-wrap login-method">
											<a href="#" class="btn tertiary">금융·공동인증서로 로그인하기</a>
											<a href="#" class="btn tertiary">간편 인증으로 로그인 하기</a>
										</div>
										<div class="btn-wrap">
											<button type="button"
												class="btn sm btn-txt ico-func ico-before">디지털원패스란?</button>
											<a href="#" class="btn sm btn-txt ico-func ico-before">간편 인증 수단 전체 목록보기</a>
										</div>
									</div>
								</div>
								<!-- //로그인 폼 -->

								<!-- 도움박스 -->
								<div class="helper-box">
									<p class="helper-tit">로그인에 어려움이 있으신가요?</p>
									<div class="helper-desc-wrap">
										<ul class="info-list decimal">
											<li>로그인 <a href="#" class="link-txt">관련 도움말</a>이나 다른 사용자가 <a href="#"
													class="link-txt">자주 찾는 질문</a>을 확인해보세요.</li>
											<li>02-3703-2500 (내선번호 4번)으로 전화주세요. 서비스에 로그인할 수 있도록 도와드리겠습니다.</li>
										</ul>
									</div>
								</div>
								<!-- //도움박스 -->
							</section>
							<section id="panel_login_02" role="tabpanel" aria-labelledby="tab_login_02"
								class="tab-conts">
								<h3 class="sr-only">기관 회원 로그인</h3>

							</section>
						</div>
						<!-- //tab contents -->
					</div>
				</div>
				<!-- //컨텐츠 영역 -->
			</div>
			<!-- //컨텐츠 영역 -->
		</div>
		<!-- //컨테이너 영역 -->

		<!-- 푸터 영역 -->
		<footer id="footer" class="includeJs" data-include-file="layout/footer.html"></footer>
		<!-- //푸터 영역 -->
	</div>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
	<script src="../../resources/js/pattern/include.js"></script>
	<script src="../../resources/js/component/ui-script.js"></script>
</body>

</html>