<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no" />
    <title>약관동의 | 로그인 - 범정부 가이드 선행작업</title>
    <link href="../../resources/css/pattern_css.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="wrap">
        <!-- 본문 바로가기 영역 -->
        <div id="skip-nav" class="includeJs" data-include-file="layout/header-skip.html"></div>
        <!-- //본문 바로가기 영역  -->

        <!-- 상단 배너영역 -->
        <div id="header-top" class="includeJs" data-include-file="layout/header-top.html"></div>
        <!-- //상단 배너영역 -->

        <!-- 헤더 영역 -->
        <header id="header" class="includeJs" data-include-file="layout/header.html"></header>
        <!-- //헤더 영역 -->

        <!-- 컨테이너 영역 -->
        <div id="container">
            <!-- 컨텐츠 영역 -->
            <div class="inner narrow">
                <!-- 페이지 타이틀 영역 -->
                <div class="page-title-wrap">
                    <h2 class="h-tit">대타이틀</h2>
                </div>
                <!-- //페이지 타이틀 영역 -->
                <!-- 컨텐츠 영역 -->
                <div class="conts-area">
                    <h3 class="sec-tit ">약관동의</h3>
                    <!-- 약관 전체 동의 -->
                    <div class="terms-agree-all">
                        <div class="form-check">
                            <input type="checkbox" id="check-agree-all">
                            <label for="check-agree-all">모두 동의합니다.</label>
                        </div>
                        <p class="conts-desc">민감정보 수집이용, 개인정보의 수집 및 이용, 온라인신청 서비스 정책, 고유식별정보 수집 및 이용 항목에 대해
                            모두 동의합니다
                            <br class="m-hide" />
                            각 사항에 대한 동의 여부를 개별적으로 선택하실 수 있으며, 선택 동의 사항에 대한 동의를 거부하여도 서비스를 이용하실 수
                            있습니다.
                        </p>
                    </div>
                    <!-- //약관 전체 동의 -->

                    <!-- 약관동의 선택 -->
                    <div class="txt-box bg-white mgt0">
                        <ul class="terms-agree-ul">
                            <li>
                                <h4 class="agree-tit">[필수] 민감정보 수집이용 <button type="button"
                                        class="btn secondary xsm">약관읽기</button></h4>
                                <div class="agree-box">
                                    <span class="txt">민감정보 수집 및 이용에 대한 안내 사항을 읽고 동의합니다.</span>
                                    <div class="chk-area">
                                        <div class="form-check">
                                            <input type="radio" name="terms_rdo1" id="terms_rdo1-1">
                                            <label for="terms_rdo1-1">동의안함</label>
                                        </div>
                                        <div class="form-check">
                                            <input type="radio" name="terms_rdo1" id="terms_rdo1-2">
                                            <label for="terms_rdo1-2">동의함</label>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <h4 class="agree-tit">[필수] 개인정보의 수집 및 이용<button type="button"
                                        class="btn secondary xsm">약관읽기</button></h4>
                                <div class="agree-box">
                                    <span class="txt">개인정보 수집 및 이용에 대한 약관을 읽고 동의합니다.</span>
                                    <div class="chk-area">
                                        <div class="form-check">
                                            <input type="radio" name="terms_rdo2" id="terms_rdo2-1">
                                            <label for="terms_rdo2-1">동의안함</label>
                                        </div>
                                        <div class="form-check">
                                            <input type="radio" name="terms_rdo2" id="terms_rdo2-2">
                                            <label for="terms_rdo2-2">동의함</label>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <h4 class="agree-tit">[필수] 온라인신청 서비스 정책<button type="button"
                                        class="btn secondary xsm">약관읽기</button></h4>
                                <div class="agree-box">
                                    <span class="txt">온라인신청 서비스 정책에 대한 동의서를 읽고 동의합니다.</span>
                                    <div class="chk-area">
                                        <div class="form-check">
                                            <input type="radio" name="terms_rdo3" id="terms_rdo3-1">
                                            <label for="terms_rdo3-1">동의안함</label>
                                        </div>
                                        <div class="form-check">
                                            <input type="radio" name="terms_rdo3" id="terms_rdo3-2">
                                            <label for="terms_rdo3-2">동의함</label>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <h4 class="tit">[선택] 고유식별정보 수집 및 이용</h4>
                                <div>
                                    <button type="button" class="btn secondary xsm">약관읽기</button>
                                </div>
                                <div class="agree-box">
                                    <span class="txt">고유식별정보 수집 및 이용에 대한 안내 사항을 읽고 이해했습니다.</span>
                                    <div class="chk-area">
                                        <div class="form-check">
                                            <input type="checkbox" id="terms_check">
                                            <label for="terms_check">확인함</label>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- //약관동의 선택 -->

                </div>
                <!-- //컨텐츠 영역 -->
            </div>
            <!-- //컨텐츠 영역 -->
        </div>
        <!-- //컨테이너 영역 -->

        <!-- 푸터 영역 -->
        <footer id="footer" class="includeJs" data-include-file="layout/footer.html"></footer>
        <!-- //푸터 영역 -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="../../resources/js/pattern/include.js"></script>
</body>

</html>