<!doctype html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="format-detection" content="telephone=no" />
	<title>로그인 - 범정부 가이드 선행작업</title>
	<link href="../../resources/css/pattern_css.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<div id="wrap">
		<!-- 본문 바로가기 영역 -->
		<div id="skip-nav" class="includeJs" data-include-file="layout/header-skip.html"></div>
		<!-- //본문 바로가기 영역  -->

		<!-- 상단 배너영역 -->
		<div id="header-top" class="includeJs" data-include-file="layout/header-top.html"></div>
		<!-- //상단 배너영역 -->

		<!-- 헤더 영역 -->
		<header id="header" class="includeJs" data-include-file="layout/header.html"></header>
		<!-- //헤더 영역 -->

		<!-- 컨테이너 영역 -->
		<div id="container">
			<!-- 컨텐츠 영역 -->
			<div class="inner narrow">
				<!-- 페이지 타이틀 영역 -->
				<div class="page-title-wrap">
					<h2 class="h-tit"><span class="small-txt">대한민국 디지털정부 사용자 로그인</span>어떤 목적으로 <br
							class="w-hide">로그인하시나요?</h2>
					<p class="h-txt">대한민국 디지털정부는 서비스 이용 편의를 위해 다양한 인증 방식을 제공합니다.<br class="m-hide">
						이용 목적에 맞는 적절한 인증 방법을 안내할 수 있도록 아래 버튼을 선택해주세요.<br class="m-hide">
						서비스 이용이 처음이라면 로그인 방식에 따라 회원가입이 필요할 수 있습니다.</p>
				</div>
				<!-- //페이지 타이틀 영역 -->
				<!-- 컨텐츠 영역 -->
				<div class="conts-area">
					<!-- 로그인 방식 선택 -->
					<ul class="login-type-ul">
						<li>
							<h4 class="tit">개인 이용</h4>
							<p class="txt">일반 개인 이용자(내국인, 외국인, 재외국민)의 신분으로 로그인합니다.</p>
							<div class="btn-wrap">
								<button type="button" class="btn tertiary ico-arr">
									<span class="text-bold">개인 이용자</span> 로그인하러 가기
								</button>
							</div>
						</li>
						<li>
							<h4 class="tit">기업·기관·단체 이용</h4>
							<p class="txt">법인·기관·단체의 대표자 또는 담당자의
								신분으로 로그인합니다.</p>
							<div class="btn-wrap">
								<button type="button" class="btn tertiary ico-arr">
									<span class="text-bold">기업 이용자</span> 로그인하러 가기
								</button>
								<button type="button" class="btn tertiary ico-arr">
									<span class="text-bold">기관 이용자</span> 로그인하러 가기
								</button>
							</div>
						</li>
						<li>
							<h4 class="tit">대리인 이용</h4>
							<p class="txt">개인 또는 법인·기관·단체를 대신하여
								서비스를 이용합니다.</p>
							<div class="btn-wrap">
								<button type="button" class="btn tertiary ico-arr">
									<span class="text-bold">개업 대리인</span> 로그인하러 가기
								</button>
								<button type="button" class="btn tertiary ico-arr">
									<span class="text-bold">개관 대리인</span> 로그인하러 가기
								</button>
							</div>
						</li>
					</ul>
					<!-- //로그인 방식 선택 -->
				</div>
				<!-- //컨텐츠 영역 -->
			</div>
			<!-- //컨텐츠 영역 -->
		</div>
		<!-- //컨테이너 영역 -->

		<!-- 푸터 영역 -->
		<footer id="footer" class="includeJs" data-include-file="layout/footer.html"></footer>
		<!-- //푸터 영역 -->
	</div>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
	<script src="../../resources/js/pattern/include.js"></script>
</body>

</html>