@charset "UTF-8";
/* 공통 */
.text-white {
  color: #fff;
}

.bg-white {
  background-color: #fff;
}

.text-black {
  color: #000;
}

.bg-black {
  background-color: #000;
}

.text-primary {
  color: #246BEB;
}

.bg-primary {
  background-color: #246BEB;
}

.text-secondary {
  color: #003675;
}

.bg-secondary {
  background-color: #003675;
}

.text-point {
  color: #E71825;
}

.bg-point {
  background-color: #E71825;
}

.text-danger {
  color: #D50136;
}

.bg-danger {
  background-color: #D50136;
}

.text-warning {
  color: #FFB724;
}

.bg-warning {
  background-color: #FFB724;
}

.text-success {
  color: #008A1E;
}

.bg-success {
  background-color: #008A1E;
}

.text-information {
  color: #2768FF;
}

.bg-information {
  background-color: #2768FF;
}

/* **** form mixin ****/
/* **** area mixin ****/
/* **** text attr ****/
/** fonts setting **/
/* default - Regular */
@font-face {
  font-family: "Pretendard GOV";
  font-weight: 400;
  font-style: normal;
  src: url("../../fonts/PretendardGOV-Regular.subset.woff2") format("woff2"), url("../../fonts/PretendardGOV-Regular.subset.woff") format("woff");
}
/* Medium */
@font-face {
  font-family: "Pretendard GOV";
  font-weight: 500;
  font-style: normal;
  src: url("../../fonts/PretendardGOV-Medium.subset.woff2") format("woff2"), url("../../fonts/PretendardGOV-Medium.subset.woff") format("woff");
}
/* Bold */
@font-face {
  font-family: "Pretendard GOV";
  font-weight: 700;
  font-style: normal;
  src: url("../../fonts/PretendardGOV-Bold.subset.woff2") format("woff2"), url("../../fonts/PretendardGOV-Bold.subset.woff") format("woff");
}
:root {
  --kds-white: #fff;
  --kds-black: #000;
  --kds-primary: #246BEB;
  --kds-secondary: #003675;
  --kds-point: #E71825;
  --kds-danger: #D50136;
  --kds-warning: #FFB724;
  --kds-success: #008A1E;
  --kds-information: #2768FF;
  --kds-primary-5: #EFF5FF;
  --kds-primary-10: #D3E1FB;
  --kds-primary-20: #A7C4F7;
  --kds-primary-30: #7CA6F3;
  --kds-primary-40: #5089EF;
  --kds-primary-60: #1D56BC;
  --kds-primary-70: #16408D;
  --kds-primary-80: #0E2B5E;
  --kds-primary-90: #07152F;
  --kds-secondary-5: #EDF1F5;
  --kds-secondary-10: #CDD7E4;
  --kds-secondary-20: #B4C4D6;
  --kds-secondary-30: #99B0CB;
  --kds-secondary-40: #2A5C96;
  --kds-secondary-60: #002B5E;
  --kds-secondary-70: #002046;
  --kds-secondary-80: #00162F;
  --kds-secondary-90: #000B17;
  --kds-point-5: #FDF2F3;
  --kds-point-10: #FAD1D3;
  --kds-point-20: #F5A3A8;
  --kds-point-30: #F1747C;
  --kds-point-40: #EC4651;
  --kds-point-60: #B9131E;
  --kds-point-70: #8B0E16;
  --kds-point-80: #5C0A0F;
  --kds-point-90: #2E0507;
  --kds-gray-5: #F8F8F8;
  --kds-gray-10: #F0F0F0;
  --kds-gray-20: #E4E4E4;
  --kds-gray-30: #D8D8D8;
  --kds-gray-40: #C6C6C6;
  --kds-gray-50: #8E8E8E;
  --kds-gray-60: #717171;
  --kds-gray-70: #555555;
  --kds-gray-80: #2D2D2D;
  --kds-gray-90: #1D1D1D;
  --kds-fz-display-sm: 2.5rem;
  --kds-fz-display-md: 3.2rem;
  --kds-fz-display-lg: 4rem;
  --kds-fz-heading-sm: 2.5rem;
  --kds-fz-heading-md: 3.2rem;
  --kds-fz-heading-lg: 4rem;
  --kds-fz-title-xsm: 1.5rem;
  --kds-fz-title-sm: 1.7rem;
  --kds-fz-title-md: 1.9rem;
  --kds-fz-title-lg: 2rem;
  --kds-fz-title-xlg: 2.4rem;
  --kds-fz-body-sm: 1.5rem;
  --kds-fz-body-md: 1.7rem;
  --kds-fz-body-lg: 1.9rem;
  --kds-fz-detail-sm: 1.3rem;
  --kds-fz-detail-md: 1.5rem;
  --kds-fz-detail-lg: 1.7rem;
  --kds-fz-label-xsm: 1.3rem;
  --kds-fz-label-sm: 1.5rem;
  --kds-fz-label-md: 1.7rem;
  --kds-fz-label-lg: 1.9rem;
  --kds-rd-1: .1rem;
  --kds-rd-2: .2rem;
  --kds-rd-4: .4rem;
  --kds-rd-6: .6rem;
  --kds-rd-8: .8rem;
  --kds-rd-10: 1rem;
  --kds-rd-12: 1.2rem;
  --kds-rd-full: 100%;
  --kds-btn-h-xsm: 3.2rem;
  --kds-btn-h-sm: 4rem;
  --kds-btn-h-md: 4.8rem;
  --kds-btn-h-lg: 5.6rem;
  --kds-btn-h-xlg: 6.4rem;
  --kds-btn-px-xsm: 1rem;
  --kds-btn-px-sm: 1.2rem;
  --kds-btn-px-md: 1.6rem;
  --kds-btn-px-lg: 2rem;
  --kds-btn-px-xlg: 2.4rem;
  --kds-btn-rd-xsm: .6rem;
  --kds-btn-rd-sm: .6rem;
  --kds-btn-rd-md: .8rem;
  --kds-btn-rd-lg: .8rem;
  --kds-btn-rd-xlg: .8rem;
  --kds-btn-fz-xsm: 1.4rem;
  --kds-btn-fz-sm: 1.6rem;
  --kds-btn-fz-md: 1.6rem;
  --kds-btn-fz-lg: 1.8rem;
  --kds-btn-fz-xlg: 1.8rem;
  --kds-btnChipFill-h-md: 3.2rem;
  --kds-btnChipFill-h-lg: 3.6rem;
  --kds-btnChipFill-pd-md: 0rem 1.2rem;
  --kds-btnChipFill-pd-lg: 0rem 1.2rem;
  --kds-btnChipFill-rd-md: .6rem;
  --kds-btnChipFill-rd-lg: .6rem;
  --kds-btnChipFill-fz-md: 1.5rem;
  --kds-btnChipFill-fz-lg: 1.7rem;
  --kds-btnChipOutline-h-md: 3.2rem;
  --kds-btnChipOutline-h-lg: 3.6rem;
  --kds-btnChipOutline-pd-md: 0rem 1.2rem;
  --kds-btnChipOutline-pd-lg: 0rem 1.2rem;
  --kds-btnChipOutline-rd-md: 10rem;
  --kds-btnChipOutline-rd-lg: 10rem;
  --kds-btnChipOutline-fz-md: 1.5rem;
  --kds-btnChipOutline-fz-lg: 1.7rem;
  --kds-btnChipOutline-gap-md: .2rem;
  --kds-btnChipOutline-gap-lg: .2rem;
  --kds-btnChipOutline-size-md: 1.2rem;
  --kds-btnChipOutline-size-lg: 1.6rem;
  --kds-input-h-sm: 4rem;
  --kds-input-h-md: 4.8rem;
  --kds-input-h-lg: 5.6rem;
  --kds-input-px-sm: 1.6rem;
  --kds-input-px-md: 1.6rem;
  --kds-input-px-lg: 1.6rem;
  --kds-input-rd-sm: .6rem;
  --kds-input-rd-md: .8rem;
  --kds-input-rd-lg: .8rem;
  --kds-input-fz-sm: 1.5rem;
  --kds-input-fz-md: 1.7rem;
  --kds-input-fz-lg: 1.9rem;
  --kds-rdo-size-md: 2rem;
  --kds-rdo-chk-md: 1rem;
  --kds-rdo-pos-md: .5rem;
  --kds-rdo-fz-md: 1.6rem;
  --kds-chk-size-md: 2rem;
  --kds-chk-primary-chk-md: 1.6rem;
  --kds-chk-secondary-chk-md: 2rem;
  --kds-chk-pos-md: .5rem;
  --kds-chk-fz-md: 1.6rem;
  --kds-select-h-sm: 4rem;
  --kds-select-h-md: 4.8rem;
  --kds-select-h-lg: 5.6rem;
  --kds-select-pd-sm: 0 5.2rem 0 1.6rem;
  --kds-select-pd-md: 0 5.2rem 0 1.6rem;
  --kds-select-pd-lg: 0 5.2rem 0 1.6rem;
  --kds-select-rd-sm: .6rem;
  --kds-select-rd-md: .8rem;
  --kds-select-rd-lg: .8rem;
  --kds-select-fz-sm: 1.5rem;
  --kds-select-fz-md: 1.7rem;
  --kds-select-fz-lg: 1.9rem;
  --kds-select-rn-sm: 1.6rem;
  --kds-select-rn-md: 1.6rem;
  --kds-select-rn-lg: 1.6rem;
  --kds-switch-h-md: 2rem;
  --kds-switch-h-lg: 2.4rem;
  --kds-switch-w-md: 3.2rem;
  --kds-switch-w-lg: 4rem;
  --kds-switch-b-md: 1.6rem;
  --kds-switch-b-lg: 2rem;
  --kds-switch-br-md: 0.2rem;
  --kds-switch-br-lg: 0.2rem;
  --kds-switch-pd-md: 0.8rem;
  --kds-switch-pd-lg: 0.8rem;
  --kds-switch-rd-md: 4rem;
  --kds-switch-rd-lg: 4rem;
  --kds-switch-fz-md: 1.7rem;
  --kds-switch-fz-lg: 1.9rem;
  --kds-rdoChipOutline-h-sm: 3.2rem;
  --kds-rdoChipOutline-h-md: 4rem;
  --kds-rdoChipOutline-h-lg: 4.8rem;
  --kds-rdoChipOutline-pd-sm: 0 1rem;
  --kds-rdoChipOutline-pd-md: 0 1.2rem;
  --kds-rdoChipOutline-pd-lg: 0 1.6rem;
  --kds-rdoChipOutline-rd-sm: .6rem;
  --kds-rdoChipOutline-rd-md: .6rem;
  --kds-rdoChipOutline-rd-lg: .8rem;
  --kds-rdoChipOutline-fz-sm: 1.5rem;
  --kds-rdoChipOutline-fz-md: 1.7rem;
  --kds-rdoChipOutline-fz-lg: 1.7rem;
  --kds-chkChipOutline-h-sm: 3.2rem;
  --kds-chkChipOutline-h-md: 4rem;
  --kds-chkChipOutline-h-lg: 4.8rem;
  --kds-chkChipOutline-pd-sm: 0 1rem 0 .8rem;
  --kds-chkChipOutline-pd-md: 0 1.2rem 0 1rem;
  --kds-chkChipOutline-pd-lg: 0 1.6rem 0 1.2rem;
  --kds-chkChipOutline-rd-sm: .6rem;
  --kds-chkChipOutline-rd-md: .6rem;
  --kds-chkChipOutline-rd-lg: .8rem;
  --kds-chkChipOutline-fz-sm: 1.5rem;
  --kds-chkChipOutline-fz-md: 1.7rem;
  --kds-chkChipOutline-fz-lg: 1.7rem;
  --kds-chkChipOutline-gap-sm: .4rem;
  --kds-chkChipOutline-gap-md: .4rem;
  --kds-chkChipOutline-gap-lg: .4rem;
  --kds-chkChipOutline-ico-sm: 1.6rem;
  --kds-chkChipOutline-ico-md: 2rem;
  --kds-chkChipOutline-ico-lg: 2rem;
  --kds-tab-h-1dep: 5.6rem;
  --kds-tab-h-2dep: 4.8rem;
  --kds-tab-h-3dep: 4.8rem;
  --kds-tab-fz-1dep: 1.9rem;
  --kds-tab-fz-2dep: 1.9rem;
  --kds-tab-fz-3dep: 1.9rem;
  --kds-tab-px-1dep: 0;
  --kds-tab-px-2dep: 1.6rem;
  --kds-tab-px-3dep: 0;
  --kds-tab-ml-1dep: 0;
  --kds-tab-ml-2dep: .8rem;
  --kds-tab-ml-3dep: 1.6rem;
  --kds-tab-rd-1dep: .8rem;
  --kds-tab-rd-2dep: .8rem;
  --kds-tab-rd-3dep: 0;
  --kds-spacer-50: 20rem;
  --kds-spacer-49: 19.6rem;
  --kds-spacer-48: 19.2rem;
  --kds-spacer-47: 18.8rem;
  --kds-spacer-46: 18.4rem;
  --kds-spacer-45: 18rem;
  --kds-spacer-44: 17.6rem;
  --kds-spacer-43: 17.2rem;
  --kds-spacer-42: 16.8rem;
  --kds-spacer-41: 16.4rem;
  --kds-spacer-40: 16rem;
  --kds-spacer-39: 15.6rem;
  --kds-spacer-38: 15.2rem;
  --kds-spacer-37: 14.8rem;
  --kds-spacer-36: 14.4rem;
  --kds-spacer-35: 14rem;
  --kds-spacer-34: 13.6rem;
  --kds-spacer-33: 13.2rem;
  --kds-spacer-32: 12.8rem;
  --kds-spacer-31: 12.4rem;
  --kds-spacer-30: 12rem;
  --kds-spacer-29: 11.6rem;
  --kds-spacer-28: 11.2rem;
  --kds-spacer-27: 10.8rem;
  --kds-spacer-26: 10.4rem;
  --kds-spacer-25: 10rem;
  --kds-spacer-24: 9.6rem;
  --kds-spacer-23: 9.2rem;
  --kds-spacer-22: 8.8rem;
  --kds-spacer-21: 8.4rem;
  --kds-spacer-20: 8rem;
  --kds-spacer-19: 7.6rem;
  --kds-spacer-18: 7.2rem;
  --kds-spacer-17: 6.8rem;
  --kds-spacer-16: 6.4rem;
  --kds-spacer-15: 6rem;
  --kds-spacer-14: 5.6rem;
  --kds-spacer-13: 5.2rem;
  --kds-spacer-12: 4.8rem;
  --kds-spacer-11: 4.4rem;
  --kds-spacer-10: 4rem;
  --kds-spacer-9: 3.6rem;
  --kds-spacer-8: 3.2rem;
  --kds-spacer-7: 2.8rem;
  --kds-spacer-6: 2.4rem;
  --kds-spacer-5: 2rem;
  --kds-spacer-4: 1.6rem;
  --kds-spacer-3: 1.2rem;
  --kds-spacer-2: 0.8rem;
  --kds-spacer-1: 0.4rem;
  --kds-spacer-0: 0;
  --kds-spacer-default: .1rem;
  --kds-spacer-default2: .2rem;
  --kds-spacer-full: 100%;
}
.btn.xsm {
  height: 3.2rem;
  padding: 0 var(--kds-btn-px-xsm);
  border-radius: var(--kds-btn-rd-xsm);
  font-size: var(--kds-btn-fz-xsm);
}

.btn.sm {
  height: 4rem;
  padding: 0 var(--kds-btn-px-sm);
  border-radius: var(--kds-btn-rd-sm);
  font-size: var(--kds-btn-fz-sm);
}

.btn.md {
  height: 4.8rem;
  padding: 0 var(--kds-btn-px-md);
  border-radius: var(--kds-btn-rd-md);
  font-size: var(--kds-btn-fz-md);
}

.btn.lg {
  height: 5.6rem;
  padding: 0 var(--kds-btn-px-lg);
  border-radius: var(--kds-btn-rd-lg);
  font-size: var(--kds-btn-fz-lg);
}

.btn.xlg {
  height: 6.4rem;
  padding: 0 var(--kds-btn-px-xlg);
  border-radius: var(--kds-btn-rd-xlg);
  font-size: var(--kds-btn-fz-xlg);
}

.btn-chip-fill.md {
  height: var(--kds-btnChipFill-h-md);
  padding: var(--kds-btnChipFill-pd-md);
  border-radius: var(--kds-btnChipFill-rd-md);
  font-size: var(--kds-btnChipFill-fz-md);
}

.btn-chip-fill {
  height: var(--kds-btnChipFill-h-lg);
  padding: var(--kds-btnChipFill-pd-lg);
  border-radius: var(--kds-btnChipFill-rd-lg);
  font-size: var(--kds-btnChipFill-fz-lg);
}

.btn-chip-fill.lg {
  height: var(--kds-btnChipFill-h-lg);
  padding: var(--kds-btnChipFill-pd-lg);
  border-radius: var(--kds-btnChipFill-rd-lg);
  font-size: var(--kds-btnChipFill-fz-lg);
}

.btn-chip-fill {
  height: var(--kds-btnChipFill-h-lg);
  padding: var(--kds-btnChipFill-pd-lg);
  border-radius: var(--kds-btnChipFill-rd-lg);
  font-size: var(--kds-btnChipFill-fz-lg);
}

.btn-chip-fill {
  height: var(--kds-btnChipFill-h-lg);
  padding: var(--kds-btnChipFill-pd-lg);
  border-radius: var(--kds-btnChipFill-rd-lg);
  font-size: var(--kds-btnChipFill-fz-lg);
}

.btn-chip-fill {
  height: var(--kds-btnChipFill-h-lg);
  padding: var(--kds-btnChipFill-pd-lg);
  border-radius: var(--kds-btnChipFill-rd-lg);
  font-size: var(--kds-btnChipFill-fz-lg);
}

.btn-chip-fill {
  height: var(--kds-btnChipFill-h-lg);
  padding: var(--kds-btnChipFill-pd-lg);
  border-radius: var(--kds-btnChipFill-rd-lg);
  font-size: var(--kds-btnChipFill-fz-lg);
}

.btn-chip-fill {
  height: var(--kds-btnChipFill-h-lg);
  padding: var(--kds-btnChipFill-pd-lg);
  border-radius: var(--kds-btnChipFill-rd-lg);
  font-size: var(--kds-btnChipFill-fz-lg);
}

.btn-chip-fill {
  height: var(--kds-btnChipFill-h-lg);
  padding: var(--kds-btnChipFill-pd-lg);
  border-radius: var(--kds-btnChipFill-rd-lg);
  font-size: var(--kds-btnChipFill-fz-lg);
}

.btn-chip-fill {
  height: var(--kds-btnChipFill-h-lg);
  padding: var(--kds-btnChipFill-pd-lg);
  border-radius: var(--kds-btnChipFill-rd-lg);
  font-size: var(--kds-btnChipFill-fz-lg);
}

.btn-chip-outline.md {
  height: var(--kds-btnChipOutline-h-md);
  padding: var(--kds-btnChipOutline-pd-md);
  border-radius: var(--kds-btnChipOutline-rd-md);
  font-size: var(--kds-btnChipOutline-fz-md);
}
.btn-chip-outline.md .btn-del {
  width: var(--kds-btnChipOutline-size-md);
  height: var(--kds-btnChipOutline-size-md);
  background: url(../img/common/ico_chip_del.svg) no-repeat 0 0;
  background-size: contain;
}

.btn-chip-outline {
  height: var(--kds-btnChipOutline-h-lg);
  padding: var(--kds-btnChipOutline-pd-lg);
  border-radius: var(--kds-btnChipOutline-rd-lg);
  font-size: var(--kds-btnChipOutline-fz-lg);
}
.btn-chip-outline .btn-del {
  width: var(--kds-btnChipOutline-size-lg);
  height: var(--kds-btnChipOutline-size-lg);
  background: url(../img/common/ico_chip_del.svg) no-repeat 0 0;
  background-size: contain;
}

.btn-chip-outline.lg {
  height: var(--kds-btnChipOutline-h-lg);
  padding: var(--kds-btnChipOutline-pd-lg);
  border-radius: var(--kds-btnChipOutline-rd-lg);
  font-size: var(--kds-btnChipOutline-fz-lg);
}
.btn-chip-outline.lg .btn-del {
  width: var(--kds-btnChipOutline-size-lg);
  height: var(--kds-btnChipOutline-size-lg);
  background: url(../img/common/ico_chip_del.svg) no-repeat 0 0;
  background-size: contain;
}

.btn-chip-outline {
  height: var(--kds-btnChipOutline-h-lg);
  padding: var(--kds-btnChipOutline-pd-lg);
  border-radius: var(--kds-btnChipOutline-rd-lg);
  font-size: var(--kds-btnChipOutline-fz-lg);
}
.btn-chip-outline .btn-del {
  width: var(--kds-btnChipOutline-size-lg);
  height: var(--kds-btnChipOutline-size-lg);
  background: url(../img/common/ico_chip_del.svg) no-repeat 0 0;
  background-size: contain;
}

.btn-chip-outline {
  height: var(--kds-btnChipOutline-h-lg);
  padding: var(--kds-btnChipOutline-pd-lg);
  border-radius: var(--kds-btnChipOutline-rd-lg);
  font-size: var(--kds-btnChipOutline-fz-lg);
}
.btn-chip-outline .btn-del {
  width: var(--kds-btnChipOutline-size-lg);
  height: var(--kds-btnChipOutline-size-lg);
  background: url(../img/common/ico_chip_del.svg) no-repeat 0 0;
  background-size: contain;
}

.btn-chip-outline {
  height: var(--kds-btnChipOutline-h-lg);
  padding: var(--kds-btnChipOutline-pd-lg);
  border-radius: var(--kds-btnChipOutline-rd-lg);
  font-size: var(--kds-btnChipOutline-fz-lg);
}
.btn-chip-outline .btn-del {
  width: var(--kds-btnChipOutline-size-lg);
  height: var(--kds-btnChipOutline-size-lg);
  background: url(../img/common/ico_chip_del.svg) no-repeat 0 0;
  background-size: contain;
}

.btn-chip-outline {
  height: var(--kds-btnChipOutline-h-lg);
  padding: var(--kds-btnChipOutline-pd-lg);
  border-radius: var(--kds-btnChipOutline-rd-lg);
  font-size: var(--kds-btnChipOutline-fz-lg);
}
.btn-chip-outline .btn-del {
  width: var(--kds-btnChipOutline-size-lg);
  height: var(--kds-btnChipOutline-size-lg);
  background: url(../img/common/ico_chip_del.svg) no-repeat 0 0;
  background-size: contain;
}

.btn-chip-outline {
  height: var(--kds-btnChipOutline-h-lg);
  padding: var(--kds-btnChipOutline-pd-lg);
  border-radius: var(--kds-btnChipOutline-rd-lg);
  font-size: var(--kds-btnChipOutline-fz-lg);
}
.btn-chip-outline .btn-del {
  width: var(--kds-btnChipOutline-size-lg);
  height: var(--kds-btnChipOutline-size-lg);
  background: url(../img/common/ico_chip_del.svg) no-repeat 0 0;
  background-size: contain;
}

.btn-chip-outline {
  height: var(--kds-btnChipOutline-h-lg);
  padding: var(--kds-btnChipOutline-pd-lg);
  border-radius: var(--kds-btnChipOutline-rd-lg);
  font-size: var(--kds-btnChipOutline-fz-lg);
}
.btn-chip-outline .btn-del {
  width: var(--kds-btnChipOutline-size-lg);
  height: var(--kds-btnChipOutline-size-lg);
  background: url(../img/common/ico_chip_del.svg) no-repeat 0 0;
  background-size: contain;
}

.btn-chip-outline {
  height: var(--kds-btnChipOutline-h-lg);
  padding: var(--kds-btnChipOutline-pd-lg);
  border-radius: var(--kds-btnChipOutline-rd-lg);
  font-size: var(--kds-btnChipOutline-fz-lg);
}
.btn-chip-outline .btn-del {
  width: var(--kds-btnChipOutline-size-lg);
  height: var(--kds-btnChipOutline-size-lg);
  background: url(../img/common/ico_chip_del.svg) no-repeat 0 0;
  background-size: contain;
}

.btn-chip-outline {
  height: var(--kds-btnChipOutline-h-lg);
  padding: var(--kds-btnChipOutline-pd-lg);
  border-radius: var(--kds-btnChipOutline-rd-lg);
  font-size: var(--kds-btnChipOutline-fz-lg);
}
.btn-chip-outline .btn-del {
  width: var(--kds-btnChipOutline-size-lg);
  height: var(--kds-btnChipOutline-size-lg);
  background: url(../img/common/ico_chip_del.svg) no-repeat 0 0;
  background-size: contain;
}

.btn-chip-outline {
  height: var(--kds-btnChipOutline-h-lg);
  padding: var(--kds-btnChipOutline-pd-lg);
  border-radius: var(--kds-btnChipOutline-rd-lg);
  font-size: var(--kds-btnChipOutline-fz-lg);
}
.btn-chip-outline .btn-del {
  width: var(--kds-btnChipOutline-size-lg);
  height: var(--kds-btnChipOutline-size-lg);
  background: url(../img/common/ico_chip_del.svg) no-repeat 0 0;
  background-size: contain;
}

.btn-chip-outline {
  height: var(--kds-btnChipOutline-h-lg);
  padding: var(--kds-btnChipOutline-pd-lg);
  border-radius: var(--kds-btnChipOutline-rd-lg);
  font-size: var(--kds-btnChipOutline-fz-lg);
}
.btn-chip-outline .btn-del {
  width: var(--kds-btnChipOutline-size-lg);
  height: var(--kds-btnChipOutline-size-lg);
  background: url(../img/common/ico_chip_del.svg) no-repeat 0 0;
  background-size: contain;
}

.btn-chip-outline {
  height: var(--kds-btnChipOutline-h-lg);
  padding: var(--kds-btnChipOutline-pd-lg);
  border-radius: var(--kds-btnChipOutline-rd-lg);
  font-size: var(--kds-btnChipOutline-fz-lg);
}
.btn-chip-outline .btn-del {
  width: var(--kds-btnChipOutline-size-lg);
  height: var(--kds-btnChipOutline-size-lg);
  background: url(../img/common/ico_chip_del.svg) no-repeat 0 0;
  background-size: contain;
}

.form-control.sm {
  height: 4rem;
  padding: 0 var(--kds-input-px-sm);
  border-radius: var(--kds-input-rd-sm);
  font-size: var(--kds-input-fz-sm);
}

.form-control.md {
  height: 4.8rem;
  padding: 0 var(--kds-input-px-md);
  border-radius: var(--kds-input-rd-md);
  font-size: var(--kds-input-fz-md);
}

.form-control.lg {
  height: 5.6rem;
  padding: 0 var(--kds-input-px-lg);
  border-radius: var(--kds-input-rd-lg);
  font-size: var(--kds-input-fz-lg);
}

.form-select.sm {
  height: 4rem;
  padding: var(--kds-select-pd-sm);
  border-radius: var(--kds-select-rd-sm);
  font-size: var(--kds-select-fz-sm);
}

.form-select.md {
  height: 4.8rem;
  padding: var(--kds-select-pd-md);
  border-radius: var(--kds-select-rd-md);
  font-size: var(--kds-select-fz-md);
}

.form-select.lg {
  height: 5.6rem;
  padding: var(--kds-select-pd-lg);
  border-radius: var(--kds-select-rd-lg);
  font-size: var(--kds-select-fz-lg);
}

.form-switch.md [type=checkbox] ~ i::before {
  width: var(--kds-switch-b-md);
  height: var(--kds-switch-b-md);
  border-radius: var(--kds-switch-rd-md);
}
.form-switch.md [type=checkbox] ~ i::after {
  width: var(--kds-switch-w-md);
  height: var(--kds-switch-h-md);
}
.form-switch.md [type=checkbox] ~ label {
  padding-left: calc(var(--kds-switch-w-md) + var(--kds-switch-pd-md));
  margin-left: calc(var(--kds-switch-w-md) * -1);
  font-size: var(--kds-switch-fz-md);
}
.form-switch.md [type=checkbox]:checked ~ i::before {
  position: absolute;
  left: calc(var(--kds-switch-w-md) - var(--kds-switch-b-md) - var(--kds-switch-br-md));
}

.form-switch.lg [type=checkbox] ~ i::before {
  width: var(--kds-switch-b-lg);
  height: var(--kds-switch-b-lg);
  border-radius: var(--kds-switch-rd-lg);
}
.form-switch.lg [type=checkbox] ~ i::after {
  width: var(--kds-switch-w-lg);
  height: var(--kds-switch-h-lg);
}
.form-switch.lg [type=checkbox] ~ label {
  padding-left: calc(var(--kds-switch-w-lg) + var(--kds-switch-pd-lg));
  margin-left: calc(var(--kds-switch-w-lg) * -1);
  font-size: var(--kds-switch-fz-lg);
}
.form-switch.lg [type=checkbox]:checked ~ i::before {
  position: absolute;
  left: calc(var(--kds-switch-w-lg) - var(--kds-switch-b-lg) - var(--kds-switch-br-lg));
}

.form-chip.sm .radio ~ .form-chip-outline {
  height: var(--kds-rdoChipOutline-h-sm);
  padding: var(--kds-rdoChipOutline-pd-sm);
  border-radius: var(--kds-rdoChipOutline-rd-sm);
  font-size: var(--kds-rdoChipOutline-fz-sm);
}

.form-chip .radio ~ .form-chip-outline {
  height: var(--kds-rdoChipOutline-h-sm);
  padding: var(--kds-rdoChipOutline-pd-sm);
  border-radius: var(--kds-rdoChipOutline-rd-sm);
  font-size: var(--kds-rdoChipOutline-fz-sm);
}

.form-chip.md .radio ~ .form-chip-outline {
  height: var(--kds-rdoChipOutline-h-md);
  padding: var(--kds-rdoChipOutline-pd-md);
  border-radius: var(--kds-rdoChipOutline-rd-md);
  font-size: var(--kds-rdoChipOutline-fz-md);
}

.form-chip .radio ~ .form-chip-outline {
  height: var(--kds-rdoChipOutline-h-md);
  padding: var(--kds-rdoChipOutline-pd-md);
  border-radius: var(--kds-rdoChipOutline-rd-md);
  font-size: var(--kds-rdoChipOutline-fz-md);
}

.form-chip.lg .radio ~ .form-chip-outline {
  height: var(--kds-rdoChipOutline-h-lg);
  padding: var(--kds-rdoChipOutline-pd-lg);
  border-radius: var(--kds-rdoChipOutline-rd-lg);
  font-size: var(--kds-rdoChipOutline-fz-lg);
}

.form-chip .radio ~ .form-chip-outline {
  height: var(--kds-rdoChipOutline-h-lg);
  padding: var(--kds-rdoChipOutline-pd-lg);
  border-radius: var(--kds-rdoChipOutline-rd-lg);
  font-size: var(--kds-rdoChipOutline-fz-lg);
}

.form-chip .radio ~ .form-chip-outline {
  height: var(--kds-rdoChipOutline-h-sm);
  padding: var(--kds-rdoChipOutline-pd-sm);
  border-radius: var(--kds-rdoChipOutline-rd-sm);
  font-size: var(--kds-rdoChipOutline-fz-sm);
}

.form-chip .radio ~ .form-chip-outline {
  height: var(--kds-rdoChipOutline-h-md);
  padding: var(--kds-rdoChipOutline-pd-md);
  border-radius: var(--kds-rdoChipOutline-rd-md);
  font-size: var(--kds-rdoChipOutline-fz-md);
}

.form-chip .radio ~ .form-chip-outline {
  height: var(--kds-rdoChipOutline-h-lg);
  padding: var(--kds-rdoChipOutline-pd-lg);
  border-radius: var(--kds-rdoChipOutline-rd-lg);
  font-size: var(--kds-rdoChipOutline-fz-lg);
}

.form-chip .radio ~ .form-chip-outline {
  height: var(--kds-rdoChipOutline-h-sm);
  padding: var(--kds-rdoChipOutline-pd-sm);
  border-radius: var(--kds-rdoChipOutline-rd-sm);
  font-size: var(--kds-rdoChipOutline-fz-sm);
}

.form-chip .radio ~ .form-chip-outline {
  height: var(--kds-rdoChipOutline-h-md);
  padding: var(--kds-rdoChipOutline-pd-md);
  border-radius: var(--kds-rdoChipOutline-rd-md);
  font-size: var(--kds-rdoChipOutline-fz-md);
}

.form-chip .radio ~ .form-chip-outline {
  height: var(--kds-rdoChipOutline-h-lg);
  padding: var(--kds-rdoChipOutline-pd-lg);
  border-radius: var(--kds-rdoChipOutline-rd-lg);
  font-size: var(--kds-rdoChipOutline-fz-lg);
}

.form-chip .radio ~ .form-chip-outline {
  height: var(--kds-rdoChipOutline-h-sm);
  padding: var(--kds-rdoChipOutline-pd-sm);
  border-radius: var(--kds-rdoChipOutline-rd-sm);
  font-size: var(--kds-rdoChipOutline-fz-sm);
}

.form-chip .radio ~ .form-chip-outline {
  height: var(--kds-rdoChipOutline-h-md);
  padding: var(--kds-rdoChipOutline-pd-md);
  border-radius: var(--kds-rdoChipOutline-rd-md);
  font-size: var(--kds-rdoChipOutline-fz-md);
}

.form-chip .radio ~ .form-chip-outline {
  height: var(--kds-rdoChipOutline-h-lg);
  padding: var(--kds-rdoChipOutline-pd-lg);
  border-radius: var(--kds-rdoChipOutline-rd-lg);
  font-size: var(--kds-rdoChipOutline-fz-lg);
}

.form-chip.sm .checkbox ~ .form-chip-outline {
  gap: var(--kds-chkChipOutline-gap-sm);
  height: var(--kds-chkChipOutline-h-sm);
  padding: var(--kds-chkChipOutline-pd-sm);
  border-radius: var(--kds-chkChipOutline-rd-sm);
  font-size: var(--kds-chkChipOutline-fz-sm);
}
.form-chip.sm .checkbox ~ .form-chip-outline::before {
  width: var(--kds-chkChipOutline-ico-sm);
  height: var(--kds-chkChipOutline-ico-sm);
  background: url(../img/common/ico_check_chip.svg) no-repeat 0 0;
  background-size: contain;
}
.form-chip.sm .checkbox:checked ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_checked.svg);
}
.form-chip.sm .checkbox:disabled ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_disabled.svg);
}

.form-chip .checkbox ~ .form-chip-outline {
  gap: var(--kds-chkChipOutline-gap-sm);
  height: var(--kds-chkChipOutline-h-sm);
  padding: var(--kds-chkChipOutline-pd-sm);
  border-radius: var(--kds-chkChipOutline-rd-sm);
  font-size: var(--kds-chkChipOutline-fz-sm);
}
.form-chip .checkbox ~ .form-chip-outline::before {
  width: var(--kds-chkChipOutline-ico-sm);
  height: var(--kds-chkChipOutline-ico-sm);
  background: url(../img/common/ico_check_chip.svg) no-repeat 0 0;
  background-size: contain;
}
.form-chip .checkbox:checked ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_checked.svg);
}
.form-chip .checkbox:disabled ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_disabled.svg);
}

.form-chip.md .checkbox ~ .form-chip-outline {
  gap: var(--kds-chkChipOutline-gap-md);
  height: var(--kds-chkChipOutline-h-md);
  padding: var(--kds-chkChipOutline-pd-md);
  border-radius: var(--kds-chkChipOutline-rd-md);
  font-size: var(--kds-chkChipOutline-fz-md);
}
.form-chip.md .checkbox ~ .form-chip-outline::before {
  width: var(--kds-chkChipOutline-ico-md);
  height: var(--kds-chkChipOutline-ico-md);
  background: url(../img/common/ico_check_chip.svg) no-repeat 0 0;
  background-size: contain;
}
.form-chip.md .checkbox:checked ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_checked.svg);
}
.form-chip.md .checkbox:disabled ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_disabled.svg);
}

.form-chip .checkbox ~ .form-chip-outline {
  gap: var(--kds-chkChipOutline-gap-md);
  height: var(--kds-chkChipOutline-h-md);
  padding: var(--kds-chkChipOutline-pd-md);
  border-radius: var(--kds-chkChipOutline-rd-md);
  font-size: var(--kds-chkChipOutline-fz-md);
}
.form-chip .checkbox ~ .form-chip-outline::before {
  width: var(--kds-chkChipOutline-ico-md);
  height: var(--kds-chkChipOutline-ico-md);
  background: url(../img/common/ico_check_chip.svg) no-repeat 0 0;
  background-size: contain;
}
.form-chip .checkbox:checked ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_checked.svg);
}
.form-chip .checkbox:disabled ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_disabled.svg);
}

.form-chip.lg .checkbox ~ .form-chip-outline {
  gap: var(--kds-chkChipOutline-gap-lg);
  height: var(--kds-chkChipOutline-h-lg);
  padding: var(--kds-chkChipOutline-pd-lg);
  border-radius: var(--kds-chkChipOutline-rd-lg);
  font-size: var(--kds-chkChipOutline-fz-lg);
}
.form-chip.lg .checkbox ~ .form-chip-outline::before {
  width: var(--kds-chkChipOutline-ico-lg);
  height: var(--kds-chkChipOutline-ico-lg);
  background: url(../img/common/ico_check_chip.svg) no-repeat 0 0;
  background-size: contain;
}
.form-chip.lg .checkbox:checked ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_checked.svg);
}
.form-chip.lg .checkbox:disabled ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_disabled.svg);
}

.form-chip .checkbox ~ .form-chip-outline {
  gap: var(--kds-chkChipOutline-gap-lg);
  height: var(--kds-chkChipOutline-h-lg);
  padding: var(--kds-chkChipOutline-pd-lg);
  border-radius: var(--kds-chkChipOutline-rd-lg);
  font-size: var(--kds-chkChipOutline-fz-lg);
}
.form-chip .checkbox ~ .form-chip-outline::before {
  width: var(--kds-chkChipOutline-ico-lg);
  height: var(--kds-chkChipOutline-ico-lg);
  background: url(../img/common/ico_check_chip.svg) no-repeat 0 0;
  background-size: contain;
}
.form-chip .checkbox:checked ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_checked.svg);
}
.form-chip .checkbox:disabled ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_disabled.svg);
}

.form-chip .checkbox ~ .form-chip-outline {
  gap: var(--kds-chkChipOutline-gap-sm);
  height: var(--kds-chkChipOutline-h-sm);
  padding: var(--kds-chkChipOutline-pd-sm);
  border-radius: var(--kds-chkChipOutline-rd-sm);
  font-size: var(--kds-chkChipOutline-fz-sm);
}
.form-chip .checkbox ~ .form-chip-outline::before {
  width: var(--kds-chkChipOutline-ico-sm);
  height: var(--kds-chkChipOutline-ico-sm);
  background: url(../img/common/ico_check_chip.svg) no-repeat 0 0;
  background-size: contain;
}
.form-chip .checkbox:checked ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_checked.svg);
}
.form-chip .checkbox:disabled ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_disabled.svg);
}

.form-chip .checkbox ~ .form-chip-outline {
  gap: var(--kds-chkChipOutline-gap-md);
  height: var(--kds-chkChipOutline-h-md);
  padding: var(--kds-chkChipOutline-pd-md);
  border-radius: var(--kds-chkChipOutline-rd-md);
  font-size: var(--kds-chkChipOutline-fz-md);
}
.form-chip .checkbox ~ .form-chip-outline::before {
  width: var(--kds-chkChipOutline-ico-md);
  height: var(--kds-chkChipOutline-ico-md);
  background: url(../img/common/ico_check_chip.svg) no-repeat 0 0;
  background-size: contain;
}
.form-chip .checkbox:checked ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_checked.svg);
}
.form-chip .checkbox:disabled ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_disabled.svg);
}

.form-chip .checkbox ~ .form-chip-outline {
  gap: var(--kds-chkChipOutline-gap-lg);
  height: var(--kds-chkChipOutline-h-lg);
  padding: var(--kds-chkChipOutline-pd-lg);
  border-radius: var(--kds-chkChipOutline-rd-lg);
  font-size: var(--kds-chkChipOutline-fz-lg);
}
.form-chip .checkbox ~ .form-chip-outline::before {
  width: var(--kds-chkChipOutline-ico-lg);
  height: var(--kds-chkChipOutline-ico-lg);
  background: url(../img/common/ico_check_chip.svg) no-repeat 0 0;
  background-size: contain;
}
.form-chip .checkbox:checked ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_checked.svg);
}
.form-chip .checkbox:disabled ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_disabled.svg);
}

.form-chip .checkbox ~ .form-chip-outline {
  gap: var(--kds-chkChipOutline-gap-sm);
  height: var(--kds-chkChipOutline-h-sm);
  padding: var(--kds-chkChipOutline-pd-sm);
  border-radius: var(--kds-chkChipOutline-rd-sm);
  font-size: var(--kds-chkChipOutline-fz-sm);
}
.form-chip .checkbox ~ .form-chip-outline::before {
  width: var(--kds-chkChipOutline-ico-sm);
  height: var(--kds-chkChipOutline-ico-sm);
  background: url(../img/common/ico_check_chip.svg) no-repeat 0 0;
  background-size: contain;
}
.form-chip .checkbox:checked ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_checked.svg);
}
.form-chip .checkbox:disabled ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_disabled.svg);
}

.form-chip .checkbox ~ .form-chip-outline {
  gap: var(--kds-chkChipOutline-gap-md);
  height: var(--kds-chkChipOutline-h-md);
  padding: var(--kds-chkChipOutline-pd-md);
  border-radius: var(--kds-chkChipOutline-rd-md);
  font-size: var(--kds-chkChipOutline-fz-md);
}
.form-chip .checkbox ~ .form-chip-outline::before {
  width: var(--kds-chkChipOutline-ico-md);
  height: var(--kds-chkChipOutline-ico-md);
  background: url(../img/common/ico_check_chip.svg) no-repeat 0 0;
  background-size: contain;
}
.form-chip .checkbox:checked ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_checked.svg);
}
.form-chip .checkbox:disabled ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_disabled.svg);
}

.form-chip .checkbox ~ .form-chip-outline {
  gap: var(--kds-chkChipOutline-gap-lg);
  height: var(--kds-chkChipOutline-h-lg);
  padding: var(--kds-chkChipOutline-pd-lg);
  border-radius: var(--kds-chkChipOutline-rd-lg);
  font-size: var(--kds-chkChipOutline-fz-lg);
}
.form-chip .checkbox ~ .form-chip-outline::before {
  width: var(--kds-chkChipOutline-ico-lg);
  height: var(--kds-chkChipOutline-ico-lg);
  background: url(../img/common/ico_check_chip.svg) no-repeat 0 0;
  background-size: contain;
}
.form-chip .checkbox:checked ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_checked.svg);
}
.form-chip .checkbox:disabled ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_disabled.svg);
}

.form-chip .checkbox ~ .form-chip-outline {
  gap: var(--kds-chkChipOutline-gap-sm);
  height: var(--kds-chkChipOutline-h-sm);
  padding: var(--kds-chkChipOutline-pd-sm);
  border-radius: var(--kds-chkChipOutline-rd-sm);
  font-size: var(--kds-chkChipOutline-fz-sm);
}
.form-chip .checkbox ~ .form-chip-outline::before {
  width: var(--kds-chkChipOutline-ico-sm);
  height: var(--kds-chkChipOutline-ico-sm);
  background: url(../img/common/ico_check_chip.svg) no-repeat 0 0;
  background-size: contain;
}
.form-chip .checkbox:checked ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_checked.svg);
}
.form-chip .checkbox:disabled ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_disabled.svg);
}

.form-chip .checkbox ~ .form-chip-outline {
  gap: var(--kds-chkChipOutline-gap-md);
  height: var(--kds-chkChipOutline-h-md);
  padding: var(--kds-chkChipOutline-pd-md);
  border-radius: var(--kds-chkChipOutline-rd-md);
  font-size: var(--kds-chkChipOutline-fz-md);
}
.form-chip .checkbox ~ .form-chip-outline::before {
  width: var(--kds-chkChipOutline-ico-md);
  height: var(--kds-chkChipOutline-ico-md);
  background: url(../img/common/ico_check_chip.svg) no-repeat 0 0;
  background-size: contain;
}
.form-chip .checkbox:checked ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_checked.svg);
}
.form-chip .checkbox:disabled ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_disabled.svg);
}

.form-chip .checkbox ~ .form-chip-outline {
  gap: var(--kds-chkChipOutline-gap-lg);
  height: var(--kds-chkChipOutline-h-lg);
  padding: var(--kds-chkChipOutline-pd-lg);
  border-radius: var(--kds-chkChipOutline-rd-lg);
  font-size: var(--kds-chkChipOutline-fz-lg);
}
.form-chip .checkbox ~ .form-chip-outline::before {
  width: var(--kds-chkChipOutline-ico-lg);
  height: var(--kds-chkChipOutline-ico-lg);
  background: url(../img/common/ico_check_chip.svg) no-repeat 0 0;
  background-size: contain;
}
.form-chip .checkbox:checked ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_checked.svg);
}
.form-chip .checkbox:disabled ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_disabled.svg);
}

.form-chip .checkbox ~ .form-chip-outline {
  gap: var(--kds-chkChipOutline-gap-sm);
  height: var(--kds-chkChipOutline-h-sm);
  padding: var(--kds-chkChipOutline-pd-sm);
  border-radius: var(--kds-chkChipOutline-rd-sm);
  font-size: var(--kds-chkChipOutline-fz-sm);
}
.form-chip .checkbox ~ .form-chip-outline::before {
  width: var(--kds-chkChipOutline-ico-sm);
  height: var(--kds-chkChipOutline-ico-sm);
  background: url(../img/common/ico_check_chip.svg) no-repeat 0 0;
  background-size: contain;
}
.form-chip .checkbox:checked ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_checked.svg);
}
.form-chip .checkbox:disabled ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_disabled.svg);
}

.form-chip .checkbox ~ .form-chip-outline {
  gap: var(--kds-chkChipOutline-gap-md);
  height: var(--kds-chkChipOutline-h-md);
  padding: var(--kds-chkChipOutline-pd-md);
  border-radius: var(--kds-chkChipOutline-rd-md);
  font-size: var(--kds-chkChipOutline-fz-md);
}
.form-chip .checkbox ~ .form-chip-outline::before {
  width: var(--kds-chkChipOutline-ico-md);
  height: var(--kds-chkChipOutline-ico-md);
  background: url(../img/common/ico_check_chip.svg) no-repeat 0 0;
  background-size: contain;
}
.form-chip .checkbox:checked ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_checked.svg);
}
.form-chip .checkbox:disabled ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_disabled.svg);
}

.form-chip .checkbox ~ .form-chip-outline {
  gap: var(--kds-chkChipOutline-gap-lg);
  height: var(--kds-chkChipOutline-h-lg);
  padding: var(--kds-chkChipOutline-pd-lg);
  border-radius: var(--kds-chkChipOutline-rd-lg);
  font-size: var(--kds-chkChipOutline-fz-lg);
}
.form-chip .checkbox ~ .form-chip-outline::before {
  width: var(--kds-chkChipOutline-ico-lg);
  height: var(--kds-chkChipOutline-ico-lg);
  background: url(../img/common/ico_check_chip.svg) no-repeat 0 0;
  background-size: contain;
}
.form-chip .checkbox:checked ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_checked.svg);
}
.form-chip .checkbox:disabled ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_disabled.svg);
}

.form-chip .checkbox ~ .form-chip-outline {
  gap: var(--kds-chkChipOutline-gap-sm);
  height: var(--kds-chkChipOutline-h-sm);
  padding: var(--kds-chkChipOutline-pd-sm);
  border-radius: var(--kds-chkChipOutline-rd-sm);
  font-size: var(--kds-chkChipOutline-fz-sm);
}
.form-chip .checkbox ~ .form-chip-outline::before {
  width: var(--kds-chkChipOutline-ico-sm);
  height: var(--kds-chkChipOutline-ico-sm);
  background: url(../img/common/ico_check_chip.svg) no-repeat 0 0;
  background-size: contain;
}
.form-chip .checkbox:checked ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_checked.svg);
}
.form-chip .checkbox:disabled ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_disabled.svg);
}

.form-chip .checkbox ~ .form-chip-outline {
  gap: var(--kds-chkChipOutline-gap-md);
  height: var(--kds-chkChipOutline-h-md);
  padding: var(--kds-chkChipOutline-pd-md);
  border-radius: var(--kds-chkChipOutline-rd-md);
  font-size: var(--kds-chkChipOutline-fz-md);
}
.form-chip .checkbox ~ .form-chip-outline::before {
  width: var(--kds-chkChipOutline-ico-md);
  height: var(--kds-chkChipOutline-ico-md);
  background: url(../img/common/ico_check_chip.svg) no-repeat 0 0;
  background-size: contain;
}
.form-chip .checkbox:checked ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_checked.svg);
}
.form-chip .checkbox:disabled ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_disabled.svg);
}

.form-chip .checkbox ~ .form-chip-outline {
  gap: var(--kds-chkChipOutline-gap-lg);
  height: var(--kds-chkChipOutline-h-lg);
  padding: var(--kds-chkChipOutline-pd-lg);
  border-radius: var(--kds-chkChipOutline-rd-lg);
  font-size: var(--kds-chkChipOutline-fz-lg);
}
.form-chip .checkbox ~ .form-chip-outline::before {
  width: var(--kds-chkChipOutline-ico-lg);
  height: var(--kds-chkChipOutline-ico-lg);
  background: url(../img/common/ico_check_chip.svg) no-repeat 0 0;
  background-size: contain;
}
.form-chip .checkbox:checked ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_checked.svg);
}
.form-chip .checkbox:disabled ~ .form-chip-outline::before {
  background-image: url(../img/common/ico_check_chip_disabled.svg);
}

@media (min-width: 1025px) {
  :root {
    --kds-fz-display-sm: 4rem;
    --kds-fz-display-md: 5rem;
    --kds-fz-display-lg: 6.6rem;
    --kds-fz-heading-sm: 3.2rem;
    --kds-fz-heading-md: 4rem;
    --kds-fz-heading-lg: 5rem;
  }
}

/*# sourceMappingURL=kds.css.map */
