<div class="foot-quick">
	<div class="inner">
		<button type="button" class="link" title="소속기관(지청 및 위원회) 레이어"
			onclick="common.popupEvent('#popFootLink');">소속기관(지청 및 위원회)</button>
		<button type="button" class="link" title="업무별 누리집 레이어">업무별 누리집</button>
		<button type="button" class="link" title="산하기관 및 관련단체 레이어">산하기관 및 관련단체</button>
		<button type="button" class="link" title="정부기관 레이어">정부기관</button>
	</div>
</div>
<div class="inner">
	<div class="f-logo">
		<img src="../../resources/img/pattern/layout/head_logo.svg" class="logo-im" alt="대한민국정부">
	</div>
	<div class="f-cnt">
		<div class="f-info">
			<p class="info-addr">(26464) 강원특별자치도 원주시 건강로 32(반곡동) 국민건강보험공단</p>
		</div>

		<div class="f-cs">
			<dl class="dl">
				<dt>전화번호</dt>
				<dd><strong class="key">정부민원안내 전화 상담실</strong><span class="value">국번없이 110</span></dd>
				<dd><strong class="key">교육부 민원 전화 상담실</strong><span class="value">02-6222-6060</span></dd>
				<dd><strong class="key">당직실</strong><span class="value">044-203-6118</span></dd>
			</dl>
			<dl class="dl">
				<dt>팩스번호</dt>
				<dd><strong class="key">민원</strong><span class="value">110044-203-6093</span></dd>
				<dd><strong class="key">문서접수</strong><span class="value">044-203-6133</span></dd>
			</dl>
		</div>

		<div class="f-link">
			<div class="link-go">
				<a href="#" class="btn btn-txt sm ico-arr">찾아오시는 길</a>
				<a href="#" class="btn btn-txt sm ico-arr">이용안내</a>
				<a href="#" class="btn btn-txt sm ico-arr">직원검색</a>
			</div>
			<div class="link-sns">
				<a href="#" class="instagram" target="_blank"><span class="sr-only">인스타그램</span></a>
				<a href="#" class="youtube" target="_blank"><span class="sr-only">유튜브</span></a>
				<a href="#" class="twitter" target="_blank"><span class="sr-only">트위터</span></a>
				<a href="#" class="facebook" target="_blank"><span class="sr-only">페이스북</span></a>
				<a href="#" class="blog" target="_blank"><span class="sr-only">블로그</span></a>
			</div>
		</div>
	</div>

	<div class="f-btm">
		<div class="f-btm-text">
			<div class="f-menu">
				<a href="#" class="point">개인정보처리방침</a>
				<a href="#">저작권 정책</a>
				<a href="#">웹 접근성 품질인증 마크 획득</a>
			</div>
			<p class="f-copy">© Ministry of Education. All rights reserved.</p>
		</div>
		<div class="f-btm-ban">
			<span class="ban-txt">이 누리집은 보건복지부 산하기관 누리집입니다.</span>
		</div>
	</div>
</div>