<div class="toggle-wrap">
	<div class="toggle-head">
		<div class="inner">
			<span class="nuri-txt">이 누리집은 대한민국 공식 전자정부 누리집입니다.</span>
			<button type="button" class="btn btn-txt ico-arr-down toggle-btn xsm">공식 누리집 확인방법<span
					class="sr-only">열기</span></button>
		</div>
	</div>
	<div class="toggle-body">
		<div class="inner">
			<dl class="dl nuri">
				<dt class="dt">공식 누리집 주소 확인하기</dt>
				<dd class="dd">go.kr 주소를 사용하는 누리집은 대한민국 정부기관이 관리하는 누리집입니다.<br class="br">이밖에 or.kr 또는 .kr등 다른 도메인 주소를
					사용하고
					있다면 아래 URL에서
					도메인 주소를 확인해
					보세요</dd>
				<dd><a href="#" class="btn btn-txt ico-go xsm" target="_blank">운영중인 공식 누리집보기</a></dd>
			</dl>
		</div>
	</div>
</div>