<!-- 헤더 컨텐츠 영역  -->
<div class="header-in">
	<!-- 헤더 상단 기타메뉴 -->
	<div class="head-body">
		<div class="inner">
			<div class="head-etc">
				<ul class="etc-ul">
					<li class="li"><a href="#" class="btn btn-txt ico-go xsm" target="_blank">어린이 정부포털</a></li>
					<li class="li">
						<div class="kds-drop-wrap">
							<button type="button" class="btn btn-txt ico-arr-down xsm drop-btn">지원</button>
							<div class="drop-menu">
								<div class="drop-in">
									<ul class="drop-list">
										<li><a href="#" class="item-link">인증센터</a></li>
										<li><a href="#" class="item-link">누리집안내지도</a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="li">
						<div class="kds-drop-wrap zoom-drop">
							<button type="button" class="btn btn-txt ico-arr-down xsm drop-btn">화면크기</button>
							<div class="drop-menu">
								<div class="drop-in">
									<ul class="drop-list">
										<li><a href="#" class="item-link xsm">작게</a></li>
										<li><a href="#" class="item-link sm active">보통</a></li>
										<li><a href="#" class="item-link md">조금 크게</a></li>
										<li><a href="#" class="item-link lg">크게</a></li>
										<li><a href="#" class="item-link xlg">가장크게</a></li>
									</ul>
									<div class="drop-btm-btn">
										<button type="button" class="btn sm btn-txt ico-reset ico-before">초기화</button>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="li">
						<div class="kds-drop-wrap">
							<button type="button" class="btn btn-txt ico-arr-down xsm drop-btn">Language</button>
							<div class="drop-menu">
								<div class="drop-in">
									<ul class="drop-list">
										<li><a href="#" class="item-link ico-go" target="_blank">한국어</a></li>
										<li><a href="#" class="item-link ico-go" target="_blank">English</a></li>
										<li><a href="#" class="item-link ico-go" target="_blank">中文</a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="head-in">
				<h1 class="logo">
					<a href="/">
						<img src="../../resources/img/pattern/layout/head_logo.svg" class="logo-im" alt="대한민국정부">
						<img src="../../resources/img/pattern/layout/head_logo_slogan.svg" class="logo-slogan"
							alt="다시 대한민국! 새로운 국민의 나라">
					</a>
				</h1>

				<div class="right ">
					<button type="button" class="btn-navi navi-row sch" title="통합검색 레이어"
						onclick="common.popupEvent('#popTotalSch');">통합검색</button>
					<button type="button" class="btn-navi navi-row login">로그인</button>
					<button type="button" class="btn-navi navi-row join">회원가입</button>
					<div class="kds-drop-wrap my-drop">
						<button type="button" class="btn-navi navi-row my drop-btn">나의 GOV</button>
						<div class="drop-menu">
							<div class="drop-in">
								<div class="drop-top-info">
									<p class="my-name">홍길동님</p>
									<dl class="my-time">
										<dt>로그아웃까지 남은 시간</dt>
										<dd>
											<span class="time">12:00</span>
											<button type="button" class="btn sm btn-txt">시간 연장</button>
										</dd>
									</dl>
								</div>
								<ul class="drop-list">
									<li><a href="#" class="item-link">나의 GOV 홈</a></li>
									<li><a href="#" class="item-link">나의 신청내역</a></li>
									<li><a href="#" class="item-link">나의 생활정보</a></li>
									<li><a href="#" class="item-link">나의 정보관리</a></li>
								</ul>
								<div class="drop-btm-btn">
									<button type="button" class="btn sm btn-txt ico-log ico-before">로그아웃</button>
								</div>
							</div>
						</div>
					</div>
					<button type="button" class="btn-navi navi-row all" id="m-gnb-open">전체메뉴</button>
				</div>
			</div>
		</div>
	</div>
	<!-- //헤더 상단 기타메뉴 -->

	<!-- 웹 : 메뉴 영역 -->
	<nav class="head-gnb">
		<div class="inner">
			<ul class="gnb">
				<li class="li">
					<a href="#" class="mn">민원</a>
					<div class="w-gnb-wrap">
						<div class="inner">
							<div class="w-gnb-menu">
								<div class="menu-wrap">
									<ul class="ul">
										<li><button type="button" class="sm active"
												data-id="w-gnb-sm1-1">2depth1</button>
										</li>
										<li><button type="button" class="sm" data-id="w-gnb-sm1-2">2depth2</button>
										</li>
										<li><button type="button" class="sm" data-id="w-gnb-sm1-3">2depth3</button>
										</li>
										<li><a href="#" class="sm ico-go" target="_blank">2depth4_외부사이트</a></li>
										<li><button type="button" class="sm" data-id="w-gnb-sm1-4">2depth5</button>
										</li>
									</ul>
								</div>
								<div class="submenu-wrap">
									<div class="submenu-in" id="w-gnb-sm1-1">
										<div class="sub-in">
											<h3 class="sub-tit">
												<a href="#" class="btn btn-txt ico-arr lg">2depth1-title</a>
											</h3>
											<ul class="sub-ul">
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title111</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
											</ul>
										</div>
										<div class="sub-ban">
											<span class="kds-badge bg1">신규 서비스</span>
											<a href="#" class="btn btn-txt ico-arr sm">행정서식 간편이름</a>
										</div>

									</div>

									<div class="submenu-in between" id="w-gnb-sm1-2">
										<div class="sub-in">
											<h3 class="sub-tit">
												<a href="#" class="btn btn-txt ico-arr lg">2depth2-title</a>
											</h3>
											<ul class="sub-ul">
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title111</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
											</ul>
										</div>
										<div class="sub-ban">
											<span class="kds-badge bg1">신규 서비스</span>
											<a href="#" class="btn btn-txt ico-arr sm">행정서식 간편이름</a>
										</div>
									</div>

									<div class="submenu-in" id="w-gnb-sm1-3">
										<div class="sub-in">
											<h3 class="sub-tit">
												<a href="#" class="btn btn-txt ico-arr lg">2depth3-title</a>
											</h3>
											<ul class="sub-ul">
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title111</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
											</ul>
										</div>
										<div class="sub-ban">
											<span class="kds-badge bg1">신규 서비스</span>
											<a href="#" class="btn btn-txt ico-arr sm">행정서식 간편이름</a>
										</div>

									</div>

									<div class="submenu-in" id="w-gnb-sm1-4">
										<div class="sub-in">
											<h3 class="sub-tit">
												<a href="#" class="btn btn-txt ico-arr lg">2depth5-title</a>
											</h3>
											<ul class="sub-ul">
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title111</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
											</ul>
										</div>
										<div class="sub-ban">
											<span class="kds-badge bg1">신규 서비스</span>
											<a href="#" class="btn btn-txt ico-arr sm">행정서식 간편이름</a>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="li">
					<a href="#" class="mn">국민참여</a>
					<div class="w-gnb-wrap">
						<div class="inner">
							<div class="w-gnb-menu">
								<div class="menu-wrap">
									<ul class="ul">
										<li><button type="button" class="sm active"
												data-id="w-gnb-sm2-1">2depth1</button>
										</li>
										<li><button type="button" class="sm" data-id="w-gnb-sm2-2">2depth2</button>
										</li>
										<li><button type="button" class="sm" data-id="w-gnb-sm2-3">2depth3</button>
										</li>
										<li><a href="#" class="sm ico-go" target="_blank">2depth4_외부사이트</a></li>
										<li><button type="button" class="sm" data-id="w-gnb-sm2-4">2depth5</button>
										</li>
									</ul>
								</div>
								<div class="submenu-wrap">
									<div class="submenu-in" id="w-gnb-sm2-1">
										<div class="sub-in">
											<h3 class="sub-tit">2depth1-title</h3>
											<ul class="sub-ul type1">
												<li>
													<h4 class="tit"><a href="#">3depth-title</a></h4>
													<p class="txt">메뉴명과 메뉴에 관한 간략한 설명이 표시되는 스타일입니다.</p>
												</li>
												<li>
													<h4 class="tit"><a href="#">3depth-title</a></h4>
													<p class="txt">메뉴명과 메뉴에 관한 간략한 설명이 표시되는 스타일입니다.</p>
												</li>
												<li>
													<h4 class="tit"><a href="#">3depth-title</a></h4>
													<p class="txt">메뉴명과 메뉴에 관한 간략한 설명이 표시되는 스타일입니다.</p>
												</li>
												<li>
													<h4 class="tit"><a href="#">3depth-title</a></h4>
													<p class="txt">메뉴명과 메뉴에 관한 간략한 설명이 표시되는 스타일입니다.</p>
												</li>
												<li>
													<h4 class="tit"><a href="#">3depth-title</a></h4>
													<p class="txt">메뉴명과 메뉴에 관한 간략한 설명이 표시되는 스타일입니다.</p>
												</li>
											</ul>
										</div>
										<div class="sub-ban">
											<span class="kds-badge bg1">신규 서비스</span>
											<a href="#" class="btn btn-txt ico-arr sm">행정서식 간편이름</a>
										</div>
									</div>

									<div class="submenu-in between" id="w-gnb-sm2-2">
										<div class="sub-in">
											<h3 class="sub-tit">2depth2-title</h3>
											<ul class="sub-ul type1">
												<li>
													<h4 class="tit"><a href="#">3depth-title</a></h4>
													<p class="txt">메뉴명과 메뉴에 관한 간략한 설명이 표시되는 스타일입니다.</p>
												</li>
												<li>
													<h4 class="tit"><a href="#">3depth-title</a></h4>
													<p class="txt">메뉴명과 메뉴에 관한 간략한 설명이 표시되는 스타일입니다.</p>
												</li>
												<li>
													<h4 class="tit"><a href="#">3depth-title</a></h4>
													<p class="txt">메뉴명과 메뉴에 관한 간략한 설명이 표시되는 스타일입니다.</p>
												</li>
												<li>
													<h4 class="tit"><a href="#">3depth-title</a></h4>
													<p class="txt">메뉴명과 메뉴에 관한 간략한 설명이 표시되는 스타일입니다.</p>
												</li>
												<li>
													<h4 class="tit"><a href="#">3depth-title</a></h4>
													<p class="txt">메뉴명과 메뉴에 관한 간략한 설명이 표시되는 스타일입니다.</p>
												</li>
											</ul>
										</div>
										<div class="sub-ban">
											<span class="kds-badge bg1">신규 서비스</span>
											<a href="#" class="btn btn-txt ico-arr sm">행정서식 간편이름</a>
										</div>
									</div>

									<div class="submenu-in" id="w-gnb-sm2-3">
										<div class="sub-in">
											<h3 class="sub-tit">
												<a href="#" class="btn btn-txt ico-arr lg">2depth3-title</a>
											</h3>
											<ul class="sub-ul">
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title111</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
											</ul>
										</div>
										<div class="sub-ban">
											<span class="kds-badge bg1">신규 서비스</span>
											<a href="#" class="btn btn-txt ico-arr sm">행정서식 간편이름</a>
										</div>
									</div>

									<div class="submenu-in" id="w-gnb-sm2-4">
										<div class="sub-in">
											<h3 class="sub-tit">
												<a href="#" class="btn btn-txt ico-arr lg">2depth4-title</a>
											</h3>
											<ul class="sub-ul">
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title111</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
											</ul>
										</div>
										<div class="sub-ban">
											<span class="kds-badge bg1">신규 서비스</span>
											<a href="#" class="btn btn-txt ico-arr sm">행정서식 간편이름</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="li">
					<a href="#" class="mn">뉴스･소식</a>
					<div class="w-gnb-wrap">
						<div class="inner">
							<div class="w-gnb-menu">
								<div class="submenu-wrap type1 between">
									<div class="submenu-in">
										<div class="sub-in">
											<h3 class="sub-tit">
												<a href="#" class="btn btn-txt ico-arr lg">2depth1-title</a>
											</h3>
											<ul class="sub-ul">
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title111</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
											</ul>
										</div>
										<div class="sub-ban">
											<span class="kds-badge bg1">신규 서비스</span>
											<a href="#" class="btn btn-txt ico-arr sm">행정서식 간편이름</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="li">
					<a href="#" class="mn">정보공개</a>
					<div class="w-gnb-wrap">
						<div class="inner">
							<div class="w-gnb-menu">
								<div class="menu-wrap">
									<ul class="ul">
										<li><button type="button" class="sm active"
												data-id="w-gnb-sm4-1">2depth1</button>
										</li>
										<li><button type="button" class="sm" data-id="w-gnb-sm4-2">2depth2</button>
										</li>
										<li><button type="button" class="sm" data-id="w-gnb-sm4-3">2depth3</button>
										</li>
										<li><a href="#" class="sm ico-go" target="_blank">2depth4_외부사이트</a></li>
									</ul>
									<div class="sub-ban">
										<div class="ban-in">
											<span class="kds-badge bg1">신규 서비스</span>
											<a href="#" class="btn btn-txt ico-arr sm">행정서식 간편이름</a>
										</div>
									</div>
								</div>
								<div class="submenu-wrap">
									<div class="submenu-in" id="w-gnb-sm4-1">
										<div class="sub-in">
											<h3 class="sub-tit">
												<a href="#" class="btn btn-txt ico-arr lg">2depth1-title</a>
											</h3>
											<ul class="sub-ul type1">
												<li>
													<h4 class="tit"><a href="#">3depth-title</a></h4>
													<p class="txt">메뉴명과 메뉴에 관한 간략한 설명이 표시되는 스타일입니다.</p>
												</li>
												<li>
													<h4 class="tit"><a href="#">3depth-title</a></h4>
													<p class="txt">메뉴명과 메뉴에 관한 간략한 설명이 표시되는 스타일입니다.</p>
												</li>
												<li>
													<h4 class="tit"><a href="#">3depth-title</a></h4>
													<p class="txt">메뉴명과 메뉴에 관한 간략한 설명이 표시되는 스타일입니다.</p>
												</li>
												<li>
													<h4 class="tit"><a href="#">3depth-title</a></h4>
													<p class="txt">메뉴명과 메뉴에 관한 간략한 설명이 표시되는 스타일입니다.</p>
												</li>
												<li>
													<h4 class="tit"><a href="#">3depth-title</a></h4>
													<p class="txt">메뉴명과 메뉴에 관한 간략한 설명이 표시되는 스타일입니다.</p>
												</li>
											</ul>
										</div>
									</div>

									<div class="submenu-in" id="w-gnb-sm4-2">
										<div class="sub-in">
											<h3 class="sub-tit">
												<a href="#" class="btn btn-txt ico-arr lg">2depth2-title</a>
											</h3>
											<ul class="sub-ul">
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title111</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
											</ul>
										</div>
										<div class="sub-ban">
											<span class="kds-badge bg1">신규 서비스</span>
											<a href="#" class="btn btn-txt ico-arr sm">행정서식 간편이름</a>
										</div>
									</div>

									<div class="submenu-in" id="w-gnb-sm4-3">
										<div class="sub-in">
											<h3 class="sub-tit">
												<a href="#" class="btn btn-txt ico-arr lg">2depth3-title</a>
											</h3>
											<ul class="sub-ul">
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title111</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
											</ul>
										</div>
										<div class="sub-ban">
											<span class="kds-badge bg1">신규 서비스</span>
											<a href="#" class="btn btn-txt ico-arr sm">행정서식 간편이름</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="li">
					<a href="#" class="mn">정책자료</a>
					<div class="w-gnb-wrap">
						<div class="inner">
							<div class="w-gnb-menu">
								<div class="menu-wrap">
									<ul class="ul">
										<li><button type="button" class="sm active"
												data-id="w-gnb-sm5-1">2depth1</button>
										</li>
										<li><button type="button" class="sm" data-id="w-gnb-sm5-2">2depth2</button>
										</li>
										<li><button type="button" class="sm" data-id="w-gnb-sm5-3">2depth3</button>
										</li>
										<li><a href="#" class="sm ico-go" target="_blank">2depth4_외부사이트</a></li>
										<li><button type="button" class="sm" data-id="w-gnb-sm5-5">2depth5</button>
										</li>
									</ul>
								</div>
								<div class="submenu-wrap">
									<div class="submenu-in" id="w-gnb-sm5-1">
										<div class="sub-in">
											<h3 class="sub-tit">
												<a href="#" class="btn btn-txt ico-arr lg">2depth1-title</a>
											</h3>
											<ul class="sub-ul">
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title111</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
											</ul>
										</div>
										<div class="sub-ban">
											<span class="kds-badge bg1">신규 서비스</span>
											<a href="#" class="btn btn-txt ico-arr sm">행정서식 간편이름</a>
										</div>
									</div>

									<div class="submenu-in" id="w-gnb-sm5-2">
										<div class="sub-in">
											<h3 class="sub-tit">
												<a href="#" class="btn btn-txt ico-arr lg">2depth2-title</a>
											</h3>
											<ul class="sub-ul">
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title111</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
											</ul>
										</div>
										<div class="sub-ban">
											<span class="kds-badge bg1">신규 서비스</span>
											<a href="#" class="btn btn-txt ico-arr sm">행정서식 간편이름</a>
										</div>
									</div>

									<div class="submenu-in" id="w-gnb-sm5-3">
										<div class="sub-in">
											<h3 class="sub-tit">
												<a href="#" class="btn btn-txt ico-arr lg">2depth3-title</a>
											</h3>
											<ul class="sub-ul">
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title111</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
											</ul>
										</div>
										<div class="sub-ban">
											<span class="kds-badge bg1">신규 서비스</span>
											<a href="#" class="btn btn-txt ico-arr sm">행정서식 간편이름</a>
										</div>
									</div>

									<div class="submenu-in" id="w-gnb-sm5-5">
										<div class="sub-in">
											<h3 class="sub-tit">
												<a href="#" class="btn btn-txt ico-arr lg">2depth5-title</a>
											</h3>
											<ul class="sub-ul">
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title111</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
											</ul>
										</div>
										<div class="sub-ban">
											<span class="kds-badge bg1">신규 서비스</span>
											<a href="#" class="btn btn-txt ico-arr sm">행정서식 간편이름</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="li">
					<a href="#" class="mn">이용안내</a>
					<div class="w-gnb-wrap">
						<div class="inner">
							<div class="w-gnb-menu">
								<div class="menu-wrap">
									<ul class="ul">
										<li><button type="button" class="sm active"
												data-id="w-gnb-sm6-1">2depth1</button>
										</li>
										<li><button type="button" class="sm" data-id="w-gnb-sm6-2">2depth2</button>
										</li>
										<li><button type="button" class="sm" data-id="w-gnb-sm6-3">2depth3</button>
										</li>
										<li><a href="#" class="sm ico-go" target="_blank">2depth4_외부사이트</a></li>
										<li><button type="button" class="sm" data-id="w-gnb-sm6-5">2depth5</button>
										</li>
									</ul>
								</div>
								<div class="submenu-wrap">
									<div class="submenu-in" id="w-gnb-sm6-1">
										<div class="sub-in">
											<h3 class="sub-tit">
												<a href="#" class="btn btn-txt ico-arr lg">2depth1-title</a>
											</h3>
											<ul class="sub-ul">
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title111</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
											</ul>
										</div>
										<div class="sub-ban">
											<span class="kds-badge bg1">신규 서비스</span>
											<a href="#" class="btn btn-txt ico-arr sm">행정서식 간편이름</a>
										</div>
									</div>

									<div class="submenu-in" id="w-gnb-sm6-2">
										<div class="sub-in">
											<h3 class="sub-tit">
												<a href="#" class="btn btn-txt ico-arr lg">2depth2-title</a>
											</h3>
											<ul class="sub-ul">
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title111</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
											</ul>
										</div>
										<div class="sub-ban">
											<span class="kds-badge bg1">신규 서비스</span>
											<a href="#" class="btn btn-txt ico-arr sm">행정서식 간편이름</a>
										</div>
									</div>

									<div class="submenu-in" id="w-gnb-sm6-3">
										<div class="sub-in">
											<h3 class="sub-tit">
												<a href="#" class="btn btn-txt ico-arr lg">2depth3-title</a>
											</h3>
											<ul class="sub-ul">
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title111</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
											</ul>
										</div>
										<div class="sub-ban">
											<span class="kds-badge bg1">신규 서비스</span>
											<a href="#" class="btn btn-txt ico-arr sm">행정서식 간편이름</a>
										</div>
									</div>

									<div class="submenu-in" id="w-gnb-sm6-5">
										<div class="sub-in">
											<h3 class="sub-tit">
												<a href="#" class="btn btn-txt ico-arr lg">2depth5-title</a>
											</h3>
											<ul class="sub-ul">
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title111</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
												<li><a href="#">3depth-title</a></li>
											</ul>
										</div>
										<div class="sub-ban">
											<span class="kds-badge bg1">신규 서비스</span>
											<a href="#" class="btn btn-txt ico-arr sm">행정서식 간편이름</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</nav>
	<!-- //웹 : 메뉴 영역 -->
</div>
<!-- //헤더 컨텐츠 영역  -->

<!-- 모바일 : 전체메뉴 -->
<div id="m-gnb" class="m-gnb-wrap">
	<div class="m-gnb-in type1">
		<div class="m-gnb-head">
			<div class="m-gnb-top-etc">
				<ul class="etc-ul">
					<li><button type="button" class="btn btn-txt xsm">화면크기</button></li>
					<li><button type="button" class="btn btn-txt xsm">Language</button></li>
				</ul>
				<button type="button" class="btn btn-ico ico-close">
					<span class="sr-only">전체메뉴 닫기</span>
				</button>
			</div>
			<div class="m-gnb-login">
				<span class="name">홍길동님</span>
				<button type="button" class="btn btn-txt ico-logout ico-before  xsm">로그아웃</button>
			</div>
			<div class="m-gnb-top-scroll">
				<div class="sch-input">
					<input type="text" class="form-control md" placeholder="찾고자 하는 메뉴명을 입력해 주세요">
					<button type="button" class="btn btn-ico ico-sch">
						<span class="sr-only">검색</span>
					</button>
				</div>
				<div class="menu-wrap menu-hori">
					<ul class="ul">
						<li><a href="#mGnb-anchor1" class="mn">MyGOV</a></li>
						<li><a href="#mGnb-anchor2" class="mn">민원서비스</a></li>
						<li><a href="#mGnb-anchor3" class="mn">보조금24</a></li>
						<li><a href="#mGnb-anchor4" class="mn">정책정보</a></li>
						<li><a href="#mGnb-anchor5" class="mn">고객센터</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="m-gnb-body type1">
			<div class="m-gnb-menu type1">
				<div class="submenu-wrap">
					<div class="dl" id="mGnb-anchor1">
						<dl>
							<dt class="dt">MyGOV</dt>
							<dd class="dd"><a href="#" class="sm">MyGOV 홈</a></dd>
							<dd class="dd"><a href="#" class="sm">나의 신청내역</a></dd>
							<dd class="dd"><a href="#" class="sm">나의 생활정보</a></dd>
							<dd class="dd"><a href="#" class="sm">나의 정보관리</a></dd>
						</dl>
					</div>
					<div class="dl" id="mGnb-anchor2">
						<dl>
							<dt class="dt">민원서비스</dt>
							<dd class="dd"><a href="#" class="sm">민원 신청·안내</a></dd>
							<dd class="dd"><a href="#" class="sm">사실/진위 확인</a></dd>
							<dd class="dd"><a href="#" class="sm">원스톱 서비스</a></dd>
							<dd class="dd"><a href="#" class="sm">분야별 서비스</a></dd>
							<dd class="dd"><a href="#" class="sm">기업/단체 서비스</a></dd>
							<dd class="dd"><a href="#" class="sm">돌봄시설 등 위치 찾기</a></dd>
						</dl>
						<div class="sub-ban">
							<div class="ban-in">
								<span class="kds-badge bg1">신규 서비스</span>
								<a href="#" class="btn btn-txt ico-arr sm">행정서식 간편이름</a>
							</div>
						</div>
					</div>
					<div class="dl" id="mGnb-anchor3">
						<dl>
							<dt class="dt">보조금24</dt>
							<dd class="dd"><a href="#" class="sm">보조금24 홈</a></dd>
							<dd class="dd"><a href="#" class="sm">나의 혜택</a></dd>
							<dd class="dd"><a href="#" class="sm">간편 찾기</a></dd>
							<dd class="dd"><a href="#" class="sm">전체 혜택</a></dd>
							<dd class="dd">
								<a href="#" class="sm">보조금24란</a>
								<ul class="sub-ul">
									<li>
										<a href="#" class="subm is-depth4">소개(4depth있음)</a>
										<div class="depth4-wrap">
											<div class="depth4-head">
												<button type="button" class="btn btn-ico ico-prev">
													<span class="sr-only">이전화면</span>
												</button>
												<button type="button" class="btn btn-ico ico-close">
													<span class="sr-only">전체메뉴 닫기</span>
												</button>
											</div>
											<dl class="depth4-body">
												<dt>4depth title</dt>
												<dd>
													<ul class="depth4-ul">
														<li><a href="#">depth title</a></li>
														<li><a href="#">depth title</a></li>
														<li><a href="#">depth title</a></li>
														<li><a href="#">depth title</a></li>
													</ul>
												</dd>
											</dl>
										</div>
									</li>
									<li><a href="#" class="subm">이용안내</a></li>
									<li><a href="#" class="subm">자주묻는 질문</a></li>
								</ul>
							</dd>
						</dl>
					</div>
					<div class="dl" id="mGnb-anchor4">
						<dl>
							<dt class="dt">정책정보</dt>
							<dd class="dd"><a href="#" class="sm">분야별 정책정보</a></dd>
							<dd class="dd"><a href="#" class="sm">정부/지자체 조직도</a></dd>
							<dd class="dd"><a href="#" class="sm">정부/지자체 누리집</a></dd>
							<dd class="dd"><a href="#" class="sm">지자체 소식</a></dd>
							<dd class="dd"><a href="#" class="sm">공모전</a></dd>
							<dd class="dd"><a href="#" class="sm">공공자원공유</a></dd>
							<dd class="dd"><a href="#" class="sm">국고보조금 부정수급 신고</a></dd>
						</dl>
					</div>
					<div class="dl" id="mGnb-anchor5">
						<dl>
							<dt class="dt">고객센터</dt>
							<dd class="dd"><a href="#" class="sm">공지사항</a></dd>
							<dd class="dd"><a href="#" class="sm">이용안내</a></dd>
							<dd class="dd"><a href="#" class="sm">자주 묻는 질문(FAQ)</a></dd>
							<dd class="dd"><a href="#" class="sm">자료실</a></dd>
							<dd class="dd"><a href="#" class="sm">상담 예약</a></dd>
							<dd class="dd"><a href="#" class="sm">개선 의견</a></dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="m-gnb-body-btm">
				<a href="#" class="btn btn-txt sm">인증 센터</a>
				<a href="#" class="btn btn-txt sm ico-go">어린이 정부포털</a>
			</div>
		</div>
	</div>
</div>
<!-- //모바일 : 전체메뉴 -->

<!-- 레이어 : 통합 검색 -->
<div class="popup-wrap" data-type="full" id="popTotalSch">
	<div class="popup-in">
		<div class="popup">
			<div class="popup-head sr-only">
				<h1 class="pop-tit">통합검색</h1>
			</div>
			<div class="popup-body">
				<!-- 통합검색 -->
				<div class="pop-total-serch-wrap">
					<!-- 통합검색 정보입력 영역 -->
					<div class="search-total-top">
						<!-- 검색어 타이틀 -->
						<div class="search-tit">
							<label for="search-total-input-id">검색어를 입력해주세요</label>
							<a href="#" class="btn btn-txt ico-arr sm">검색에 어려움이 있으신가요?</a>
						</div>
						<!-- //검색어 타이틀 -->

						<!-- 검색어 입력 폼 -->
						<div class="sch-form-wrap vert">
							<div class="sch-input">
								<input type="text" class="form-control xlg" id="search-total-input-id"
									placeholder="검색어 입력" value="퇴직">
								<button type="button" class="btn btn-ico ico-sch">
									<span class="sr-only">검색</span>
								</button>
							</div>
							<button type="button" class="btn btn-txt ico-sch1 sm ico-before">고급검색</button>
						</div>
						<!-- //검색어 입력 폼 -->
					</div>
					<!-- //통합검색 정보입력 영역 -->

					<!-- 검색어 리스트 -->
					<div class="search-text">
						<!-- 검색어 입력 후 -->
						<ul class="sch-keyword-list">
							<li class="li">
								<div class="text">
									<p class="txt"><span class="text-bold">나의 퇴직</span>금 계산해 보기</p>
									<p class="url">https://labor.moel.go.kr/cmmt/calRtrmnt.do</p>
								</div>
								<a href="#" class="btn btn-txt ico-go sm" target="_blank"><span>바로가기</span></a>
							</li>
							<li class="li">
								<div class="text">
									<p class="txt"><span class="text-bold">퇴직</span>금 계산기</p>
								</div>
							</li>
							<li class="li">
								<div class="text">
									<p class="txt"><span class="text-bold">퇴직</span>금 중간정산</p>
								</div>
							</li>
							<li class="li">
								<div class="text">
									<p class="txt"><span class="text-bold">퇴직</span>금 미지급</p>
								</div>
							</li>
							<li class="li">
								<div class="text">
									<p class="txt">일용직<span class="text-bold">퇴직</span>금</p>
								</div>
							</li>
							<li class="li">
								<div class="text">
									<p class="txt">육아휴직<span class="text-bold">퇴직</span>금</p>
								</div>
							</li>
							<li class="li">
								<div class="text">
									<p class="txt">연차수당<span class="text-bold">퇴직</span>금</p>
								</div>
							</li>
						</ul>
						<!-- //검색어 입력 후 -->
					</div>
					<!-- //검색어 리스트 -->
				</div>
				<!-- //통합검색 -->
			</div>
			<button type="button" class="popup-close"><span class="sr-only">레이어 닫기</span></button>
		</div>
	</div>
</div>
<!-- //레이어 : 통합 검색 -->


<!-- 레이어 : 소속기관 링크 -->
<div class="popup-wrap" data-type="full" id="popFootLink">
	<div class="popup-in">
		<div class="popup">
			<div class="popup-head">
				<h1 class="pop-tit">소속기관(지청 및 위원회)</h1>
			</div>
			<div class="popup-body">
				<!-- 관련기관 링크 -->
				<ul class="pop-foot-links">
					<li><a href="#" target="_blank">서울지방고용노동청</a></li>
					<li><a href="#" target="_blank">서울강남지청</a></li>
					<li><a href="#" target="_blank">서울동부지청</a></li>
					<li><a href="#" target="_blank">서울서부지청</a></li>
					<li><a href="#" target="_blank">서울남부지청</a></li>
					<li><a href="#" target="_blank">서울북부지청</a></li>
					<li><a href="#" target="_blank">서울관악지청</a></li>
					<li><a href="#" target="_blank">중부지방고용노동청</a></li>
					<li><a href="#" target="_blank">인천북부지청</a></li>
					<li><a href="#" target="_blank">부천지청</a></li>
					<li><a href="#" target="_blank">의정부지청</a></li>
					<li><a href="#" target="_blank">고양지청</a></li>
					<li><a href="#" target="_blank">경기지청</a></li>
					<li><a href="#" target="_blank">성남지청</a></li>
					<li><a href="#" target="_blank">안양지청</a></li>
					<li><a href="#" target="_blank">안산지청</a></li>
					<li><a href="#" target="_blank">평택지청</a></li>
					<li><a href="#" target="_blank">강원지청･강릉지청</a></li>
					<li><a href="#" target="_blank">원주지청</a></li>
					<li><a href="#" target="_blank">태백지청</a></li>
					<li><a href="#" target="_blank">영월출장소</a></li>
					<li><a href="#" target="_blank">부산지방고용노동청 </a></li>
					<li><a href="#" target="_blank">부산동부지청</a></li>
					<li><a href="#" target="_blank">부산북부지청</a></li>
					<li><a href="#" target="_blank">창원지청</a></li>
					<li><a href="#" target="_blank">울산지청</a></li>
					<li><a href="#" target="_blank">양산지청</a></li>
					<li><a href="#" target="_blank">진주지청</a></li>
					<li><a href="#" target="_blank">통영지청</a></li>
					<li><a href="#" target="_blank">대구지방고용노동청</a></li>
					<li><a href="#" target="_blank">대구서부지청</a></li>
					<li><a href="#" target="_blank">포항지청</a></li>
					<li><a href="#" target="_blank">구미지청</a></li>
					<li><a href="#" target="_blank">영주지청</a></li>
					<li><a href="#" target="_blank">안동지청</a></li>
					<li><a href="#" target="_blank">광주지방고용노동청</a></li>
					<li><a href="#" target="_blank">전주지청</a></li>
					<li><a href="#" target="_blank">전주지청익산지청</a></li>
					<li><a href="#" target="_blank">군산지청</a></li>
					<li><a href="#" target="_blank">목포지청</a></li>
					<li><a href="#" target="_blank">여수지청</a></li>
					<li><a href="#" target="_blank">대전지방고용노동청</a></li>
					<li><a href="#" target="_blank">청주지청</a></li>
					<li><a href="#" target="_blank">천안지청</a></li>
					<li><a href="#" target="_blank">충주지청</a></li>
					<li><a href="#" target="_blank">보령지청</a></li>
					<li><a href="#" target="_blank">서산출장소</a></li>
					<li><a href="#" target="_blank">중앙노동위원회</a></li>
					<li><a href="#" target="_blank">최저임금위원회</a></li>
					<li><a href="#" target="_blank">산업재해보상보험재심사위원회</a></li>
					<li><a href="#" target="_blank">고용보험심사위원회</a></li>
				</ul>
				<!-- //관련기관 링크 -->
			</div>
			<button type="button" class="popup-close"><span class="sr-only">레이어 닫기</span></button>
		</div>
	</div>
</div>
<!-- //레이어 : 소속기관 링크 -->