/* 공통 */
@import "../component/include";


/* **** guide css **** */
body {
	overflow-x: initial;
}
#g-wrap {
	display: flex;
	flex-direction: column;
	height: 100%;
	.inner {
		min-width: 1280px;
		max-width: 100%;
	}
	#g-header {
		@include position($p: fixed, $t: 0, $l: 0);
		z-index: 10;
		width: 100%;
		background-color: $white;
		border-bottom: 1px solid $gray-40;
		padding: 0 2.4rem;
		.inner {
			display: flex;
			align-items: center;
			.logo {
				font-size: var(--#{$prefix}fz-title-xlg);
			}
			.gnb {
				margin-left: auto;
				ul {
					display: flex;
					height: 10rem;
					li {
						height: inherit;
						a {
							@include flex-layout($ai: center);
							position: relative;
							height: 100%;
							padding: 0 2.4rem;
							font-size: 2rem;
							font-weight: 500;
							line-height: 1;
							&::after {
								@include position($b: 0, $l: 0);
								@include pseudo();
								width: 0;
								height: .4rem;
								background-color: $primary;
								transition: $transition-base;
							}
						}
						&.active {
							a {
								&::after {
									width: 100%;
								}
							}
						}
					}

				}
			}
		}
	}
	#g-container {
		display: flex;
		flex:1;
		padding: 18rem 2.5rem;
		.g-aside {
			flex-shrink: 0;
			width: 28rem;
			.inner {
				min-width: 0;
				border: 1px solid $gray-40;
				border-radius: 1.2rem;
				padding: 2.4rem;
				.lnb {
					a,
					button {
						display: flex;
						position: relative;
						line-height: 1.3;
					}
					&.depth1 {
						> li {
							> .btn-menu-toggle {
								width: 100%;
								padding: 1.6rem 0;
								border-bottom: 1px solid $gray-40;
								font-size: 1.9rem;
								font-weight: 700;
								&::after {
									@include position($t: 1.8rem, $r: 0);
									@include pseudo();
									width: 2rem;
									height: 2rem;
									background: url(../../../resources/img/guide/common/arr_lnb.svg) no-repeat;
									background-size: contain;
									transition: $transition-base;
									transform: rotate(180deg);
								}
							}
							&:last-of-type {
								> .btn-menu-toggle {
									border-bottom-color: transparent;
								}
							}
							&.active {
								background-color: $white;
								> .depth2 {
									display: block;
									padding: 1.2rem;
									background-color: $gray-5;
									border-radius: .8rem;
								}
								> .btn-menu-toggle {
									border-bottom-color: transparent;
									color: $primary;
									&::after {
										transform: rotate(0);
									}
								}
							}
						}
					}
					.depth2 {
						display: none;
						padding-bottom:1.2rem;
//						border-bottom: 1px solid $gray-40;
						> li {
							> a {
								padding: .8rem;
								font-size: 1.8rem;
								font-weight: 500;
							}
							&.active {
								> a {
									color: $primary;
									font-weight: 700;
								}
							}
						}
					}
					.depth3 {
						> li {
							> a {
								padding: .6rem .8rem;
								color: $gray-70;
								&::before {
									@include pseudo($c: '-');
									margin-right: .4rem;
								}
							}
							&.active {
								> a {
									color: $primary;
									font-weight: 700;
								}
							}
						}
					}
				}
			}
		}
		.g-content {
			flex: 1;
			@include flex-layout($fd: column);
			gap: 6.4rem;
			padding:0 0 0 4rem;
			> * {
				width: 100%;
			}
		}
	}
	#g-footer {
		text-align: center;
		background-color: var(--#{$prefix}gray-5);
		border-top: 1px solid var(--#{$prefix}gray-40);
		padding: 2.4rem;
		//font-size: 1.2rem;
		//color: var(--#{$prefix}white);
		.inner {
			@include flex-layout($ai: center, $jc: space-between);
			.logo {
				color: var(--#{$prefix}gray-90);
				font-weight: 700;
			}
		}
	}
	&.main { //메인 페이지
		#g-container {
			padding: 10.1rem 0 10rem 0;
			.g-content {
				padding: 0;
			}
		}
	}
}
.g-heading-l {
	margin-bottom: 2.4rem;
	span {
		display: flex;
		font-size:2rem;
		font-weight: 400;
	}
	strong {
		display: flex;
		font-size:5rem;
	}
}

.g-heading-m {
	font-size:3.6rem;
	/*margin:5rem 0 1.5rem;*/
	+ .g-heading-s {
		margin-top: -1rem;
	}
}

.g-heading-s {
	font-size:2.8rem;
}
.g-description-area {
	@include flex-layout($fd: column);
	gap: 4rem;
	> * {
		width: 100%;
	}
}
.g-conts-area {
	@include flex-layout($fd: column);
	gap: 4rem;
	> * {
		width: 100%;
	}
	.g-conts-area {
		gap: 2.4rem;
	}
}

.g-example-box {
	.g-example {
		display: flex;
		flex-direction: column;
		gap:1rem;
		padding: 2rem;
		border: 1px solid #e2e2e2;
		border-radius: 0.8rem;
		&.row {
			flex-direction: row;
		}
		> div {
			display: flex;
			align-items: center;
		}
	}
}
.g-code-box {
	position: relative;
	.toolbar { //prism js copy 버튼
		@include position($t: 1.2rem, $r: 1.2rem);
		.copy-to-clipboard-button {
			padding: var(--#{$prefix}spacer-1) var(--#{$prefix}spacer-3);
			background-color: #272822;
			border: 1px solid var(--#{$prefix}gray-20);
			border-radius: var(--#{$prefix}rd-4);
			color: var(--#{$prefix}gray-20);
		}
	}
	pre[class*=language-] {
		margin: 0;
		padding: var(--#{$prefix}spacer-6);
		border-radius: 0;
	}
}

.g-conts-area {
	.g-img-wrap {
		@include flex-layout($fd: column);
		gap: 4rem;
		padding: var(--#{$prefix}spacer-20) var(--#{$prefix}spacer-20);
		background-color: var(--#{$prefix}gray-5);
		text-align: center;
		> * {
			width: 100%;
			text-align: center;
		}
		&:not(:last-child) {
			margin-bottom: var(--#{$prefix}spacer-8);
		}
		.refer-txt {
			text-align: left;
		}
		figcaption {
			margin-top: var(--#{$prefix}spacer-5);
		}
	}
}

.g-example-wrap {
	.g-example {
		padding: var(--#{$prefix}spacer-10) var(--#{$prefix}spacer-20);
		background-color: var(--#{$prefix}gray-5);
		border: 1px solid  var(--#{$prefix}gray-40);;
		&:last-child {
			border-bottom: none;
		}
	}
	.g-code-wrap {
		.accordion-item {
			border-left: 1px solid var(--#{$prefix}gray-40);
			border-right: 1px solid var(--#{$prefix}gray-40);
			.btn-accordion {
				padding-left: var(--#{$prefix}spacer-6);
				padding-right: var(--#{$prefix}spacer-16);
				&::after {
					right: 2.4rem;
				}
			}
			.accordion-body {
				padding: 0;
			}
		}
	}
}

.refer-txt {
	font-weight: 700;
	a {
		position: relative;
		&::after {
			@include position($b: -.4rem, $l: 0, $r: 0);
			@include pseudo();
			height: .2rem;
			background-color: var(--#{$prefix}gray-90);
		}
	}
}

.helper-box {
	&.advice {
		background-color: #FAEDEB;
		.helper-tit {
			&::before {
				display: none;
			}

			color: var(--#{$prefix}gray-90);
		}
	}
}

/*** main ***/
.main {
	.g-content {
		@include flex-layout($fd: column);
		gap: var(--#{$prefix}spacer-8);
		.inner {
			max-width: 1280px;
			width: 1280px;
			margin: 0 auto;
		}
		.main-area {
			width: 100%;
		}
	}
	.area-tit {
		margin-bottom: var(--#{$prefix}spacer-6);
		font-size: var(--#{$prefix}fz-title-xlg);
	}
	.visual-area { //비주얼 영역
		padding: var(--#{$prefix}spacer-20) 0;
		background-color: $primary-5;

		.inner {
			@include flex-layout($fd: column);
			gap: var(--#{$prefix}spacer-6);
		}
		.tit {
			font-size: var(--#{$prefix}fz-display-md);
			font-weight: 700;
		}
		.desc {
			font-size: var(--#{$prefix}fz-title-lg);
		}
		.btn-wrap {
			display: flex;
			gap: var(--#{$prefix}spacer-3);
			.btn {
				font-weight: 700;
			}
		}
	}
	.search-list { //주요 서비스
		.li {
			a {
				$m: calc(var(--kds-spacer-6) * -1);
				display: block;
				margin: $m;
			}
		}
		.img-wrap {
			height: 20rem;
			background-color: $gray-5;
			border-radius: inherit;
		}
		.conts-wrap {
			gap: var(--kds-spacer-3);
			padding: var(--kds-spacer-6);
			.tit {
				font-size: var(--#{$prefix}fz-title-md);
			}
			.btn-wrap {
				text-align: right;
			}
		}
	}
	.search-area {
		.search-list {
			grid-template-columns: repeat(4, 1fr);
			.img-wrap {
				//background-color: $primary-5;
			}
			.conts-wrap {
				//padding: var(--kds-spacer-3);
				.tit {
					margin-top: calc(var(--kds-spacer-2) * -1);
					font-size: var(--#{$prefix}fz-title-md);
				}
				.btn-wrap {
					text-align: right;
				}
			}
		}
	}
}

/* modal sample */
.g-example {
	.modal {
		&.sample {
			position: relative;
			.modal-back {
				position: absolute;
			}
		}
	}
}

/*@media (max-width: ($breakpoint-lg - 1px)) {
	.g-conts-area {
		.g-img-wrap {
			img {
				width: 100%;
			}
		}
	}
}

@media (min-width: 1300px) {
	#g-wrap .inner {
		max-width: 100%;
	}
}*/


