/** fonts setting **/
/* default - Regular */
@font-face {
	font-family: 'Pretendard GOV';
	font-weight: 400;
	font-style: normal;
	src: /*url('../../fonts/PretendardGOV-Regular.subset.woff2') format('woff2'),*/
		 url('../../fonts/PretendardGOV-Regular.subset.woff') format('woff');
}

/* Medium */
@font-face {
	font-family: 'Pretendard GOV';
	font-weight: 500;
	font-style: normal;
	src: /*url('../../fonts/PretendardGOV-Medium.subset.woff2') format('woff2'),*/
		 url('../../fonts/PretendardGOV-Medium.subset.woff') format('woff');
}

/* Bold */
@font-face {
	font-family: 'Pretendard GOV';
	font-weight: 700;
	font-style: normal;
	src: /*url('../../fonts/PretendardGOV-Bold.subset.woff2') format('woff2'),*/
		 url('../../fonts/PretendardGOV-Bold.subset.woff') format('woff');
}