@charset "UTF-8";
/* **** scroll ****/
.btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: 0.4rem;
	width: auto;
	height: var(--kds-btn-h-lg);
	padding: 0 var(--kds-btn-px-lg);
	background-color: var(--kds-primary);
	border: 1px solid var(--kds-primary);
	border-radius: var(--kds-btn-rd-lg);
	font-size: var(--kds-fz-body-lg);
	color: var(--kds-white);
	font-weight: 400;
	line-height: 1;
	cursor: pointer;
	white-space: nowrap;
	transition: 0.4s ease-in-out;
}
.btn:hover {
	background-color: var(--kds-primary-60);
	border-color: var(--kds-primary-60);
}
.btn:active {
	background-color: var(--kds-primary-70);
	border-color: var(--kds-primary-70);
}
.btn[disabled] {
	background-color: var(--kds-gray-30);
	border-color: var(--kds-gray-30);
	color: var(--kds-gray-60);
	cursor: default;
}
.btn.primary {
	background-color: var(--kds-primary);
	border: 1px solid var(--kds-primary);
	color: var(--kds-white);
}
.btn.primary:hover {
	background-color: var(--kds-primary-60);
	border-color: var(--kds-primary-60);
}
.btn.primary:active {
	background-color: var(--kds-primary-70);
	border-color: var(--kds-primary-70);
}
.btn.primary[disabled] {
	background-color: var(--kds-gray-30);
	border-color: var(--kds-gray-30);
	color: var(--kds-gray-60);
}
.btn.secondary {
	background-color: var(--kds-white);
	border: 1px solid var(--kds-primary);
	color: #1D56BC;
}
.btn.secondary:hover {
	background-color: var(--kds-primary-5);
}
.btn.secondary:active {
	background-color: var(--kds-primary-10);
}
.btn.secondary:focus {
	outline-color: rgba(0, 0, 0, 0.8);
}
.btn.secondary[disabled] {
	background-color: var(--kds-gray-30);
	border-color: var(--kds-gray-40);
	color: var(--kds-gray-60);
}
.btn.secondary.ico-arr-down::after {
	background-image: url(../../img/component/common/ico_arr_20_down_blue.svg);
	background-size: contain;
	background-position: center;
}
.btn.tertiary {
	background-color: var(--kds-white);
	border: 1px solid var(--kds-gray-90);
	color: var(--kds-secondary-90);
}
.btn.tertiary:hover {
	background-color: var(--kds-gray-5);
}
.btn.tertiary:active {
	background-color: var(--kds-gray-10);
}
.btn.tertiary:focus {
	outline-color: rgba(0, 0, 0, 0.8);
}
.btn.tertiary[disabled] {
	background-color: var(--kds-gray-30);
	border-color: var(--kds-gray-40);
	color: var(--kds-gray-60);
}

.tbl-wrap .tbl.data th,
.tbl-wrap .tbl.data td {
	padding: var(--kds-spacer-1) var(--kds-spacer-4);
	border-bottom: 1px solid;
	line-height: 1.5;
	vertical-align: middle;
}
.tbl-wrap .tbl.data thead th {
	height: var(--kds-spacer-10);
	background-color: var(--kds-secondary-5);
	border-bottom: 1px solid var(--kds-secondary-30);
	font-size: var(--kds-fz-body-sm);
	color: var(--kds-gray-90);
	font-weight: 700;
	text-align: left;
}
.tbl-wrap .tbl.data tbody th,
.tbl-wrap .tbl.data tbody td {
	height: var(--kds-spacer-14);
	padding-top: 1.3rem;
	padding-bottom: 1.4rem;
	background-color: var(--kds-white);
	border-bottom: 1px solid var(--kds-gray-30);
	font-size: var(--kds---kds-fz-body-md);
	color: var(--kds-gray-90);
	font-weight: 400;
	text-align: left;
}
.tbl-wrap.scroll {
	overflow-x: auto;
	overflow-y: hidden;
}
.tbl-wrap.scroll .tbl th,
.tbl-wrap.scroll .tbl td {
	white-space: nowrap;
}
.tbl-wrap .def-list {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: row;
	flex-wrap: wrap;
	border-top: 1px solid var(--kds-gray-50);
	border-bottom: 1px solid var(--kds-gray-50);
	padding: var(--kds-spacer-2) 0;
}
.tbl-wrap .def-list > dt,
.tbl-wrap .def-list > dd {
	min-height: var(--kds-spacer-12);
	padding-top: 0.9rem;
	padding-bottom: 1rem;
	color: var(--kds-gray-90);
	line-height: 1.5;
	text-align: left;
	vertical-align: top;
}
.tbl-wrap .def-list > dt {
	width: 12.8rem;
	font-weight: 700;
}
.tbl-wrap .def-list > dd {
	width: calc(100% - 12.8rem);
}

@media (max-width: 1099px) {
	.tbl-wrap.mob-scroll {
		width: 100%;
	}
	.tbl-wrap.mob-scroll th,
	.tbl-wrap.mob-scroll td {
		white-space: nowrap;
	}
}
/*# sourceMappingURL=c_components.css.map */
