@charset "UTF-8";
/* form area */
.fieldset {
  display: flex;
  flex-direction: column;
  gap: var(--kds-spacer-6);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--kds-spacer-3);
  width: 100%;
}
.form-group .form-tit {
  width: 100%;
}
.form-group .form-conts {
  display: flex;
  flex-direction: column;
  gap: var(--kds-spacer-3);
  width: 100%;
}
.form-group .form-conts.keyword-sch {
  width: 58.8rem;
}
.form-group .form-conts .form-label {
  display: flex;
  font-size: var(--kds-fz-label-sm);
  width: 100%;
}
.form-group > p {
  width: 100%;
}
.form-group [class^=form-hint] {
  padding-left: calc(2rem + var(--kds-spacer-1));
}
.form-group [class^=form-hint]::before {
  display: inline-flex;
  width: 2rem;
  height: 2rem;
  flex-shrink: 0;
  flex-grow: 0;
  content: "";
  margin-left: calc((2rem + var(--kds-spacer-1)) * -1);
  margin-right: var(--kds-spacer-1);
  vertical-align: text-top;
  background-color: var(--kds-gray-30);
}
.form-group .is-error ~ .form-hint-invalid {
  color: var(--kds-point);
}
.form-group .is-error ~ .form-hint-invalid::before {
  background-color: transparent;
  background-image: url(../../img/component/common/ico_hint_error.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.form-checks-inline {
  display: flex;
  gap: 1.2rem;
}

.input-group {
  display: flex;
  gap: 1rem;
  width: 100%;
}

@media (max-width: 1099px) {
  .form-group .form-conts.keyword-sch {
    width: 100%;
  }
}
/* 
 * name : Input Css
 * date : 2024-01-03
 */
/* input style */
.form-control {
  position: relative;
  width: 100%;
  height: var(--kds-input-h-lg);
  padding: 0 var(--kds-input-px-lg);
  background-color: var(--kds-white);
  border: 1px solid var(--kds-gray-60);
  border-radius: var(--kds-input-rd-lg);
  font-family: inherit;
  font-size: var(--kds-input-fz-lg);
  color: var(--kds-gray-90);
  transition: 0.4s ease-in-out;
}
.form-control.cal {
  background: url(../../img/component/common/ico_calendar.svg) no-repeat right 1.6rem top 50%;
  background-size: 2.4rem;
}

.form-control:focus {
  border-color: var(--kds-primary);
  border-width: 2px;
  outline-offset: -0.5rem;
}

.form-control[readonly] {
  background-color: var(--kds-gray-30);
  border-color: var(--kds-gray-40);
  color: var(--kds-gray-70);
}
.form-control[readonly]::-webkit-input-placeholder {
  color: var(--kds-gray-60);
}
.form-control[readonly]::-moz-placeholder {
  color: var(--kds-gray-60);
}
.form-control[readonly]:-ms-input-placeholder {
  color: var(--kds-gray-60);
}
.form-control[readonly]::-ms-input-placeholder {
  color: var(--kds-gray-60);
}

.form-control[disabled] {
  background-color: var(--kds-gray-30);
  border-color: var(--kds-gray-40);
  color: var(--kds-gray-60);
}
.form-control[disabled]::-webkit-input-placeholder {
  color: var(--kds-gray-60);
}
.form-control[disabled]::-moz-placeholder {
  color: var(--kds-gray-60);
}
.form-control[disabled]:-ms-input-placeholder {
  color: var(--kds-gray-60);
}
.form-control[disabled]::-ms-input-placeholder {
  color: var(--kds-gray-60);
}

.error .form-control,
.error.form-control,
.error .form-control:focus,
.error.form-control:focus {
  border-color: var(--kds-point);
  border-width: 2px;
}

.validation-chk,
.form-info {
  display: flex;
  position: relative;
  min-height: var(--kds-spacer-6);
  margin-top: var(--kds-spacer-3);
  font-size: var(--kds---kds-fz-body-sm);
  color: var(--kds-gray-70);
  line-height: var(--kds-spacer-6);
}

.validation-chk:empty {
  display: none;
}

.validation-chk:before,
.form-info:before {
  width: 2rem;
  height: 2rem;
  flex-shrink: 0;
  flex-grow: 0;
  content: "";
  margin-right: var(--kds-spacer-1);
  background-color: var(--kds-gray-30);
}

.error .validation-chk,
.error .form-info {
  color: var(--kds-danger);
}

textarea.form-control {
  height: var(--kds-spacer-50);
  padding: var(--kds-spacer-4);
  line-height: 1.5;
}

input[type=number] {
  -moz-appearance: textfield;
  margin: 0;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=text]::-ms-clear {
  display: none;
}

/* placeholder style */
.form-control::-webkit-input-placeholder {
  color: var(--kds-gray-50);
}

.form-control::-moz-placeholder {
  color: var(--kds-gray-50);
}

.form-control:-ms-input-placeholder {
  color: var(--kds-gray-50);
}

.form-control::-ms-input-placeholder {
  color: var(--kds-gray-50);
}

.form-control:placeholder-shown {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* form layouts */
.form-wrap {
  display: grid;
  gap: var(--kds-spacer-6);
}
.form-wrap > li, .form-wrap.standalone,
.form-wrap > .row {
  line-height: 1;
}
.form-tit {
  display: flex;
  position: relative;
  font-size: var(--kds-fz-body-sm);
  color: var(--kds-black);
  /*line-height: $line-height-none;*/
}

.form-wrap .form-conts.group {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  position: relative;
  width: 100%;
}
.form-wrap .form-conts.group > .form-control {
  flex: 1 1 auto;
  position: relative;
  width: 1%;
  min-width: 0;
  margin-right: var(--kds-spacer-2);
}
/*# sourceMappingURL=c_forms.css.map */
