.accordion-item {
	background-color: var(--#{$prefix}white);
	border-bottom: 1px solid var(--#{$prefix}gray-40);
	.btn-accordion {
		position: relative;
		width: 100%;
		min-height: 6.4rem;
		padding: var(--#{$prefix}spacer-5) var(--#{$prefix}spacer-10) var(--#{$prefix}spacer-5) 0;
		font-size: var(--#{$prefix}fz-body-lg);
		font-weight: map-get($fws, bold);
		text-align: left;
		&::after {
			@include position($t: 2.2rem, $r: 0);
			@include pseudo();
			width: 2.4rem;
			height: 2.4rem;
			background: url(#{$url}/component/common/ico_arr_accordion.svg) no-repeat center;
			background-size: 2rem;
			transition: $transition-base;
			transform: rotate(0deg);
		}
		&.active {
			&::after {
				transform: rotate(180deg);
			}
		}
	}
	.accordion-collapse {
		&.collapse {
			overflow: hidden;
			transition: $transition-collapse;
			&:not(.show) {
				display: none;
			}
			&.collapsing {
				height: 0;
			}
		}
	}
	.accordion-body {
		padding-top: var(--#{$prefix}spacer-1);
		padding-bottom: var(--#{$prefix}spacer-5);
	}
}