.info-list {
	> li {
		position: relative;
		padding-left: var(--#{$prefix}spacer-3);
		color: var(--#{$prefix}gray-70);
		&::before {
			@include position($t: 0, $l: 0);
		}
		& + li {
			margin-top: var(--#{$prefix}spacer-4);
		}
		> .info-list { //2depth
			margin-top: var(--#{$prefix}spacer-3);
			> li {
				padding-left: var(--#{$prefix}spacer-4);
				& + li {
					margin-top: var(--#{$prefix}spacer-2);
				}
				> .info-list { //3depth
					font-size: var(--#{$prefix}fz-body-sm);
					> li {
						padding-left: var(--#{$prefix}spacer-3);
					}
				}
			}
		}
		>.info-txt {
			margin-top: var(--#{$prefix}spacer-3);
		}
	}
	&.decimal {
		> li {
			&::before {
				content: "\2022"; //bullet
			}
		}
	}
	&.dash {
		> li {
			&::before {
				content: "\002D"; //hyphen-minus
			}
		}
	}
	&.ordered {
		> li {
			padding-left: var(--#{$prefix}spacer-5);
			.num {
				@include position($t: 0, $l: 0);
			}
			&::before {
				display: none;
			}
			> .ordered { //2depth
				> li {
					padding-left: var(--#{$prefix}spacer-6);
					> .ordered { //3depth
						> li {
							padding-left: var(--#{$prefix}spacer-4);
						}
					}
				}
			}
		}
	}
}
.txt-refer {//참고 또는 info성 텍스트
	margin-top: var(--#{$prefix}spacer-5);
	color: var(--#{$prefix}gray-70);
}