@charset "UTF-8";
/* 공통 */
/* 공통 */
.text-white {
  color: #fff;
}

.bg-white {
  background-color: #fff;
}

.text-black {
  color: #000;
}

.bg-black {
  background-color: #000;
}

.text-primary {
  color: #246BEB;
}

.bg-primary {
  background-color: #246BEB;
}

.text-secondary {
  color: #003675;
}

.bg-secondary {
  background-color: #003675;
}

.text-point {
  color: #E71825;
}

.bg-point {
  background-color: #E71825;
}

.text-danger {
  color: #EB003B;
}

.bg-danger {
  background-color: #EB003B;
}

.text-warning {
  color: #FFB724;
}

.bg-warning {
  background-color: #FFB724;
}

.text-success {
  color: #008A1E;
}

.bg-success {
  background-color: #008A1E;
}

.text-information {
  color: #2768FF;
}

.bg-information {
  background-color: #2768FF;
}

.text-primary-5 {
  color: #EFF5FF;
}

.bg-primary-5 {
  background-color: #EFF5FF;
}

.text-primary-10 {
  color: #D3E1FB;
}

.bg-primary-10 {
  background-color: #D3E1FB;
}

.text-primary-20 {
  color: #A7C4F7;
}

.bg-primary-20 {
  background-color: #A7C4F7;
}

.text-primary-30 {
  color: #7CA6F3;
}

.bg-primary-30 {
  background-color: #7CA6F3;
}

.text-primary-40 {
  color: #5089EF;
}

.bg-primary-40 {
  background-color: #5089EF;
}

.text-primary-60 {
  color: #1D56BC;
}

.bg-primary-60 {
  background-color: #1D56BC;
}

.text-primary-70 {
  color: #16408D;
}

.bg-primary-70 {
  background-color: #16408D;
}

.text-primary-80 {
  color: #0E2B5E;
}

.bg-primary-80 {
  background-color: #0E2B5E;
}

.text-primary-90 {
  color: #07152F;
}

.bg-primary-90 {
  background-color: #07152F;
}

.text-secondary-5 {
  color: #EDF1F5;
}

.bg-secondary-5 {
  background-color: #EDF1F5;
}

.text-secondary-10 {
  color: #CDD7E4;
}

.bg-secondary-10 {
  background-color: #CDD7E4;
}

.text-secondary-20 {
  color: #B4C4D6;
}

.bg-secondary-20 {
  background-color: #B4C4D6;
}

.text-secondary-30 {
  color: #99B0CB;
}

.bg-secondary-30 {
  background-color: #99B0CB;
}

.text-secondary-40 {
  color: #2A5C96;
}

.bg-secondary-40 {
  background-color: #2A5C96;
}

.text-secondary-60 {
  color: #002B5E;
}

.bg-secondary-60 {
  background-color: #002B5E;
}

.text-secondary-70 {
  color: #002046;
}

.bg-secondary-70 {
  background-color: #002046;
}

.text-secondary-80 {
  color: #00162F;
}

.bg-secondary-80 {
  background-color: #00162F;
}

.text-secondary-90 {
  color: #000B17;
}

.bg-secondary-90 {
  background-color: #000B17;
}

.text-point-5 {
  color: #FDF2F3;
}

.bg-point-5 {
  background-color: #FDF2F3;
}

.text-point-10 {
  color: #FAD1D3;
}

.bg-point-10 {
  background-color: #FAD1D3;
}

.text-point-20 {
  color: #F5A3A8;
}

.bg-point-20 {
  background-color: #F5A3A8;
}

.text-point-30 {
  color: #F1747C;
}

.bg-point-30 {
  background-color: #F1747C;
}

.text-point-40 {
  color: #EC4651;
}

.bg-point-40 {
  background-color: #EC4651;
}

.text-point-60 {
  color: #B9131E;
}

.bg-point-60 {
  background-color: #B9131E;
}

.text-point-70 {
  color: #8B0E16;
}

.bg-point-70 {
  background-color: #8B0E16;
}

.text-point-80 {
  color: #5C0A0F;
}

.bg-point-80 {
  background-color: #5C0A0F;
}

.text-point-90 {
  color: #2E0507;
}

.bg-point-90 {
  background-color: #2E0507;
}

.text-gray-5 {
  color: #F8F8F8;
}

.bg-gray-5 {
  background-color: #F8F8F8;
}

.text-gray-10 {
  color: #F0F0F0;
}

.bg-gray-10 {
  background-color: #F0F0F0;
}

.text-gray-20 {
  color: #E4E4E4;
}

.bg-gray-20 {
  background-color: #E4E4E4;
}

.text-gray-30 {
  color: #D8D8D8;
}

.bg-gray-30 {
  background-color: #D8D8D8;
}

.text-gray-40 {
  color: #C6C6C6;
}

.bg-gray-40 {
  background-color: #C6C6C6;
}

.text-gray-50 {
  color: #8E8E8E;
}

.bg-gray-50 {
  background-color: #8E8E8E;
}

.text-gray-60 {
  color: #717171;
}

.bg-gray-60 {
  background-color: #717171;
}

.text-gray-70 {
  color: #555555;
}

.bg-gray-70 {
  background-color: #555555;
}

.text-gray-80 {
  color: #2D2D2D;
}

.bg-gray-80 {
  background-color: #2D2D2D;
}

.text-gray-90 {
  color: #1D1D1D;
}

.bg-gray-90 {
  background-color: #1D1D1D;
}

/* **** form mixin ****/
/* **** area mixin ****/
/* **** text attr ****/
/* **** scroll ****/
/* form area */
.fieldset {
  display: flex;
  flex-direction: column;
  gap: var(--kds-spacer-6);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--kds-spacer-3);
  width: 100%;
}
.form-group .form-tit {
  width: 100%;
}
.form-group .form-conts {
  display: flex;
  flex-direction: column;
  gap: var(--kds-spacer-3);
  width: 100%;
}
.form-group .form-conts.keyword-sch {
  width: 58.8rem;
}
.form-group .form-conts .form-label {
  display: flex;
  font-size: var(--kds-fz-label-sm);
  width: 100%;
}
.form-group .form-conts.btn-ico-wrap {
  position: relative;
}
.form-group .form-conts.btn-ico-wrap .form-control {
  padding-right: var(--kds-spacer-14);
}
.form-group .form-conts.btn-ico-wrap .btn {
  position: absolute;
  top: 50%;
  right: 1.6rem;
  transform: translateY(-50%);
}
.form-group .form-conts.datepicker-conts {
  gap: 0;
}
.form-group .form-conts .form-check .form-check-cnt {
  margin-top: 1.2rem;
}
.form-group .form-conts .form-check .form-check-cnt .form-check-p {
  color: var(--kds-gray-70);
}
.form-group > p {
  width: 100%;
}
.form-group [class^=form-hint] {
  padding-left: calc(2rem + var(--kds-spacer-1));
}
.form-group [class^=form-hint]::before {
  display: inline-flex;
  width: 2rem;
  height: 2rem;
  flex-shrink: 0;
  flex-grow: 0;
  content: "";
  margin-left: calc((2rem + var(--kds-spacer-1)) * -1);
  margin-right: var(--kds-spacer-1);
  vertical-align: text-top;
  background-color: var(--kds-gray-30);
}
.form-group .is-error ~ .form-hint-invalid {
  color: var(--kds-point);
}
.form-group .is-error ~ .form-hint-invalid::before {
  background-color: transparent;
  background-image: url(../../img/component/common/ico_hint_error.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.form-checks-inline {
  display: flex;
  gap: 1.2rem;
}

.input-group {
  display: flex;
  gap: 1rem;
  width: 100%;
}
.input-group.range {
  align-items: flex-end;
  position: relative;
}
.input-group.range > li:not(.mark) {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  flex: 1 1 0px;
  min-width: 0;
  gap: 1.2rem;
}
.input-group.range > li.mark {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  flex: none;
  height: var(--kds-input-h-lg);
  text-align: center;
}
.input-group.range > li.mark.md {
  height: var(--kds-input-h-md);
}
.input-group.range > li.mark.sm {
  height: var(--kds-input-h-sm);
}
.input-group.range.set {
  background-color: var(--kds-white);
  border: 1px solid var(--kds-gray-60);
  border-radius: var(--kds-input-rd-lg);
}
.input-group.range.set .form-control {
  background-color: transparent;
  border-color: transparent;
}
.input-group.range.set::after {
  position: absolute;
  top: 50%;
  right: 1.6rem;
  content: "";
  width: 2.4rem;
  height: 2.4rem;
  background: url(../../img/component/common/ico_calendar.svg) no-repeat;
  background-size: contain;
  transform: translateY(-50%);
}

.row .input-group {
  flex-direction: column;
}
.row .input-group.range > li {
  width: 100%;
}

/* for common */
.radio ~ .form-chip-outline,
.checkbox ~ .form-chip-outline {
  display: inline-flex;
  align-items: center;
  border-width: 1px;
  border-style: solid;
  border-color: var(--kds-gray-40);
}
.radio:focus ~ .form-chip-outline,
.checkbox:focus ~ .form-chip-outline {
  border-color: var(--kds-primary);
}
.radio:checked ~ .form-chip-outline,
.checkbox:checked ~ .form-chip-outline {
  background-color: var(--kds-primary-5);
  border-color: var(--kds-information);
  color: var(--kds-primary-60);
}
.radio:disabled ~ .form-chip-outline,
.checkbox:disabled ~ .form-chip-outline {
  pointer-events: none;
  background-color: var(--kds-gray-30);
  border-color: var(--kds-gray-40);
  color: var(--kds-gray-60);
}

/* 검색 폼 */
.sch-form-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-4);
}
.sch-form-wrap.vert {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
.sch-form-wrap.vert .sch-input {
  width: 100%;
}
.sch-form-wrap .input-group .form-select {
  width: auto;
}
.sch-form-wrap .btn-txt.ico-sch1::before {
  width: 2.4rem;
  height: 2.4rem;
}

.sch-input {
  display: flex;
  position: relative;
}
.sch-input .form-control {
  padding: 0 var(--kds-spacer-12) 0 var(--kds-spacer-4);
}
.sch-input .form-control ~ .ico-sch {
  width: 2.4rem;
  height: 2.4rem;
}
.sch-input .form-control.xlg {
  font-weight: 700;
  padding: 0 var(--kds-spacer-18) 0 var(--kds-spacer-6);
}
.sch-input .form-control.xlg ~ .ico-sch {
  right: var(--kds-spacer-6);
  width: 4rem;
  height: 4rem;
}
.sch-input .ico-sch {
  position: absolute;
  top: 50%;
  right: var(--kds-spacer-4);
  transform: translateY(-50%);
}

@media (max-width: 1099px) {
  .form-group .form-conts.keyword-sch {
    width: 100%;
  }
  /* 검색 폼 */
  .sch-form-wrap {
    flex-direction: column;
    align-items: flex-start;
  }
  .sch-input .form-control.xlg {
    padding: 0 var(--kds-spacer-12) 0 var(--kds-spacer-4);
  }
  .sch-input .form-control.xlg ~ .ico-sch {
    right: var(--kds-spacer-4);
    width: 2.4rem;
    height: 2.4rem;
  }
}
/* 
 * name : Input Css
 * date : 2024-01-03
 */
/* input style */
.form-control {
  position: relative;
  width: 100%;
  height: var(--kds-input-h-lg);
  padding: 0 var(--kds-input-px-lg);
  background-color: var(--kds-white);
  border: 1px solid var(--kds-gray-60);
  border-radius: var(--kds-input-rd-lg);
  font-family: inherit;
  font-size: var(--kds-input-fz-lg);
  color: var(--kds-gray-90);
  transition: 0.4s ease-in-out;
}
.form-control.cal {
  background: url(../../img/component/common/ico_calendar.svg) no-repeat right 1.6rem top 50%;
  background-size: 2.4rem;
}

.form-control:focus {
  border-color: var(--kds-primary);
  border-width: 2px;
  outline: none;
}

.form-control[readonly] {
  background-color: var(--kds-gray-30);
  border-color: var(--kds-gray-40);
  color: var(--kds-gray-70);
}
.form-control[readonly].datepicker {
  background-color: var(--kds-white);
  border-color: var(--kds-gray-60);
  color: var(--kds-gray-90);
}
.form-control[readonly]::-webkit-input-placeholder {
  color: var(--kds-gray-60);
}
.form-control[readonly]::-moz-placeholder {
  color: var(--kds-gray-60);
}
.form-control[readonly]:-ms-input-placeholder {
  color: var(--kds-gray-60);
}
.form-control[readonly]::-ms-input-placeholder {
  color: var(--kds-gray-60);
}

.form-control[disabled] {
  background-color: var(--kds-gray-30);
  border-color: var(--kds-gray-40);
  color: var(--kds-gray-60);
}
.form-control[disabled]::-webkit-input-placeholder {
  color: var(--kds-gray-60);
}
.form-control[disabled]::-moz-placeholder {
  color: var(--kds-gray-60);
}
.form-control[disabled]:-ms-input-placeholder {
  color: var(--kds-gray-60);
}
.form-control[disabled]::-ms-input-placeholder {
  color: var(--kds-gray-60);
}

.error .form-control,
.error.form-control,
.error .form-control:focus,
.error.form-control:focus {
  border-color: var(--kds-point);
  border-width: 2px;
}

.validation-chk,
.form-info {
  display: flex;
  position: relative;
  min-height: var(--kds-spacer-6);
  margin-top: var(--kds-spacer-3);
  font-size: var(--kds---kds-fz-body-sm);
  color: var(--kds-gray-70);
  line-height: var(--kds-spacer-6);
}

.validation-chk:empty {
  display: none;
}

.validation-chk:before,
.form-info:before {
  width: 2rem;
  height: 2rem;
  flex-shrink: 0;
  flex-grow: 0;
  content: "";
  margin-right: var(--kds-spacer-1);
  background-color: var(--kds-gray-30);
}

.error .validation-chk,
.error .form-info {
  color: var(--kds-danger);
}

textarea.form-control {
  height: var(--kds-spacer-50);
  padding: var(--kds-spacer-4);
  line-height: 1.5;
}

.textarea-wrap {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
}

.textarea-count {
  font-size: var(--kds-fz-label-sm);
  width: 100%;
  margin-top: var(--kds-spacer-3);
  text-align: right;
}
.textarea-count .text-num {
  margin-left: var(--kds-spacer-default2);
}

input[type=number] {
  -moz-appearance: textfield;
  margin: 0;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=text]::-ms-clear {
  display: none;
}

/* placeholder style */
.form-control::-webkit-input-placeholder {
  color: var(--kds-gray-50);
}

.form-control::-moz-placeholder {
  color: var(--kds-gray-50);
}

.form-control:-ms-input-placeholder {
  color: var(--kds-gray-50);
}

.form-control::-ms-input-placeholder {
  color: var(--kds-gray-50);
}

.form-control:placeholder-shown {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* form layouts */
.form-wrap {
  display: grid;
  gap: var(--kds-spacer-6);
}
.form-wrap > li, .form-wrap.standalone,
.form-wrap > .row {
  line-height: 1;
}
.form-tit {
  display: flex;
  position: relative;
  font-size: var(--kds-fz-body-sm);
  color: var(--kds-black);
  /*line-height: $line-height-none;*/
}

.form-wrap .form-conts.group {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  position: relative;
  width: 100%;
}
.form-wrap .form-conts.group > .form-control {
  flex: 1 1 auto;
  position: relative;
  width: 1%;
  min-width: 0;
  margin-right: var(--kds-spacer-2);
}

/* radio checkbox */
input[type=radio],
input[type=checkbox] {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.chk-area {
  display: flex;
  gap: var(--kds-spacer-6);
}
.chk-area.chk-column {
  flex-direction: column;
}

.chip-wrap {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;
  gap: var(--kds-spacer-2);
}
.chip-wrap .form-chip {
  flex: 1;
}
.chip-wrap .form-chip .radio:not(:checked) ~ .form-chip-outline::before {
  display: none;
}
.chip-wrap .form-chip .radio ~ .form-chip-outline {
  justify-content: center;
  width: 100%;
  padding: 0;
}

.form-check input[type=radio] ~ label,
.form-check input[type=checkbox] ~ label {
  position: relative;
  display: inline-flex;
  min-height: var(--kds-rdo-size-md);
  padding-left: calc(var(--kds-rdo-size-md) + var(--kds-spacer-2));
  font-size: var(--kds-rdo-fz-md);
  line-height: var(--kds-rdo-size-md);
}
.form-check input[type=radio] ~ label:before, .form-check input[type=radio] ~ label:after,
.form-check input[type=checkbox] ~ label:before,
.form-check input[type=checkbox] ~ label:after {
  display: block;
  content: "";
  transition: 0.4s cubic-bezier(0.4, 0, 0.23, 1);
}
.form-check input[type=radio] ~ label:before,
.form-check input[type=checkbox] ~ label:before {
  z-index: 3;
}
.form-check input[type=radio] ~ label:after,
.form-check input[type=checkbox] ~ label:after {
  z-index: 4;
}
.form-check input[type=radio]:focus ~ label,
.form-check input[type=checkbox]:focus ~ label {
  outline-offset: 0.4rem;
  outline: 2px solid rgba(36, 107, 235, 0.8);
}
.form-check input[type=radio]:disabled + label,
.form-check input[type=checkbox]:disabled + label {
  color: var(--kds-gray-50);
  cursor: default;
}
.form-check input[type=radio] ~ label:before {
  position: absolute;
  top: 0;
  left: 0;
  width: var(--kds-rdo-size-md);
  height: var(--kds-rdo-size-md);
  background-color: var(--kds-white);
  border: 1px solid var(--kds-gray-60);
  border-radius: var(--kds-rd-full);
}
.form-check input[type=radio] ~ label:after {
  position: absolute;
  top: calc((var(--kds-rdo-size-md) - var(--kds-rdo-chk-md)) / 2);
  left: calc((var(--kds-rdo-size-md) - var(--kds-rdo-chk-md)) / 2);
  width: var(--kds-rdo-chk-md);
  height: var(--kds-rdo-chk-md);
  background-color: var(--kds-white);
  border-radius: var(--kds-rd-full);
}
.form-check input[type=radio]:checked ~ label:before {
  border-color: var(--kds-primary);
}
.form-check input[type=radio]:checked ~ label:after {
  background-color: var(--kds-primary);
}
.form-check input[type=radio]:checked:disabled ~ label:before {
  border-color: var(--kds-gray-40);
  background-color: var(--kds-gray-20);
}
.form-check input[type=radio]:checked:disabled ~ label:after {
  display: block;
  background-color: var(--kds-gray-40);
}
.form-check input[type=radio]:disabled ~ label:before {
  border-color: var(--kds-gray-40);
  background-color: var(--kds-gray-20);
}
.form-check input[type=radio]:disabled ~ label:after {
  display: none;
  background-color: var(--kds-gray-40);
}
.form-check input[type=checkbox] ~ label:before {
  position: absolute;
  top: 0;
  left: 0;
  width: var(--kds-chk-size-md);
  height: var(--kds-chk-size-md);
  background-color: var(--kds-white);
  border: 1px solid var(--kds-gray-60);
  border-radius: var(--kds-rd-4);
}
.form-check input[type=checkbox] ~ label:after {
  position: absolute;
  top: calc((var(--kds-chk-size-md) - var(--kds-chk-primary-chk-md)) / 2);
  left: calc((var(--kds-chk-size-md) - var(--kds-chk-primary-chk-md)) / 2);
  width: var(--kds-chk-primary-chk-md);
  height: var(--kds-chk-primary-chk-md);
  background: url(../../img/component/common/ico_check_primary_checked.svg) no-repeat 0 0;
  background-size: contain;
  opacity: 0;
}
.form-check input[type=checkbox]:checked ~ label:before {
  background-color: var(--kds-primary);
  border-color: var(--kds-primary);
}
.form-check input[type=checkbox]:checked ~ label:after {
  opacity: 1;
  transition-delay: 0.2s;
}
.form-check input[type=checkbox]:disabled ~ label:before {
  border-color: var(--kds-gray-40);
  background-color: var(--kds-gray-20);
}
.form-check input[type=checkbox]:disabled ~ label:after {
  background-image: url(../../img/component/common/ico_check_primary_disabled.svg);
}
.form-check.ico-only {
  display: inline-flex;
}
.form-check.ico-only > [type=checkbox] ~ label {
  padding-left: var(--kds-chk-size-md) !important;
}
.form-check.ico-only > [type=radio] ~ label {
  padding-left: var(--kds-rdo-size-md) !important;
}

.chk-secondary .form-check input[type=checkbox] ~ label:before {
  background-color: transparent;
  border-color: transparent;
}
.chk-secondary .form-check input[type=checkbox] ~ label:after {
  position: absolute;
  top: calc((var(--kds-chk-size-md) - var(--kds-chk-secondary-chk-md)) / 2);
  left: calc((var(--kds-chk-size-md) - var(--kds-chk-secondary-chk-md)) / 2);
  width: var(--kds-chk-secondary-chk-md);
  height: var(--kds-chk-secondary-chk-md);
  background: url(../../img/component/common/ico_check_secondary.svg) no-repeat 0 0;
  opacity: 1;
}
.chk-secondary .form-check input[type=checkbox]:checked ~ label:before {
  background-color: transparent;
  border-color: transparent;
}
.chk-secondary .form-check input[type=checkbox]:checked ~ label:after {
  background-image: url(../../img/component/common/ico_check_secondary_checked.svg);
}
.chk-secondary .form-check input[type=checkbox]:disabled ~ label:before {
  background-color: transparent;
  border-color: transparent;
}
.chk-secondary .form-check input[type=checkbox]:disabled ~ label:after {
  background-image: url(../../img/component/common/ico_check_secondary_disabled.svg);
}

.chk-group-area > * {
  width: 100%;
}
.chk-group-area .chk-all-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  color: var(--kds-gray-90);
}
.chk-group-area .chk-all-wrap .form-group {
  width: auto;
}
.chk-group-area .chk-group-wrap {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-6);
}
.chk-group-area .chk-group-wrap > li {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-6);
  width: 100%;
  padding: var(--kds-spacer-6);
  border: 1px solid var(--kds-gray-40);
  border-radius: var(--kds-rd-12);
  transition: 0.4s ease-in-out;
}
.chk-group-area .chk-group-wrap > li .btn {
  color: var(--kds-gray-90);
}
.chk-group-area .chk-group-wrap > li.checked {
  border-color: var(--kds-primary);
}
.chk-group-area .chk-group-wrap > li.disabled {
  background-color: var(--kds-gray-5);
  border-color: var(--kds-gray-30);
}
.chk-group-area .chk-group-wrap > li.disabled .btn {
  color: var(--kds-gray-50);
}
.chk-group-area .chk-group-wrap > li.disabled .btn.btn-txt.ico-arr::after {
  background-image: url(../../img/component/common/ico_arr_20_right_disabled.svg);
  background-position: center;
  background-size: 1.6rem;
}
.chk-group-area .chk-group-wrap input[type=radio] + label,
.chk-group-area .chk-group-wrap input[type=checkbox] + label {
  flex-direction: column;
  width: 100%;
  padding-left: 4.4rem;
}
.chk-group-area .chk-group-wrap input[type=radio] + label .tit,
.chk-group-area .chk-group-wrap input[type=checkbox] + label .tit {
  font-weight: 700;
  color: var(--kds-gray-90);
}
.chk-group-area .chk-group-wrap input[type=radio] + label .tit + .conts-desc,
.chk-group-area .chk-group-wrap input[type=checkbox] + label .tit + .conts-desc {
  margin-top: var(--kds-spacer-4);
}
.chk-group-area .chk-group-wrap input[type=radio]:disabled + label,
.chk-group-area .chk-group-wrap input[type=checkbox]:disabled + label {
  color: var(--kds-gray-50);
}
.chk-group-area .chk-group-wrap input[type=radio]:disabled + label .tit,
.chk-group-area .chk-group-wrap input[type=checkbox]:disabled + label .tit {
  color: inherit;
}
.chk-group-area .chk-group-wrap .btn-wrap {
  width: initial;
  margin-left: 4.4rem;
}

@media (max-width: 1099px) {
  /* input setting */
  :root {
    /* input setting */
    --kds-input-h-xlg: 5.6rem;
    --kds-input-px-xlg: 1.6rem;
    --kds-input-rd-xlg: .8rem;
    --kds-input-fz-xlg: 1.9rem;
  }
  .form-control.xlg {
    height: 5.6rem;
    padding: 0 var(--kds-input-px-xlg);
    border-radius: var(--kds-input-rd-xlg);
    font-size: var(--kds-input-fz-xlg);
  }
}
/* select style */
.form-select {
  width: 100%;
  height: var(--kds-select-h-lg);
  padding: var(--kds-select-pd-lg);
  background-color: var(--kds-white);
  background-image: url(../../img/component/common/ico_select_lg.svg);
  background-repeat: no-repeat;
  background-position: center right var(--kds-select-rn-lg);
  border: 1px solid var(--kds-gray-60);
  border-radius: var(--kds-select-rd-lg);
  font-family: inherit;
  font-size: var(--kds-select-fz-lg);
  color: var(--kds-gray-90);
  opacity: 1;
}
.form-select:focus {
  border-color: var(--kds-primary);
  border-width: 2px;
  outline-offset: -0.5rem;
}
.form-select[disabled] {
  background-color: var(--kds-gray-30);
  border-color: var(--kds-gray-40);
  color: var(--kds-gray-60);
}
.form-select.error {
  border-color: var(--kds-point);
  border-width: 2px;
}

.is-error .form-select {
  border-color: var(--kds-point);
  border-width: 2px;
}

/* 
 * name : Radio Css
 * date : 2024-01-03
 */
/* **** radio : chip type **** */
.form-chip .radio ~ .form-chip-outline::before {
  display: inline-flex;
  content: "";
}
.form-chip .radio:focus ~ .form-chip-outline {
  outline-offset: -0.4rem;
  outline: 2px solid rgba(36, 107, 235, 0.8);
  border-radius: var(--kds-chkChipOutline-rd-lg);
}
.form-chip.md .radio:focus ~ .form-chip-outline {
  border-radius: var(--kds-chkChipOutline-rd-md);
}
.form-chip.sm .radio:focus ~ .form-chip-outline {
  border-radius: var(--kds-chkChipOutline-rd-sm);
}

/* 
 * name : Checkbox Css
 * date : 2024-01-03
 */
/* **** checkbox : switch type **** */
.form-switch {
  display: inline-flex;
  position: relative;
}
.form-switch label {
  display: inline-flex;
  font-size: var(--kds-switch-fz-lg);
}
.form-switch [type=checkbox] ~ i {
  display: inline-flex;
  align-items: center;
}
.form-switch [type=checkbox] ~ i::before, .form-switch [type=checkbox] ~ i::after {
  display: inline-flex;
  content: "";
}
.form-switch [type=checkbox] ~ i::before {
  position: absolute;
  left: var(--kds-switch-br-lg);
  width: var(--kds-switch-b-lg);
  height: var(--kds-switch-b-lg);
  border-radius: var(--kds-switch-rd-lg);
  background-color: var(--kds-white);
  transition: all 0.3s;
}
.form-switch [type=checkbox] ~ i::after {
  width: var(--kds-switch-w-lg);
  height: var(--kds-switch-h-lg);
  border-radius: var(--kds-switch-rd-lg);
  background-color: var(--kds-secondary-20);
}
.form-switch [type=checkbox] ~ label {
  z-index: 1;
  padding-left: calc(var(--kds-switch-w-lg) + var(--kds-switch-pd-lg));
  margin-left: calc(var(--kds-switch-w-lg) * -1);
  font-size: var(--kds-switch-fz-lg);
}
.form-switch [type=checkbox]:checked ~ i::before {
  position: absolute;
  left: calc(var(--kds-switch-w-lg) - var(--kds-switch-b-lg) - var(--kds-switch-br-lg));
}
.form-switch [type=checkbox]:checked ~ i::after {
  background-color: var(--kds-primary);
}
.form-switch [type=checkbox]:disabled ~ i::before {
  border-color: var(--kds-gray-20);
  background-color: var(--kds-gray-40);
}
.form-switch [type=checkbox]:disabled ~ i::after {
  background-color: var(--kds-gray-20);
}
.form-switch [type=checkbox]:disabled ~ label {
  color: var(--kds-gray-50);
  cursor: inherit;
}
.form-switch [type=checkbox]:focus ~ label {
  outline-offset: 0.4rem;
  outline: 2px solid rgba(36, 107, 235, 0.8);
}

/* **** checkbox : chip type **** */
.form-chip .checkbox ~ .form-chip-outline::before {
  display: inline-flex;
  content: "";
}
.form-chip .checkbox:focus ~ .form-chip-outline {
  outline-offset: -0.4rem;
  outline: 2px solid rgba(36, 107, 235, 0.8);
  border-radius: var(--kds-chkChipOutline-rd-lg);
}
.form-chip.md .checkbox:focus ~ .form-chip-outline {
  border-radius: var(--kds-chkChipOutline-rd-md);
}
.form-chip.sm .checkbox:focus ~ .form-chip-outline {
  border-radius: var(--kds-chkChipOutline-rd-sm);
}

.datepicker-area {
  display: none;
  position: relative;
  z-index: 1000;
}
.datepicker-wrap {
  position: absolute;
  top: 0.8rem;
  left: 0;
  width: 100%;
  background-color: var(--kds-white);
  border: 1px solid var(--kds-gray-40);
  border-radius: var(--kds-rd-8);
}
.datepicker-wrap.bottom {
  top: auto;
  bottom: 6.4rem;
}
.datepicker-wrap .datepicker-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  position: relative;
  width: 100%;
  height: 6.4rem;
  padding: 0 var(--kds-spacer-3);
  background-color: var(--kds-secondary-5);
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  font-size: var(--kds-fz-body-lg);
}
.datepicker-wrap .datepicker-head .btn-cal-move {
  width: 4rem;
  height: 4rem;
  background: url(../../img/component/common/ico_cal_move.svg) no-repeat center;
  background-size: 1.6rem;
}
.datepicker-wrap .datepicker-head .btn-cal-move.next {
  transform: rotate(180deg);
}
.datepicker-wrap .datepicker-head .datepicker-switch-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  padding: 0 var(--kds-spacer-3);
}
.datepicker-wrap .datepicker-head .datepicker-switch-wrap .btn-cal-switch {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 50%;
  height: 3.8rem;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: var(--kds-rd-8);
  text-align: center;
  transition: 0.4s ease-in-out;
}
.datepicker-wrap .datepicker-head .datepicker-switch-wrap .btn-cal-switch::after {
  content: "";
  width: 1.6rem;
  height: 1.6rem;
  margin-left: var(--kds-spacer-1);
  background: url(../../img/component/common/ico_cal_dropdown.svg) no-repeat center;
  background-size: 1.6rem;
}
.datepicker-wrap .datepicker-head .datepicker-switch-wrap .btn-cal-switch:hover {
  background-color: var(--kds-secondary-10);
}
.datepicker-wrap .datepicker-head .datepicker-switch-wrap .btn-cal-switch:focus, .datepicker-wrap .datepicker-head .datepicker-switch-wrap .btn-cal-switch:active {
  border: 1px solid var(--kds-secondary-10);
}
.datepicker-wrap .datepicker-tbl-wrap {
  padding: 0 var(--kds-spacer-3);
}
.datepicker-wrap .datepicker-tbl-wrap .datepicker-tbl th,
.datepicker-wrap .datepicker-tbl-wrap .datepicker-tbl td {
  width: 14.2857142857%;
  padding-top: var(--kds-spacer-1);
}
.datepicker-wrap .datepicker-tbl-wrap .datepicker-tbl th > button,
.datepicker-wrap .datepicker-tbl-wrap .datepicker-tbl td > button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
}
.datepicker-wrap .datepicker-tbl-wrap .datepicker-tbl th.old, .datepicker-wrap .datepicker-tbl-wrap .datepicker-tbl th.new,
.datepicker-wrap .datepicker-tbl-wrap .datepicker-tbl td.old,
.datepicker-wrap .datepicker-tbl-wrap .datepicker-tbl td.new {
  color: rgba(113, 113, 113, 0.3);
}
.datepicker-wrap .datepicker-tbl-wrap .datepicker-tbl th.period > button,
.datepicker-wrap .datepicker-tbl-wrap .datepicker-tbl td.period > button {
  background-color: var(--kds-primary-10);
}
.datepicker-wrap .datepicker-tbl-wrap .datepicker-tbl th.period.start > button, .datepicker-wrap .datepicker-tbl-wrap .datepicker-tbl th.period.end > button,
.datepicker-wrap .datepicker-tbl-wrap .datepicker-tbl td.period.start > button,
.datepicker-wrap .datepicker-tbl-wrap .datepicker-tbl td.period.end > button {
  background-color: var(--kds-primary);
  color: var(--kds-white);
}
.datepicker-wrap .datepicker-tbl-wrap .datepicker-tbl th.period.start > button,
.datepicker-wrap .datepicker-tbl-wrap .datepicker-tbl td.period.start > button {
  border-top-left-radius: var(--kds-rd-full);
  border-bottom-left-radius: var(--kds-rd-full);
}
.datepicker-wrap .datepicker-tbl-wrap .datepicker-tbl th.period.end > button,
.datepicker-wrap .datepicker-tbl-wrap .datepicker-tbl td.period.end > button {
  border-top-right-radius: var(--kds-rd-full);
  border-bottom-right-radius: var(--kds-rd-full);
}
.datepicker-wrap .datepicker-body {
  position: relative;
}
.datepicker-wrap .datepicker-body .sel.year {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  width: 14rem;
  margin: 0 auto;
}
.datepicker-wrap .datepicker-body .sel.year li,
.datepicker-wrap .datepicker-body .sel.year .btn {
  width: 100%;
}
.datepicker-wrap .datepicker-body .sel.month {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.2rem;
  row-gap: 0.8rem;
}
.datepicker-wrap .datepicker-body .sel.month > li {
  flex: 1;
}
.datepicker-wrap .datepicker-body .sel.month > li .btn {
  width: 100%;
}
.datepicker-wrap .datepicker-body .sel .btn {
  background-color: transparent;
  border-color: transparent;
  color: var(--kds-gray-90);
}
.datepicker-wrap .datepicker-body .sel .btn.active {
  background-color: var(--kds-primary);
  border-color: var(--kds-primary);
  color: var(--kds-white);
}
.datepicker-wrap .datepicker-body .datepicker-conts {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  z-index: -1;
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: 0.4s ease-in-out;
}
.datepicker-wrap .datepicker-body .datepicker-conts.active {
  visibility: visible;
  z-index: auto;
  opacity: 1;
}
.datepicker-wrap .datepicker-mon-wrap,
.datepicker-wrap .datepicker-year-wrap {
  overflow-x: hidden;
  overflow-y: auto;
}
.datepicker-wrap .datepicker-mon-wrap {
  padding: var(--kds-spacer-5) var(--kds-spacer-6) 0;
}
.datepicker-wrap .datepicker-btn-wrap {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: row;
  gap: 0.8rem;
  margin: 0 calc(var(--kds-spacer-3) * -1);
  padding: var(--kds-spacer-4);
  border-top: 1px solid var(--kds-gray-20);
}

.datepicker-area.active {
  display: block;
}

.row .datepicker-wrap.bottom {
  bottom: 12.8rem;
}

@media (min-width: 361px) {
  .datepicker-wrap {
    width: 36rem;
  }
}
@media (min-width: 1300px) {
  .datepicker-year-wrap::-webkit-scrollbar {
    width: 0.8rem;
  }
  .datepicker-year-wrap::-webkit-scrollbar-thumb {
    background-color: var(--kds-gray-40);
    border-radius: 0.8rem;
  }
  .datepicker-year-wrap::-webkit-scrollbar-track {
    background-color: var(--kds-gray-30);
  }
}

/*# sourceMappingURL=c_forms.css.map */
