@charset "UTF-8";
/* 공통 */
/* 공통 */
.text-white {
  color: #fff;
}

.bg-white {
  background-color: #fff;
}

.text-black {
  color: #000;
}

.bg-black {
  background-color: #000;
}

.text-primary {
  color: #246BEB;
}

.bg-primary {
  background-color: #246BEB;
}

.text-secondary {
  color: #003675;
}

.bg-secondary {
  background-color: #003675;
}

.text-point {
  color: #E71825;
}

.bg-point {
  background-color: #E71825;
}

.text-danger {
  color: #EB003B;
}

.bg-danger {
  background-color: #EB003B;
}

.text-warning {
  color: #FFB724;
}

.bg-warning {
  background-color: #FFB724;
}

.text-success {
  color: #008A1E;
}

.bg-success {
  background-color: #008A1E;
}

.text-information {
  color: #2768FF;
}

.bg-information {
  background-color: #2768FF;
}

.text-primary-5 {
  color: #EFF5FF;
}

.bg-primary-5 {
  background-color: #EFF5FF;
}

.text-primary-10 {
  color: #D3E1FB;
}

.bg-primary-10 {
  background-color: #D3E1FB;
}

.text-primary-20 {
  color: #A7C4F7;
}

.bg-primary-20 {
  background-color: #A7C4F7;
}

.text-primary-30 {
  color: #7CA6F3;
}

.bg-primary-30 {
  background-color: #7CA6F3;
}

.text-primary-40 {
  color: #5089EF;
}

.bg-primary-40 {
  background-color: #5089EF;
}

.text-primary-60 {
  color: #1D56BC;
}

.bg-primary-60 {
  background-color: #1D56BC;
}

.text-primary-70 {
  color: #16408D;
}

.bg-primary-70 {
  background-color: #16408D;
}

.text-primary-80 {
  color: #0E2B5E;
}

.bg-primary-80 {
  background-color: #0E2B5E;
}

.text-primary-90 {
  color: #07152F;
}

.bg-primary-90 {
  background-color: #07152F;
}

.text-secondary-5 {
  color: #EDF1F5;
}

.bg-secondary-5 {
  background-color: #EDF1F5;
}

.text-secondary-10 {
  color: #CDD7E4;
}

.bg-secondary-10 {
  background-color: #CDD7E4;
}

.text-secondary-20 {
  color: #B4C4D6;
}

.bg-secondary-20 {
  background-color: #B4C4D6;
}

.text-secondary-30 {
  color: #99B0CB;
}

.bg-secondary-30 {
  background-color: #99B0CB;
}

.text-secondary-40 {
  color: #2A5C96;
}

.bg-secondary-40 {
  background-color: #2A5C96;
}

.text-secondary-60 {
  color: #002B5E;
}

.bg-secondary-60 {
  background-color: #002B5E;
}

.text-secondary-70 {
  color: #002046;
}

.bg-secondary-70 {
  background-color: #002046;
}

.text-secondary-80 {
  color: #00162F;
}

.bg-secondary-80 {
  background-color: #00162F;
}

.text-secondary-90 {
  color: #000B17;
}

.bg-secondary-90 {
  background-color: #000B17;
}

.text-point-5 {
  color: #FDF2F3;
}

.bg-point-5 {
  background-color: #FDF2F3;
}

.text-point-10 {
  color: #FAD1D3;
}

.bg-point-10 {
  background-color: #FAD1D3;
}

.text-point-20 {
  color: #F5A3A8;
}

.bg-point-20 {
  background-color: #F5A3A8;
}

.text-point-30 {
  color: #F1747C;
}

.bg-point-30 {
  background-color: #F1747C;
}

.text-point-40 {
  color: #EC4651;
}

.bg-point-40 {
  background-color: #EC4651;
}

.text-point-60 {
  color: #B9131E;
}

.bg-point-60 {
  background-color: #B9131E;
}

.text-point-70 {
  color: #8B0E16;
}

.bg-point-70 {
  background-color: #8B0E16;
}

.text-point-80 {
  color: #5C0A0F;
}

.bg-point-80 {
  background-color: #5C0A0F;
}

.text-point-90 {
  color: #2E0507;
}

.bg-point-90 {
  background-color: #2E0507;
}

.text-gray-5 {
  color: #F8F8F8;
}

.bg-gray-5 {
  background-color: #F8F8F8;
}

.text-gray-10 {
  color: #F0F0F0;
}

.bg-gray-10 {
  background-color: #F0F0F0;
}

.text-gray-20 {
  color: #E4E4E4;
}

.bg-gray-20 {
  background-color: #E4E4E4;
}

.text-gray-30 {
  color: #D8D8D8;
}

.bg-gray-30 {
  background-color: #D8D8D8;
}

.text-gray-40 {
  color: #C6C6C6;
}

.bg-gray-40 {
  background-color: #C6C6C6;
}

.text-gray-50 {
  color: #8E8E8E;
}

.bg-gray-50 {
  background-color: #8E8E8E;
}

.text-gray-60 {
  color: #717171;
}

.bg-gray-60 {
  background-color: #717171;
}

.text-gray-70 {
  color: #555555;
}

.bg-gray-70 {
  background-color: #555555;
}

.text-gray-80 {
  color: #2D2D2D;
}

.bg-gray-80 {
  background-color: #2D2D2D;
}

.text-gray-90 {
  color: #1D1D1D;
}

.bg-gray-90 {
  background-color: #1D1D1D;
}

/* **** form mixin ****/
/* **** area mixin ****/
/* **** text attr ****/
/* **** scroll ****/
html, body {
  position: relative;
  width: 100%;
  height: 100%;
  font-family: "Pretendard GOV", sans-serif;
  color: var(--kds-gray-90);
  font-weight: 400;
  line-height: 1.5;
  word-break: keep-all;
  word-wrap: break-word;
  -webkit-tap-highlight-color: transparent;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
}

body {
  font-size: var(--kds-fz-body-md);
  overflow-x: hidden;
}

*:focus {
  outline-offset: -0.4rem;
  outline: 2px solid rgba(36, 107, 235, 0.8);
}

::-moz-selection {
  background: var(--kds-secondary);
  color: var(--kds-white);
}

::selection {
  background: #003675;
  color: var(--kds-white);
}

body,
div,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
table,
th,
td,
form,
fieldset,
legend,
input,
textarea,
a,
button,
select,
ul,
li,
span,
em,
label,
:before,
:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-text-size-adjust: none;
  font-family: inherit;
  line-height: 1.5;
  letter-spacing: inherit;
}

pre {
  font-family: inherit;
}

input,
textarea,
a,
button,
select,
span,
label,
:before,
:after {
  font-size: inherit;
  font-weight: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  font-weight: 700;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
  display: block;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img,
fieldset {
  border: 0;
}

fieldset {
  min-width: 100%;
}

img {
  max-width: 100%;
  vertical-align: top;
}

ul,
ol {
  list-style: none;
}

em,
address,
i {
  font-style: normal;
}

a,
a:hover,
a:active,
a:focus {
  color: inherit;
  text-decoration: none;
}

button,
input[type=submit],
input[type=button] {
  overflow: visible;
  margin: 0;
  background-color: transparent;
  border: none;
  -webkit-appearance: button;
  cursor: pointer;
  font: inherit;
  color: inherit;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

textarea {
  resize: none;
}

label {
  cursor: pointer;
}

select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type=text],
input[type=tel],
input[type=password],
input[type=file],
input[type=number],
input[type=email],
input[type=date],
input[type=search],
textarea {
  -webkit-box-shadow: none;
  box-shadow: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-tap-highlight-color: transparent;
}

caption {
  position: static !important;
  margin: 0 !important;
}

table {
  table-layout: fixed;
  max-width: none;
  width: auto;
  min-width: 100%;
  border-collapse: collapse;
}

[role=button] {
  cursor: pointer;
}

.img img {
  min-width: 100%;
  max-width: 100%;
}

.img.bg-img {
  background-size: cover;
}

.blind,
hr,
.sr-only,
legend,
caption {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.al {
  text-align: left !important;
}

.ac {
  text-align: center !important;
}

.ar {
  text-align: right !important;
}

@media (max-width: 1099px) {
  .pc-only {
    display: none !important;
  }
  .pc-only.read {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
  }
  .mob-line {
    display: block;
    line-height: inherit;
  }
}
@media (min-width: 1100px) {
  .mob-only {
    display: none !important;
  }
  .mob-only.read {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
  }
  .pc-line {
    display: block;
    line-height: inherit;
  }
}

/*# sourceMappingURL=c_initialize.css.map */
