@charset "UTF-8";
/* 공통 */
/* 공통 */
.text-white {
  color: #fff;
}

.bg-white {
  background-color: #fff;
}

.text-black {
  color: #000;
}

.bg-black {
  background-color: #000;
}

.text-primary {
  color: #246BEB;
}

.bg-primary {
  background-color: #246BEB;
}

.text-secondary {
  color: #003675;
}

.bg-secondary {
  background-color: #003675;
}

.text-point {
  color: #E71825;
}

.bg-point {
  background-color: #E71825;
}

.text-danger {
  color: #EB003B;
}

.bg-danger {
  background-color: #EB003B;
}

.text-warning {
  color: #FFB724;
}

.bg-warning {
  background-color: #FFB724;
}

.text-success {
  color: #008A1E;
}

.bg-success {
  background-color: #008A1E;
}

.text-information {
  color: #2768FF;
}

.bg-information {
  background-color: #2768FF;
}

.text-primary-5 {
  color: #EFF5FF;
}

.bg-primary-5 {
  background-color: #EFF5FF;
}

.text-primary-10 {
  color: #D3E1FB;
}

.bg-primary-10 {
  background-color: #D3E1FB;
}

.text-primary-20 {
  color: #A7C4F7;
}

.bg-primary-20 {
  background-color: #A7C4F7;
}

.text-primary-30 {
  color: #7CA6F3;
}

.bg-primary-30 {
  background-color: #7CA6F3;
}

.text-primary-40 {
  color: #5089EF;
}

.bg-primary-40 {
  background-color: #5089EF;
}

.text-primary-60 {
  color: #1D56BC;
}

.bg-primary-60 {
  background-color: #1D56BC;
}

.text-primary-70 {
  color: #16408D;
}

.bg-primary-70 {
  background-color: #16408D;
}

.text-primary-80 {
  color: #0E2B5E;
}

.bg-primary-80 {
  background-color: #0E2B5E;
}

.text-primary-90 {
  color: #07152F;
}

.bg-primary-90 {
  background-color: #07152F;
}

.text-secondary-5 {
  color: #EDF1F5;
}

.bg-secondary-5 {
  background-color: #EDF1F5;
}

.text-secondary-10 {
  color: #CDD7E4;
}

.bg-secondary-10 {
  background-color: #CDD7E4;
}

.text-secondary-20 {
  color: #B4C4D6;
}

.bg-secondary-20 {
  background-color: #B4C4D6;
}

.text-secondary-30 {
  color: #99B0CB;
}

.bg-secondary-30 {
  background-color: #99B0CB;
}

.text-secondary-40 {
  color: #2A5C96;
}

.bg-secondary-40 {
  background-color: #2A5C96;
}

.text-secondary-60 {
  color: #002B5E;
}

.bg-secondary-60 {
  background-color: #002B5E;
}

.text-secondary-70 {
  color: #002046;
}

.bg-secondary-70 {
  background-color: #002046;
}

.text-secondary-80 {
  color: #00162F;
}

.bg-secondary-80 {
  background-color: #00162F;
}

.text-secondary-90 {
  color: #000B17;
}

.bg-secondary-90 {
  background-color: #000B17;
}

.text-point-5 {
  color: #FDF2F3;
}

.bg-point-5 {
  background-color: #FDF2F3;
}

.text-point-10 {
  color: #FAD1D3;
}

.bg-point-10 {
  background-color: #FAD1D3;
}

.text-point-20 {
  color: #F5A3A8;
}

.bg-point-20 {
  background-color: #F5A3A8;
}

.text-point-30 {
  color: #F1747C;
}

.bg-point-30 {
  background-color: #F1747C;
}

.text-point-40 {
  color: #EC4651;
}

.bg-point-40 {
  background-color: #EC4651;
}

.text-point-60 {
  color: #B9131E;
}

.bg-point-60 {
  background-color: #B9131E;
}

.text-point-70 {
  color: #8B0E16;
}

.bg-point-70 {
  background-color: #8B0E16;
}

.text-point-80 {
  color: #5C0A0F;
}

.bg-point-80 {
  background-color: #5C0A0F;
}

.text-point-90 {
  color: #2E0507;
}

.bg-point-90 {
  background-color: #2E0507;
}

.text-gray-5 {
  color: #F8F8F8;
}

.bg-gray-5 {
  background-color: #F8F8F8;
}

.text-gray-10 {
  color: #F0F0F0;
}

.bg-gray-10 {
  background-color: #F0F0F0;
}

.text-gray-20 {
  color: #E4E4E4;
}

.bg-gray-20 {
  background-color: #E4E4E4;
}

.text-gray-30 {
  color: #D8D8D8;
}

.bg-gray-30 {
  background-color: #D8D8D8;
}

.text-gray-40 {
  color: #C6C6C6;
}

.bg-gray-40 {
  background-color: #C6C6C6;
}

.text-gray-50 {
  color: #8E8E8E;
}

.bg-gray-50 {
  background-color: #8E8E8E;
}

.text-gray-60 {
  color: #717171;
}

.bg-gray-60 {
  background-color: #717171;
}

.text-gray-70 {
  color: #555555;
}

.bg-gray-70 {
  background-color: #555555;
}

.text-gray-80 {
  color: #2D2D2D;
}

.bg-gray-80 {
  background-color: #2D2D2D;
}

.text-gray-90 {
  color: #1D1D1D;
}

.bg-gray-90 {
  background-color: #1D1D1D;
}

/* **** form mixin ****/
/* **** area mixin ****/
/* **** text attr ****/
/* **** scroll ****/
/* **** guide css **** */
body {
  overflow-x: initial;
}

#g-wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
}
#g-wrap .inner {
  min-width: 1280px;
  max-width: 100%;
}
#g-wrap #g-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #C6C6C6;
  padding: 0 2.4rem;
}
#g-wrap #g-header .inner {
  display: flex;
  align-items: center;
}
#g-wrap #g-header .inner .logo {
  font-size: var(--kds-fz-title-xlg);
}
#g-wrap #g-header .inner .gnb {
  margin-left: auto;
}
#g-wrap #g-header .inner .gnb ul {
  display: flex;
  height: 10rem;
}
#g-wrap #g-header .inner .gnb ul li {
  height: inherit;
}
#g-wrap #g-header .inner .gnb ul li a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  position: relative;
  height: 100%;
  padding: 0 2.4rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1;
}
#g-wrap #g-header .inner .gnb ul li a::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 0;
  height: 0.4rem;
  background-color: #246BEB;
  transition: 0.4s ease-in-out;
}
#g-wrap #g-header .inner .gnb ul li.active a::after {
  width: 100%;
}
#g-wrap #g-container {
  display: flex;
  flex: 1;
  padding: 18rem 2.5rem;
}
#g-wrap #g-container .g-aside {
  flex-shrink: 0;
  width: 28rem;
}
#g-wrap #g-container .g-aside .inner {
  min-width: 0;
  border: 1px solid #C6C6C6;
  border-radius: 1.2rem;
  padding: 2.4rem;
}
#g-wrap #g-container .g-aside .inner .lnb a,
#g-wrap #g-container .g-aside .inner .lnb button {
  display: flex;
  position: relative;
  line-height: 1.3;
}
#g-wrap #g-container .g-aside .inner .lnb.depth1 > li > .btn-menu-toggle {
  width: 100%;
  padding: 1.6rem 0;
  border-bottom: 1px solid #C6C6C6;
  font-size: 1.9rem;
  font-weight: 700;
}
#g-wrap #g-container .g-aside .inner .lnb.depth1 > li > .btn-menu-toggle::after {
  position: absolute;
  top: 1.8rem;
  right: 0;
  content: "";
  width: 2rem;
  height: 2rem;
  background: url(../../../resources/img/guide/common/arr_lnb.svg) no-repeat;
  background-size: contain;
  transition: 0.4s ease-in-out;
  transform: rotate(180deg);
}
#g-wrap #g-container .g-aside .inner .lnb.depth1 > li:last-of-type > .btn-menu-toggle {
  border-bottom-color: transparent;
}
#g-wrap #g-container .g-aside .inner .lnb.depth1 > li.active {
  background-color: #fff;
}
#g-wrap #g-container .g-aside .inner .lnb.depth1 > li.active > .depth2 {
  display: block;
  padding: 1.2rem;
  background-color: #F8F8F8;
  border-radius: 0.8rem;
}
#g-wrap #g-container .g-aside .inner .lnb.depth1 > li.active > .btn-menu-toggle {
  border-bottom-color: transparent;
  color: #246BEB;
}
#g-wrap #g-container .g-aside .inner .lnb.depth1 > li.active > .btn-menu-toggle::after {
  transform: rotate(0);
}
#g-wrap #g-container .g-aside .inner .lnb .depth2 {
  display: none;
  padding-bottom: 1.2rem;
}
#g-wrap #g-container .g-aside .inner .lnb .depth2 > li > a {
  padding: 0.8rem;
  font-size: 1.8rem;
  font-weight: 500;
}
#g-wrap #g-container .g-aside .inner .lnb .depth2 > li.active > a {
  color: #246BEB;
  font-weight: 700;
}
#g-wrap #g-container .g-aside .inner .lnb .depth3 > li > a {
  padding: 0.6rem 0.8rem;
  color: #555555;
}
#g-wrap #g-container .g-aside .inner .lnb .depth3 > li > a::before {
  content: "-";
  margin-right: 0.4rem;
}
#g-wrap #g-container .g-aside .inner .lnb .depth3 > li.active > a {
  color: #246BEB;
  font-weight: 700;
}
#g-wrap #g-container .g-content {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 6.4rem;
  padding: 0 0 0 4rem;
}
#g-wrap #g-container .g-content > * {
  width: 100%;
}
#g-wrap #g-footer {
  text-align: center;
  background-color: var(--kds-gray-5);
  border-top: 1px solid var(--kds-gray-40);
  padding: 2.4rem;
}
#g-wrap #g-footer .inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
#g-wrap #g-footer .inner .logo {
  color: var(--kds-gray-90);
  font-weight: 700;
}
#g-wrap.main #g-container {
  padding: 10.1rem 0 10rem 0;
}
#g-wrap.main #g-container .g-content {
  padding: 0;
}

.g-heading-l {
  margin-bottom: 2.4rem;
}
.g-heading-l span {
  display: flex;
  font-size: 2rem;
  font-weight: 400;
}
.g-heading-l strong {
  display: flex;
  font-size: 5rem;
}

.g-heading-m {
  font-size: 3.6rem;
  /*margin:5rem 0 1.5rem;*/
}
.g-heading-m + .g-heading-s {
  margin-top: -1rem;
}

.g-heading-s {
  font-size: 2.8rem;
}

.g-description-area {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 4rem;
}
.g-description-area > * {
  width: 100%;
}

.g-conts-area {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 4rem;
}
.g-conts-area > * {
  width: 100%;
}
.g-conts-area .g-conts-area {
  gap: 2.4rem;
}

.g-example-box .g-example {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border: 1px solid #e2e2e2;
  border-radius: 0.8rem;
}
.g-example-box .g-example.row {
  flex-direction: row;
}
.g-example-box .g-example > div {
  display: flex;
  align-items: center;
}

.g-code-box {
  position: relative;
}
.g-code-box .toolbar {
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
}
.g-code-box .toolbar .copy-to-clipboard-button {
  padding: var(--kds-spacer-1) var(--kds-spacer-3);
  background-color: #272822;
  border: 1px solid var(--kds-gray-20);
  border-radius: var(--kds-rd-4);
  color: var(--kds-gray-20);
}
.g-code-box pre[class*=language-] {
  margin: 0;
  padding: var(--kds-spacer-6);
  border-radius: 0;
}

.g-conts-area .g-img-wrap {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 4rem;
  padding: var(--kds-spacer-20) var(--kds-spacer-20);
  background-color: var(--kds-gray-5);
  text-align: center;
}
.g-conts-area .g-img-wrap > * {
  width: 100%;
  text-align: center;
}
.g-conts-area .g-img-wrap:not(:last-child) {
  margin-bottom: var(--kds-spacer-8);
}
.g-conts-area .g-img-wrap .refer-txt {
  text-align: left;
}
.g-conts-area .g-img-wrap figcaption {
  margin-top: var(--kds-spacer-5);
}

.g-example-wrap .g-example {
  padding: var(--kds-spacer-10) var(--kds-spacer-20);
  background-color: var(--kds-gray-5);
  border: 1px solid var(--kds-gray-40);
}
.g-example-wrap .g-example:last-child {
  border-bottom: none;
}
.g-example-wrap .g-code-wrap .accordion-item {
  border-left: 1px solid var(--kds-gray-40);
  border-right: 1px solid var(--kds-gray-40);
}
.g-example-wrap .g-code-wrap .accordion-item .btn-accordion {
  padding-left: var(--kds-spacer-6);
  padding-right: var(--kds-spacer-16);
}
.g-example-wrap .g-code-wrap .accordion-item .btn-accordion::after {
  right: 2.4rem;
}
.g-example-wrap .g-code-wrap .accordion-item .accordion-body {
  padding: 0;
}

.refer-txt {
  font-weight: 700;
}
.refer-txt a {
  position: relative;
}
.refer-txt a::after {
  position: absolute;
  bottom: -0.4rem;
  left: 0;
  right: 0;
  content: "";
  height: 0.2rem;
  background-color: var(--kds-gray-90);
}

.helper-box.advice {
  background-color: #FAEDEB;
}
.helper-box.advice .helper-tit {
  color: var(--kds-gray-90);
}
.helper-box.advice .helper-tit::before {
  display: none;
}

/*** main ***/
.main .g-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-8);
}
.main .g-content .inner {
  max-width: 1280px;
  width: 1280px;
  margin: 0 auto;
}
.main .g-content .main-area {
  width: 100%;
}
.main .area-tit {
  margin-bottom: var(--kds-spacer-6);
  font-size: var(--kds-fz-title-xlg);
}
.main .visual-area {
  padding: var(--kds-spacer-20) 0;
  background-color: #EFF5FF;
}
.main .visual-area .inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-6);
}
.main .visual-area .tit {
  font-size: var(--kds-fz-display-md);
  font-weight: 700;
}
.main .visual-area .desc {
  font-size: var(--kds-fz-title-lg);
}
.main .visual-area .btn-wrap {
  display: flex;
  gap: var(--kds-spacer-3);
}
.main .visual-area .btn-wrap .btn {
  font-weight: 700;
}
.main .search-list .li a {
  display: block;
  margin: calc(var(--kds-spacer-6) * -1);
}
.main .search-list .img-wrap {
  height: 20rem;
  background-color: #F8F8F8;
  border-radius: inherit;
}
.main .search-list .conts-wrap {
  gap: var(--kds-spacer-3);
  padding: var(--kds-spacer-6);
}
.main .search-list .conts-wrap .tit {
  font-size: var(--kds-fz-title-md);
}
.main .search-list .conts-wrap .btn-wrap {
  text-align: right;
}
.main .search-area .search-list {
  grid-template-columns: repeat(4, 1fr);
}
.main .search-area .search-list .conts-wrap .tit {
  margin-top: calc(var(--kds-spacer-2) * -1);
  font-size: var(--kds-fz-title-md);
}
.main .search-area .search-list .conts-wrap .btn-wrap {
  text-align: right;
}

/* modal sample */
.g-example .modal.sample {
  position: relative;
}
.g-example .modal.sample .modal-back {
  position: absolute;
}

/*@media (max-width: ($breakpoint-lg - 1px)) {
	.g-conts-area {
		.g-img-wrap {
			img {
				width: 100%;
			}
		}
	}
}

@media (min-width: 1300px) {
	#g-wrap .inner {
		max-width: 100%;
	}
}*/

/*# sourceMappingURL=g_guide.css.map */
