@charset "UTF-8";
/* ****
   1.코드 정의
     - 공통 속성 및 디폴트 수치값 정의
     - 해당 해상도에서만 적용되어야하는 속성은 각 미디어쿼리에 맞는 곳에 정의
     - 태블릿 구간부터 마진값은 모바일 수치로 적용
   2.해상도 구간
     - 디폴트 : 최상단 위치, 일반 선언 
     - 웹 전용 : @media (min-width: 1300px)
     - 태블릿 전용 : @media (min-width: 1100px) and (max-width: 1299px)
     - 모바일 전용 : @media screen and (max-width: 1099px)
     - 태블릿 & 모바일 전용 : @media screen and (max-width: 1299px)
 * ****/
/* 공통 */
.text-white {
  color: #fff;
}

.bg-white {
  background-color: #fff;
}

.text-black {
  color: #000;
}

.bg-black {
  background-color: #000;
}

.text-primary {
  color: #246BEB;
}

.bg-primary {
  background-color: #246BEB;
}

.text-secondary {
  color: #003675;
}

.bg-secondary {
  background-color: #003675;
}

.text-point {
  color: #E71825;
}

.bg-point {
  background-color: #E71825;
}

.text-danger {
  color: #D50136;
}

.bg-danger {
  background-color: #D50136;
}

.text-warning {
  color: #FFB724;
}

.bg-warning {
  background-color: #FFB724;
}

.text-success {
  color: #008A1E;
}

.bg-success {
  background-color: #008A1E;
}

.text-information {
  color: #2768FF;
}

.bg-information {
  background-color: #2768FF;
}

/* **** form mixin ****/
/* **** area mixin ****/
/* **** text attr ****/
/* **** Layout  **** */
#wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.inner {
  width: 100%;
  max-width: 130rem;
}

#skip-nav a {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}
#skip-nav a:hover, #skip-nav a:active, #skip-nav a:focus {
  font-family: var(--kds--fz-body-md);
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  white-space: normal;
  word-spacing: normal;
  line-break: auto;
}

/* header */
#header-top {
  background-color: var(--kds-secondary-5);
}
#header-top .inner {
  display: flex;
  align-items: center;
  height: 3.2rem;
}
#header-top .nuri-txt {
  display: flex;
  align-items: center;
}
#header-top .nuri-txt::before {
  display: inline-flex;
  content: "";
  width: 2.4rem;
  height: 1.6rem;
  margin-right: 0.8rem;
  background: url(../../img/pattern/content/top_ban_ico_flag.svg) no-repeat center;
  background-size: contain;
}

#header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  border-bottom: 1px solid var(--kds-gray-30);
  background-color: var(--kds-white);
}
#header .head-body {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
}
#header .head-body .inner {
  display: flex;
  flex-direction: column;
}
#header .head-body .head-etc {
  display: flex;
}
#header .head-body .head-etc .etc-menu {
  display: flex;
  margin-left: auto;
}
#header .head-body .head-in {
  display: flex;
}
#header .head-body .head-in .logo {
  display: inline-flex;
}
#header .head-body .head-in .logo a {
  display: inline-flex;
  align-items: center;
  gap: 3.2rem;
}
#header .head-body .head-in .right {
  margin-left: auto;
}
#header .head-body .head-in .right .w-right {
  display: inline-flex;
  gap: 0.8rem;
}
#header .head-body .head-in .btn-navi {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 6rem;
  padding: 0.4rem 1.2rem;
  font-size: 1.7rem;
  font-weight: 700;
  color: var(--kds-gray-90);
}
#header .head-body .head-in .btn-navi::before {
  display: inline-flex;
  content: "";
  width: 2.4rem;
  height: 2.4rem;
  background-repeat: no-repeat;
  background-size: contain;
}
#header .head-body .head-in .btn-navi.sch::before {
  background-image: url(../../img/pattern/layout/head_ico_navi_sch.svg);
}
#header .head-body .head-in .btn-navi.login::before {
  background-image: url(../../img/pattern/layout/head_ico_navi_login.svg);
}
#header .head-body .head-in .btn-navi.join::before {
  background-image: url(../../img/pattern/layout/head_ico_navi_join.svg);
}
#header .head-body .head-in .btn-navi.my::before {
  background-image: url(../../img/pattern/layout/head_ico_navi_my.svg);
}
#header .head-gnb {
  background: #FFF;
  border-top: 1px solid var(--kds-gray-30);
}
#header .head-gnb .gnb {
  display: flex;
  justify-content: flex-start;
  gap: 1.6rem;
}
#header .head-gnb .gnb .li a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}
#header .head-gnb .gnb .li .mn {
  height: 6.2rem;
  font-size: 1.9rem;
  font-weight: bold;
  color: #555555;
  padding: 0.4rem 1.6rem 0;
  border-bottom: 0.4rem solid transparent;
}
#header .head-gnb .gnb .li .mn::after {
  display: inline-flex;
  content: "";
  width: 2rem;
  height: 2rem;
  background: url(../../img/pattern/layout/head_gnb_ico_arr.svg) no-repeat center;
  background-size: contain;
}
#header .head-gnb .gnb .li .mn:hover {
  color: var(--kds-secondary);
  border-color: var(--kds-secondary);
}
#header .head-gnb .gnb .li .mn:hover::after {
  background-image: url(../../img/pattern/layout/head_gnb_ico_arr_on.svg);
}

/* container */
#container {
  flex: 1;
}
#container > .inner {
  min-height: 60rem;
}

/* footer */
#footer {
  background-color: #F8F8F8;
}
#footer .foot-quick {
  border-top: 1px solid var(--kds-gray-30);
  border-bottom: 1px solid var(--kds-gray-30);
  background-color: var(--kds-white);
}
#footer .foot-quick .inner {
  display: flex;
  flex-direction: row;
}
#footer .foot-quick .inner .link {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  gap: 0.8rem;
  font-size: 1.7rem;
  height: 5.4rem;
  padding: 0 2.4rem;
  border-right: 1px solid var(--kds-gray-30);
}
#footer .foot-quick .inner .link:first-child {
  border-left: 1px solid var(--kds-gray-30);
}
#footer .foot-quick .inner .link::after {
  display: inline-flex;
  content: "";
  width: 2rem;
  height: 2rem;
  background: url(../../img/pattern/layout/foot_ico_plus.svg) no-repeat center;
  background-size: contain;
}
#footer .foot-quick .inner .link:hover {
  background-color: var(--kds-secondary-5);
}
#footer .foot-quick .inner .link:active {
  background-color: var(--kds-secondary-10);
}
#footer > .inner {
  display: flex;
  flex-direction: column;
}
#footer .f-logo {
  height: 4.8rem;
}
#footer .f-cnt {
  display: flex;
}
#footer .f-cnt .f-info {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 2.4rem;
}
#footer .f-cnt .f-info .info-cs {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
#footer .f-cnt .f-link {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
#footer .f-cnt .f-link .link-go {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
  gap: 0.8rem;
}
#footer .f-cnt .f-link .link-go .btn-txt {
  font-weight: 700;
}
#footer .f-cnt .f-link .link-sns {
  display: flex;
  gap: 0.8rem;
}
#footer .f-cnt .f-link .link-sns a {
  display: inline-flex;
  width: 4rem;
  height: 4rem;
  background-repeat: no-repeat;
  background-size: auto 100%;
}
#footer .f-cnt .f-link .link-sns a.instagram {
  background-image: url(../../img/pattern/layout/foot_ico_sns_Instagram.svg);
}
#footer .f-cnt .f-link .link-sns a.youtube {
  background-image: url(../../img/pattern/layout/foot_ico_sns_youtube.svg);
}
#footer .f-cnt .f-link .link-sns a.twitter {
  background-image: url(../../img/pattern/layout/foot_ico_sns_twitter.svg);
}
#footer .f-cnt .f-link .link-sns a.facebook {
  background-image: url(../../img/pattern/layout/foot_ico_sns_facebook.svg);
}
#footer .f-cnt .f-link .link-sns a.blog {
  background-image: url(../../img/pattern/layout/foot_ico_sns_blog.svg);
}
#footer .f-btm {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  border-top: 1px solid var(--kds-gray-30);
}
#footer .f-btm .f-menu {
  display: inline-flex;
  flex-wrap: wrap;
  flex: 1;
  gap: 1.6rem 2.4rem;
}
#footer .f-btm .f-menu a.point {
  font-weight: 700;
  color: var(--kds-secondary);
}
#footer .f-btm .f-copy {
  font-size: 1.5rem;
  color: var(--kds-gray-70);
}

@media (min-width: 1300px) {
  .inner {
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0 auto;
  }
  #header .head-body > .inner {
    gap: 0.8rem;
    padding: 0.4rem 1rem 1.6rem;
  }
  #header .head-body .m-right {
    display: none;
  }
  #container > .inner {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
  /* footer */
  #footer > .inner {
    gap: 4rem;
    padding: 40px 0;
  }
  #footer .f-cnt {
    justify-content: space-between;
    flex: 1;
    gap: 3.2rem;
  }
  #footer .f-cnt .info-addr {
    font-size: 1.7rem;
  }
  #footer .f-cnt .f-link {
    flex-shrink: 0;
    width: 30.2rem;
  }
  #footer .f-btm {
    justify-content: space-between;
    padding-top: 2.4rem;
  }
  #footer .f-btm .f-menu a {
    font-size: 1.7rem;
  }
}
@media (min-width: 1100px) and (max-width: 1299px) {
  /* footer */
  #footer .f-cnt .f-info {
    justify-content: space-between;
    flex: 3;
    gap: 3.2rem;
  }
  #footer .f-cnt .f-info .info-cs {
    gap: 2.4rem;
    width: 30rem;
  }
  #footer .f-cnt .f-link {
    flex: 1;
  }
}
@media screen and (max-width: 1299px) {
  .inner {
    padding-left: 1.6rem;
    padding-right: 1.6rem;
  }
  /* header */
  #header .inner {
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
  }
  #header .logo .logo-im {
    height: 3.2rem;
  }
  #header .logo .logo-slogan {
    display: none;
  }
  #header .head-body .w-right {
    display: none;
  }
  #header .head-body .m-right {
    display: inline-flex;
  }
  #header .head-gnb {
    display: none;
  }
  /* container */
  #container > .inner {
    padding-top: 6.4rem;
    padding-bottom: 6.4rem;
  }
  /* footer */
  #footer > .inner {
    gap: 3.2rem;
    padding: 3.2rem 1.6rem;
  }
  #footer .f-logo {
    height: 3.2rem;
  }
  #footer .f-cnt {
    gap: 3.2rem;
  }
  #footer .f-btm {
    padding: 3.2rem 1.6rem 0;
    margin: 0 -1.6rem;
  }
}
@media screen and (max-width: 1099px) {
  /* header */
  /* container */
  #container > .inner {
    min-height: 50rem;
  }
  /* footer */
  #footer .foot-quick > .inner {
    flex-direction: column;
    padding: 0;
  }
  #footer .foot-quick > .inner .link {
    font-size: 1.5rem;
    min-height: 4.8rem;
    padding: 0 1.6rem;
    border: 0;
  }
  #footer .foot-quick > .inner .link:first-child {
    border: 0;
  }
  #footer .foot-quick > .inner .link:not(:first-child) {
    border-top: 1px solid var(--kds-gray-30);
  }
  #footer .f-cnt {
    flex-direction: column;
  }
  #footer .f-cnt .f-info {
    flex-direction: column;
    gap: 1.6rem;
  }
  #footer .f-cnt .f-info .info-addr .br {
    display: none;
  }
  #footer .f-cnt .f-info .info-cs {
    gap: 1.6rem;
  }
  #footer .f-btm {
    flex-direction: column;
    gap: 3.2rem;
    font-size: 1.5rem;
  }
}

/*# sourceMappingURL=p_.css.map */
