@charset "UTF-8";
/* ****
   1.코드 정의
     - 공통 속성 및 디폴트 수치값 정의
     - 해당 해상도에서만 적용되어야하는 속성은 각 미디어쿼리에 맞는 곳에 정의
     - 태블릿 구간부터 마진값은 모바일 수치로 적용, 레이아웃은 웹 버전을 유지하되 영역에 제한이 생길경우 모바일로 변환
   2.해상도 구간
     - 디폴트 : 최상단 위치, 일반 선언 
     - 웹 전용 : @media (min-width: 1300px)
     - 태블릿 전용 : @media (min-width: 1100px) and (max-width: 1299px)
     - 모바일 전용 : @media screen and (max-width: 1099px)
     - 태블릿 & 모바일 전용 : @media screen and (max-width: 1299px) //
 * ****/
/* 공통 */
.text-white {
  color: #fff;
}

.bg-white {
  background-color: #fff;
}

.text-black {
  color: #000;
}

.bg-black {
  background-color: #000;
}

.text-primary {
  color: #246BEB;
}

.bg-primary {
  background-color: #246BEB;
}

.text-secondary {
  color: #003675;
}

.bg-secondary {
  background-color: #003675;
}

.text-point {
  color: #E71825;
}

.bg-point {
  background-color: #E71825;
}

.text-danger {
  color: #EB003B;
}

.bg-danger {
  background-color: #EB003B;
}

.text-warning {
  color: #FFB724;
}

.bg-warning {
  background-color: #FFB724;
}

.text-success {
  color: #008A1E;
}

.bg-success {
  background-color: #008A1E;
}

.text-information {
  color: #2768FF;
}

.bg-information {
  background-color: #2768FF;
}

.text-primary-5 {
  color: #EFF5FF;
}

.bg-primary-5 {
  background-color: #EFF5FF;
}

.text-primary-10 {
  color: #D3E1FB;
}

.bg-primary-10 {
  background-color: #D3E1FB;
}

.text-primary-20 {
  color: #A7C4F7;
}

.bg-primary-20 {
  background-color: #A7C4F7;
}

.text-primary-30 {
  color: #7CA6F3;
}

.bg-primary-30 {
  background-color: #7CA6F3;
}

.text-primary-40 {
  color: #5089EF;
}

.bg-primary-40 {
  background-color: #5089EF;
}

.text-primary-60 {
  color: #1D56BC;
}

.bg-primary-60 {
  background-color: #1D56BC;
}

.text-primary-70 {
  color: #16408D;
}

.bg-primary-70 {
  background-color: #16408D;
}

.text-primary-80 {
  color: #0E2B5E;
}

.bg-primary-80 {
  background-color: #0E2B5E;
}

.text-primary-90 {
  color: #07152F;
}

.bg-primary-90 {
  background-color: #07152F;
}

.text-secondary-5 {
  color: #EDF1F5;
}

.bg-secondary-5 {
  background-color: #EDF1F5;
}

.text-secondary-10 {
  color: #CDD7E4;
}

.bg-secondary-10 {
  background-color: #CDD7E4;
}

.text-secondary-20 {
  color: #B4C4D6;
}

.bg-secondary-20 {
  background-color: #B4C4D6;
}

.text-secondary-30 {
  color: #99B0CB;
}

.bg-secondary-30 {
  background-color: #99B0CB;
}

.text-secondary-40 {
  color: #2A5C96;
}

.bg-secondary-40 {
  background-color: #2A5C96;
}

.text-secondary-60 {
  color: #002B5E;
}

.bg-secondary-60 {
  background-color: #002B5E;
}

.text-secondary-70 {
  color: #002046;
}

.bg-secondary-70 {
  background-color: #002046;
}

.text-secondary-80 {
  color: #00162F;
}

.bg-secondary-80 {
  background-color: #00162F;
}

.text-secondary-90 {
  color: #000B17;
}

.bg-secondary-90 {
  background-color: #000B17;
}

.text-point-5 {
  color: #FDF2F3;
}

.bg-point-5 {
  background-color: #FDF2F3;
}

.text-point-10 {
  color: #FAD1D3;
}

.bg-point-10 {
  background-color: #FAD1D3;
}

.text-point-20 {
  color: #F5A3A8;
}

.bg-point-20 {
  background-color: #F5A3A8;
}

.text-point-30 {
  color: #F1747C;
}

.bg-point-30 {
  background-color: #F1747C;
}

.text-point-40 {
  color: #EC4651;
}

.bg-point-40 {
  background-color: #EC4651;
}

.text-point-60 {
  color: #B9131E;
}

.bg-point-60 {
  background-color: #B9131E;
}

.text-point-70 {
  color: #8B0E16;
}

.bg-point-70 {
  background-color: #8B0E16;
}

.text-point-80 {
  color: #5C0A0F;
}

.bg-point-80 {
  background-color: #5C0A0F;
}

.text-point-90 {
  color: #2E0507;
}

.bg-point-90 {
  background-color: #2E0507;
}

.text-gray-5 {
  color: #F8F8F8;
}

.bg-gray-5 {
  background-color: #F8F8F8;
}

.text-gray-10 {
  color: #F0F0F0;
}

.bg-gray-10 {
  background-color: #F0F0F0;
}

.text-gray-20 {
  color: #E4E4E4;
}

.bg-gray-20 {
  background-color: #E4E4E4;
}

.text-gray-30 {
  color: #D8D8D8;
}

.bg-gray-30 {
  background-color: #D8D8D8;
}

.text-gray-40 {
  color: #C6C6C6;
}

.bg-gray-40 {
  background-color: #C6C6C6;
}

.text-gray-50 {
  color: #8E8E8E;
}

.bg-gray-50 {
  background-color: #8E8E8E;
}

.text-gray-60 {
  color: #717171;
}

.bg-gray-60 {
  background-color: #717171;
}

.text-gray-70 {
  color: #555555;
}

.bg-gray-70 {
  background-color: #555555;
}

.text-gray-80 {
  color: #2D2D2D;
}

.bg-gray-80 {
  background-color: #2D2D2D;
}

.text-gray-90 {
  color: #1D1D1D;
}

.bg-gray-90 {
  background-color: #1D1D1D;
}

/* **** form mixin ****/
/* **** area mixin ****/
/* **** text attr ****/
/* **** scroll ****/
/* ***** VALUE ***** */
/* ***** MAIN ***** */
/* ***** CONTENT ***** */
/* ** 로그인 ** */
/* 로그인 방식 선택 */
.login-type-ul {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;
}
.login-type-ul li {
  flex: 1;
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-10);
  padding: 0 var(--kds-spacer-12);
  border-left: 0.1rem solid var(--kds-gray-30);
}
.login-type-ul li:first-child {
  padding-left: 0;
  border-left: 0;
}
.login-type-ul li:last-child {
  padding-right: 0;
}
.login-type-ul li .tit {
  font-size: var(--kds-fz-title-xlg);
  font-weight: 700;
}
.login-type-ul li .btn-wrap {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-4);
}
.login-type-ul li .btn-wrap .btn .text-bold {
  font-size: var(--kds-fz-body-md);
  color: var(--kds-secondary);
}

/* 약관동의 */
.terms-agree-all {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-6);
}
.terms-agree-all .form-check input[type=checkbox] ~ label {
  font-weight: 700;
  font-size: var(--kds-fz-label-lg);
  line-height: 2.4rem;
  padding-left: var(--kds-spacer-10);
}
.terms-agree-all .form-check input[type=checkbox] ~ label::before {
  width: 2.4rem;
  height: 2.4rem;
}
.terms-agree-all .form-check input[type=checkbox] ~ label::after {
  width: 2rem;
  height: 2rem;
  background-size: contain;
}
.terms-agree-all .conts-desc {
  padding-left: var(--kds-spacer-10);
}

.terms-agree-ul {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-6);
}
.terms-agree-ul li {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-6);
  padding: var(--kds-spacer-8) 0;
  border-top: 0.1rem solid var(--kds-gray-40);
}
.terms-agree-ul li:first-child {
  padding-top: 0;
  border-top: 0;
}
.terms-agree-ul .agree-tit {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-6);
}
.terms-agree-ul .agree-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  height: auto;
  padding: var(--kds-spacer-5) var(--kds-spacer-6);
}

/* 검색 공통 : 결과 리스트 상단 */
.search-list-top {
  display: flex;
  justify-content: space-between;
  gap: var(--kds-spacer-10);
}
.search-list-top .sch-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-4);
}
.search-list-top .sch-left .btn-txt.sm {
  height: 2.4rem;
}
.search-list-top .sch-info {
  font-size: var(--kds-fz-title-lg);
  font-weight: 700;
}
.search-list-top .sch-info .keyword {
  color: var(--kds-primary-60);
}
.search-list-top .sch-info .br {
  display: none;
}
.search-list-top .sch-sort {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.search-list-top .sch-sort li {
  display: flex;
  align-items: center;
}
.search-list-top .sch-sort li:not(:first-child) {
  margin-left: var(--kds-spacer-4);
}
.search-list-top .sch-sort li:not(:first-child)::before {
  display: inline-flex;
  content: "";
  width: 0.1rem;
  height: 2rem;
  margin-right: var(--kds-spacer-4);
  background-color: var(--kds-gray-30);
}
.search-list-top .sch-sort .sort-label {
  font-weight: 700;
  margin-right: var(--kds-spacer-3);
}
.search-list-top .sch-sort .sort-select {
  color: var(--kds-gray-90);
  padding-right: var(--kds-spacer-6);
  border: 0;
  background: url(../../img/component/common/ico_select_20.svg) no-repeat center right;
  background-size: auto 2rem;
}
.search-list-top .sch-sort .w-sort-btn {
  display: flex;
  align-items: center;
  gap: var(--kds-spacer-4);
}
.search-list-top .sch-sort .w-sort-btn button.active {
  text-decoration: underline;
}
.search-list-top .sch-sort .w-sort-btn button:hover {
  border-radius: var(--kds-rd-6);
  background-color: var(--kds-secondary-5);
  transition: 0.4s ease-in-out;
}
.search-list-top .sch-sort .w-sort-btn button:active {
  background-color: var(--kds-secondary-10);
  transition: 0.4s ease-in-out;
}
.search-list-top .sch-sort .m-sort-btn {
  display: none;
}
.search-list-top .side-line-ul {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--kds-spacer-4) var(--kds-spacer-2);
}
.search-list-top .side-line-ul li {
  display: inline-flex;
  align-items: center;
}
.search-list-top .side-line-ul li:not(:last-child)::after {
  display: inline-flex;
  content: "";
  width: 0.1rem;
  height: 1.2rem;
  margin-left: var(--kds-spacer-2);
  background-color: var(--kds-gray-40);
}
.search-list-top.type1 {
  padding: var(--kds-spacer-10) 0;
}
.search-list-top.type2 {
  padding: var(--kds-spacer-4) 0 var(--kds-spacer-6);
  margin-bottom: var(--kds-spacer-10);
  border-bottom: 0.1rem solid var(--kds-gray-40);
}

/* 필터칩 박스 */
.filter-chip-box {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-4);
  padding: var(--kds-spacer-4) var(--kds-spacer-6);
  margin-bottom: var(--kds-spacer-10);
  border-radius: 0.8rem;
  background: var(--kds-secondary-5);
}
.filter-chip-box dt {
  font-weight: 700;
}
.filter-chip-box dt .num {
  color: var(--kds-primary-60);
}
.filter-chip-box dd {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-2);
}

/* 아코디언  리스트 */
.acco-list .li {
  padding: var(--kds-spacer-7) 0;
}
.acco-list .li:not(:first-child) {
  border-top: 0.1rem solid var(--kds-gray-40);
}
.acco-list .li.active .acco-head .acco-btn::after {
  transform: rotate(-180deg);
}
.acco-list .acco-head {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-1);
  position: relative;
  font-size: var(--kds-fz-title-md);
  font-weight: 700;
  cursor: pointer;
}
.acco-list .acco-head .tit {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-1);
}
.acco-list .acco-head .num {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  font-size: var(--kds-fz-label-sm);
  font-weight: 400;
  line-height: 1.2;
  color: var(--kds-white);
  height: 2rem;
  padding: 0 var(--kds-spacer-2);
  border-radius: 2rem;
  background-color: var(--kds-primary);
}
.acco-list .acco-head .acco-btn {
  position: absolute;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  border-radius: 0;
}
.acco-list .acco-head .acco-btn::after {
  display: inline-flex;
  position: absolute;
  right: 0;
  content: "";
  width: 2.4rem;
  height: 2.4rem;
  background: url(../../img/component/common/ico_arr_16_down.svg) no-repeat center;
  background-size: contain;
  transition: 0.4s ease-in-out;
}
.acco-list .acco-body {
  height: 0;
  overflow: hidden;
  transition: 0.4s ease-in-out;
}
.acco-list .acco-body .acco-in {
  padding-top: var(--kds-spacer-6);
}

/* 필터 아코디언 */
.filter-list .acco-in {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  gap: 2.4rem;
}

/* ** 통합검색 ** */
/* 검색어 영역 */
.total-search-top-box {
  position: relative;
  margin-bottom: var(--kds-spacer-16);
}
.total-search-top-box > .inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 2;
  padding-top: var(--kds-spacer-14);
  padding-bottom: var(--kds-spacer-14);
}
.total-search-top-box > .inner .sch-input-wrap .sch-etc {
  display: flex;
  margin-top: var(--kds-spacer-4);
}
.total-search-top-box > .inner .sch-input-wrap .sch-etc .ico-sch::before {
  background-image: url(../../img/pattern/common/ico_sch1_20.svg);
}
.total-search-top-box::after {
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 0;
  transform: translateX(-50%);
  content: "";
  width: 100vw;
  height: 100%;
  background-color: var(--kds-secondary-5);
}

/* 통합검색 : 결과 탭메뉴 */
.tab-area.mutation .tab-conts.active {
  align-items: normal;
  gap: 0;
}

.tab.tab-mutation {
  position: relative;
  z-index: 60;
  margin-bottom: var(--kds-spacer-10);
}
.tab.tab-mutation .m-tab-btn {
  display: none;
}
.tab.is-open .tab {
  display: flex !important;
}

/* 통합검색 : 결과 리스트 */
.total-search-list .li {
  display: flex;
  flex-direction: column;
  gap: var(--kds-spacer-6);
  padding: var(--kds-spacer-8) 0;
  border-bottom: 0.1rem solid var(--kds-gray-40);
}
.total-search-list .li .keyword {
  font-weight: 700;
  color: var(--kds-primary-60);
  background-color: var(--kds-primary-10);
}
.total-search-list .li:first-child {
  padding-top: 0;
}
.total-search-list .info-top {
  display: flex;
  gap: var(--kds-spacer-4);
}
.total-search-list .info-top .i-date {
  color: var(--kds-gray-70);
}
.total-search-list .info-body {
  display: flex;
  flex-direction: column;
  gap: var(--kds-spacer-6);
}
.total-search-list .info-body a:hover {
  text-decoration: underline;
}
.total-search-list .info-body .tit {
  font-size: var(--kds-fz-body-lg);
  font-weight: 700;
  margin-bottom: var(--kds-spacer-6);
}
.total-search-list .info-body .txt {
  color: var(--kds-gray-70);
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.total-search-list .info-body .in {
  display: flex;
  gap: var(--kds-spacer-10);
}
.total-search-list .info-body .thum {
  display: inline-flex;
  flex-shrink: 0;
  width: 18rem;
  height: 11rem;
  border-radius: var(--kds-rd-8);
  overflow: hidden;
}
.total-search-list .info-body .thum img {
  width: 100%;
  height: 100%;
}
.total-search-list .info-btm {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--kds-spacer-4);
}
.total-search-list .info-btm .url-link {
  text-decoration: underline;
}
.total-search-list .info-btm .i-cate {
  display: inline-flex;
  align-items: center;
  gap: 0.2rem;
  color: var(--kds-gray-70);
}
.total-search-list .info-btm .i-cate li {
  display: inline-flex;
  align-items: center;
  gap: 0.2rem;
}
.total-search-list .info-btm .i-cate li:not(:first-child)::before {
  display: inline-flex;
  content: "";
  width: 1.6rem;
  height: 1.6rem;
  background: url(../../img/component/common/ico_arr_16_right_gray70.svg) no-repeat center;
  background-size: contain;
}
.total-search-list .info-btm .i-cate .span {
  text-decoration: underline;
  padding: 0 0.2rem;
}
.total-search-list .info-btm .i-cate .span:hover {
  border-radius: var(--kds-rd-6);
  background-color: var(--kds-secondary-5);
  transition: 0.4s ease-in-out;
}
.total-search-list .info-btm .i-cate .span:active {
  background-color: var(--kds-secondary-10);
  transition: 0.4s ease-in-out;
}
.total-search-list .info-btm .btn-area {
  display: inline-flex;
  gap: var(--kds-spacer-2);
}

/* 통합검색 양쪽 배치 */
.search-between-conts {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-20);
}
.search-between-conts .aside {
  flex-shrink: 0;
}
.search-between-conts .aside .filter-list {
  border-bottom: 0.1rem solid var(--kds-gray-40);
}
.search-between-conts .aside .filter-dl .dt {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  font-size: var(--kds-fz-title-xlg);
  font-weight: 700;
  line-height: 1;
  padding: var(--kds-spacer-4) 0;
  border-bottom: 0.1rem solid var(--kds-gray-70);
}
.search-between-conts .aside .filter-dl .dt .btn {
  height: auto;
}
.search-between-conts .aside .filter-btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  margin-top: var(--kds-spacer-6);
}
.search-between-conts .aside .filter-btn .btn {
  flex: 1;
}
.search-between-conts .contents {
  flex: 1;
}
.search-between-conts .aside {
  width: 29.6rem;
}

/* ** 신청하기 목록 ** */
/* 신청하기 검색 폼 */
.search-top-box .sch-form-wrap {
  margin-bottom: var(--kds-spacer-10);
}
.search-top-box .sch-form-wrap .input-group {
  width: 48rem;
}
.search-top-box .sch-form-wrap .input-group .sch-input {
  flex: 1;
}
.search-top-box .sch-form-wrap .input-group .sch-input .form-control {
  width: 100%;
}
.search-top-box .sch-form-wrap .sch-input .form-control {
  width: 54.8rem;
}
.search-top-box .sch-filter-box {
  padding: var(--kds-spacer-10);
  border-radius: var(--kds-rd-12);
  background: var(--kds-secondary-5);
}
.search-top-box .sch-filter-box .filter-form {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-6);
}
.search-top-box .sch-filter-box .filter-form > div {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-3);
}
.search-top-box .sch-filter-box .filter-form .label {
  font-weight: 700;
  white-space: nowrap;
}
.search-top-box .sch-filter-box .filter-form .form-select {
  width: 18rem;
}
.search-top-box .sch-filter-box .filter-chip {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-4);
  margin-top: var(--kds-spacer-6);
  padding-top: var(--kds-spacer-6);
  border-top: 0.1rem solid var(--kds-gray-40);
}
.search-top-box .sch-filter-box .filter-chip dt {
  font-weight: 700;
}
.search-top-box .sch-filter-box .filter-chip dt .num {
  color: var(--kds-primary-60);
}
.search-top-box .sch-filter-box .filter-chip dd {
  display: flex;
  gap: var(--kds-spacer-2);
  flex: 1;
}
.search-top-box .sch-filter-box .filter-chip dd .chip-wrap {
  display: flex;
  gap: var(--kds-spacer-2);
}

/* 신청하기 : 검색 결과 리스트 */
.search-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: var(--kds-spacer-6);
}
.search-list .li {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-6);
  padding: var(--kds-spacer-6);
  overflow-x: auto;
  box-sizing: border-box;
  border-radius: var(--kds-rd-12);
  border: 0.1rem solid var(--kds-gray-40);
}
.search-list .li.is-check {
  border-color: transparent;
  outline: 0.2rem solid var(--kds-primary);
}
.search-list .li .in {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-6);
  width: 100%;
}
.search-list .chk-area {
  z-index: 0;
}
.search-list .chk-area .form-check {
  display: inline-flex;
}
.search-list .chk-area .form-check input[type=checkbox] ~ label {
  padding-left: var(--kds-spacer-5);
}
.search-list .card-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: var(--kds-spacer-6);
}
.search-list .card-top .btn-area {
  display: inline-flex;
  gap: var(--kds-spacer-4);
}
.search-list .card-top .btn-area .btn {
  height: 2.4rem;
}
.search-list .card-body {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-6);
}
.search-list .card-body .c-text {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-6);
  padding: var(--kds-spacer-4) 0;
  word-break: break-all;
}
.search-list .card-body .c-text:hover {
  text-decoration: underline;
}
.search-list .card-body .c-text .c-tit {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-2);
  position: relative;
  font-size: var(--kds-fz-title-lg);
  font-weight: 700;
}
.search-list .card-body .c-text .c-tit .span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.search-list .card-body .c-text .c-tit::after {
  display: inline-flex;
  flex-shrink: 0;
  content: "";
  width: var(--kds-spacer-6);
  height: var(--kds-spacer-6);
  background: url(../../img/component/common/ico_arr_20_right.svg) no-repeat;
  background-size: contain;
  background-position: center;
}
.search-list .card-body .c-text .c-txt {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}
.search-list .card-body .c-text .c-date .key {
  font-weight: 700;
}
.search-list .card-body .c-btn {
  text-align: right;
}
.search-list .card-btm {
  display: flex;
  flex-wrap: wrap;
  gap: var(--kds-spacer-2) var(--kds-spacer-1);
  padding-top: var(--kds-spacer-6);
  margin-top: auto;
  border-top: 0.1rem solid var(--kds-gray-30);
}
.search-list .card-btm .tag {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  font-size: var(--kds-fz-label-sm);
  color: var(--kds-gray-80);
  height: 3.2rem;
  padding: 0 var(--kds-spacer-3);
  border-radius: 10rem;
  border: 0.1rem solid var(--kds-gray-40);
  background-color: var(--kds-white);
}
.search-list .card-btm .tag::before {
  content: "#";
}
.search-list.type2 .card-body .c-tit {
  margin-top: 0;
}
.search-list.type2 .card-body .c-txt .key {
  margin-right: 0.6rem;
  white-space: nowrap;
}
.search-list.type2 .card-body .c-txt-p {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
}
.search-list.type2 .card-body .c-txt-p:not(:first-child) {
  margin-top: var(--kds-spacer-4);
}
.search-list.type2 .card-body .c-txt-ul {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-4) var(--kds-spacer-2);
}
.search-list.type2 .card-body .c-txt-ul li {
  display: inline-flex;
  align-items: center;
}
.search-list.type2 .card-body .c-txt-ul li:not(:last-child)::after {
  display: inline-flex;
  content: "";
  width: 0.1rem;
  height: 1.2rem;
  margin-left: var(--kds-spacer-2);
  background-color: var(--kds-gray-40);
}

.tbl-wrap .def-list .btn-txt.sm {
  height: 2.4rem;
}

/* 신청하기 : 검색 결과 리스트 : 선택형 */
.page-appl-btn {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-4);
  flex: 1;
}
.page-appl-btn .page-appl-in {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-4);
}
.page-appl-btn .page-appl-in .secondary {
  flex: 1;
}
.page-appl-btn .page-appl-in .secondary + .primary {
  max-width: 15.2rem;
}
.page-appl-btn .page-appl-list {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-4);
  padding: var(--kds-spacer-4);
  border-radius: 0.8rem;
  border: 0.1rem solid var(--kds-primary);
  background: var(--kds-white);
}
.page-appl-btn .page-appl-list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: var(--kds-spacer-4);
  height: 4.8rem;
}
.page-appl-btn .page-appl-list li .txt {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  flex: 1;
  gap: var(--kds-spacer-2);
  overflow: hidden;
}
.page-appl-btn .page-appl-list li .txt .kds-badge {
  font-weight: 400;
}
.page-appl-btn .page-appl-list li .txt .span {
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.page-appl-btn .page-appl-list li .btn-txt {
  flex: none;
}

/* ** 완료 페이지 ** */
.comp-msg-wrap {
  font-size: var(--kds-fz-heading-md);
  font-weight: 700;
  margin-bottom: var(--kds-spacer-20);
  text-align: center;
}
.comp-msg-wrap .point {
  color: var(--kds-primary-60);
}

.comp-info-box {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-10);
  padding: var(--kds-spacer-10);
  border-radius: var(--kds-rd-12);
  background: var(--kds-secondary-5);
}
.comp-info-box li {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-6);
  font-size: var(--kds-fz-body-lg);
}
.comp-info-box li .key {
  flex-shrink: 0;
  font-weight: 700;
  width: 12rem;
}
.comp-info-box li .value {
  display: inline-flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  flex: 1;
  gap: var(--kds-spacer-6);
}

.comp-btn-wrap {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  gap: var(--kds-spacer-4);
  margin-top: var(--kds-spacer-10);
}

.comp-link-box {
  padding: var(--kds-spacer-10);
  margin-top: var(--kds-spacer-20);
  border-radius: var(--kds-rd-12);
  background: var(--kds-gray-5);
}
.comp-link-box dt {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-6);
  padding-bottom: var(--kds-spacer-6);
  margin-bottom: var(--kds-spacer-6);
  border-bottom: 0.1rem solid #D9D9D9;
}
.comp-link-box dt .tit {
  font-size: var(--kds-fz-title-md);
  font-weight: 700;
}
.comp-link-box dd {
  display: flex;
  gap: var(--kds-spacer-6);
}

/* ** 신청안내 : 등본 발급 ** */
.outline .conts-desc-wrap.type1 {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-8);
}
.outline .conts-desc-wrap.type1 .sec-tit {
  font-size: var(--kds-fz-title-md);
}
.outline .conts-desc-wrap.type1 .info-list {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-6);
}
.outline .conts-desc-wrap.type1 .info-list li {
  margin: 0;
}

.fieldset-msg {
  position: relative;
  padding-left: var(--kds-spacer-6);
  font-size: var(--kds-fz-body-lg);
  color: var(--kds-primary-60);
  margin-bottom: var(--kds-spacer-6);
}
.fieldset-msg::before {
  position: absolute;
  top: 0.4rem;
  left: 0;
  content: "";
  width: 1.6rem;
  height: 1.6rem;
  background: url(../../img/pattern/content/ico_outline_chk.svg) no-repeat center;
  background-size: contain;
}

.txt-box.bg-white {
  width: 100%;
  background-color: var(--kds-white);
}
.txt-box.bg-white .fieldset-tit {
  font-size: var(--kds-fz-title-xlg);
  color: var(--kds-gray-90);
  margin-bottom: var(--kds-spacer-10);
}
.txt-box.bg-white .fieldset {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-8);
}
.txt-box.bg-white .fieldset .form-tit {
  gap: var(--kds-spacer-2);
  font-size: var(--kds-fz-title-md);
  font-weight: 700;
  margin-bottom: var(--kds-spacer-3);
}
.txt-box.bg-white .fieldset-no-data {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: var(--kds-fz-body-lg);
  color: var(--kds-gray-70);
  padding: var(--kds-spacer-13) var(--kds-spacer-6);
  text-align: center;
  border-radius: var(--kds-rd-8);
  background-color: var(--kds-gray-5);
}
.txt-box.bg-white .form-conts > .input-group {
  width: 58.8rem;
}
.txt-box.bg-white .form-conts + .form-conts {
  margin-top: var(--kds-spacer-3);
}
.txt-box.bg-white .form-check-cnt {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-6);
  width: 58.8rem;
  padding-left: var(--kds-spacer-8);
}
.txt-box.bg-white .form-check-cnt .form-label {
  margin-bottom: var(--kds-spacer-3);
}
.txt-box.bg-white .addr-etc {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-4);
  width: 58.8rem;
}
.txt-box.bg-white .addr-etc .addr-number {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-3);
  flex: 1;
}
.txt-box.bg-white .addr-etc .addr-number li {
  display: inline-flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 1rem;
}
.txt-box.bg-white .addr-etc .addr-division {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-3);
  flex: 1;
}
.txt-box:not(:first-of-type) {
  margin-top: var(--kds-spacer-10);
}
.txt-box .book-info-ul {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-6);
}
.txt-box .book-info-ul > li {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-10);
}
.txt-box .book-info-ul > li .key {
  flex-shrink: 0;
  width: 16rem;
}

/* ** 바구니 ** */
.txt-box .conts-desc-wrap .kds-drop-wrap[data-type=info] {
  display: flex;
}
.txt-box .conts-desc-wrap .kds-drop-wrap[data-type=info] .drop-menu {
  max-width: 100%;
}

/* **** POPUP **** */
/* 푸터 - 관련 기관 링크 */
.pop-foot-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: var(--kds-spacer-2) var(--kds-spacer-4);
}
.pop-foot-links li a {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-1);
  padding: var(--kds-spacer-3) var(--kds-spacer-2);
  border-radius: var(--kds-rd-8);
  word-break: break-all;
}
.pop-foot-links li a::before {
  content: "･";
  margin-top: 0.1rem;
}
.pop-foot-links li a:hover {
  background-color: var(--kds-secondary-10);
}
.pop-foot-links li a:active {
  background-color: var(--kds-secondary-20);
}

/* 통합검색 */
.pop-total-serch-wrap {
  max-width: 84.6rem;
  padding: var(--kds-spacer-20) 0 var(--kds-spacer-10);
  margin: 0 auto;
}
.pop-total-serch-wrap .search-tit {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  font-size: var(--kds-fz-heading-sm);
  font-weight: 700;
  line-height: 1;
  margin-bottom: var(--kds-spacer-6);
}
.pop-total-serch-wrap .search-tit .btn-txt {
  margin-left: auto;
}
.pop-total-serch-wrap .search-total-top {
  position: sticky;
  top: 0;
  padding-bottom: var(--kds-spacer-10);
  border-bottom: 0.1rem solid var(--kds-gray-40);
  background-color: #DEE2E8;
}
.pop-total-serch-wrap .search-text {
  padding-top: var(--kds-spacer-10);
}
.pop-total-serch-wrap .search-text .sch-info-list {
  display: flex;
  width: 100%;
}
.pop-total-serch-wrap .search-text .sch-info-list .li {
  display: inline-flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  flex: 1;
  min-height: 43rem;
  padding: var(--kds-spacer-2) var(--kds-spacer-6);
  margin: 0;
}
.pop-total-serch-wrap .search-text .sch-info-list .li .tit {
  font-size: 2.1rem;
  font-size: var(--kds-fz-title-lg);
  color: var(--kds-gray-90);
  width: 100%;
  margin-bottom: var(--kds-spacer-10);
}
.pop-total-serch-wrap .search-text .sch-info-list .li .list {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-6);
  width: 100%;
}
.pop-total-serch-wrap .search-text .sch-info-list .li .list li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
}
.pop-total-serch-wrap .search-text .sch-info-list .li .ranking-state {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 0.2rem;
  font-size: 1.5rem;
  font-size: var(--kds-fz-body-sm);
  width: 3.2rem;
}
.pop-total-serch-wrap .search-text .sch-info-list .li .ranking-state::before {
  display: inline-flex;
  content: "";
  width: 1rem;
  height: 1rem;
}
.pop-total-serch-wrap .search-text .sch-info-list .li .ranking-state.up {
  color: var(--kds-danger);
}
.pop-total-serch-wrap .search-text .sch-info-list .li .ranking-state.up::before {
  width: 0;
  height: 0;
  border-bottom: 0.6rem solid var(--kds-danger);
  border-left: 0.4rem solid transparent;
  border-right: 0.4rem solid transparent;
}
.pop-total-serch-wrap .search-text .sch-info-list .li .ranking-state.down {
  color: var(--kds-information);
}
.pop-total-serch-wrap .search-text .sch-info-list .li .ranking-state.down::before {
  width: 0;
  height: 0;
  border-top: 0.6rem solid var(--kds-information);
  border-left: 0.4rem solid transparent;
  border-right: 0.4rem solid transparent;
}
.pop-total-serch-wrap .search-text .sch-info-list .li .ranking-state.same::before {
  width: 0.6rem;
  height: 0.2rem;
  background-color: var(--kds-gray-90);
}
.pop-total-serch-wrap .search-text .sch-info-list .li1 {
  counter-reset: item;
}
.pop-total-serch-wrap .search-text .sch-info-list .li1 li {
  gap: var(--kds-spacer-2);
  counter-increment: item;
}
.pop-total-serch-wrap .search-text .sch-info-list .li1 li::before {
  display: inline-flex;
  content: counter(item);
  width: 2rem;
}
.pop-total-serch-wrap .search-text .sch-info-list .li1 li .ranking-state {
  margin-left: auto;
}
.pop-total-serch-wrap .search-text .sch-info-list .li2 {
  border-left: 0.1rem solid var(--kds-gray-40);
}
.pop-total-serch-wrap .search-text .sch-info-list .li2 .btn-ico.ico-del {
  margin-left: auto;
  background-image: url(../../img/component/common/ico_del_20.svg);
}
.pop-total-serch-wrap .search-text .sch-info-list .li2 .btn-txt {
  margin-top: auto;
}
.pop-total-serch-wrap .search-text .sch-info-list .li2 .btn-txt.ico-del::after {
  background-image: url(../../img/component/common/ico_del_20.svg);
}
.pop-total-serch-wrap .search-text .sch-keyword-list {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-6);
}
.pop-total-serch-wrap .search-text .sch-keyword-list .li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: var(--kds-spacer-2);
  word-break: break-all;
}
.pop-total-serch-wrap .search-text .sch-keyword-list .li .text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  flex: 1;
  gap: var(--kds-spacer-3);
}
.pop-total-serch-wrap .search-text .sch-keyword-list .li .text p {
  width: 100%;
}
.pop-total-serch-wrap .search-text .sch-keyword-list .li .text .url {
  text-decoration: underline;
}
.pop-total-serch-wrap .search-text .sch-keyword-list .li .btn-txt {
  height: auto;
}

/* 신청하기 필터 */
.pop-filter-top {
  position: sticky;
  top: 0;
  left: -1.6rem;
  z-index: 4;
  padding: var(--kds-spacer-5) var(--kds-spacer-4);
  margin: 0 -1.6rem;
  border-top: 0.1rem solid var(--kds-gray-70);
  background-color: var(--kds-secondary-5);
}
.pop-filter-top .filter-tag-wrap {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-2);
}
.pop-filter-top .filter-tag-wrap .ico-refresh {
  flex-shrink: 0;
  margin: var(--kds-spacer-1) 0;
}
.pop-filter-top .filter-tag-wrap .tag-in {
  display: flex;
  flex-wrap: nowrap;
  gap: var(--kds-spacer-2);
  padding: var(--kds-spacer-1) var(--kds-spacer-10) var(--kds-spacer-1) 0;
  overflow: hidden;
  overflow-x: auto;
}
.pop-filter-top .filter-tag-wrap .tag-in::-webkit-scrollbar {
  height: 0.5rem;
}
.pop-filter-top .filter-tag-wrap .tag-in::-webkit-scrollbar-thumb {
  height: 0.1rem;
  background-color: var(--kds-gray-40);
  border-radius: 0rem;
}
.pop-filter-top .filter-tag-wrap .tag-in::-webkit-scrollbar-track {
  background-color: var(--kds-gray-30);
}
.pop-filter-top .filter-tag-wrap .tag-in.is-open {
  flex-wrap: wrap;
  overflow-x: hidden;
}
.pop-filter-top .filter-tag-wrap .tag-in.is-open + .tag-btn {
  padding-left: 0;
}
.pop-filter-top .filter-tag-wrap .tag-btn {
  display: inline-flex;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  padding: var(--kds-spacer-6) var(--kds-spacer-4) var(--kds-spacer-6) var(--kds-spacer-8);
  background: linear-gradient(90deg, rgba(237, 241, 245, 0.3) 3.12%, #EDF1F5 46.25%);
}
.pop-filter-top .filter-tag-wrap .btn-ico.active {
  transform: rotate(-180deg);
}
.pop-filter-top .filter-dl dt {
  font-weight: 700;
  margin-bottom: var(--kds-spacer-4);
}
.pop-filter-top .filter-dl dd {
  font-size: var(--kds-fz-body-sm);
  color: var(--kds-gray-70);
}

@media (min-width: 1100px) {
  /* 신청하기 : 검색 결과 리스트 */
  .search-list.type1 {
    grid-template-columns: none;
  }
  .search-list.type1 .li {
    flex-direction: row;
    padding: var(--kds-spacer-8) var(--kds-spacer-10);
  }
  .search-list.type1 .card-body {
    flex-direction: row;
    align-items: center;
  }
  .search-list.type1 .card-body .c-text {
    flex: 1;
  }
  .search-list.type2 {
    grid-template-columns: none;
  }
  .search-list.type2 .li {
    flex-direction: row;
    align-items: flex-start;
    padding: var(--kds-spacer-8) var(--kds-spacer-10) var(--kds-spacer-10);
  }
  .search-list.type2 .card-body {
    flex-direction: row;
    align-items: flex-start;
  }
  .search-list.type2 .card-body .c-text {
    flex: 1;
    padding: 0;
  }
}
@media (max-width: 1299px) {
  /* ** 완료 페이지 ** */
  .comp-msg-wrap {
    margin-bottom: var(--kds-spacer-16);
  }
}
@media (max-width: 1099px) {
  /* ** 로그인 ** */
  /* 로그인 방식 선택 */
  .login-type-ul {
    display: flex;
    align-items: normal;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
  }
  .login-type-ul li {
    gap: var(--kds-spacer-8);
    padding: var(--kds-spacer-8) 0;
    border: 0;
    border-top: 0.1rem solid var(--kds-gray-30);
  }
  .login-type-ul li:first-child {
    padding-top: 0;
    border: 0;
  }
  .login-type-ul li:last-child {
    padding-bottom: 0;
  }
  /* 약관동의 */
  .terms-agree-ul li {
    padding: var(--kds-spacer-6) 0 0;
  }
  .terms-agree-ul .agree-tit {
    gap: var(--kds-spacer-4);
  }
  .terms-agree-ul .agree-box {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: var(--kds-spacer-6);
    padding: var(--kds-spacer-5) var(--kds-spacer-4);
  }
  /* 검색 공통 : 리스트 상단 */
  .search-list-top {
    flex-direction: column;
    gap: var(--kds-spacer-8);
  }
  .search-list-top .sch-left {
    order: 2;
    flex-direction: column;
    align-items: flex-start;
  }
  .search-list-top .sch-info {
    order: 2;
  }
  .search-list-top .sch-sort {
    order: 1;
  }
  .search-list-top .sch-sort li:not(:first-child)::before {
    display: none;
  }
  .search-list-top .sch-sort .w-sort-btn {
    display: none;
  }
  .search-list-top .sch-sort .m-sort-btn {
    display: flex;
    align-items: center;
  }
  .search-list-top .ico-filter {
    position: relative;
    font-size: var(--kds-fz-title-sm);
    height: 2.5rem;
    padding: 0.2rem;
    margin-left: var(--kds-spacer-4);
  }
  .search-list-top .ico-filter .span {
    position: relative;
    z-index: 2;
    font-weight: 700;
  }
  .search-list-top .ico-filter .num {
    display: inline-flex;
    position: absolute;
    right: 0.1rem;
    z-index: 1;
    height: 2rem;
    font-size: var(--kds-fz-label-sm);
    color: var(--kds-white);
    padding: 0 var(--kds-spacer-2);
    margin-top: -3rem;
    border-radius: 2rem;
    background-color: var(--kds-primary);
  }
  .search-list-top.type1 {
    padding: 0 0 var(--kds-spacer-8);
  }
  .search-list-top.type2 {
    padding-top: 0;
    margin-bottom: var(--kds-spacer-8);
  }
  /* 필터칩 박스 */
  .filter-chip-box {
    display: none;
  }
  /* ** 검색 결과 페이지 ** */
  /* 검색어 영역*/
  .total-search-top-box {
    margin-bottom: var(--kds-spacer-10);
  }
  .total-search-top-box > .inner {
    padding-top: var(--kds-spacer-10);
    padding-bottom: var(--kds-spacer-10);
  }
  /* 통합검색 : 탭메뉴 */
  .tab-area.mutation .tab-conts {
    margin-top: 0;
  }
  .tab.fill.full.tab-mutation {
    margin-top: var(--kds-spacer-8);
    margin-bottom: var(--kds-spacer-8);
  }
  .tab.fill.full.tab-mutation .m-tab-btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    color: var(--kds-white);
    width: 100%;
    height: 4.8rem;
    padding: 0 var(--kds-spacer-4);
    border-radius: var(--kds-rd-8);
    background-color: var(--kds-secondary);
    cursor: pointer;
  }
  .tab.fill.full.tab-mutation .m-tab-btn::after {
    display: inline-flex;
    flex-shrink: 0;
    content: "";
    width: 2.4rem;
    height: 2.4rem;
    margin-left: auto;
    background-image: url(../../img/component/common/ico_arr_20_down_white.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  .tab.fill.full.tab-mutation [role=tablist] {
    display: none;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 10;
    padding: var(--kds-spacer-4);
    border: 0.1rem solid var(--kds-gray-30);
    border-radius: var(--kds-rd-8);
    background-color: var(--kds-white);
  }
  .tab.fill.full.tab-mutation [role=tablist] .btn-tab {
    justify-content: flex-start;
    font-size: var(--kds-fz-label-md) !important;
    font-weight: 400;
    height: 4.8rem !important;
    border-radius: var(--kds-rd-8);
    border: 0;
  }
  .tab.fill.full.tab-mutation [role=tablist] .btn-tab:not(:disabled):hover {
    color: var(--kds-secondary) !important;
    background-color: var(--kds-secondary-5) !important;
  }
  .tab.fill.full.tab-mutation [role=tablist] .btn-tab:not(:disabled):active {
    color: var(--kds-secondary) !important;
    background-color: var(--kds-secondary-10) !important;
  }
  .tab.fill.full.tab-mutation [role=tablist] li.active .btn-tab {
    color: inherit;
    background-color: transparent;
  }
  .tab.fill.full.is-open .m-tab-btn {
    color: var(--kds-gray-90);
    border: 0.2rem solid var(--kds-primary);
    background-color: var(--kds-white);
  }
  .tab.fill.full.is-open .m-tab-btn::after {
    background-image: url(../../img/component/common/ico_arr_16_down.svg);
  }
  /* 통합검색 : 리스트 */
  .total-search-list {
    margin: 0 -1.6rem;
  }
  .total-search-list .li {
    padding-left: var(--kds-spacer-4);
    padding-right: var(--kds-spacer-4);
  }
  .total-search-list .info-body {
    gap: var(--kds-spacer-8);
  }
  .total-search-list .info-body .in {
    gap: var(--kds-spacer-8);
  }
  .total-search-list .info-body .txt {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }
  .total-search-list .info-body .thum {
    width: 12rem;
    height: 7.4rem;
  }
  .total-search-list .info-btm {
    flex-direction: column;
    align-items: flex-start;
  }
  /* 통합검색 양쪽 배치 */
  .search-between-conts .aside {
    display: none;
  }
  /* ** 신청하기 검색 ** */
  /* 신청하기 검색 폼 */
  .search-top-box {
    margin-bottom: var(--kds-spacer-8);
  }
  .search-top-box .sch-form-wrap {
    margin-bottom: var(--kds-spacer-8);
  }
  .search-top-box .sch-form-wrap .sch-input {
    width: 100%;
  }
  .search-top-box .sch-form-wrap .sch-input .form-control {
    width: 100%;
    max-width: 100%;
  }
  .search-top-box .sch-form-wrap .input-group {
    width: 100%;
  }
  .search-top-box .sch-filter-box {
    display: none;
  }
  /* 신청하기 : 검색 결과 리스트 */
  .search-list {
    grid-template-columns: 1fr;
  }
  .search-list .card-body .c-btn {
    text-align: left;
  }
  .search-list.type2 .card-body .c-text {
    padding: 0;
  }
  .search-list.type2 .card-body .c-txt-ul {
    flex-wrap: wrap;
  }
  /* ** 신청안내 : 등본 발급 ** */
  .txt-box.bg-white .fieldset-tit {
    margin-bottom: var(--kds-spacer-8);
  }
  .txt-box.bg-white .form-conts > .input-group {
    width: 100%;
  }
  .txt-box.bg-white .form-check-cnt {
    width: 100%;
  }
  .txt-box.bg-white .addr-etc {
    flex-direction: column;
    width: 100%;
  }
  .txt-box.bg-white .addr-etc .addr-number {
    display: flex;
    width: 100%;
  }
  .txt-box.bg-white .addr-etc .addr-number li:not(.mark) {
    flex: 1;
  }
  .txt-box.bg-white .addr-etc .addr-division {
    width: 100%;
  }
  .txt-box.bg-white .input-group.m-column {
    flex-direction: column;
  }
  .txt-box .book-info-ul {
    align-items: normal;
  }
  .txt-box .book-info-ul > li {
    flex-direction: column;
    gap: var(--kds-spacer-4);
  }
  /* ** 완료 페이지 ** */
  .comp-msg-wrap {
    font-size: var(--kds-fz-heading-md);
  }
  .comp-info-box {
    padding: var(--kds-spacer-6);
  }
  .comp-info-box li .key {
    width: 8rem;
  }
  .comp-btn-wrap {
    margin-top: var(--kds-spacer-8);
  }
  .comp-link-box {
    padding: var(--kds-spacer-6);
  }
  .comp-link-box dd {
    flex-direction: column;
    align-items: flex-start;
  }
  /* ** 신청안내 : 등본 발급 ** */
  .outline .conts-desc-wrap.type1 {
    gap: var(--kds-spacer-7);
  }
  .outline .conts-desc-wrap.type1 .sec-tit {
    font-size: var(--kds-fz-title-md);
  }
  .outline .conts-desc-wrap.type1 .info-list {
    gap: var(--kds-spacer-6);
  }
  /* **** POPUP **** */
  /* 푸터 - 관련 기관 링크 */
  .pop-foot-links {
    grid-template-columns: 1fr 1fr;
    grid-gap: 0;
  }
  /* 통합검색 */
  .pop-total-serch-wrap {
    padding: var(--kds-spacer-10) 0;
  }
  .pop-total-serch-wrap .search-tit {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--kds-spacer-4);
  }
  .pop-total-serch-wrap .search-tit .btn-txt {
    padding: 0;
    margin: 0;
  }
  .pop-total-serch-wrap .search-total-top {
    padding: 0 var(--kds-spacer-4) var(--kds-spacer-8);
    margin: 0 -1.6rem;
  }
  .pop-total-serch-wrap .search-text {
    padding: var(--kds-spacer-8) var(--kds-spacer-4) 0;
  }
  .pop-total-serch-wrap .search-text .sch-info-list {
    flex-direction: column;
  }
  .pop-total-serch-wrap .search-text .sch-info-list .li {
    min-height: auto;
    padding: 0;
  }
  .pop-total-serch-wrap .search-text .sch-info-list .li .tit {
    margin-bottom: var(--kds-spacer-8);
  }
  .pop-total-serch-wrap .search-text .sch-info-list .li2 {
    padding-top: var(--kds-spacer-8);
    margin-top: var(--kds-spacer-8);
    border: 0;
    border-top: 0.1rem solid var(--kds-gray-40);
  }
  .pop-total-serch-wrap .search-text .sch-info-list .li2 .btn-txt.ico-del {
    margin-top: var(--kds-spacer-8);
  }
  .pop-total-serch-wrap .search-text .sch-keyword-list .li {
    gap: var(--kds-spacer-4);
  }
  .pop-total-serch-wrap .search-text .sch-keyword-list .li .text .url {
    text-decoration: none;
  }
  .pop-total-serch-wrap .search-text .sch-keyword-list .li .ico-go span {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
  }
}

/*# sourceMappingURL=p_content.css.map */
