@charset "UTF-8";
/* ****
  1.코드 정의
    - 공통 속성 및 디폴트 수치값 정의
    - 해당 해상도에서만 적용되어야하는 속성은 각 미디어쿼리에 맞는 곳에 정의
    - 태블릿 구간부터 마진값은 모바일 수치로 적용
  2.해상도 구간
    - 디폴트 : 최상단 위치, 일반 선언 
    - 웹 전용 : @media (min-width: 1300px)
    - 태블릿 전용 : @media (min-width: 1100px) and (max-width: 1299px)
    - 모바일 전용 : @media screen and (max-width: 1099px)
    - 태블릿 & 모바일 전용 : @media screen and (max-width: 1299px)
* ****/
/* 공통 */
.text-white {
  color: #fff;
}

.bg-white {
  background-color: #fff;
}

.text-black {
  color: #000;
}

.bg-black {
  background-color: #000;
}

.text-primary {
  color: #246BEB;
}

.bg-primary {
  background-color: #246BEB;
}

.text-secondary {
  color: #003675;
}

.bg-secondary {
  background-color: #003675;
}

.text-point {
  color: #E71825;
}

.bg-point {
  background-color: #E71825;
}

.text-danger {
  color: #EB003B;
}

.bg-danger {
  background-color: #EB003B;
}

.text-warning {
  color: #FFB724;
}

.bg-warning {
  background-color: #FFB724;
}

.text-success {
  color: #008A1E;
}

.bg-success {
  background-color: #008A1E;
}

.text-information {
  color: #2768FF;
}

.bg-information {
  background-color: #2768FF;
}

.text-primary-5 {
  color: #EFF5FF;
}

.bg-primary-5 {
  background-color: #EFF5FF;
}

.text-primary-10 {
  color: #D3E1FB;
}

.bg-primary-10 {
  background-color: #D3E1FB;
}

.text-primary-20 {
  color: #A7C4F7;
}

.bg-primary-20 {
  background-color: #A7C4F7;
}

.text-primary-30 {
  color: #7CA6F3;
}

.bg-primary-30 {
  background-color: #7CA6F3;
}

.text-primary-40 {
  color: #5089EF;
}

.bg-primary-40 {
  background-color: #5089EF;
}

.text-primary-60 {
  color: #1D56BC;
}

.bg-primary-60 {
  background-color: #1D56BC;
}

.text-primary-70 {
  color: #16408D;
}

.bg-primary-70 {
  background-color: #16408D;
}

.text-primary-80 {
  color: #0E2B5E;
}

.bg-primary-80 {
  background-color: #0E2B5E;
}

.text-primary-90 {
  color: #07152F;
}

.bg-primary-90 {
  background-color: #07152F;
}

.text-secondary-5 {
  color: #EDF1F5;
}

.bg-secondary-5 {
  background-color: #EDF1F5;
}

.text-secondary-10 {
  color: #CDD7E4;
}

.bg-secondary-10 {
  background-color: #CDD7E4;
}

.text-secondary-20 {
  color: #B4C4D6;
}

.bg-secondary-20 {
  background-color: #B4C4D6;
}

.text-secondary-30 {
  color: #99B0CB;
}

.bg-secondary-30 {
  background-color: #99B0CB;
}

.text-secondary-40 {
  color: #2A5C96;
}

.bg-secondary-40 {
  background-color: #2A5C96;
}

.text-secondary-60 {
  color: #002B5E;
}

.bg-secondary-60 {
  background-color: #002B5E;
}

.text-secondary-70 {
  color: #002046;
}

.bg-secondary-70 {
  background-color: #002046;
}

.text-secondary-80 {
  color: #00162F;
}

.bg-secondary-80 {
  background-color: #00162F;
}

.text-secondary-90 {
  color: #000B17;
}

.bg-secondary-90 {
  background-color: #000B17;
}

.text-point-5 {
  color: #FDF2F3;
}

.bg-point-5 {
  background-color: #FDF2F3;
}

.text-point-10 {
  color: #FAD1D3;
}

.bg-point-10 {
  background-color: #FAD1D3;
}

.text-point-20 {
  color: #F5A3A8;
}

.bg-point-20 {
  background-color: #F5A3A8;
}

.text-point-30 {
  color: #F1747C;
}

.bg-point-30 {
  background-color: #F1747C;
}

.text-point-40 {
  color: #EC4651;
}

.bg-point-40 {
  background-color: #EC4651;
}

.text-point-60 {
  color: #B9131E;
}

.bg-point-60 {
  background-color: #B9131E;
}

.text-point-70 {
  color: #8B0E16;
}

.bg-point-70 {
  background-color: #8B0E16;
}

.text-point-80 {
  color: #5C0A0F;
}

.bg-point-80 {
  background-color: #5C0A0F;
}

.text-point-90 {
  color: #2E0507;
}

.bg-point-90 {
  background-color: #2E0507;
}

.text-gray-5 {
  color: #F8F8F8;
}

.bg-gray-5 {
  background-color: #F8F8F8;
}

.text-gray-10 {
  color: #F0F0F0;
}

.bg-gray-10 {
  background-color: #F0F0F0;
}

.text-gray-20 {
  color: #E4E4E4;
}

.bg-gray-20 {
  background-color: #E4E4E4;
}

.text-gray-30 {
  color: #D8D8D8;
}

.bg-gray-30 {
  background-color: #D8D8D8;
}

.text-gray-40 {
  color: #C6C6C6;
}

.bg-gray-40 {
  background-color: #C6C6C6;
}

.text-gray-50 {
  color: #8E8E8E;
}

.bg-gray-50 {
  background-color: #8E8E8E;
}

.text-gray-60 {
  color: #717171;
}

.bg-gray-60 {
  background-color: #717171;
}

.text-gray-70 {
  color: #555555;
}

.bg-gray-70 {
  background-color: #555555;
}

.text-gray-80 {
  color: #2D2D2D;
}

.bg-gray-80 {
  background-color: #2D2D2D;
}

.text-gray-90 {
  color: #1D1D1D;
}

.bg-gray-90 {
  background-color: #1D1D1D;
}

/* **** form mixin ****/
/* **** area mixin ****/
/* **** text attr ****/
/* **** scroll ****/
/* **** COMMON **** */
/* ** accessibility ** */
.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* ** area management ** */
.scroll-no {
  overflow: hidden;
}

.w-hide {
  display: none !important;
}

/* ** font & text ** */
.text-bold {
  font-weight: 700;
}

/* ** align ** */
.align-center {
  text-align: center;
}

/* ** margin ** */
.mgt0 {
  margin-top: 0 !important;
}

/* ** drop down ** */
.kds-drop-wrap[data-type=info] .drop-btn::before {
  transition: 0.4s ease-in-out;
}
.kds-drop-wrap[data-type=info] .drop-btn.active::before {
  transform: rotate(90deg);
}
.kds-drop-wrap[data-type=info] .drop-menu {
  left: 0;
  width: 37rem;
  padding: var(--kds-spacer-6);
  margin-top: 0;
  transform: translateX(0);
  border-radius: 1.2rem;
  background-color: var(--kds-gray-5);
}
.kds-drop-wrap[data-type=info] .drop-menu::before {
  display: none;
}

/* ** bullet list ** */
.list-bullet {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-6);
}
.list-bullet > li {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-1);
  color: var(--kds-gray-70);
}
.list-bullet > li::before {
  content: "•";
}

/* **** PAGE LAYOUT ELEMENT **** */
/* ** 페이지 타이틀 ** */
.page-title-wrap {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  margin-bottom: var(--kds-spacer-20);
}
.page-title-wrap .h-tit {
  font-size: var(--kds-fz-heading-md);
  font-weight: 700;
}
.page-title-wrap .h-tit .small-txt {
  display: flex;
  font-size: var(--kds-fz-body-lg);
}
.page-title-wrap .h-tit .sub-txt {
  display: flex;
  font-size: var(--kds-fz-body-sm);
  font-weight: 400;
  color: var(--kds-gray-70);
}
.page-title-wrap .h-tit .kds-badge-wrap {
  font-weight: 400;
  margin-top: var(--kds-spacer-8);
}
.page-title-wrap .h-txt {
  font-size: var(--kds-fz-body-lg);
  color: var(--kds-gray-70);
}

/* ** 페이지 하단 버튼 ** */
.page-btn-wrap {
  display: flex;
  justify-content: flex-end;
  gap: var(--kds-spacer-4);
  margin-top: var(--kds-spacer-16);
  background-color: var(--kds-white);
}

/* **** breadcrumb **** */
.breadcrumb-wrap {
  display: flex;
  justify-content: center;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  padding-top: var(--kds-spacer-6);
}
.breadcrumb-wrap .breadcrumb {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-1);
  width: 100%;
  max-width: 130rem;
  padding: 0 1rem;
}
.breadcrumb-wrap .breadcrumb li {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  font-size: 1.5rem;
}
.breadcrumb-wrap .breadcrumb li .txt {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  line-height: 1.2;
  border-bottom: 0.1rem solid var(--kds-gray-50);
}
.breadcrumb-wrap .breadcrumb li span.txt {
  color: var(--kds-gray-90);
  border-color: var(--kds-gray-90);
}
.breadcrumb-wrap .breadcrumb li:not(:last-child)::after {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  content: "";
  width: 1.6rem;
  height: 1.6rem;
  margin-left: var(--kds-spacer-1);
  background: url(../../img/pattern/common/ico_bread_arr.svg) no-repeat;
  background-size: contain;
}
.breadcrumb-wrap .breadcrumb .home {
  gap: 0;
}
.breadcrumb-wrap .breadcrumb .home::before {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  content: "";
  width: 2.4rem;
  height: 2.4rem;
  background: url(../../img/pattern/common/ico_bread_home.svg) no-repeat;
  background-size: contain;
}

/* **** ELEMENT **** */
/* guide txt */
.guide-txt {
  font-size: var(--kds-fz-body-md);
  padding: var(--kds-spacer-4) var(--kds-spacer-6);
  border-radius: 0.8rem;
  background-color: var(--kds-secondary-5);
}

/* pagination */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: var(--kds-spacer-2);
  width: 100%;
  margin-top: var(--kds-spacer-10);
}
.pagination .page-navi {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  color: var(--kds-gray-70);
  min-width: 6.2rem;
  height: 4rem;
}
.pagination .page-navi:hover {
  border-radius: 0.6rem;
  background-color: var(--kds-secondary-5);
  transition: 0.4s ease-in-out;
}
.pagination .page-navi:active {
  background-color: var(--kds-secondary-10);
  transition: 0.4s ease-in-out;
}
.pagination .page-navi.prev {
  order: 1;
  padding: 0 var(--kds-spacer-2) 0 var(--kds-spacer-1);
}
.pagination .page-navi.prev::before {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  content: "";
  width: 2rem;
  height: 2rem;
  background-image: url(../../img/component/common/ico_page_arr_left.svg);
  background-repeat: no-repeat;
}
.pagination .page-navi.next {
  order: 3;
  padding: 0 var(--kds-spacer-1) 0 var(--kds-spacer-2);
}
.pagination .page-navi.next::after {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  content: "";
  width: 2rem;
  height: 2rem;
  background-image: url(../../img/component/common/ico_page_arr_right.svg);
  background-repeat: no-repeat;
}
.pagination .page-links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  order: 2;
  gap: var(--kds-spacer-2);
}
.pagination .page-links .page-link {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  color: var(--kds-gray-70);
  min-width: 4rem;
  height: 4rem;
}
.pagination .page-links .page-link:hover {
  border-radius: 0.6rem;
  background-color: var(--kds-secondary-5);
  transition: 0.4s ease-in-out;
}
.pagination .page-links .page-link:active {
  background-color: var(--kds-secondary-10);
  transition: 0.4s ease-in-out;
}
.pagination .page-links .page-link.link-dot {
  background-image: url(../../img/component/common/ico_page_dot.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.pagination .page-links .page-link.active {
  font-weight: 700;
  color: var(--kds-white);
  border-radius: 6px;
  background-color: var(--kds-secondary);
}
.pagination.m-page {
  display: none;
}
.pagination + .helper-box {
  margin-top: var(--kds-spacer-10);
}

/* badge */
.kds-badge-wrap {
  display: flex;
  gap: var(--kds-spacer-2);
}

.kds-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  font-size: var(--kds-fz-label-sm);
  color: var(--kds-primary-60);
  height: 2.4rem;
  padding: 0 var(--kds-spacer-2);
  border-radius: 0.4rem;
  background-color: var(--kds-primary-5);
}
.kds-badge.bg1 {
  color: var(--kds-white);
  background-color: var(--kds-primary);
}
.kds-badge.bg2 {
  color: var(--kds-gray-80);
  background-color: var(--kds-gray-20);
}
.kds-badge.bg3 {
  color: var(--kds-success);
  background-color: #E3F3E6;
}

/* **** POPUP **** */
.popup-wrap {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  padding: var(--kds-spacer-3);
}
.popup-wrap .popup-in {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  margin: 0 auto;
  height: 100%;
}
.popup-wrap .popup {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
}
.popup-wrap .popup .popup-head .pop-tit {
  font-size: var(--kds-fz-title-xlg);
}
.popup-wrap .popup .popup-body {
  flex: 1;
  overflow-x: hidden;
  overflow-y: auto;
}
.popup-wrap .popup .popup-body::-webkit-scrollbar {
  width: 0.8rem;
}
.popup-wrap .popup .popup-body::-webkit-scrollbar-thumb {
  background-color: var(--kds-gray-40);
  border-radius: 0.8rem;
}
.popup-wrap .popup .popup-body::-webkit-scrollbar-track {
  background-color: var(--kds-gray-30);
}
.popup-wrap .popup-close {
  background: url(../../img/pattern/common/ico_close_48.svg) no-repeat;
  background-size: 2.4rem;
  background-position: center;
}
.popup-wrap[data-type=full] {
  gap: var(--kds-spacer-10);
  max-height: 100%;
  background-color: #DEE2E8;
}
.popup-wrap[data-type=full] .popup-in {
  padding: var(--kds-spacer-20) 0;
}
.popup-wrap[data-type=full] .popup {
  gap: var(--kds-spacer-10);
  width: 100%;
  max-width: 128rem;
  height: 100%;
}
.popup-wrap[data-type=full] .popup-close {
  position: absolute;
  top: 8rem;
  right: 8rem;
  z-index: 3;
  width: 4.8rem;
  height: 4.8rem;
  background: url(../../img/pattern/common/ico_close_48.svg) no-repeat;
  background-size: contain;
}
.popup-wrap[data-type=full].is-open {
  display: block;
}
.popup-wrap[data-type=bottom] {
  display: block;
  top: auto;
  bottom: -5rem;
  height: 0;
}
.popup-wrap[data-type=bottom]::after {
  display: none;
  content: "";
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: var(--kds-black);
  transition: all ease 0.6s 0.4s;
}
.popup-wrap[data-type=bottom] .popup-in {
  height: 0;
}
.popup-wrap[data-type=bottom] .popup {
  position: fixed;
  left: 0;
  bottom: -100%;
  z-index: 2;
  width: 100%;
  max-height: 90%;
  border-top-left-radius: 1.6rem;
  border-top-right-radius: 1.6rem;
  background-color: var(--kds-white);
  transition: all ease 0.6s 0.2s;
}
.popup-wrap[data-type=bottom] .popup-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  flex-shrink: 0;
  height: 7.2rem;
  padding: 0 var(--kds-spacer-4);
}
.popup-wrap[data-type=bottom] .popup-body {
  padding: 0 var(--kds-spacer-4);
}
.popup-wrap[data-type=bottom] .popup-close {
  width: 2.4rem;
  height: 2.4rem;
}
.popup-wrap[data-type=bottom] .popup-btm {
  display: flex;
  position: sticky;
  left: 0;
  bottom: 0;
  z-index: 5;
  gap: var(--kds-spacer-4);
  padding: var(--kds-spacer-6) var(--kds-spacer-4) var(--kds-spacer-10);
  border-top: 0.1rem solid var(--kds-gray-40);
  background-color: var(--kds-white);
}
.popup-wrap[data-type=bottom] .popup-btm .btn {
  flex: 1;
}
.popup-wrap[data-type=bottom].is-open::after {
  display: block;
  opacity: 0.5;
}
.popup-wrap[data-type=bottom].is-open .popup {
  bottom: 0;
}
.popup-wrap[data-type=bottom].is-close::after {
  display: block;
  opacity: 0.5;
}

@media (min-width: 1300px) {
  /* **** PAGE LAYOUT ELEMENT **** */
  /* ** 페이지 타이틀 ** */
  .page-title-wrap {
    gap: var(--kds-spacer-10);
  }
  .page-title-wrap[data-type=responsive] .h-tit-drop {
    display: none;
  }
  /* **** ELEMENT **** */
  /* step */
  .step-wrap {
    margin-bottom: var(--kds-spacer-16);
  }
}
@media (max-width: 1299px) {
  /* **** PAGE LAYOUT ELEMENT **** */
  /* ** 페이지 타이틀 ** */
  .page-title-wrap {
    gap: var(--kds-spacer-8);
    margin-bottom: var(--kds-spacer-16);
  }
  .page-title-wrap .h-txt .br {
    display: none;
  }
  .page-title-wrap[data-type=responsive] .h-tit {
    display: none;
  }
  .page-title-wrap .h-tit-drop .drop-btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: var(--kds-spacer-2);
  }
  .page-title-wrap .h-tit-drop .drop-btn::after {
    display: inline-flex;
    content: "";
    width: 3.2rem;
    height: 3.2rem;
    background-image: url(../../img/pattern/common/ico_h_tit_drop_arr.svg);
    background-repeat: no-repeat;
    background-size: contain;
    transition: 0.4s ease-in-out;
  }
  .page-title-wrap .h-tit-drop .drop-btn.active::after {
    transform: rotate(-180deg);
  }
  .page-title-wrap .h-tit-drop .drop-menu {
    left: 0;
    transform: 0;
    width: 100%;
    max-width: 80rem;
    transform: translateX(0);
  }
  .page-title-wrap .h-tit-drop .drop-menu::before {
    display: none;
  }
  .page-title-wrap .h-tit-drop .drop-menu .item-link {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    position: relative;
    align-items: center;
    font-size: var(--kds-fz-body-md);
    height: auto;
    min-height: 4.8rem;
    padding: var(--kds-spacer-2) var(--kds-spacer-4) var(--kds-spacer-2) var(--kds-spacer-7);
  }
  .page-title-wrap .h-tit-drop .drop-menu .item-link::before {
    display: inline-flex;
    flex-shrink: 0;
    position: absolute;
    top: 0;
    left: 1.6rem;
    content: "•";
    line-height: 4.7rem;
    margin-top: 0.1rem;
  }
  .page-title-wrap .h-tit-drop .drop-menu .item-link:hover, .page-title-wrap .h-tit-drop .drop-menu .item-link:active {
    font-weight: 700;
    color: var(--kds-secondary);
  }
  .page-title-wrap .h-tit-drop .drop-menu .item-link:hover::before, .page-title-wrap .h-tit-drop .drop-menu .item-link:active::before {
    font-weight: 400;
  }
  /* **** ELEMENT **** */
  /* step */
  .step-wrap {
    margin-bottom: var(--kds-spacer-10);
  }
  /* **** POPUP **** */
  .popup-wrap[data-type=full] .popup-close {
    top: 2.4rem;
    right: 1.6rem;
  }
}
@media (max-width: 1099px) {
  /* **** COMMON **** */
  /* **** breadcrumb **** */
  .breadcrumb-wrap .breadcrumb li {
    display: none;
  }
  .breadcrumb-wrap .breadcrumb li.home, .breadcrumb-wrap .breadcrumb li:last-child {
    display: inline-flex;
  }
  .breadcrumb-wrap .breadcrumb li:last-child {
    gap: var(--kds-spacer-1);
  }
  .breadcrumb-wrap .breadcrumb li:last-child::before {
    order: 1;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    content: "";
    width: 1.6rem;
    height: 1.6rem;
    background: url(../../img/component/common/ico_bread_dot.svg) no-repeat;
    background-size: contain;
  }
  .breadcrumb-wrap .breadcrumb li:last-child::after {
    order: 2;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    content: "";
    width: 1.6rem;
    height: 1.6rem;
    background: url(../../img/pattern/common/ico_bread_arr.svg) no-repeat;
    background-size: contain;
  }
  .breadcrumb-wrap .breadcrumb li:last-child .txt {
    order: 3;
  }
  /* ** area management ** */
  .w-hide {
    display: block !important;
  }
  .m-hide {
    display: none !important;
  }
  /* **** PAGE LAYOUT ELEMENT **** */
  /* ** 페이지 타이틀 ** */
  .page-title-wrap .h-tit {
    font-size: var(--kds-fz-heading-md);
  }
  /* ** 페이지 하단 버튼 ** */
  .page-btn-wrap {
    position: sticky;
    left: 0;
    bottom: 0;
    z-index: 1;
    padding: var(--kds-spacer-6) var(--kds-spacer-4);
    margin: 2rem -1.6rem -6.4rem;
    border-top: 0.1rem solid var(--kds-gray-40);
  }
  .page-btn-wrap .btn {
    flex: 1;
  }
  /* **** ELEMENT **** */
  /* guide txt */
  .guide-txt {
    padding: var(--kds-spacer-4);
  }
  /* pagination */
  .pagination.w-page {
    display: none;
  }
  .pagination.m-page {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: var(--kds-spacer-6);
  }
  .pagination.m-page .page-navis {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: var(--kds-spacer-2);
  }
  .pagination + .helper-box {
    margin-top: var(--kds-spacer-8);
  }
  /* **** POPUP **** */
  .popup-wrap[data-type=full] {
    padding: 0 var(--kds-spacer-2);
  }
  .popup-wrap[data-type=full] .popup-in {
    padding: var(--kds-spacer-6) 0;
  }
  .popup-wrap[data-type=full] .popup {
    gap: var(--kds-spacer-8);
  }
  .popup-wrap[data-type=full] .popup-head {
    padding: 0 var(--kds-spacer-2);
  }
  .popup-wrap[data-type=full] .popup-head .pop-tit {
    font-size: var(--kds-fz-title-md);
  }
  .popup-wrap[data-type=full] .popup-body {
    padding: 0 var(--kds-spacer-2);
  }
  .popup-wrap[data-type=full] .popup-close {
    width: 2.4rem;
    height: 2.4rem;
  }
}

/*# sourceMappingURL=p_common.css.map */
