@charset "UTF-8";
/* ****
   1.코드 정의
     - 공통 속성 및 디폴트 수치값 정의
     - 해당 해상도에서만 적용되어야하는 속성은 각 미디어쿼리에 맞는 곳에 정의
     - 태블릿 구간부터 마진값은 모바일 수치로 적용
   2.해상도 구간
     - 디폴트 : 최상단 위치, 일반 선언 
     - 웹 전용 : @media (min-width: 1300px)
     - 태블릿 전용 : @media (min-width: 1100px) and (max-width: 1299px)
     - 모바일 전용 : @media screen and (max-width: 1099px)
     - 태블릿 & 모바일 전용 : @media screen and (max-width: 1299px)
 * ****/
/* 공통 */
.text-white {
  color: #fff;
}

.bg-white {
  background-color: #fff;
}

.text-black {
  color: #000;
}

.bg-black {
  background-color: #000;
}

.text-primary {
  color: #246BEB;
}

.bg-primary {
  background-color: #246BEB;
}

.text-secondary {
  color: #003675;
}

.bg-secondary {
  background-color: #003675;
}

.text-point {
  color: #E71825;
}

.bg-point {
  background-color: #E71825;
}

.text-danger {
  color: #EB003B;
}

.bg-danger {
  background-color: #EB003B;
}

.text-warning {
  color: #FFB724;
}

.bg-warning {
  background-color: #FFB724;
}

.text-success {
  color: #008A1E;
}

.bg-success {
  background-color: #008A1E;
}

.text-information {
  color: #2768FF;
}

.bg-information {
  background-color: #2768FF;
}

.text-primary-5 {
  color: #EFF5FF;
}

.bg-primary-5 {
  background-color: #EFF5FF;
}

.text-primary-10 {
  color: #D3E1FB;
}

.bg-primary-10 {
  background-color: #D3E1FB;
}

.text-primary-20 {
  color: #A7C4F7;
}

.bg-primary-20 {
  background-color: #A7C4F7;
}

.text-primary-30 {
  color: #7CA6F3;
}

.bg-primary-30 {
  background-color: #7CA6F3;
}

.text-primary-40 {
  color: #5089EF;
}

.bg-primary-40 {
  background-color: #5089EF;
}

.text-primary-60 {
  color: #1D56BC;
}

.bg-primary-60 {
  background-color: #1D56BC;
}

.text-primary-70 {
  color: #16408D;
}

.bg-primary-70 {
  background-color: #16408D;
}

.text-primary-80 {
  color: #0E2B5E;
}

.bg-primary-80 {
  background-color: #0E2B5E;
}

.text-primary-90 {
  color: #07152F;
}

.bg-primary-90 {
  background-color: #07152F;
}

.text-secondary-5 {
  color: #EDF1F5;
}

.bg-secondary-5 {
  background-color: #EDF1F5;
}

.text-secondary-10 {
  color: #CDD7E4;
}

.bg-secondary-10 {
  background-color: #CDD7E4;
}

.text-secondary-20 {
  color: #B4C4D6;
}

.bg-secondary-20 {
  background-color: #B4C4D6;
}

.text-secondary-30 {
  color: #99B0CB;
}

.bg-secondary-30 {
  background-color: #99B0CB;
}

.text-secondary-40 {
  color: #2A5C96;
}

.bg-secondary-40 {
  background-color: #2A5C96;
}

.text-secondary-60 {
  color: #002B5E;
}

.bg-secondary-60 {
  background-color: #002B5E;
}

.text-secondary-70 {
  color: #002046;
}

.bg-secondary-70 {
  background-color: #002046;
}

.text-secondary-80 {
  color: #00162F;
}

.bg-secondary-80 {
  background-color: #00162F;
}

.text-secondary-90 {
  color: #000B17;
}

.bg-secondary-90 {
  background-color: #000B17;
}

.text-point-5 {
  color: #FDF2F3;
}

.bg-point-5 {
  background-color: #FDF2F3;
}

.text-point-10 {
  color: #FAD1D3;
}

.bg-point-10 {
  background-color: #FAD1D3;
}

.text-point-20 {
  color: #F5A3A8;
}

.bg-point-20 {
  background-color: #F5A3A8;
}

.text-point-30 {
  color: #F1747C;
}

.bg-point-30 {
  background-color: #F1747C;
}

.text-point-40 {
  color: #EC4651;
}

.bg-point-40 {
  background-color: #EC4651;
}

.text-point-60 {
  color: #B9131E;
}

.bg-point-60 {
  background-color: #B9131E;
}

.text-point-70 {
  color: #8B0E16;
}

.bg-point-70 {
  background-color: #8B0E16;
}

.text-point-80 {
  color: #5C0A0F;
}

.bg-point-80 {
  background-color: #5C0A0F;
}

.text-point-90 {
  color: #2E0507;
}

.bg-point-90 {
  background-color: #2E0507;
}

.text-gray-5 {
  color: #F8F8F8;
}

.bg-gray-5 {
  background-color: #F8F8F8;
}

.text-gray-10 {
  color: #F0F0F0;
}

.bg-gray-10 {
  background-color: #F0F0F0;
}

.text-gray-20 {
  color: #E4E4E4;
}

.bg-gray-20 {
  background-color: #E4E4E4;
}

.text-gray-30 {
  color: #D8D8D8;
}

.bg-gray-30 {
  background-color: #D8D8D8;
}

.text-gray-40 {
  color: #C6C6C6;
}

.bg-gray-40 {
  background-color: #C6C6C6;
}

.text-gray-50 {
  color: #8E8E8E;
}

.bg-gray-50 {
  background-color: #8E8E8E;
}

.text-gray-60 {
  color: #717171;
}

.bg-gray-60 {
  background-color: #717171;
}

.text-gray-70 {
  color: #555555;
}

.bg-gray-70 {
  background-color: #555555;
}

.text-gray-80 {
  color: #2D2D2D;
}

.bg-gray-80 {
  background-color: #2D2D2D;
}

.text-gray-90 {
  color: #1D1D1D;
}

.bg-gray-90 {
  background-color: #1D1D1D;
}

/* **** form mixin ****/
/* **** area mixin ****/
/* **** text attr ****/
/* **** scroll ****/
/* **** Layout  **** */
#wrap {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  min-height: 100%;
}
#wrap[class^=scroll] #header {
  position: relative;
  border-bottom: 0.1rem solid var(--kds-gray-30);
}
#wrap[class^=scroll] #header .header-in {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  border-bottom: 0.1rem solid var(--kds-gray-30);
  background-color: var(--kds-white);
  transition: transform ease 0.4s 0.01s;
}
#wrap.scroll-down #header .header-in {
  transform: translateY(-100%);
}
#wrap.scroll-up #header .header-in {
  transform: translateY(0);
}

.inner {
  width: 100%;
  max-width: 130rem;
}

#skip-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  width: 100%;
  text-align: center;
  background-color: var(--kds-gray-90);
}
#skip-nav a:not(:focus) {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}
#skip-nav a:focus {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  outline-offset: -0.4rem;
  outline: 2px solid rgba(255, 255, 255, 0.9);
  font-size: 1.5rem;
  color: var(--kds-white);
  width: 100%;
  height: 3.2rem;
  margin: 0 auto;
  text-align: center;
}
#skip-nav.type1 {
  background-color: var(--kds-white);
}
#skip-nav.type1 a:focus {
  color: var(--kds-gray-90);
}

/* header */
#header-top {
  position: relative;
  z-index: 70;
  background-color: var(--kds-secondary-5);
}
#header-top .toggle-head {
  padding: 0 var(--kds-spacer-4);
}
#header-top .toggle-head .inner {
  position: relative;
  gap: var(--kds-spacer-1) var(--kds-spacer-4);
  min-height: 3.2rem;
  padding-top: var(--kds-spacer-2);
  padding-left: 3.2rem;
  padding-bottom: var(--kds-spacer-2);
}
#header-top .toggle-head .nuri-txt {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  font-size: var(--kds-fz-body-sm);
  line-height: 1;
  white-space: nowrap;
}
#header-top .toggle-head .nuri-txt::before {
  display: inline-flex;
  position: absolute;
  left: 0;
  content: "";
  width: 2.4rem;
  height: 1.6rem;
  margin-right: var(--kds-spacer-2);
  background: url(../../img/pattern/content/top_ban_ico_flag.svg) no-repeat center;
  background-size: contain;
}
#header-top .toggle-head .toggle-btn {
  font-size: 1.4rem;
  color: var(--kds-secondary);
  height: auto;
}
#header-top .toggle-head .toggle-btn::after {
  background-image: url(../../img/component/common/ico_arr_20_down_blue.svg);
  transition: 0.4s ease-in-out;
}
#header-top .toggle-head.active .toggle-btn::after {
  transform: rotate(-180deg);
}
#header-top .toggle-head.active ~ .toggle-body {
  display: block;
}
#header-top .toggle-body {
  height: 0;
  transition: 0.4s ease-in-out;
  overflow: hidden;
}
#header-top .toggle-body::before {
  display: flex;
  content: "";
  border-top: 0.1rem solid var(--kds-secondary-10);
}
#header-top .toggle-body .inner {
  padding-top: var(--kds-spacer-6);
  padding-bottom: var(--kds-spacer-6);
}
#header-top .toggle-body .dl {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-4);
  flex: 1;
}
#header-top .toggle-body .dl .dt {
  display: flex;
  gap: var(--kds-spacer-2);
  align-items: center;
  font-weight: 700;
}
#header-top .toggle-body .dl .dt::before {
  display: inline-flex;
  content: "";
  width: 2rem;
  height: 2rem;
  background-image: url(../../img/pattern/layout/head_ico_nuri.svg);
}
#header-top .toggle-body .dl dd {
  padding-left: var(--kds-spacer-7);
}
#header-top .toggle-body .dl .dd {
  font-size: var(--kds-fz-body-sm);
  color: var(--kds-gray-70);
}
#header-top .inner {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
}

#header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 70;
  border-bottom: 0.1rem solid var(--kds-gray-30);
  background-color: var(--kds-white);
}
#header .header-in {
  position: relative;
  transform: translateY(0);
}
#header .head-etc {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: row;
}
#header .head-etc .etc-ul {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: row;
}
#header .head-etc .etc-ul .li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
}
#header .head-etc .etc-ul .li:not(:first-child) {
  gap: var(--kds-spacer-2);
  margin-left: var(--kds-spacer-2);
}
#header .head-etc .etc-ul .li:not(:first-child)::before {
  display: inline-flex;
  content: "";
  width: 0.1rem;
  height: 1.6rem;
  background-color: var(--kds-gray-30);
}
#header .head-etc .etc-ul .btn-txt {
  padding: 0 var(--kds-spacer-2);
}
#header .head-body .inner {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
}
#header .head-body .head-in {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
}
#header .head-body .logo {
  display: inline-flex;
}
#header .head-body .logo a {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-8);
}
#header .head-body .right {
  display: inline-flex;
  gap: var(--kds-spacer-2);
  margin-left: auto;
}
#header .head-body .btn-navi {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: var(--kds-spacer-3) var(--kds-spacer-2);
  padding: var(--kds-spacer-1) var(--kds-spacer-3);
  font-size: var(--kds-fz-body-md);
  font-weight: 700;
  color: var(--kds-gray-90);
  line-height: 1;
}
#header .head-body .btn-navi::before {
  display: inline-flex;
  content: "";
  width: 2.4rem;
  height: 2.4rem;
  background-repeat: no-repeat;
  background-size: contain;
}
#header .head-body .btn-navi:hover {
  border-radius: var(--kds-rd-6);
  background-color: var(--kds-secondary-5);
  transition: 0.4s ease-in-out;
}
#header .head-body .btn-navi:active {
  background-color: var(--kds-secondary-10);
  transition: 0.4s ease-in-out;
}
#header .head-body .btn-navi.navi-row {
  flex-direction: row;
}
#header .head-body .btn-navi.sch::before {
  background-image: url(../../img/pattern/layout/head_ico_navi_sch.svg);
}
#header .head-body .btn-navi.login::before {
  background-image: url(../../img/pattern/layout/head_ico_navi_login.svg);
}
#header .head-body .btn-navi.join::before {
  background-image: url(../../img/pattern/layout/head_ico_navi_join.svg);
}
#header .head-body .btn-navi.my::before {
  background-image: url(../../img/pattern/layout/head_ico_navi_my.svg);
}
#header .head-body .btn-navi.all::before {
  background-image: url(../../img/pattern/layout/head_ico_navi_all.svg);
}
#header .head-gnb {
  border-top: 0.1rem solid var(--kds-gray-30);
  background-color: var(--kds-white);
}
#header .head-gnb .gnb {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-4);
}
#header .head-gnb .gnb .li a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-2);
}
#header .head-gnb .gnb .li .mn {
  height: 6.2rem;
  font-size: var(--kds-fz-body-lg);
  font-weight: 700;
  color: var(--kds-gray-70);
  padding: var(--kds-spacer-1) var(--kds-spacer-4) 0;
  border-bottom: var(--kds-spacer-1) solid transparent;
}
#header .head-gnb .gnb .li .mn::after {
  display: inline-flex;
  content: "";
  width: 2rem;
  height: 2rem;
  background: url(../../img/pattern/layout/head_gnb_ico_arr.svg) no-repeat center;
  background-size: contain;
}
#header .head-gnb .gnb .li .mn.active {
  color: var(--kds-gray-90);
  background-color: var(--kds-secondary-10);
}
#header .head-gnb .gnb .li .mn.active::after {
  transform: rotate(-180deg);
}
#header .head-gnb .gnb .li .mn:not(.active):hover {
  color: var(--kds-secondary);
  border-color: var(--kds-secondary);
  background-color: var(--kds-white);
}
#header .head-gnb .gnb .li .mn:not(.active):hover::after {
  background-image: url(../../img/pattern/layout/head_gnb_ico_arr_on.svg);
}
#header .w-gnb-wrap {
  display: none;
  position: absolute;
  top: calc(100% + 0.1rem);
  left: 0;
  width: 100%;
  background-color: var(--kds-white);
}
#header .w-gnb-wrap .ico-close {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  width: 3.2rem;
  height: 3.2rem;
  background-image: url(../../img/component/common/ico_close_24.svg);
}
#header .w-gnb-wrap .w-gnb-menu {
  display: flex;
  position: relative;
  background-color: var(--kds-secondary-5);
}
#header .w-gnb-wrap .w-gnb-menu .menu-wrap {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  position: relative;
  top: 0;
  left: 0;
  gap: var(--kds-spacer-4);
  width: 26rem;
  padding: var(--kds-spacer-4) 0;
}
#header .w-gnb-wrap .w-gnb-menu .menu-wrap .ul .sm {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-2);
  font-weight: 700;
  width: 100%;
  height: 5.6rem;
  padding: 0 var(--kds-spacer-6);
}
#header .w-gnb-wrap .w-gnb-menu .menu-wrap .ul .sm:hover {
  background-color: var(--kds-white);
  transition: 0.4s ease-in-out;
}
#header .w-gnb-wrap .w-gnb-menu .menu-wrap .ul .sm:active {
  background: var(--kds-secondary-10);
  transition: 0.4s ease-in-out;
}
#header .w-gnb-wrap .w-gnb-menu .menu-wrap .ul .sm.active {
  color: var(--kds-secondary);
  background-color: var(--kds-white);
}
#header .w-gnb-wrap .w-gnb-menu .menu-wrap .ul .sm.ico-go::after {
  display: inline-flex;
  content: "";
  width: 2rem;
  height: 2rem;
  background-image: url(../../img/component/common/ico_go_20.svg);
}
#header .w-gnb-wrap .w-gnb-menu .menu-wrap .sub-ban {
  padding: 0 var(--kds-spacer-4);
}
#header .w-gnb-wrap .w-gnb-menu .menu-wrap .sub-ban .ban-in {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-2);
  padding: var(--kds-spacer-4);
  border-radius: 0.8rem;
  background-color: var(--kds-white);
}
#header .w-gnb-wrap .w-gnb-menu .submenu-wrap {
  flex: 1;
  background-color: var(--kds-white);
}
#header .w-gnb-wrap .w-gnb-menu .submenu-wrap .submenu-in {
  display: none;
  padding: var(--kds-spacer-6) var(--kds-spacer-10);
}
#header .w-gnb-wrap .w-gnb-menu .submenu-wrap .submenu-in.active {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-6);
}
#header .w-gnb-wrap .w-gnb-menu .submenu-wrap .submenu-in.active.between {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: row;
  height: 100%;
  padding-right: 0;
}
#header .w-gnb-wrap .w-gnb-menu .submenu-wrap .submenu-in.active.between .sub-ban {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-2);
  width: 26.2rem;
  padding: var(--kds-spacer-6);
}
#header .w-gnb-wrap .w-gnb-menu .submenu-wrap .submenu-in.active.between .sub-ul {
  grid-template-columns: 1fr 1fr 1fr;
}
#header .w-gnb-wrap .w-gnb-menu .submenu-wrap .submenu-in.active.between .sub-ul.type1 {
  grid-template-columns: 1fr 1fr;
}
#header .w-gnb-wrap .w-gnb-menu .submenu-wrap .sub-tit {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  font-size: var(--kds-fz-title-xlg);
  font-weight: 700;
  line-height: 5.6rem;
  height: 5.6rem;
}
#header .w-gnb-wrap .w-gnb-menu .submenu-wrap .sub-tit .btn-txt {
  display: inline-flex;
  font-size: var(--kds-fz-title-xlg);
  font-weight: 700;
  padding: 0 var(--kds-spacer-2) !important;
}
#header .w-gnb-wrap .w-gnb-menu .submenu-wrap .sub-tit p.btn-txt:hover, #header .w-gnb-wrap .w-gnb-menu .submenu-wrap .sub-tit p.btn-txt:focus {
  cursor: default;
  background-color: transparent;
}
#header .w-gnb-wrap .w-gnb-menu .submenu-wrap .sub-in {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  flex: 1;
  gap: var(--kds-spacer-6);
}
#header .w-gnb-wrap .w-gnb-menu .submenu-wrap .sub-ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: var(--kds-spacer-2) var(--kds-spacer-4);
}
#header .w-gnb-wrap .w-gnb-menu .submenu-wrap .sub-ul a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-1);
  padding: var(--kds-spacer-2);
  border-radius: 0.8rem;
}
#header .w-gnb-wrap .w-gnb-menu .submenu-wrap .sub-ul a::before {
  content: "･";
  margin-top: 0.4rem;
}
#header .w-gnb-wrap .w-gnb-menu .submenu-wrap .sub-ul a:hover {
  background-color: var(--kds-secondary-5);
}
#header .w-gnb-wrap .w-gnb-menu .submenu-wrap .sub-ul a:active {
  background-color: var(--kds-secondary-10);
}
#header .w-gnb-wrap .w-gnb-menu .submenu-wrap .sub-ul a:focus {
  outline-offset: -0.4rem;
  outline: 2px solid rgba(36, 107, 235, 0.8);
}
#header .w-gnb-wrap .w-gnb-menu .submenu-wrap .sub-ul a[disabled] {
  background-color: var(--kds-gray-30);
  border-color: var(--kds-gray-40);
  color: var(--kds-gray-60);
}
#header .w-gnb-wrap .w-gnb-menu .submenu-wrap .sub-ul.type1 {
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: var(--kds-spacer-10) var(--kds-spacer-14);
  padding-bottom: var(--kds-spacer-4);
}
#header .w-gnb-wrap .w-gnb-menu .submenu-wrap .sub-ul.type1 li {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  padding: 0;
}
#header .w-gnb-wrap .w-gnb-menu .submenu-wrap .sub-ul.type1 li::before {
  display: none;
}
#header .w-gnb-wrap .w-gnb-menu .submenu-wrap .sub-ul.type1 li .tit {
  font-size: var(--kds-fz-body-lg);
  font-weight: 700;
}
#header .w-gnb-wrap .w-gnb-menu .submenu-wrap .sub-ul.type1 li .tit a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  height: 4rem;
  padding: 0 var(--kds-spacer-1);
}
#header .w-gnb-wrap .w-gnb-menu .submenu-wrap .sub-ul.type1 li .tit a::before {
  display: none;
}
#header .w-gnb-wrap .w-gnb-menu .submenu-wrap .sub-ul.type1 li .txt {
  color: var(--kds-gray-70);
  padding: var(--kds-spacer-4) var(--kds-spacer-1) 0;
  margin-top: var(--kds-spacer-1);
  border-top: 0.1rem solid var(--kds-gray-30);
}
#header .w-gnb-wrap .w-gnb-menu .submenu-wrap .sub-ban {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-4);
  padding: var(--kds-spacer-3) var(--kds-spacer-4);
  border-radius: var(--kds-rd-8);
  background: var(--kds-gray-5);
}
#header .w-gnb-wrap .w-gnb-menu .submenu-wrap.type1 {
  padding: var(--kds-spacer-4) 0 var(--kds-spacer-10);
  border: 0;
}
#header .w-gnb-wrap .w-gnb-menu .submenu-wrap.type1 .submenu-in {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-4);
  padding: 0;
}
#header .w-gnb-wrap .w-gnb-menu .submenu-wrap.type1 .submenu-in:not(.between) .sub-ul {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
#header .w-gnb-wrap .w-gnb-menu .submenu-wrap.type1 .submenu-in.between {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-10);
}
#header .w-gnb-wrap .w-gnb-menu .submenu-wrap.type1 .submenu-in.between .sub-in {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  flex: 1;
  gap: var(--kds-spacer-4);
}
#header .w-gnb-wrap .w-gnb-menu .submenu-wrap.type1 .submenu-in.between .sub-ban {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-2);
  width: 26.2rem;
  padding: var(--kds-spacer-6);
}
#header .w-gnb-wrap .w-gnb-menu .submenu-wrap.type1 .sub-tit {
  padding-bottom: var(--kds-spacer-4);
  border-bottom: 0.1rem solid var(--kds-gray-30);
}
#header .w-gnb-wrap.is-open {
  display: block;
}
#header .m-gnb-wrap {
  position: fixed;
  top: 0;
  right: -100%;
  z-index: 100;
  width: 100%;
  height: 100%;
  transition: right ease 0.5s 0.1s;
}
#header .m-gnb-wrap::after {
  display: none;
  content: "";
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.5s 0.1s;
}
#header .m-gnb-wrap .m-gnb-in {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 5;
  height: 100%;
  background-color: var(--kds-white);
}
#header .m-gnb-wrap .ico-close {
  width: 2.4rem;
  height: 2.4rem;
  background-image: url(../../img/component/common/ico_close_24.svg);
}
#header .m-gnb-wrap .m-gnb-head {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  position: sticky;
  top: 0;
  left: 0;
  gap: var(--kds-spacer-4);
  padding: var(--kds-spacer-5) var(--kds-spacer-6) var(--kds-spacer-4);
}
#header .m-gnb-wrap .m-gnb-head .m-gnb-login {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-2);
}
#header .m-gnb-wrap .m-gnb-head .m-gnb-login .name {
  font-weight: 700;
}
#header .m-gnb-wrap .m-gnb-head .btn-navi {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-2);
  font-size: var(--kds-fz-body-md);
  height: 4rem;
  padding: 0;
}
#header .m-gnb-wrap .m-gnb-head .btn-navi::before {
  display: inline-flex;
  content: "";
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-size: contain;
}
#header .m-gnb-wrap .m-gnb-head .btn-navi:active {
  border-radius: var(--kds-rd-6);
  background-color: var(--kds-secondary-10);
  transition: 0.4s ease-in-out;
}
#header .m-gnb-wrap .m-gnb-head .btn-navi.login {
  font-weight: 700;
}
#header .m-gnb-wrap .m-gnb-head .btn-navi.login::before {
  background-image: url(../../img/pattern/layout/head_ico_navi_login.svg);
}
#header .m-gnb-wrap .m-gnb-head .etc-menu {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;
  gap: var(--kds-spacer-2);
}
#header .m-gnb-wrap .m-gnb-head .etc-menu .link {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-3);
  font-size: var(--kds-fz-body-md);
  font-weight: 700;
  width: 8rem;
  height: 5.6rem;
}
#header .m-gnb-wrap .m-gnb-head .etc-menu .link::before {
  display: inline-flex;
  content: "";
  width: 2rem;
  height: 2rem;
  background-color: var(--kds-gray-20);
}
#header .m-gnb-wrap .m-gnb-head .etc-menu .link:active {
  border-radius: var(--kds-rd-6);
  background-color: var(--kds-secondary-10);
  transition: 0.4s ease-in-out;
}
#header .m-gnb-wrap .m-gnb-body {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  flex: 1;
  overflow-y: auto;
  scroll-behavior: smooth;
  border-top: 0.1rem solid var(--kds-gray-20);
}
#header .m-gnb-wrap .m-gnb-body.type1 {
  border: 0;
}
#header .m-gnb-wrap .m-gnb-body-btm {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-2);
  padding: var(--kds-spacer-4) var(--kds-spacer-6);
  border-top: 0.1rem solid var(--kds-gray-20);
}
#header .m-gnb-wrap .m-gnb-top-etc {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;
}
#header .m-gnb-wrap .m-gnb-top-etc .etc-ul {
  display: flex;
}
#header .m-gnb-wrap .m-gnb-top-etc .etc-ul li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
}
#header .m-gnb-wrap .m-gnb-top-etc .etc-ul li:not(:first-child) {
  margin-left: var(--kds-spacer-4);
}
#header .m-gnb-wrap .m-gnb-top-etc .etc-ul li:not(:first-child)::before {
  display: inline-flex;
  content: "";
  width: 0.1rem;
  height: 1.6rem;
  margin-right: var(--kds-spacer-4);
  background-color: var(--kds-gray-30);
}
#header .m-gnb-wrap .m-gnb-menu {
  display: flex;
  position: relative;
  background-color: var(--kds-secondary-5);
}
#header .m-gnb-wrap .m-gnb-menu .menu-wrap {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  position: relative;
  top: 0;
  left: 0;
  width: 12.4rem;
}
#header .m-gnb-wrap .m-gnb-menu .menu-wrap .ul {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
}
#header .m-gnb-wrap .m-gnb-menu .menu-wrap .mn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  position: relative;
  z-index: 1;
  font-weight: 700;
  width: 100%;
  height: 6.4rem;
  padding: 0 var(--kds-spacer-6);
}
#header .m-gnb-wrap .m-gnb-menu .menu-wrap .mn.active {
  color: var(--kds-secondary);
  background-color: var(--kds-white);
}
#header .m-gnb-wrap .m-gnb-menu .menu-wrap .mn.active::after {
  position: absolute;
  top: 0;
  right: -1px;
  content: "";
  width: 0.1rem;
  height: 100%;
  background-color: var(--kds-white);
}
#header .m-gnb-wrap .m-gnb-menu .submenu-wrap {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  flex: 1;
  border-left: 0.1rem solid var(--kds-gray-20);
  background-color: var(--kds-white);
}
#header .m-gnb-wrap .m-gnb-menu .submenu-wrap .dl {
  padding: var(--kds-spacer-4) var(--kds-spacer-6);
}
#header .m-gnb-wrap .m-gnb-menu .submenu-wrap .dl:not(:first-child) {
  border-top: 0.1rem solid var(--kds-gray-20);
}
#header .m-gnb-wrap .m-gnb-menu .submenu-wrap .dl dt {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  position: relative;
  font-weight: 700;
  height: 6.4rem;
  margin-bottom: var(--kds-spacer-2);
  border-bottom: 0.1rem solid var(--kds-gray-20);
}
#header .m-gnb-wrap .m-gnb-menu .submenu-wrap .dl .sm {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  height: 5.6rem;
  padding: 0 var(--kds-spacer-2);
  border-radius: 0.8rem;
}
#header .m-gnb-wrap .m-gnb-menu .submenu-wrap .dl .sm:hover {
  background-color: var(--kds-secondary-5);
}
#header .m-gnb-wrap .m-gnb-menu .submenu-wrap .dl .sm:active {
  border-radius: var(--kds-rd-6);
  background-color: var(--kds-secondary-10);
  transition: 0.4s ease-in-out;
}
#header .m-gnb-wrap .m-gnb-menu .submenu-wrap .dl .sub-ul {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-2);
}
#header .m-gnb-wrap .m-gnb-menu .submenu-wrap .dl .sub-ul .subm {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-1);
  height: 4.8rem;
  padding: var(--kds-spacer-3) var(--kds-spacer-4);
  border-radius: 0.8rem;
}
#header .m-gnb-wrap .m-gnb-menu .submenu-wrap .dl .sub-ul .subm::before {
  content: "•";
}
#header .m-gnb-wrap .m-gnb-menu .submenu-wrap .dl .sub-ul .subm:hover {
  background-color: var(--kds-secondary-5);
}
#header .m-gnb-wrap .m-gnb-menu .submenu-wrap .dl .sub-ul .subm:active {
  border-radius: var(--kds-rd-6);
  background-color: var(--kds-secondary-10);
  transition: 0.4s ease-in-out;
}
#header .m-gnb-wrap .m-gnb-menu .submenu-wrap .depth4-wrap {
  display: none;
  position: fixed;
  top: 0;
  right: -100%;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: var(--kds-white);
  transition: 0.4s ease-in-out;
}
#header .m-gnb-wrap .m-gnb-menu .submenu-wrap .depth4-wrap .depth4-head {
  display: flex;
  align-items: normal;
  justify-content: space-between;
  flex-direction: row;
  font-weight: 700;
  width: 100%;
  height: 6.4rem;
  padding: var(--kds-spacer-5) var(--kds-spacer-6);
}
#header .m-gnb-wrap .m-gnb-menu .submenu-wrap .depth4-wrap .depth4-head .ico-prev {
  display: inline-flex;
  content: "";
  width: 2.4rem;
  height: 2.4rem;
  background-image: url(../../img/pattern/layout/lnb_ico_prev.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
#header .m-gnb-wrap .m-gnb-menu .submenu-wrap .depth4-wrap .depth4-body dt {
  height: 6.4rem;
  padding: 0 var(--kds-spacer-6);
  margin: 0;
  border: 0;
}
#header .m-gnb-wrap .m-gnb-menu .submenu-wrap .depth4-wrap .depth4-body .depth4-ul {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-2);
  padding: 0 var(--kds-spacer-6);
}
#header .m-gnb-wrap .m-gnb-menu .submenu-wrap .depth4-wrap .depth4-body .depth4-ul a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-1);
  height: 4.8rem;
  padding: var(--kds-spacer-3) var(--kds-spacer-4);
  border-radius: 0.8rem;
}
#header .m-gnb-wrap .m-gnb-menu .submenu-wrap .depth4-wrap .depth4-body .depth4-ul a::before {
  content: "•";
  font-weight: 400;
}
#header .m-gnb-wrap .m-gnb-menu .submenu-wrap .depth4-wrap .depth4-body .depth4-ul a:hover {
  font-weight: 700;
  color: var(--kds-secondary);
  background-color: var(--kds-secondary-5);
}
#header .m-gnb-wrap .m-gnb-menu .submenu-wrap .depth4-wrap .depth4-body .depth4-ul a:active {
  border-radius: var(--kds-rd-6);
  background-color: var(--kds-secondary-10);
  transition: 0.4s ease-in-out;
}
#header .m-gnb-wrap .m-gnb-menu .submenu-wrap .depth4-wrap.is-open {
  display: block;
  right: 0;
}
#header .m-gnb-wrap .m-gnb-menu.type1 {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  background-color: var(--kds-white);
}
#header .m-gnb-wrap .m-gnb-menu.type1 .submenu-wrap .dl {
  padding: var(--kds-spacer-4) 0;
}
#header .m-gnb-wrap .m-gnb-menu.type1 .submenu-wrap .dl:not(:last-child) {
  border-bottom: 0.4rem solid var(--kds-gray-20);
}
#header .m-gnb-wrap .m-gnb-menu.type1 .submenu-wrap .dl .dt {
  font-size: var(--kds-fz-body-lg);
  height: 5.6rem;
  padding: 0 var(--kds-spacer-6);
}
#header .m-gnb-wrap .m-gnb-menu.type1 .submenu-wrap .dl .sm {
  padding: 0 var(--kds-spacer-6);
}
#header .m-gnb-wrap .m-gnb-menu.type1 .submenu-wrap .dl .subm {
  padding: var(--kds-spacer-3) var(--kds-spacer-10);
}
#header .m-gnb-wrap .m-gnb-menu.type1 .submenu-wrap .dl .depth4-wrap a {
  padding: var(--kds-spacer-3) var(--kds-spacer-4);
}
#header .m-gnb-wrap .m-gnb-menu.type1 .submenu-wrap .dl .sub-ban {
  padding: var(--kds-spacer-4) var(--kds-spacer-6) 0;
}
#header .m-gnb-wrap .m-gnb-menu.type1 .submenu-wrap .dl .sub-ban .ban-in {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-2);
  padding: 0 var(--kds-spacer-4);
  border-radius: 0.8rem;
  background-color: var(--kds-gray-5);
}
#header .m-gnb-wrap .m-gnb-in.type1.is-active .m-gnb-head {
  padding-bottom: 0;
}
#header .m-gnb-wrap .m-gnb-in.type1.is-active .m-gnb-top-scroll {
  display: block;
}
#header .m-gnb-wrap .m-gnb-in.type1 .m-gnb-head {
  border-bottom: 0.4rem solid var(--kds-gray-20);
}
#header .m-gnb-wrap .m-gnb-top-scroll {
  display: none;
  height: 0;
  overflow: hidden;
}
#header .m-gnb-wrap .sch-input + .menu-hori {
  margin-top: var(--kds-spacer-6);
}
#header .m-gnb-wrap .menu-hori {
  padding: 0 var(--kds-spacer-6);
  margin: 0 -2.4rem;
  overflow: hidden;
}
#header .m-gnb-wrap .menu-hori .ul {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-2);
  position: relative;
  padding-bottom: var(--kds-spacer-4);
  overflow-x: auto;
  scroll-behavior: smooth;
}
#header .m-gnb-wrap .menu-hori .ul .mn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  font-weight: 400;
  height: 3.6rem;
  padding: 0 var(--kds-spacer-3);
  border-radius: 0.6rem;
  background-color: var(--kds-gray-10);
}
#header .m-gnb-wrap .menu-hori .ul .mn.active {
  background-color: var(--kds-secondary-10);
}
#header .m-gnb-wrap.is-open {
  right: 0;
}
#header .m-gnb-wrap.is-open::after {
  display: block;
  opacity: 1;
}
#header .m-gnb-wrap.is-close::after {
  display: block;
  opacity: 0;
}

.w-gnb-dim {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 60;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

/* util dropdown */
.kds-drop-wrap {
  display: inline-flex;
  position: relative;
}
.kds-drop-wrap .drop-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 50%;
  z-index: 6;
  min-width: 13rem;
  padding: var(--kds-spacer-2);
  margin-top: var(--kds-spacer-4);
  border-radius: var(--kds-rd-8);
  border: 0.1rem solid var(--kds-gray-30);
  background-color: var(--kds-white);
  box-shadow: 0 0.4rem 1.2rem 0 rgba(0, 0, 0, 0.12);
  transform: translateX(-50%);
}
.kds-drop-wrap .drop-menu::before {
  display: inline-flex;
  content: "";
  position: absolute;
  left: 50%;
  bottom: 100%;
  width: 2rem;
  height: 1.2rem;
  background-image: url(../../img/pattern/common/ico_drop_arr.svg);
  transform: translateX(-50%);
}
.kds-drop-wrap .drop-menu .drop-in {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-2);
}
.kds-drop-wrap .drop-menu .drop-top-info {
  width: 100%;
  padding: var(--kds-spacer-4) var(--kds-spacer-4) 0.6rem;
  border-bottom: 0.1rem solid var(--kds-gray-30);
}
.kds-drop-wrap .drop-menu .drop-btm-btn {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  padding: var(--kds-spacer-2) var(--kds-spacer-4) 0;
  border-top: 0.1rem solid var(--kds-gray-30);
}
.kds-drop-wrap .drop-menu .drop-btm-btn .btn {
  flex: 1;
}
.kds-drop-wrap .drop-menu .drop-list {
  width: 100%;
}
.kds-drop-wrap .drop-menu .drop-list .item-link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-2);
  font-size: var(--kds-fz-label-md);
  height: 4.8rem;
  padding: 0 var(--kds-spacer-2);
  border-radius: var(--kds-rd-6);
}
.kds-drop-wrap .drop-menu .drop-list .item-link.ico-go::after {
  display: inline-flex;
  content: "";
  width: 1.6rem;
  height: 1.6rem;
  background-image: url(../../img/component/common/ico_go_20.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
.kds-drop-wrap .drop-menu .drop-list .item-link:hover {
  background-color: var(--kds-secondary-5);
}
.kds-drop-wrap .drop-menu .drop-list .item-link:active {
  background-color: var(--kds-secondary-10);
}
.kds-drop-wrap.zoom-drop .drop-menu {
  width: 15rem;
}
.kds-drop-wrap.zoom-drop .item-link::before {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-shrink: 0;
  content: "가";
  font-size: var(--kds-fz-body-md);
  line-height: 1;
  width: 2.5rem;
  height: 2.5rem;
  padding: 0 var(--kds-spacer-1);
  border-radius: var(--kds-rd-4);
  border: 0.1rem solid var(--kds-gray-30);
  background-color: var(--kds-white);
}
.kds-drop-wrap.zoom-drop .item-link.active {
  font-weight: 700;
  color: var(--kds-secondary);
  background-color: var(--kds-secondary-5);
}
.kds-drop-wrap.zoom-drop .item-link.active::before {
  color: var(--kds-white);
  background-color: var(--kds-secondary);
}
.kds-drop-wrap.zoom-drop .item-link.xsm::before {
  font-size: var(--kds-fz-body-sm);
  width: 2.1rem;
  height: 2.1rem;
}
.kds-drop-wrap.zoom-drop .item-link.sm::before {
  font-size: var(--kds-fz-body-md);
  width: 2.4rem;
  height: 2.4rem;
}
.kds-drop-wrap.zoom-drop .item-link.md::before {
  font-size: var(--kds-fz-body-lg);
  width: 2.5rem;
  height: 2.5rem;
}
.kds-drop-wrap.zoom-drop .item-link.lg::before {
  font-size: 2.1rem;
  width: 2.7rem;
  height: 2.7rem;
}
.kds-drop-wrap.zoom-drop .item-link.xlg::before {
  font-size: 2.5rem;
  width: 3rem;
  height: 3rem;
}
.kds-drop-wrap.my-drop .drop-menu {
  width: 21rem;
}
.kds-drop-wrap.my-drop .my-name {
  font-size: var(--kds-fz-body-lg);
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: var(--kds-spacer-4);
}
.kds-drop-wrap.my-drop .my-time dt {
  font-size: var(--kds-fz-body-sm);
  color: var(--kds-gray-70);
}
.kds-drop-wrap.my-drop .my-time dd {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: var(--kds-spacer-2);
}
.kds-drop-wrap.my-drop .my-time .time {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-default2);
  font-size: var(--kds-fz-body-sm);
  color: var(--kds-primary-60);
}
.kds-drop-wrap.my-drop .my-time .time::before {
  display: inline-flex;
  content: "";
  width: 1.6rem;
  height: 1.6rem;
  background: url(../../img/pattern/common/ico_time_16.svg) center;
  background-size: contain;
}

/* container */
#container {
  flex: 1;
}
#container > .inner {
  min-height: 60rem;
}
#container .in-between {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-20);
}
#container .in-between .left-menu {
  width: 29.6rem;
}
#container .in-between .contents {
  flex: 1;
}
#container .left-menu {
  position: relative;
  overflow: hidden;
}
#container .left-menu .lnb-tit {
  font-size: var(--kds-fz-title-lg);
  font-weight: 700;
  height: 5.4rem;
  padding: 0px var(--kds-spacer-2) var(--kds-spacer-6) var(--kds-spacer-2);
  border-bottom: 0.1rem solid var(--kds-gray-50);
}
#container .left-menu .lnb-list {
  border-bottom: 0.1rem solid var(--kds-gray-40);
}
#container .left-menu .lnb-list .li {
  padding: 0;
}
#container .left-menu .lnb-list .li.active .acco-head .tit {
  color: var(-kds-secondary-50);
}
#container .left-menu .lnb-list .li.active .acco-head .acco-btn::after {
  background: url(../../img/component/common/ico_arr_20_down_blue.svg) no-repeat center;
}
#container .left-menu .lnb-list .acco-head {
  height: 6.4rem;
  padding: 0px var(--kds-spacer-2);
}
#container .left-menu .lnb-list .acco-head:hover {
  background-color: var(--kds-secondary-5);
}
#container .left-menu .lnb-list .acco-head:active {
  background-color: var(--kds-secondary-30);
}
#container .left-menu .lnb-list .acco-head .tit {
  font-size: var(--kds-fz-body-md);
}
#container .left-menu .lnb-list .acco-head .acco-btn:focus {
  outline-offset: -0.4rem;
  outline: 2px solid rgba(36, 107, 235, 0.8);
}
#container .left-menu .lnb-list .acco-head .acco-btn:hover {
  background-color: transparent;
}
#container .left-menu .lnb-list .acco-body .acco-in {
  padding: 0;
}
#container .left-menu .lnb-list .sub-ul {
  padding: var(--kds-spacer-4) 0;
  margin: 0;
  border-top: 0.3rem solid var(--kds-secondary-40);
}
#container .left-menu .lnb-list .sub-ul .subm {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  position: relative;
  width: 100%;
  height: 4.8rem;
  padding: var(--kds-spacer-3) var(--kds-spacer-4) var(--kds-spacer-3) var(--kds-spacer-8);
  border-radius: 0.8rem;
}
#container .left-menu .lnb-list .sub-ul .subm::before {
  position: absolute;
  left: 1.6rem;
  content: "•";
}
#container .left-menu .lnb-list .sub-ul .subm:hover {
  background-color: var(--kds-secondary-5);
}
#container .left-menu .lnb-list .sub-ul .subm:active {
  background-color: var(--kds-secondary-30);
}
#container .left-menu .lnb-list .sub-ul .subm.is-depth4 {
  gap: var(--kds-spacer-1);
}
#container .left-menu .lnb-list .sub-ul .subm.is-depth4::after {
  display: inline-flex;
  content: "";
  width: 2.4rem;
  height: 2.4rem;
  margin-left: auto;
  background: url(../../img/component/common/ico_arr_16_down.svg) no-repeat center;
  background-size: contain;
}
#container .left-menu .depth4-wrap {
  display: none;
  position: absolute;
  top: 0;
  left: -100%;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: var(--kds-white);
  transition: 0.4s ease-in-out;
}
#container .left-menu .depth4-wrap .depth4-tit {
  display: flex;
  align-items: normal;
  justify-content: space-between;
  flex-direction: column;
  font-weight: 700;
  width: 100%;
  height: 7.6rem;
  padding: var(--kds-spacer-2) var(--kds-spacer-4) !important;
  margin-bottom: var(--kds-spacer-2);
  text-align: left;
  border-radius: 0.8rem;
}
#container .left-menu .depth4-wrap .depth4-tit::before {
  display: inline-flex;
  content: "";
  width: 2.4rem;
  height: 2.4rem;
  background-image: url(../../img/pattern/layout/lnb_ico_prev.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
#container .left-menu .depth4-wrap .depth4-tit:hover {
  background-color: var(--kds-secondary-5);
}
#container .left-menu .depth4-wrap .depth4-ul {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  padding: var(--kds-spacer-4) 0;
  border-top: 0.1rem solid var(--kds-gray-30);
  border-bottom: 0.1rem solid var(--kds-gray-30);
}
#container .left-menu .depth4-wrap .depth4-ul a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  position: relative;
  width: 100%;
  height: 4.8rem;
  padding: var(--kds-spacer-3) var(--kds-spacer-4) var(--kds-spacer-3) var(--kds-spacer-8);
  border-radius: 0.8rem;
}
#container .left-menu .depth4-wrap .depth4-ul a::before {
  position: absolute;
  left: 1.6rem;
  content: "•";
}
#container .left-menu .depth4-wrap .depth4-ul a:hover {
  background-color: var(--kds-secondary-5);
}
#container .left-menu .depth4-wrap .depth4-ul a:active {
  background-color: var(--kds-secondary-30);
}
#container .left-menu .depth4-wrap .depth4-ul a.is-depth4 {
  gap: var(--kds-spacer-1);
}
#container .left-menu .depth4-wrap .depth4-ul a.is-depth4::after {
  display: inline-flex;
  content: "";
  width: 2.4rem;
  height: 2.4rem;
  margin-left: auto;
  background: url(../../img/component/common/ico_arr_16_down.svg) no-repeat center;
  background-size: contain;
}
#container .left-menu .depth4-wrap.is-open {
  display: block;
  left: 0;
}

/* footer */
#footer {
  position: relative;
  z-index: 50;
  background-color: var(--kds-gray-5);
}
#footer .foot-quick {
  border-top: 0.1rem solid var(--kds-gray-30);
  border-bottom: 0.1rem solid var(--kds-gray-30);
  background-color: var(--kds-white);
}
#footer .foot-quick .inner {
  display: flex;
}
#footer .foot-quick .inner .link {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  flex: 1;
  gap: var(--kds-spacer-2);
  height: 5.4rem;
  padding: 0 var(--kds-spacer-6);
  border-right: 0.1rem solid var(--kds-gray-30);
}
#footer .foot-quick .inner .link:first-child {
  border-left: 0.1rem solid var(--kds-gray-30);
}
#footer .foot-quick .inner .link::after {
  display: inline-flex;
  content: "";
  width: 2rem;
  height: 2rem;
  background: url(../../img/pattern/layout/foot_ico_plus.svg) no-repeat center;
  background-size: contain;
}
#footer .foot-quick .inner .link:hover {
  background-color: var(--kds-secondary-5);
  transition: 0.4s ease-in-out;
}
#footer .foot-quick .inner .link:active {
  background-color: var(--kds-secondary-10);
  transition: 0.4s ease-in-out;
}
#footer > .inner {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
}
#footer .f-logo {
  height: 4.8rem;
}
#footer .f-logo img {
  height: 100%;
}
#footer .f-cnt {
  display: flex;
  gap: var(--kds-spacer-6);
}
#footer .f-cnt .f-info {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  flex: 1;
  gap: var(--kds-spacer-6);
}
#footer .f-cnt .f-info .info-cs {
  display: flex;
  align-items: normal;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-4);
}
#footer .f-cnt .f-info .info-cs li {
  display: flex;
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: var(--kds-spacer-2);
}
#footer .f-cnt .f-cs {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-10);
  flex-shrink: 0;
  width: 30.2rem;
}
#footer .f-cnt .f-cs dl {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--kds-spacer-4);
}
#footer .f-cnt .f-cs dt {
  font-size: var(--kds-fz-body-sm);
  font-weight: 700;
}
#footer .f-cnt .f-cs dd {
  display: flex;
  align-items: center;
  gap: var(--kds-spacer-2);
}
#footer .f-cnt .f-cs dd .key {
  font-weight: 400;
  line-height: 1;
}
#footer .f-cnt .f-cs dd .value {
  font-weight: 700;
  line-height: 1;
}
#footer .f-cnt .f-link {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  gap: var(--kds-spacer-6);
  width: 30.2rem;
}
#footer .f-cnt .f-link .link-go {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
  gap: var(--kds-spacer-2);
}
#footer .f-cnt .f-link .link-go .btn-txt {
  font-weight: 700;
}
#footer .f-cnt .f-link .link-sns {
  display: flex;
  gap: var(--kds-spacer-2);
}
#footer .f-cnt .f-link .link-sns a {
  display: inline-flex;
  width: 4rem;
  height: 4rem;
  background-repeat: no-repeat;
  background-size: auto 100%;
}
#footer .f-cnt .f-link .link-sns a.instagram {
  background-image: url(../../img/pattern/layout/foot_ico_sns_Instagram.svg);
}
#footer .f-cnt .f-link .link-sns a.youtube {
  background-image: url(../../img/pattern/layout/foot_ico_sns_youtube.svg);
}
#footer .f-cnt .f-link .link-sns a.twitter {
  background-image: url(../../img/pattern/layout/foot_ico_sns_twitter.svg);
}
#footer .f-cnt .f-link .link-sns a.facebook {
  background-image: url(../../img/pattern/layout/foot_ico_sns_facebook.svg);
}
#footer .f-cnt .f-link .link-sns a.blog {
  background-image: url(../../img/pattern/layout/foot_ico_sns_blog.svg);
}
#footer .f-btm {
  display: flex;
  flex-direction: column;
  padding-top: var(--kds-spacer-2);
  gap: var(--kds-spacer-6);
  border-top: 0.1rem solid var(--kds-gray-30);
}
#footer .f-btm .f-btm-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--kds-spacer-4);
}
#footer .f-btm .f-btm-text .f-menu {
  display: inline-flex;
  flex-wrap: wrap;
}
#footer .f-btm .f-btm-text .f-menu a {
  display: inline-flex;
  align-items: center;
  height: 4rem;
  padding: 0 1rem;
}
#footer .f-btm .f-btm-text .f-menu a.point {
  font-weight: 700;
  color: var(--kds-secondary);
}
#footer .f-btm .f-btm-text .f-menu a:hover {
  border-radius: var(--kds-rd-6);
  background-color: var(--kds-secondary-5);
  transition: 0.4s ease-in-out;
}
#footer .f-btm .f-btm-text .f-menu a:active {
  background-color: var(--kds-secondary-10);
  transition: 0.4s ease-in-out;
}
#footer .f-btm .f-btm-text .f-copy {
  font-size: var(--kds-fz-body-sm);
  color: var(--kds-gray-70);
}
#footer .f-btm .f-btm-ban {
  display: flex;
  align-items: center;
  min-height: 4rem;
  padding: var(--kds-spacer-2) var(--kds-spacer-4);
  border-radius: var(--kds-rd-6);
  background-color: var(--kds-white);
}
#footer .f-btm .f-btm-ban::before {
  display: inline-flex;
  flex-shrink: 0;
  content: "";
  width: 7.2rem;
  height: 2.4rem;
  margin-right: var(--kds-spacer-2);
  background: url(../../img/pattern/content/btm_ban_ico_flag.svg) no-repeat center;
  background-size: contain;
}
#footer .f-btm .f-btm-ban-txt {
  display: flex;
  align-items: center;
  font-size: var(--kds-fz-body-sm);
  line-height: 1;
  white-space: nowrap;
}
#footer .f-btm .f-btm-ban-txt .f-btm-text {
  display: flex;
}

@media (min-width: 1300px) {
  .is-w-gnb {
    overflow: hidden;
  }
  .is-w-gnb #wrap.scroll-down #header .header-in {
    transform: translateY(0);
  }
  .is-w-gnb.hasScrollY #header-top,
  .is-w-gnb.hasScrollY #header .head-body,
  .is-w-gnb.hasScrollY #header .head-gnb,
  .is-w-gnb.hasScrollY #header .w-gnb-wrap,
  .is-w-gnb.hasScrollY #container,
  .is-w-gnb.hasScrollY #footer {
    padding-right: 1.7rem;
  }
  .is-w-gnb.hasScrollY #footer .foot-quick {
    padding-right: 1.7rem;
    margin-right: -1.7rem;
  }
  .inner {
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0 auto;
  }
  .inner.narrow {
    padding-left: var(--kds-spacer-30);
    padding-right: var(--kds-spacer-30);
  }
  #header .head-body > .inner {
    gap: var(--kds-spacer-2);
    padding: var(--kds-spacer-1) 1rem var(--kds-spacer-4);
  }
  #header .head-body .btn-navi.all {
    display: none;
  }
  #header .m-gnb-wrap {
    display: none;
  }
  #container > .inner {
    padding-top: var(--kds-spacer-20);
    padding-bottom: var(--kds-spacer-20);
  }
  /* footer */
  #footer > .inner {
    gap: var(--kds-spacer-10);
    padding: var(--kds-spacer-10) 0;
  }
  #footer .f-cnt {
    justify-content: space-between;
    flex: 1;
  }
  #footer .f-cnt .f-link {
    flex-shrink: 0;
    width: 30.2rem;
  }
}
@media (min-width: 1100px) and (max-width: 1299px) {
  /* header*/
  #header .m-gnb-wrap .m-gnb-in {
    width: 40%;
  }
  #header .m-gnb-wrap .m-gnb-menu .submenu-wrap .depth4-wrap {
    width: 40%;
  }
  /* footer */
  #footer .f-cnt .f-info {
    flex: 3;
    gap: var(--kds-spacer-7);
  }
  #footer .f-cnt .f-info .info-cs {
    gap: var(--kds-spacer-6);
  }
}
@media (max-width: 1299px) {
  .is-m-gnb {
    overflow: hidden;
  }
  .inner {
    padding-left: var(--kds-spacer-4);
    padding-right: var(--kds-spacer-4);
  }
  /* header */
  #header .inner {
    padding-top: var(--kds-spacer-3);
    padding-bottom: var(--kds-spacer-3);
  }
  #header .logo .logo-im {
    height: 3.2rem;
  }
  #header .logo .logo-slogan {
    display: none;
  }
  #header .head-body .head-etc {
    display: none;
  }
  #header .head-body .btn-navi.navi-row {
    flex-direction: column;
  }
  #header .head-body .btn-navi.join, #header .head-body .btn-navi.my {
    display: none;
  }
  #header .head-gnb {
    display: none;
  }
  #header .w-gnb-wrap {
    display: none !important;
  }
  .w-gnb-dim {
    display: none !important;
  }
  /* container */
  #container > .inner {
    padding-top: var(--kds-spacer-16);
    padding-bottom: var(--kds-spacer-16);
  }
  #container .in-between .left-menu {
    display: none;
  }
  /* footer */
  #footer > .inner {
    gap: var(--kds-spacer-8);
    padding: var(--kds-spacer-8) var(--kds-spacer-4);
  }
  #footer .f-logo {
    height: 3.2rem;
  }
  #footer .f-cnt {
    gap: var(--kds-spacer-8);
  }
  #footer .f-btm {
    padding: var(--kds-spacer-8) var(--kds-spacer-4) 0;
    margin: 0 -1.6rem;
  }
}
@media (max-width: 1099px) {
  /* header */
  #header .head-body .btn-navi {
    gap: var(--kds-spacer-2);
    font-size: var(--kds-fz-label-xsm);
    padding: var(--kds-spacer-1);
  }
  #header .head-body .btn-navi::before {
    width: 2rem;
    height: 2rem;
  }
  #header .w-gnb-wrap {
    display: none !important;
  }
  #header .m-gnb-wrap .m-gnb-in {
    width: 100%;
  }
  /* container */
  #container > .inner {
    min-height: 50rem;
  }
  /* footer */
  #footer .foot-quick > .inner {
    flex-direction: column;
    padding: 0;
  }
  #footer .foot-quick > .inner .link {
    font-size: var(--kds-fz-body-sm);
    min-height: 4.8rem;
    padding: 0 var(--kds-spacer-4);
    border: 0;
  }
  #footer .foot-quick > .inner .link:first-child {
    border: 0;
  }
  #footer .foot-quick > .inner .link:not(:first-child) {
    border-top: 0.1rem solid var(--kds-gray-30);
  }
  #footer .f-cnt {
    flex-direction: column;
  }
  #footer .f-cnt .f-info {
    flex-direction: column;
    gap: var(--kds-spacer-4);
    font-size: var(--kds-fz-body-sm);
  }
  #footer .f-cnt .f-info .info-addr .br {
    display: none;
  }
  #footer .f-cnt .f-info .info-cs {
    gap: var(--kds-spacer-4);
  }
  #footer .f-cnt .f-info .info-cs li {
    display: block;
    word-break: break-all;
  }
  #footer .f-cnt .f-info .info-cs li .strong {
    margin-right: var(--kds-spacer-1);
  }
  #footer .f-cnt .f-cs {
    gap: var(--kds-spacer-8);
  }
  #footer .f-cnt .f-cs dd {
    font-size: var(--kds-fz-body-sm);
  }
  #footer .f-cnt .f-link {
    gap: var(--kds-spacer-8);
  }
  #footer .f-cnt .f-link .link-go {
    gap: var(--kds-spacer-4);
  }
  #footer .f-cnt .f-link .link-go .btn-txt {
    font-size: var(--kds-fz-body-sm);
    height: auto;
    padding: 0;
  }
  #footer .f-cnt .f-link .link-go .btn-txt::after {
    width: 1.6rem;
    height: 1.6rem;
  }
  #footer .f-btm {
    flex-direction: column;
    font-size: var(--kds-fz-body-sm);
  }
  #footer .f-btm .f-btm-text {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  #footer .f-btm .f-btm-text .f-menu {
    gap: var(--kds-spacer-4) var(--kds-spacer-6);
  }
  #footer .f-btm .f-btm-text .f-menu a {
    font-size: var(--kds-fz-body-sm);
    height: auto;
    padding: 0;
  }
  #footer .f-btm .f-btm-ban .ban-txt {
    line-height: 1.1;
    word-break: break-all;
  }
}

/*# sourceMappingURL=p_layout.css.map */
